Condiţii generale privind furnizarea serviciilor poştale

1. DISPOZIŢII GENERALE
Prezentele Condiţii generale privind furnizarea serviciilor poştale conţin clauzele generale aplicabile furnizării, de către Compania Naţională Poşta Română S.A., cu sediul în Bucureşti, Bd. Dacia nr.140, sector 2, Bucureşti, înregistrată la Oficiul Registrului Comerţului de pe lângă Tribunalul Bucureşti cu nr.J40/8636/1998, având codul unic de înregistrare 427410, denumită în continuare CNPR, a:
A.	serviciilor poştale incluse în sfera serviciului universal, şi anume:
A.1.	Colectarea, sortarea, transportul şi livrarea trimiterilor poştale în greutate de până la 2 kg (corespondenţă, imprimate);
A.2.	Colectarea, sortarea, transportul şi livrarea cecogramelor în greutate până la 7 kg; 
A.3.	Colectarea, sortarea, transportul şi livrarea coletelor poştale în greutate de până la 10 kg;
A.4.	Distribuirea coletelor poştale în greutate de până la 20 kg expediate din afara teritoriului 
României către o adresă aflată pe teritoriul acesteia;
A.5.	Serviciul de trimitere recomandată având ca obiect trimiteri poştale în greutate de până la 2 kg;
A.6.	Serviciul de trimitere cu valoare declarată având ca obiect trimiteri poştale în greutate de până la 2 kg sau colete poştale în greutate de până la 10 kg, respectiv colete poştale cu limita de greutate între 10 şi 20 kg expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia.
B.	Serviciilor poştale neincluse în sfera serviciului universal, şi anume:
B.1.	Servicii având ca obiect trimiteri poştale în greutate mai mare de 2 kg (corespondenţă, imprimate);
B.2.	Servicii de publicitate prin poştă;
B.3.	Servicii având ca obiect colete poştale interne cu limite de greutate între 10 şi 50 kg;
B.4.	Servicii având ca obiect colete poştale cu limite de greutate între 10 şi 50 kg expediate de pe teritoriul României către o adresă aflată în afara teritoriului acesteia;
B.5.	Servicii având ca obiect colete poştale cu limite de greutate între 20 şi 50 kg expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia;
B.6.	Serviciul Ramburs;
B.7.	Serviciul Schimbare destinaţie;
B.8.	Serviciul Livrare specială;
B.9.	Serviciul Confirmare de primire;
B.10.	Serviciul Express;
B.11.	Serviciul de mandat poştal pe suport de hârtie.
Condiţii generale privind furnizarea serviciilor poştale, care fac parte din oferta comercială a CNPR şi care reprezintă clauzele generale ale contractului care se încheie între CNPR şi expeditor, sunt puse la dispoziţia utilizatorului, la fiecare punct de acces deservit de personal şi pe pagina de internet.
2. CONDIŢII DE ACCEPTARE ÎN REŢEAUA POŞTALĂ A CNPR A TRIMITERILOR POŞTALE 
2.1. Condiţii de formă, dimensiuni şi greutate pentru trimiterile poştale care fac obiectul serviciilor poştale incluse în sfera serviciului universal
(1) Trimiterile de corespondenţă se încadrează în următoarele condiţii de formă, dimensiuni şi greutate:
a)	format standard (plic sau carte poştală/carton adresat, de formă dreptunghiulară, dintr-o 
singură bucată a cărui lungime este cel puţin egală cu lăţimea multiplicată cu 1.41):
	dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: 165 x 235 mm, cu o toleranţă de 2 mm, greutate maximă: 20 g;
	grosime maximă: 5 mm.
b)	format “plicuri plate” (plicuri dreptunghiulare, cărţi poştale dreptunghiulare sau cărţi 
poştale cu formă neregulată):	
	dimensiuni maxime: 305 x 381 mm; greutate maximă: 500 g;
	grosime maximă: 20 mm.
c)	format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte 
oricare dintre dimensiunile prevăzute la categoria standard şi la categoria plicuri plate):
1) pachete paralelipipedice:
	dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm; greutatea maximă: 2 kg.
2) rulouri:
	dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;
	dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm; greutate maximă: 2 kg.
(2) Pentru a fi acceptate în reţeaua poştală a CNPR trimiterile de corespondenţă, formatul standard trebuie să îndeplinească următoarele condiţii speciale:
a)	plicurile trebuie să fie închise prin lipirea continuă a clapei de închidere, iar înscrisurile 
trebuie să fie realizate pe partea simplă a plicului, care nu este prevăzută cu clapă de închidere;
b)	înscrisurile trebuie să fie realizate în zona dreptunghiulară situată la o distanţă minimă de 40 mm faţă de marginea superioară a plicului (toleranţă de 2 mm), 15 mm faţă de marginea laterală dreaptă şi 15 mm faţă de marginea inferioară;
c)	pe partea înscrisurilor, o zonă dreptunghiulară de 40 mm înălţime începând de la marginea superioară şi 74 mm lungime începând de la marginea din dreapta este rezervată francării şi amprentelor de obliterare, în interiorul acestei zone, timbrele poştale sau amprentele de obliterare aplicându-se în unghiul superior drept;
d)	nici o menţiune sau însemn grafic parazit nu trebuie să apară:
-	sub adresă; 
-	la dreapta adresei, începând de la zona francării şi obliterării până la marginea inferioară a trimiterii;
-	la stânga adresei, într-o zonă de cel puţin 15 mm, mergând de la primul rând al adresei până la marginea inferioară a trimiterii;
-	într-o zonă de 15 mm înălţime începând de la marginea inferioară a trimiterii şi 140 mm lungime începând de la marginea din partea dreaptă a trimiterii, această zonă putând să se confunde, în parte, cu cele definite mai sus.
e) trimiterile sub formă de cărţi poştale care ajung la un format de 165 x 235 mm pot fi admise ca trimiteri standard, cu condiţia ca acestea să fie confecţionate din hârtie – carton de o calitate care să ofere rigiditate suficientă pentru a permite o prelucrare fără dificultate.
(3)	Nu fac parte din categoria trimiterilor de corespondenţă, formatul standard: cărţile poştale pliate; trimiterile care sunt închise cu agrafe, urechi de prindere metalice sau croşete îndoite; trimiterile al căror plic este confecţionat dintr-un material care posedă proprietăţi fundamental diferite de cele ale hârtiei, excepţie făcând materialul utilizat pentru confecţionarea spaţiilor transparente la plicurile cu fereastră; trimiterile poştale pliate, expediate deschis, fără plic, care nu sunt închise pe toate părţile şi care nu prezintă o rigiditate suficientă pentru a permite o prelucrare mecanică a acestora de către CNPR.
(4)	Trimiterile poştale constând în imprimate se încadrează în următoarele condiţii de formă, dimensiuni şi greutate:
a)	format “plicuri plate”:
	dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: 305 x 381 mm; greutate maximă: 500 g;
	grosime maximă: 20 mm.
b)	format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte 
oricare dintre dimensiunile prevăzute la categoria plicuri plate):
1) pachete paralelipipedice:
	dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm; greutatea maximă: 2 kg. 
2) rulouri:
	dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;
	dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm; greutate maximă: 2 kg. 
(5) Coletele poştale, formatul standard, se încadrează în următoarele condiţii de dimensiuni şi greutate:
a)	format standard:
	dimensiuni minime:  150 x 210 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: 700 x 700 x 700 mm;
	greutate maximă la prezentare (colete interne şi internaţionale): 10 kg; greutate maximă la distribuire (colete internaţionale): 20 kg.
b)	colete voluminoase:
	dimensiuni minime:  700 x 700 x 700 mm;
	dimensiuni maxime: 2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii ; greutate maximă la prezentare (colete interne şi internaţionale): 10 kg; greutate maximă la distribuire (colete internaţionale): 20 kg.
(6) Cecogramele trebuie să îndeplinească condiţiile de formă, dimensiuni şi greutate prevăzute la art. 2.1. alin. (4), cu excepţia faptului că greutatea maximă admisă este de 7 kg.
2.2. Condiţii de dimensiuni şi greutate pentru trimiterile poştale care fac obiectul serviciilor poştale neincluse în sfera serviciului universal
(1)	Trimiterile de corespondenţă, imprimate şi publicitate prin poştă, se încadrează în următoarele condiţii de greutate:
	dimensiuni minime:  90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: conform prevederilor de la art. 2.1. alin. (1) lit. c); 
	greutate maximă la prezentare: 5 kg.
(2)	Coletele poştale, se încadrează în următoarele condiţii de dimensiuni şi greutate:
	dimensiuni minime:  150 x 210 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: 2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii; greutate maximă la prezentare pentru:
-	coletele interne: 15 kg colete obişnuite / 20 kg conţinut indivizibil;
-	coletele internaţionale: 31,5 kg, cu respectarea greutăţii maxime stabilite de către fiecare ţară membră a Uniunii Poştale Universale; 
	greutate maximă la distribuire (colete internaţionale): 31,5 kg.
(3)	Trimiterile poştale care fac obiectul serviciilor: Ramburs, Schimbare destinaţie şi Confirmare de primire, se încadrează în următoarele condiţii de dimensiuni şi greutate:  
	dimensiuni minime:  
-	trimiteri conţinând documente: 90 x 140 mm, cu o toleranţă de 2 mm;
-	trimiteri conţinând bunuri cu sau fără valoare comercială: 150 x 210 mm, cu o toleranţă de 2 mm; dimensiuni maxime:
-	trimiteri conţinând documente: conform prevederilor de la art. 2.1. alin. (1) lit. c); 
-	trimiteri conţinând bunuri cu sau fără valoare comercială:  2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii; 
	greutate maximă la prezentare:
-	trimiteri conţinând documente: 5 kg;
-	trimiteri interne conţinând bunuri cu sau fără valoare comercială: 15 kg colete obişnuite / 20 kg conţinut indivizibil;
-	trimiteri internaţionale conţinând bunuri cu sau fără valoare comercială: 31,5 kg; greutate maximă la distribuire (trimiteri internaţionale): 31,5 kg.
(4)	Trimiterile poştale interne care fac obiectul serviciului de Livrare specială, se încadrează în următoarele condiţii de dimensiuni şi greutate:  
	dimensiuni minime:
-	trimiteri conţinând documente: 90 x 140 mm, cu o toleranţă de 2 mm;
-	trimiteri conţinând bunuri cu sau fără valoare comercială: 150 x 210 mm, cu o toleranţă de 2 mm; dimensiuni maxime:
-	trimiteri conţinând documente: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm ; 
-	trimiteri interne conţinând bunuri cu sau fără valoare comercială: 2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii. greutate maximă la prezentare: 
-	trimiteri conţinând documente: 2 kg;
-	trimiteri conţinând bunuri cu sau fără valoare comercială: 31,5 kg.
(5)	Trimiterile poştale care fac obiectul serviciului Express, se încadrează în următoarele condiţii de dimensiuni şi greutate:  
	dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
	dimensiuni maxime: 2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii; greutate maximă la prezentare: 
-	trimiteri interne: 31,5 kg;
-	trimiteri internaţionale: 31,5 kg, cu respectarea greutăţii maxime stabilite de către fiecare ţară membră a Uniunii Poştale Universale; 
	greutate maximă la distribuire (trimiteri internaţionale): 31,5 kg.
(6)	Trimiterile poştale care fac obiectul serviciului mandat poştal pe suport de hârtie şi care circulă pe cale poştală se încadrează în următoarele condiţii de dimensiuni: 
	dimensiuni minime: 202 x 114 mm; dimensiuni maxime: 210 x 185 mm.
2.3. Condiţii generale de ambalare
(1) Pentru a fi acceptate în reţeaua poştală a CNPR trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare:
a)	trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi) care să corespundă greutăţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit; 
b)	ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să nu se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;
c)	agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să 
împiedice executarea serviciului poştal;
d)	este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale, cu excepţia celor aplicate pe ambalajul original al bunului, sau să se aplice pe acestea timbre poştale şi etichete reutilizate.
e)	trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea menţiunilor de serviciu şi aplicarea etichetelor. 
(2)	Pentru a fi acceptate în reţeaua poştală a CNPR trimiterile de corespondenţă care conţin şi obiecte fără valoare comercială (ex.: fotografii, mărţişoare, agrafe de prindere a documentelor etc.) trebuie să fie ambalate astfel încât să nu împiedice operaţiunile de prelucrare. 
(3)	Pentru a fi acceptate în reţeaua poştală a CNPR trimiterile poştale constând în imprimate, publicitate prin poştă si livrare specială cu conţinut documente trebuie să îndeplinească şi următoarele condiţii specifice:
a)	trebuie să fie ambalate de către expeditor în aşa fel încât conţinutul lor să fie suficient protejat; 
b)	trimiterile constând în imprimate şi publicitate prin poştă pot fi introduse în ambalaj din hârtie sau plastic închis, transparent sau opac, iar în cazul trimiterilor interne se pot prezenta condiţionate sub banderolă, pliate sau capsate; 
d) ambalajul trimiterilor constând în imprimate şi publicitate prin poştă trebuie să permită verificarea conţinutului trimiterii poştale de către CNPR, în momentul prezentării acesteia la punctul de acces;
(4) Trimiterile de colet poştal şi trimiterile cu conţinut bunuri cu sau fară valoare comercială care fac obiectul serviciilor: Ramburs, Livrare specială, Confirmare de primire şi Express se prezintă în ambalaje proprii sau tip poştal, cu următoarele precizări:
a)	aceste ambalaje pot fi din:
	cutii din carton, placaj, lemn, tablă sau plastic;
	saci din hârtie, pânză rezistentă dintr-o bucată, material plastic sau muşama; hârtie;
	valize, containere;
	genţi, sacoşe, ambalaje netipizate (numai pentru trimiterile care fac obiectul serviciului de Livrare specială).
b)	sacii şi cutiile metalice trebuie să fie prevăzute cu sisteme de închidere şi sigilare.
c)	în cazul în care sunt necesare cusături la ambalaje, acestea se fac în interior, exceptându-
se partea rezervată introducerii conţinutului care se coase în exterior; cusăturile trebuie să fie uniforme, cu aţă rezistentă de aceeaşi calitate şi culoare, fără noduri.
(5) Orice trimitere de colet poştal şi orice trimitere cu conţinut bunuri cu sau fără valoare comercială care face obiectul serviciilor: Ramburs, Livrare specială, Confirmare de primire şi Express trebuie să fie condiţionată într-un mod deosebit de solid dacă trebuie:
a)	să fie transportată pe distanţe lungi;
b)	să suporte numeroase transbordări sau manipulări multiple;
c)	să fie protejată împotriva modificărilor importante de climă, de temperaturi sau, în caz de transport pe cale aeriană, contra variaţiilor presiunii atmosferice.  
(6) Pentru a fi acceptate în reţeaua poştală a CNPR bunurile prezentate neambalate trebuie să îndeplinească următoarele condiţii specifice:
a)	să poată fi reunite, îmbinate sau menţinute printr-o legătură solidă asigurată cu plumbi sau alte sigilii, în aşa fel încât să formeze un întreg;
b)	să fie bunuri dintr-o singură bucată (ex: bucăţi de lemn, piese metalice etc.), a căror 
ambalare nu intră în uzuanţele comerciale.
c)	în circuitul intern se acceptă neambalate: planşete desen, cărucioare şi triciclete pentru 
copii, coşuri, ambalaje goale, canistre goale, damigene goale, etc.
(7) La ambalarea trimiterilor poştale nu se acceptă ambalaje deja folosite, decât pentru acceptarea la prezentare a trimiterii de colet poştal şi a trimiterii cu conţinut bunuri cu sau fără valoare comercială care face obiectul serviciilor: Ramburs, Livrare specială, Confirmare de primire şi Express, respectându-se una din următoarele condiţii:
a)	se asigură reambalarea trimiterii în hârtie rezistentă;
b)	ambalajele nu prezintă nicio deteriorare, conţinutul trimiterii este asigurat corespunzător şi vechile înscrisuri sunt acoperite (ex.: se lipeşte hârtie, etichete autocolante etc). 
2.4. Condiţii specifice de ambalare pentru trimiterile cu valoare declarată mai mare de 2.000 lei
(1) Pentru a fi acceptate în reţeaua poştală a CNPR trimiterile poştale cu valoare declarată (conţinut asigurat) trebuie să îndeplinească următoarele condiţii:
a)	să fie confecţionate astfel incât să nu poată fi spoliate fără ca ambalajul sau sigiliile să fie 
afectate;
b)	să fie sigilate corect, pe clapeta de închidere a plicului, sau în cruce, pe toate feţele, în cazul plicurilor, cutiilor sau rulourilor, fără a obtura spaţiile necesare aplicării de înscrisuri sau etichete, astfel:
	cu o bandă adezivă fină, individualizată, care să poarte o amprentă sau o marcă uniformă specială a expeditorului sau
	cu o bandă adezivă transparentă (scotch) aplicată peste locul unde înainte expeditorul a semnat din maxim 8 in 8 cm.
c)	să fie sigilate cu sigilii pentru ceară, tuş sau alte mijloace cu amprenta sau un însemn al expeditorului, în acest caz, distanţa între sigilii netrebuind să depasească 4 cm în cazul plicurilor, respectiv 8 cm în cazul cutiilor sau rulourilor;
d)	să fie sigilate astfel încât sigiliile pentru ceară, tuş sau plumb să fie imprimate clar şi în 
întregime;
e)	dacă trimiterea este sigilată conform prevederilor art. 2.4., alin. (1), lit. b) şi este legată cu o sfoară în cruce, nu este necesar să se sigileze şi sfoara însăşi.
f)	trimiterile care se prezintă sub forma de cutii trebuie să îndeplinească următoarele condiţii 
suplimentare:
	cutiile trebuie să fie confecţionate din lemn, metal sau material plastic suficient de rezistent;
	pereţii cutiilor din lemn trebuie să aibă o grosime minimă de 8 mm;
	feţele inferioare şi superioare trebuie să fie acoperite cu hârtie albă pentru a se putea înscrie adresele expeditorului şi destinatarului, valorea declarată şi a se aplica etichetele corespunzătoare serviciilor suplimentare sau, după caz, a se aplica documentele poştale însoţitoare;
	aceste cutii trebuie să fie sigilate pe cele 4 feţe laterale aşa cum s-a menţionat la art. 2.4., alin. (1), lit. b), c) si d);
	în situaţia în care, cutiile sunt prevăzute cu închizători speciale, sigilarea se face numai pe dispozitivul prevăzut în acest scop; 
	dacă este necesar, pentru a asigura inviolabilitatea, cutiile trebuie să fie legate în cruce cu o sfoară sau bandă rezistentă, fără noduri; cele două capete ale sforii trebuie să fie unite sub un sigiliu din ceară sau plumb care să poarte amprenta sau marca specială uniformă a expeditorului.  
g)	trimiterile sub formă de casete se sigilează la locul prevăzut în acest scop pe capacele lor; în cazul casetelor metalice cu sistem special de închidere, se introduce sfoara prin închizător, se face nod dublu şi se leagă eticheta - adresă, iar capetele sforii se sigilează cu ceară sau plumb care să poarte amprenta sau marca specială uniformă a expeditorului.  
e) în cazul în care trimiterea poştală este prezentată sub formă de ladă metalică, valiză, container, sac şi este prevăzută cu sistem special de închidere, sigilarea se face numai pe dispozitivul prevăzut în acest scop.
(2)	Dacă trimiterile sunt sub formă de lăzi metalice, valize, containere, saci din pânză sau din material plastic, prevăzuţi cu sistem special de închidere şi sigilare, trimiterile se sigilează cu un singur sigiliu din ceară sau plumb, aplicat la capetele sforii. 
(3)	Dacă trimiterile sunt prevăzute numai cu sistem de închidere, se sigilează şi dispozitivul prevăzut în acest scop, conform art. 2.4. alin. (2).
(4)	În circuitul intern, trimiterile ambalate în cutii de carton sunt sigilate cu bandă adezivă individualizată sau transparentă aplicată pe clapa de închidere a cutiei de jur împrejur, precum şi cruciş, pe trimitere. Peste banda adezivă trimiterea se leagă cu sfoară strâns sau bandă de plastic sau metal, cruciş sau în reţea, în funcţie de volum, conţinut şi greutate.
(5)	În cazul trimiterilor poştale depuse în reţeaua CNPR ambalate în plicuri special concepute care sunt prevăzute cu elemente de închidere de securitate, nu este necesară respectarea condiţiilor prevăzute la art. 2.4. alin (1).
2.5. Condiţii specifice de ambalare în funcţie de conţinut
(1)	Pentru obiectele dintr-o singură bucată, cu părţi ascuţite sau tăioase (ex.: topoare, furci, coase, lopeţi, sape, etc.) se ambalează partea tăioasă sau ascuţită în vederea evitării deteriorării altor obiecte sau accidentării.  
(2)	Obiectele din sticlă şi alte obiecte fragile trebuie să fie ambalate într-o cutie rezistentă, umplută cu materiale protectoare corespunzătoare. Orice frecare sau lovire în cursul transportului, fie între obiecte, fie între obiecte şi pereţii cutiei trebuie să fie impiedicată.
(3)	Lichidele şi corpurile uşor lichefiabile trebuie să fie închise în recipienţi perfect etanşi. Fiecare recipient trebuie să fie plasat într-o cutie specială, rezistentă, prevăzută cu material protector corespunzător în cantitate suficientă pentru a absorbi lichidul în caz de spargere a recipientului. Capacul cutiei trebuie să fie fixat astfel încât să nu poată să se detaşeze cu uşurinţă. 
(4)	Corpurile grase greu lichefiabile cum ar fi: unguenţi, săpunul moale, răşinile, etc., precum şi gogoşile viermilor de mătase al căror transport oferă mai puţine inconveniente, trebuie să fie închise într-un prim ambalaj (cutie, sac de pânză, material plastic etc.) plasat el însuşi într-o cutie suficient de rezistentă pentru a impiedica scurgerile de conţinut. 
(5)	Seminţele, făina sau alte corpuri ce se pot risipi se protejează: 
	în dublu ambalaj din pânză rezistentă, sac, material plastic, etc;
	saci din hârtie sau pungi duble introduse într-un alt ambalaj din pânză, sac, etc; saci de hârtie, pânză sau material plastic introduşi în lăzi.
(6)	Pudrele sau prafurile uscate colorante cum ar fi: albastru de anilină, nu sunt admise decât în cutii de metal perfect etanşe, plasate la rândul lor în cutii rezistente sau lăzi de lemn, cu material absorbant şi protector corespunzător între cele două ambalaje.
(7)	Pudrele sau prafurile uscate necolorante trebuie să fie plasate în recipienţi (cutii, saci) rezistenţi, impermeabili. Aceşti recipienţi trebuie să fie ei înşişi închişi într-o cutie solidă sau ladă de lemn.
(8)	Albinele vii, lipitorile şi paraziţii, trebuie să fie închise în cutii concepute în aşa fel încât să se evite orice pericol.
(9)	Filmele cinematografice se ambalează în cutii din metal sau lemn. 
(10)	Aparatura, componentele electronice sau de precizie, instrumentele muzicale (ex.: 
aparate de radio, televizoare, tuburi electronice, becuri de iluminat, tuburi fluorescente etc.) se protejează în ambalaje special prevăzute cu resorturi pentru amortizarea şocurilor şi cu posibilităţi de protejare a conţinutului (ex.: lăzi umplute cu polistiren expandat, rumeguş, vată, talaş, carton ondulat, etc.). Pe ambalaj se înscriu menţiunile “Vertical” şi “A se feri de umezeală”. 
(11)	Metalele preţioase trebuie ambalate fie într-o cutie de metal rezistent, fie într-o casetă de lemn. Aceasta trebuie să aibe o grosime minimă de 1 cm pentru colete cu greutatea până la 10 kg şi de 1,5 cm pentru coletele cu greutatea mai mare de 10 kg. Ambalajul poate să fie constituit din doi saci fără cusătură între ei, formând un dublu ambalaj. Atunci când se folosesc casete de lemn contra placate, grosimea lor poate fi limitată la 5 mm, cu condiţia ca marginile să fie întărite cu corniere.
(12)	Organele sau părţile anatomice expediate pentru analiză se prezintă condiţionate în ambalaj interior din cutii metalice ermetic închise, introduse în lăzi de lemn umplute cu material absorbant (rumeguş, talaş, vată etc.) Se admit numai adresate laboratoarelor de analiză. 
(13)	Blănurile sau pieile neprelucrate se prezintă în ambalaje obişnuite. Expeditorul prezintă certificat veterinar care însoţeşte trimiterea şi se înmânează destinatarului.
(14)	Transportul pomilor de iarnă se poate face, numai însoţit de acte legale, cum ar fi: bon sau factură de la unitatea vânzătoare. Se admit numai în circuitul intern.
(15)	Fructele proaspete (mere, pere, gutui, etc.) se protejează în containere din lemn sau material plastic, care pot fi prevăzute cu orificii pentru aerisire, astfel încăt să nu provoace murdărirea celorlalte trimiteri. Se admit numai în circuitul intern.
2.6. Condiţii de volum
(1)	Trimiterile de publicitate prin poştă sunt acceptate la prezentare numai dacă sunt depuse în număr minim de 500 bucăţi în cadrul aceleiaşi colectări.
(2)	Trimiterile poştale de corespondenţă, imprimate şi publicitate prin poştă care fac obiectul serviciului Standard pot fi prezentate, de către acelaşi expeditor sau terţ, în număr nelimitat, fiind depuse sub forma “curier în număr”, dacă sunt îndeplinite următoarele condiţii:
a)	să fie de aceeaşi greutate / treaptă de greutate; 
b)	să fie depuse în cadrul aceleiaşi colectări;
c)	în cazul trimiterilor poştale interne, să fie depuse în număr minim de 500 de bucăţi;
d)	în cazul trimiterilor poştale internaţionale, să fie depuse în număr minim de 1.500 de bucăţi/colectare sau în număr minim de 5.000 de bucăţi/2 săptămâni, pentru fiecare ţară de destinaţie.
(3)	Trimiterile poştale interne şi internaţionale înregistrate, pot fi depuse în număr nelimitat de către acelaşi expeditor sau terţ; dacă numărul acestora depăşeşte 10 bucăţi/colectare, acestea sunt prezentate în serie (“trimiteri serii”).
(4)	Trimiterile poştale din clasa Livrare specială sunt acceptate la prezentare numai dacă sunt depuse în număr minim lunar de:
a)	30.000 de bucaţi - pentru trimiterile cu conţinut documente;
b)	4.000 de bucaţi - pentru anumite trimiteri cu conţinut bunuri cu sau fără valoare 
comercială, conform ofertei CNPR.
(5) Anumite trimiteri poştale din clasa Ramburs, conform ofertei CNPR, sunt acceptate la prezentare numai dacă sunt depuse în număr minim lunar de: 2.000 bucăţi.
2.7. Condiţii de prelucrare
(1)	Trimiterile francate la maşina de francat şi în sistem “TP” şi “trimiterile serii” se prezintă înscrise în borderouri specifice.  
(2)	Pentru trimiterile la care se utilizează sistemul de francare “TP” (“Taxă plătită”) se impune şi un anumit grad de presortare.
(3)	Trimiterile constând în imprimate şi publicitate prin poştă se evidenţiază la prezentare.
(4)	Pentru trimiterile din clasa livrare specială, în funcţie de serviciul oferit, se impune:
a)	sortare detaliată conform unei baze de date specifică pusă la dispoziţie pe bază de 
contract de către CNPR;
b)	tipărirea numărului de înregistrare sub formă de cod de bare după caz pe ambalajul 
trimiterilor sau pe formularul poştal care insoţeşte trimiterea sau a altor informaţii necesare;
c)	transmiterea borderourilor în care sunt înregistrate trimiterile pe cale electronică.  
(5)	În cazul acordării de tarife speciale pentru un anumit grad de prelucrare al trimiterilor, se impune cartarea detaliată, pe anumite niveluri sau anumite operaţiuni de prelucrare, în funcţie de serviciul oferit (ex: tipărirea numărului de înregistrare sub formă de cod de bare, transmiterea borderourilor pe cale electronică etc). La acordarea tarifelor speciale, CNPR aplică principiile transparenţei şi nediscriminării atât cu privire la tarife, cât şi cu privire la condiţiile asociate acestora, în special atunci când aplică astfel de tarife utilizatorilor, integratorilor de trimiteri poştale de la unul sau mai mulţi utilizatori sau furnizorilor de servicii poştale.
(6)	În cazul trimiterilor poştale care fac obiectul serviciilor poştale incluse în sfera serviciului universal, tarifele speciale se acordă cu respectarea criteriilor şi condiţiilor aprobate de ANCOM.
2.8. Localizarea adreselor pe trimiterile poştale
(1)	Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept. 
(2)	Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.
(3)	Pe trimiterile de corespondenţă, imprimate, publicitate prin poştă şi livrare specială cu conţinut documente, adresa expeditorului se înscrie în colţul superior stâng al acesteia. 
(4)	În cazul trimiterilor poştale prezentate sub formă de plic expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.
(5)	În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, desparţite printr-o linie cursivă.
(6)	În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.
(7)	În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în aşa fel încat să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză. 
(8)	În cazul cărţilor poştale adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.
(9)	În cazul în care, pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor alin.(1), (2) şi (3); la prezentare expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.
(10)	În cazul serviciului mandat poştal pe suport de hârtie, adresele poştale ale expeditorului si destinatarului, sau după caz detaliile bancare în cazul sumelor ce se achită prin intermediul conturilor bancare, se înscriu pe formularul poştal tipizat, la rubricile corespunzătoare ale documentului.
2.9. Modalităţi de înscriere a adreselor pe trimiterile poştale
(1)	Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.
(2)	Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale şi să fie redactate în clar, fără prescurtări, excepţie făcând doar cazul în care adresele înscrise pe trimiterile poştale interne poartă denumirea unităţilor militare.
(3)	Înscrierea adreselor se va realiza cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.
(4)	Se recomandă ca numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.
(5)	În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză. 
(6)	În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.
2.10. Modalităţi de redactare a adresei poştale
(1) În cazul trimiterilor poştale interne, informaţiile conţinute în adresa poştală se  înscriu astfel:
a)	Destinatar/Expeditor - numele şi prenumele, în cazul persoanei fizice (se recomandă şi înscrierea iniţialei tatălui sau a oricărui detaliu care poate conduce la identificarea destinatarului, pentru evitarea asemănărilor de nume şi prenume), sau denumirea în clar, în cazul persoanei juridice;
b)	denumirea arterei (cale, bulevard, strada, alee etc.), numărul de imobil, numărul de bloc, 
scara, etajul, apartamentul;
c)	codul poştal (opţional) şi localitatea (pentru mediul rural se înscrie localitatea, urmată de 
denumirea comunei din care face parte); 
d)	judeţul sau sectorul; (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca 
denumire cu cea a judeţului din care face parte, nu se mai înscrie şi judeţul).
(2) În cazul adresării trimiterilor poştale internaţionale se înscriu următoarele:
a)	calitatea persoanei, respectiv Expeditor/Destinatar, într-o limbă de circulaţie internaţională 
(Ex.“Sender/Expediteur” sau “Addressee/Destinataire”);
b)	Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice; 
c)	numarul de telefon sau adresa de e-mail (opţional);
c)	denumirea arterei (cale, alee, etc.), numărul de imobil, numărul de bloc, scara, etajul, 
apartamentul;
d)	codul poştal (opţional) şi localitatea;
e)	ţara de destinaţie.
(3)	Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife speciale pentru cartarea pe cod poştal, se acceptă la prezentare numai dacă au înscris codul poştal.  
(4)	Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.
(5)	Pentru identificarea destinatarilor, persoane fizice, ai trimiterilor poştale interne, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţionează: 
a)	în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelui şi prenumelui destinatarului este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;
b)	în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele parinţilor (în cazul detenţiei);
c)	în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele,
prenumele şi adresa persoanei la care locuieste (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);
d)	în cazul trimiterilor adresate “Post Restant”: înscrierea numelui şi prenumelui destinatarului (eventual şi iniţiala tatălui) se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact deservit de personal de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;
e)	în cazul trimiterilor adresate la “Căsuţă Poştală” se va înscrie: numele şi prenumele
destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);
f)	în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele
destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal, localitatea şi judeţul de destinaţie al acestuia.
g)	în cazul în care trimiterea poştală se livrează la o altă adresă decât cea reprezentând
domiciliul stabil al destinatarului (în special, în situaţia în care destinatarul are în proprietate mai multe imobile / reşedinţe, iar livrarea se face la o altă adresă decât cea a domiciliului stabil), se înscrie numele şi prenumele destinatarului şi adresa poştală unde se doreşte livrarea trimiterii poştale. La predarea trimiterii poştale, destinatarul completează un formular care conţine datele de legitimare din actul de identitate şi domiciliul stabil.
(6) Trimiterile poştale înregistrate, care sunt adresate destinatarilor în ale căror adrese numele şi prenumele sau denumirile sunt înscrise cu iniţiale, cu excepţia unităţilor militare, nu se admit la prezentare.
2.11. Condiţii de conţinut
(1)	Pentru a putea fi admise în reţeaua poştală a CNPR mai multe imprimate pot fi reunite într-o singură trimitere poştală, cu condiţia ca acestea să fie adresate aceluiaşi destinatar.
(2)	În trimiterile poştale constând în imprimate pot fi introduse şi alte obiecte, dacă acestea se limitează la discuri, benzi magnetice, casete, eşantioane comerciale, materiale de informare care nu fac obiectul comercializării; şi doar dacă au legatură cu conţinutul trimiterilor împreună cu care sunt exediate.
(3)	Trimiterile poştale constând în imprimate sau publicitate prin poştă nu pot să conţină nici o adnotare sau document având caracter de corespondenţă actuală şi personală.
(4)	În coletele poştale pot fi introduse documente însoţitoare ale bunurilor care fac obiectul acestora (ex: adresele expeditorului şi destinatarului, factura de achiziţionare a bunului, lista de inventar, instrucţiunile de folosinţă, certificatul de garanţie etc.).  
(5)	La prezentarea unei trimiteri poştale internaţionale, al cărei conţinut trebuie supus controlului vamal expeditorul completează o declaraţie vamală, în care înscrie, pe propria răspundere, detaliat, conţinutul trimiterii în cauză.
(6)	În cazul trimiterilor poştale constând în imprimate sau publicitate prin poştă, este permis să se anexeze o carte poştală sau un plic cu inscripţionarea adresei expeditorului trimiterii, aceasta putând fi în prealabil francată în vederea returnării ca răspuns către expeditor.
2.12. Trimiteri poştale refuzate la colectare
(1) Sunt excluse de la colectare, sortare, transport şi livrare:
a)	trimiterile poştale constând în bunuri al căror transport este interzis prin dispoziţii legale,
fie chiar şi numai pe o porţiune din parcurs;
b)	trimiterile poştale al căror ambalaj prezintă inscripţii care contravin ordinii publice sau
bunelor moravuri, precum şi trimiterile poştale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate sau în ambalaj transparent;
c)	trimiterile poştale care prezintă etichete sau inscripţii vechi neîndepărtate;
d)	trimiterile poştale a căror prelucrare necesită condiţii speciale pe care CNPR nu le poate
asigura; 
e)	trimiterile poştale al căror conţinut sau ambalaj exterior ar putea să afecteze integritatea
şi sănătatea persoanelor sau să determine pagube materiale;
f)	trimiterile poştale fără valoare declarată care conţin următoarele obiecte: monede; bilete
de bancă; bancnote sau valori la purtător; cecuri de călătorie; platină, aur, argint, prelucrate sau nu; pietre preţioase; bijuterii şi alte obiecte preţioase;  
g)	trimiterile poştale care conţin următoarele materiale şi obiecte: stupefiante şi substanţe psihotrope; substanţe explozive, inflamabile sau alte substanţe periculoase, precum şi substanţe radioactive; obiecte obscene sau imorale; animale vii, cu excepţia celor prevăzute la art. 2.5. alin. (8); arme, muniţii, părţi şi accesorii ale acestora; precum şi alte trimiteri poştale, conform dispoziţiilor art. 2.12. alin. (2);
h)	trimiterile poştale francate cu timbre imprimate decupate din efecte poştale sau din alte 
formulare ori cu timbre uzate sau prin oricare alt mijloc fraudulos de francare;
i)	trimiteri poştale cu conţinut bunuri cu sau fără valoare comercială, adresate destinatarilor aflaţi în locuri de detenţie.
(2)	Este interzisă introducerea în trimiterile poştale cu tarif inferior a unor trimiteri poştale pentru care sunt stabilite tarife superioare sau tarife care prin însumare depăşesc tariful trimiterii în care au fost introduse.
(3)	Următoarele categorii de trimiteri poştale sunt admise la colectare, sortare, transport şi livrare numai dacă, pe lângă condiţiile generale, sunt îndeplinite şi condiţiile speciale prevăzute pentru transportul acestor bunuri, astfel:
a)	trimiterile poştale constând în bunuri pentru care sunt stabilite condiţii speciale de transport, prin dispoziţii administrative, economice, sanitare, veterinare, fitosanitare şi altele similare, în condiţiile prevăzute prin aceste dispoziţii;
b)	trimiterile poştale constând în bunuri al căror transport, încărcare, descărcare sau transbordare prezintă greutăţi privind manipularea faţă de mijloacele sau instalaţiile CNPR, în condiţiile tehnice şi de exploatare convenite de către aceasta cu utilizatorul, pentru fiecare caz.
(4)	Dacă sunt admise la prezentare trimiteri care îndeplinesc condiţiile de adresare prevăzute la art. 2.8. - 2.10., însă adresa indicată de expeditor este incorectă/incompletă sau nu există, serviciul poştal se efectuează pe riscul expeditorului.
(5)	Dacă sunt admise la prezentare trimiteri care îndeplinesc condiţiile de adresare sau ambalare, însă conţinutul trimiterii poştale nu a fost  protejat în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, serviciul poştal se efectuează pe riscul expeditorului.
(6)	Dacă sunt admise la prezentare trimiteri poştale care îndeplinesc condiţiile cu privire la ambalare însă conţin obiecte interzise, trimiterile în cauză nu sunt îndrumate la destinaţie, nici distribuite destinatarilor, nici returnate expeditorului tratându-se conform legislaţiei în vigoare. 
(7)	În cazul prevăzut la art. 2.12. alin.(6), CNPR este obligată să informeze administraţia poştală de origine, în cazul unei trimiteri internaţionale, sau expeditorul, în cazul unei trimiteri interne, despre tratamentul aplicat acelei trimiteri, precizând interdicţia sub incidenţa căreia cade trimiterea poştală reţinută.
(8)	Nu se admit la prezentare formulare de mandate poştale rupte, deteriorate, murdare sau completate combinat cu cerneală şi pastă.
2.13. Aria de acoperire a serviciului poştal
(1) CNPR, prin mijloace proprii, asigură livrarea trimiterilor poştale în toate zonele geografice ale României, respectiv în toate localităţile ţării. 
2.14. Dovada identităţii
(1)	Dovada identităţii/calităţii de reprezentant al expeditorului persoană juridică a persoanei care depune trimiterea poştală la punctul de acces deservit de personal este delegaţia şi actul de identitate.
(2)	Dovada identităţii/calităţii de reprezentant al destinatarului persoană juridică a persoanei care preia trimiterea poştală de la punctul de contact deservit de personal este delegaţia şi actul de identitate.
2.15. Limita maximă a valorii declarate, a rambursului şi a transferurilor de bani realizate prin serviciul de mandat postal pe suport de hartie
(1)	Pentru trimiterile poştale interne valoarea minimă declarată este de 20 lei, iar valoarea declarată maximă este nelimitată. Pentru trimiterile internaţionale valoarea minimă declarată este de 30 DTS, iar valoarea maximă declarată este de 4.000 DTS. 
(2)	Pentru trimiterile poştale interne, suma rambursului şi a mandatului poştal pe suport de hârtie este nelimitată. Suma rambursului nu este condiţionată de valoarea declarată. Pentru trimiterile internaţionale valoarea maximă a rambursului este stabilită conform acordurilor internaţionale bilaterale. Pentru mandatele poştale pe suport de hârtie internaţionale suma maximă este stabilită conform acordurilor internaţionale bilaterale.
2.16. Moneda admisă în care se poate face colectarea, respectiv achitarea sumelor de bani în cazul serviciului mandatului poştal pe suport de hârtie sau serviciului ramburs
(1)	Pentru trimiterile interne - sumele sunt exprimate în lei sau în EUR;
(2)	Pentru trimiterile internaţionale - sumele sunt exprimate în USD sau EUR conform acordurilor bilaterale.
 
2.17. Modalităţi de plată a serviciilor poştale 
(1)	Serviciile poştale furnizate de către CNPR pot fi achitate în numerar, prin transfer bancar, card, cont avans sau cupoane răspuns internaţional.
(2)	Tarifele se plătesc, de regulă, în avans faţă de prestarea serviciului poştal. 
(3)	CNPR poate accepta, prin încheierea unui contract, plata în alte condiţii decât cele 
prevăzute la art. 2.17., alin.(2).
3. TERMEN DE PĂSTRARE
(1)	Trimiterile poştale, cu excepţia mandatului poştal pe suport de hârtie, care nu au putut fi distribuite şi nici returnate expeditorilor sunt păstrate de către CNPR la dispoziţia utilizatorilor timp de 18 luni, de la data depunerii.
(2)	După expirarea termenului de 18 luni prevăzut la art.3., alin.(1) trimiterile poştale devin proprietatea CNPR.
(3)	În cazul trimiterilor poştale care nu pot fi livrate destinatarilor şi nici returnate expeditorilor, conţinând alimente perisabile sau substanţe care prin natura lor aduc atingere mediului înconjurător, persoanelor sau celorlaltor trimiteri poştale, CNPR colaborează cu instituţiile abilitate în vederea eliberării de sarcini de prelucrare.
(4)	Sumele rămase neachitate, în cazul mandatului poştal pe suport de hârtie, a căror plată sau rambursare nu a fost reclamată de către cei în drept, în termen de 6 luni de la data depunerii acestora, rămân definitiv câştigate de către CNPR.
4. CONDIŢII DE CALITATE
Tipurile de servicii pe care solicitantul intenţionează să le furnizeze	Timp de livrare
 A. 
Servicii poştale incluse în sfera serviciului universal	 A.1. Colectarea, sortarea, transportul şi livrarea trimiterilor poştale în greutate de până la 2 kg (corespondenţă, imprimate)
 A.2. Colectarea, sortarea, transportul şi livrarea cecogramelor în greutate până la 7 kg
 A.3. Colectarea, sortarea, transportul şi livrarea coletelor poştale în greutate de până la 10 kg
 A.4. Distribuirea coletelor poştale în greutate de până la 20 kg expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia	 
 Z+5  Z+5
 Z+5
 Z+5
	 A.5. Serviciul de trimitere recomandată având ca obiect trimiteri poştale în greutate de până la 2 kg	Z+5
	 A.6. Serviciul de trimitere cu valoare declarată având ca obiect trimiteri poştale în greutate de până la 2 kg sau colete poştale în greutate de până la 10 kg, respectiv colete poştale cu limita de greutate între 10 şi 20 kg expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia	Z+5
 B. Servicii 	 B.1. Servicii având ca obiect trimiteri poştale în greutate mai mare de 2 kg (corespondenţă, imprimate)
 B.2. Serviciul de publicitate prin poştă 	Z+5
Z+5
poştale  B.3. Servicii având ca obiect colete poştale interne cu Z+5 neincluse în limite de greutate între 10 şi 50 kg
sfera  B.4. Servicii având ca obiect colete poştale cu limite de Z+5
serviciului greutate între 10 şi 50 kg expediate de pe teritoriul României 
universalcătre o adresă aflată în afara teritoriului acesteia
 B.5. Servicii având ca obiect colete poştale cu limite de Z+5
         greutate între 20 şi 50 kg expediate din afara teritoriului 
României către o adresă aflată pe teritoriul acesteia
 B.6. Serviciul RambursZ+10 (termenul nu 
include numărul de zile de avizare) din care:
Z+5 este termenul de returnare catre 
expeditor a contravalorii trimiterii poştale 
 B.7. Serviciul Schimbare destinaţie10 zile din momentul solicitării de schimbare
 B.8. Serviciul Livrare specialăÎn funcţie de data şi ora 
precizate de expeditor, 
dar nu mai puţin de Z+1
 B.9. Serviciul Confirmare de primireZ+8 (termenul nu 
include numărul de zile de avizare) din care:
Z+5 este termenul de returnare catre expeditor a dovezii privind predarea trimiterii poştale
 B.10. Serviciul Expressa) pentru	 	trimiterile  postale interne: 12 ore pentru trimiteri distribuite în acceaşi localitate;
24 de ore pentru trimiteri distribuite între reşedinţele de judeţ şi 
intra-judeţean; 
36 de ore între oricare alte 2 localităţi 
b)	pentru trimiterile internaţionale: timpul cât trimiterea poştală se află pe teritoriul României nu poate depăşi termenele prevăzute la litera a).
c)	în cazul trimiterilor poştale internaţionale, timpul cât trimiterea poştală se află în afara teritoriului României nu poate depăşi timpul în care aceeaşi trimitere poştală s-ar afla în afara teritoriului României în cazul în care ar face obiectul serviciului poştal standard prestat 
		de furnizorii de serviciu universal. 
	B.11. a) Servicii având ca obiect mandate poştale interne transmise pe suport de hârtie 	Z+5
	B.11 b) Servicii având ca obiect mandate poştale interne transmise electronic	48 de ore 
	B.11. c) Servicii având ca obiect mandate poştale internaţionale transmise pe suport de hârtie	Z+5
	B.11. d) Servicii având ca obiect mandate postale
internationale transmise electronic 	Z+5
Nota 1: Z este data la care trimiterea poștală a fost colectată prin intermediul punctelor de acces, dacă aceasta a fost colectată înainte de ultima operațiune de ridicare a trimiterilor poștale stabilită pentru respectivul punct de acces. În cazul în care colectarea are loc după acest moment-limită, se consideră că data depunerii trimiterii este data următoarei zile lucrătoare celei la care trimiterea poștală este colectată prin intermediul punctelor de acces.
Nota 2: pentru trimiterile internaţionale, timpul de livrare se calculează de la intrarea trimiterii în reţeaua poştală a CNPR şi până la ieşirea acesteia din reţeaua poştală  a CNPR
Nota 3: pentru trimiterile extracomunitare, se adaugă şi timpul necesar pentru formalităţile vamale. La toate serviciile menţionate mai sus, timpul de păstrare la dispoziţia utilizatorului în punctul de contact nu este mai mic de 5 zile calendaristice de la data avizării destinatarului.
5. RĂSPUNDEREA CNPR
(1)	CNPR răspunde pentru paguba pricinuită în cazul pierderii totale sau parţiale ori al deteriorării trimiterii poştale, dacă aceste împrejurări au survenit între momentul depunerii trimiterii la punctul de acces şi momentul predării la destinatar.
(2)	Pentru serviciile poştale având ca obiect trimiteri poştale interne, expeditorul are dreptul la o despăgubire al cărui cuantum se stabileşte după cum urmează:
a) în caz de pierdere, furt sau distrugere totală, CNPR răspunde:
1.	cu întreaga valoare declarată, pentru o trimitere poştală care face obiectul unui serviciu detrimitere cu valoare declarată;
2.	cu întreaga valoare declarată, pentru o trimitere poştală care face obiectul unui serviciu detrimitere contra ramburs, până în momentul livrării la destinatar;
3.	cu întreaga valoare a rambursului, pentru o trimitere poştală care face obiectul unuiserviciu de trimitere contra ramburs, după livrarea acesteia destinatarului, când furnizorul de servicii poştale a omis încasarea rambursului de la destinatar;
4.	cu suma reprezentând de 10 ori tariful serviciului, pentru trimiterile poştale care nu facobiectul unui serviciu de trimitere cu valoare declarată;
b) în caz de pierdere parţială, distrugere parţială sau deteriorare, CNPR răspunde:
1.	cu valoarea declarată pentru partea lipsă, distrusă sau deteriorată, înscrisă în nota deinventar, pentru trimiterile poştale depuse deschise, care fac obiectul unui serviciu de trimitere cu valoare declarată;
2.	cu cota-parte corespunzătoare greutăţii lipsă din valoarea declarată, pentru trimiterilepoştale depuse închise, care fac obiectul serviciului de trimitere cu valoare declarată;
3.	cu suma reprezentând de 10 ori tariful serviciului, în caz de pierdere parţială, distrugereparţială sau deterioare a trimiterilor poştale care nu fac obiectul unui serviciu de trimitere cu valoare declarată; Text modificat conform OG 27 din 27.08.2019. Click aici pentru vizualizare
c) pentru trimiterile Express interne predate cu întârziere se înapoiază expeditorilor tarifele
încasate la prezentare mai puţin contravaloarea unei trimiteri de:
a.	corespondenţă internă neprioritară cu serviciul suplimentar ,,Recomandat", în cazul unei
trimiteri Express document;
b.	colet poştal intern, în cazul unei trimiteri Express cu conţinut bunuri cu sau fără valoare
comercială. Text modificat conform reglementarilor interne. Click aici pentru vizualizare
(3)	La sumele prevăzute la art.5, alin. (2), lit.a) şi b) se adaugă dobânda legală penalizatoare, care curge din momentul introducerii reclamaţiei prealabile sau, după caz, al introducerii cererii de chemare în judecată, indiferent care dintre aceste momente intervine primul.
(4)	În cazul prevăzut la art.5, alin. (2), lit. a), CNPR are obligaţia de a restitui şi tarifele încasate la depunerea trimiterii poştale la punctul de acces.
(5)	În cazul neefectuării prestaţiilor care constituie caracteristici suplimentare ale serviciilor
poştale, nominalizate de expeditor prin indicaţii speciale, se restituie numai tarifele încasate suplimentar faţă de tariful aplicabil pentru serviciul poştal standard. 
(6)	Pentru serviciile poştale având ca obiect trimiteri poştale internaţionale, CNPR răspunde astfel: 
a) în caz de pierdere, furt sau distrugere totală a trimiterilor poştale:
1.	pentru o trimitere poştală care face obiectul serviciului cu valoare declarată expeditorul aredreptul la o despăgubire egală cu echivalentul în lei corespunzător valorii în DTS a valorii declarate;
2.	pentru o trimitere poştală cu conţinut document care face obiectul serviciilor de trimitererecomandată, Confirmare de primire şi Express, utilizatorul are dreptul la o despăgubire cu echivalentul în lei comunicat anual de Biroul Internaţional al UPU a 30 DST. Când utilizatorul solicită acordarea unei despăgubiri mai mici decât echivalentul în lei a 30 DST, CNPR îl despăgubeşte cu valoarea solicitată;
3.	pentru o trimitere poştală cu conţinut bunuri cu sau fără valoare comercială care faceobiectul serviciilor de colet poştal standard, Confirmare de primire şi Express, utilizatorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult de echivalentul în lei al valorii obţinute prin suma dintre 40 DST/colet şi 4,5 DST/Kg. Despăgubirea este calculată în funcţie de preţul curent, convertit în DST, al obiectelor sau bunurilor cu sau fără valoare comercială de aceeaşi natură, în momentul şi locul în care trimiterea a fost acceptată la punctul de acces. În absenţa preţului curent, despăgubirea este calculată în funcţie de valoarea normală a obiectelor sau a bunurilor evaluate pe aceeaşi bază.
b) în caz de pierdere parţială, distrugere parţială sau deteriorare a trimiterilor poştale:
1.	pentru trimiterea poştală care face obiectul serviciului de trimitere cu valoare declaratăutilizatorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult decât echivalentul în lei a valorii în DTS a valorii declarate.
2.	pentru trimiterea poştală cu conţinut document care face obiectul serviciilor de trimitererecomandată, Confirmare de primire şi Express, utilizatorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mare decât echivalentul în lei comunicat anual de Biroul Internaţional al UPU a 30 DST.
3.	pentru o trimitere poştală cu conţinut bunuri cu sau fără valoare comercială, care faceobiectul serviciilor de colet poştal standard, Confirmare de primire şi Express, utilizatorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult de echivalentul în lei al valorii obţinute prin suma dintre 40 DST/colet şi 4,5 DST/Kg.
c) pentru trimiterile Express distribuite cu întârziere, utilizatorul are dreptul la o despăgubire
reprezentând suma compusă din:
1.	pentru trimiterile Express tip document, cu greutate de până la 2 kg: diferenţa dintretariful de prezentare al trimiterii Express şi tariful de prezentare al unei trimiteri de corespondenţă prioritare recomandate, pentru acceeaşi destinaţie şi aceeaşi treaptă de greutate.
2.	pentru trimiterile Express tip document, cu greutate mai mare de 2 kg şi pentru trimiterilecu conţinut bunuri cu sau fără valoare comercială: diferenţa dintre tariful de prezentare al trimiterii Express şi tariful de prezentare al unui colet prioritar pentru aceeaşi destinaţie şi aceeaşi trepta de greutate.
Această despăgubire se plăteşte pentru întârzieri evidenţiate atât în reţeaua internă cât şi în cea internaţională.
(7)	În caz de pierdere, furt sau distrugere totală a trimiterilor poştale internaţionale care fac obiectul serviciului de trimitere recomandată şi serviciului de trimitere cu valoare declarată, CNPR restituie utilizatorului şi tarifele achitate cu ocazia prezentării trimiterii poştale la punctul de acces, cu excepţia tarifului corespunzător serviciului de trimitere recomandată, respectiv a tarifului corespunzător asigurării valorii declarate.
(8)	Cuantumul despăgubirilor pentru trimiterile poştale internaţionale care fac obiectul serviciilor de trimitere cu valoare declarată, Express şi pentru coletele care fac obiectul serviciului poştal standard şi Confirmare de primire se calculează pe baza cursului DST/Leu comunicat de Banca Naţională a României ca fiind în vigoare la data prezentării trimiterii poştale la punctul de acces.
(9)	Cuantumul despăgubirilor pentru trimiterile poştale internaţionale care fac obiectul serviciiilor de trimitere recomandată şi Confirmare de primire cu conţinut documente se calculează pe baza valorii medii anuale a cursului zilnic pentru DST/Leu comunicat de Banca Naţională a României. 
(10)	Pentru serviciul de mandat poştal pe suport de hârtie CNPR răspunde cu întreaga sumă depusă la punctul de acces. Dispoziţiile art. 5 alin. (4) se aplică în mod corespunzător. 
(11)	Reguli privind acordarea despăgubirilor:
-	Pagubele indirecte (în special cele raportate la valoarea bunurilor introduse în trimiterile poştale) şi beneficiile nerealizate nu se despăgubesc.
-	Pierderea completă a conţinutului este echivalentă cu pierderea trimiterii poştale.
-	Când expeditorul a declarat o valoare mai mică decât cea reală, despăgubirea este la nivelul valorii declarate.
-	În cazul pierderii dovezii privind predarea trimiterii poştale înregistrate, confirmată în scris de către destinatar, CNPR are obligaţia întocmirii şi punerii la dispoziţia expeditorului a unui duplicat al dovezii de predare.
-	Dobânda legală se calculează până în ziua anterioară datei la care expeditorul a primit trimiterea recomandată prin care CNPR îi comunică acordarea şi cuantumul despăgubirilor. 
-	Plata despăgubirilor se face în numerar, la cel mai apropiat oficiu poştal de adresa expeditorului menţionată în reclamaţie sau prin altă modalitate convenită cu clientul.
-	Utilizatorul este obligat să restituie despăgubirile acordate în cazul în care, ulterior, trimiterea poştală care face obiectul reclamaţiei prealabile este găsită. 
-	Se acordă despăgubiri pentru trimiterile poştale interne neînregistrate, cu condiţia ca expeditorul sau terţul să prezinte dovada depunerii trimiterii în cauză la punctul de acces.
(12)	CNPR nu răspunde în cazul pierderii totale, parţiale ori al deteriorării trimiterii poştale, dacă aceste împrejurări au survenit datorită instalaţiilor fizice ale destinatarilor prin intermediul cărora se livrează trimiterile poştale (ex: dimensiunile necorespunzătoare ale cutiei poştale, nedotarea cutiei poştale prin mijloace mecanice de protecţie împotriva furturilor, etc). 
(13)	CNPR nu îşi asumă responsabilitatea cu privire la nedistribuirea ori distribuirea cu întârziere a trimiterilor poştale, în toate cazurile în care culpa revine destinatarului sau expeditorului (ex: inexistenţa cutiei poştale a destinatarului, riscul neprezentării destinatarului la subunitatea poştală urmare avizării acestuia etc).
(14)	Pentru trimiterile internaţionale prezentate, tranzitate sau distribuite pe teritoriul României, CNPR răspunde şi în baza prevederilor Actelor Uniunii Poştale Universale şi a acordurilor internaţionale în vigoare.
6. DREPTURILE ŞI OBLIGAŢIILE UTILIZATORILOR
(1)	Utilizatorul are dreptul, în limitele prevăzute de lege, la o despăgubire corespunzătoare valorii reale a prejudiciului cauzat prin pierderea, furtul, distrugerea totală sau parţială sau prin deteriorarea trimiterii poştale, valoare care nu va depăşi limitele prevăzute la art. 5. Pagubele indirecte şi beneficiile nerealizate nu se despăgubesc.
(2)	Expeditorul poate renunţa la dreptul său de despăgubire în favoarea destinatarului.
(3)	În termen de 6 luni de la data depunerii trimiterii poştale la punctul de acces în reţeaua poştală a CNPR, utilizatorul (expeditorul sau destinatarul) are dreptul de a reclama pierderea, spolierea, distrugerea trimiterii poştale, întârzierea trimiterilor Express şi executarea necorespunzătoare a serviciului de mandat poştal pe suport de hârtie. În cazul trimiterilor internaţionale Express, termenul de reclamare este conform prevederilor acordurilor internaţionale.
(4)	Utilizatorul este obligat să respecte condiţiile de acceptare a trimiterilor poştale la depunerea acestora la un punct de acces al CNPR şi condiţiile de livrare.
7. RĂSPUNDEREA UTILIZATORULUI
(1) Utilizatorul răspunde potrivit legii pentru:
1. depunerea la un punct de acces al CNPR a următoarelor categorii de trimiteri poştale:
a)	trimiteri poştale constând în bunuri care, prin natura lor sau prin modul cum suntambalate, pot pricinui pagube persoanelor, mediului, instalaţiilor utilizate sau celorlalte bunuri;
b)	trimiteri poştale al căror ambalaj prezintă inscripţii care contravin ordinii publice sau
bunelor moravuri, precum şi trimiterile poştale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate;
c)	trimiteri poştale constând în bunuri al căror transport este interzis prin dispoziţii legale, fie
chiar şi numai pe o porţiune din parcurs;
d)	trimiteri poştale constând în bunuri pentru care sunt stabilite condiţii speciale de transport,prin dispoziţii legale administrative, economice, sanitare, veterinare, fitosanitare şi altele similare, cu încălcarea condiţiilor obligatorii prevăzute prin aceste dispoziţii. 
2.	introducerea în trimiterile poştale cu tarif inferior a unor trimiteri poştale pentru care suntstabilite tarife superioare sau tarife care prin însumare depăşesc tariful trimiterii în care au fost introduse;
3.	francarea trimiterilor poştale cu timbre decupate din efecte poştale sau din alte formularecu marcă poştală imprimată, cu mărci poştale întrebuinţate sau prin oricare alt mijloc fraudulos;
4.	împiedicarea instalării cutiilor poştale sau a instalaţiilor fizice care constituie puncte decontact;
5.	distrugerea sau deteriorarea cutiilor poştale sau a instalaţiilor fizice care constituie punctede contact ori deschiderea lor neautorizată;
6.	amplasarea în vecinătatea sau pe suprafaţa unui obiect a oricăror semne, inscripţii, mărci,embleme sau alte mijloace de identificare care pot genera riscul de confuzie cu cutiile poştale sau cu instalaţiile fizice care constituie puncte de contact;
7.	introducerea în cutiile poştale sau în instalaţiile fizice care constituie puncte de contact aunor bunuri care pot pricinui pagube persoanelor, mediului, instalaţiilor utilizate sau celorlaltor bunuri.
8.	utilizarea de semne, înscripţii, mărci, embleme, ştampile sau orice alte mijloace deidentificare care pot genera riscul de confuzie cu cele utilizate de CNPR.
8. MECANISM DE SOLUŢIONARE AL RECLAMAŢIILOR PREALABILE
(1) Cadrul legal care stă la baza mecanismului de soluţionare a reclamaţiilor primite de la utilizatori, în special în ceea ce priveşte pierderea, furtul, distrugerea parţială ori totală sau deteriorarea trimiterii poştale, precum şi nerespectarea condiţiilor de calitate a serviciilor: 
1.	Legislaţie principală:
	prevederile O.U.G. nr. 13/2013 cu modificările și completările ulterioare, aprobată prin Legea nr. 187/2013 a serviciilor poștale.
	reglementările Actelor Uniunii Poştale Universale în vigoare.
2.	Legislație secundară: Decizia nr. 2858/2007 a Președintelui Autorității Naționale pentru Reglementare în Comunicații și Tehnologia Informației completată şi modificată prin Deciziile Președintelui ANCOM nr. 891/2009 şi nr. 513/2013.
(2)	Reclamația prealabilă poate avea ca obiect servicii poștale referitoare la trimiteri interne sau internaționale.
(3)	Reclamația prealabilă poate fi depusă la oricare subunitate poștală numai de către utilizatorul de servicii poștale: expeditor sau destinatar. Utilizatorul de servicii poștale poate fi persoană fizică sau persoană juridică.
(4)	Reclamația prealabilă poate fi transmisă prin orice canal de comunicare:
-	Scris, transmisă pe cale poștală sau prin completarea și depunerea unui formular tip la ghișeul poștal;
-	Telefonic,  la numarul  021.9393 pentru București și 021.9393111 pentru țară;
-	Electronic, pe website-ul www.posta-romana.ro sau e-mail: infopost@posta-romana.ro.
(5)	Termene:
-	Termen de depunere a reclamației prealabile: 6 luni, cu precizarea că, în cazul trimiterilor internaţionale Express, termenul de reclamare este conform prevederilor acordurilor internaţionale. - Termen de soluționare a reclamației prealabile: 3 luni, inclusiv acordarea despăgubirii, calculat de la data introducerii reclamaţiei.  În cazul mandatelor internaţionale pe suport de hârtie, termenul de soluţionare a reclamaţiei prealabile este de 2 luni, inclusiv acordarea despăgubirilor, de la data introducerii reclamaţiei.
-	Termen de păstrare pentru trimiterile nerevendicate de utilizatori, cu excepţia mandatului poştal pe suport de hârtie: 18 luni.
-	Termen de păstrare a sumelor a căror plată sau nerambursare nu au fost revedincate de către utilizatori: 6 luni.
(6)	Pasul 1: Depunerea și înregistrarea reclamației prealabile
-	Utilizatorul depune sau transmite reclamația prealabilă și primește un număr de înregistrare al acesteia.
-	Utilizatorul indică în solicitarea sa, în mod obligatoriu, următoarele: numele complet sau denumirea destinatarului trimiterii, adresa acestuia, serviciul poştal, felul trimiterii – corespondenţă, colet poștal etc., numărul de înregistrare (pentru trimiterile înregistrate) și punctul de acces (deservit sau nu de personal) unde a fost depusă trimiterea, data depunerii trimiterii poştale, motivul depunerii reclamaţiei, precum și datele sale de contact: numele și adresa, telefonul sau adresa poștei electronice unde dorește să primească informări în legatură cu reclamația prealabilă depusă.
-	Salariatul poștal care preia reclamația prealabilă verifică completarea datelor obligatorii și eliberează utilizatorului un tichet de înregistrare al reclamației prealabile depuse. În funcţie de situaţie, salariatul poştal solicită reclamantului să pună la dispoziţie date relevante privind evenimentul, dovezile necesare soluţionării reclamaţiei ce trebuie depuse de către reclamant, cum ar fi ambalajul trimiterii poştale, factura sau tichetul care atestă plata serviciului, procesul verbal de constatare etc.
(7)	Pasul 2:
-	Utilizatorul care a depus solicitarea primește, în termen de 5 zile lucrătoare de la depunerea reclamației prealabile, pe cale poștală sau pe e-mail, o informare - “Primul raspuns” prin care se comunică numărul de înregistrare al reclamaţiei şi este încunoștințat de cadrul legal aplicabil sesizării sale, situațiile în care nu este angajată raspunderea CNPR, cuantumul despăgubirilor cuvenite, în cazul în care reclamația prealabilă se dovedește intemeiată, precum și de stadiul cercetărilor.“Primul raspuns” poate fi și răspunsul final.
(8)	Pasul 3:
-	Sunt finalizate cercetările și se transmite raspunsul final utilizatorului care a depus reclamația prealabilă.
-	Atunci când reclamația prealabilă este intemeiată se acordă despăgubiri; acestea sunt remise utilizatorului, la adresa indicată, prin mandat poștal pe suport de hârtie, de către CNPR, după finalizarea cercetărilor, însă obligatoriu în termenul prevăzut pentru soluţionarea reclamaţiei. Poate fi utilizată și altă modalitate de plată, de comun acord cu utilizatorul.
-	Pentru încasarea despăgubirilor, utilizatorul trebuie să prezinte dovada – factura, tichetul - depunerii trimiterii poștale ce constituie obiectul reclamației prealabile.
-	În cazul destinatarului se solicită, suplimentar, acordul expeditorului pentru ca acesta destinatarul, să primească răspunsurile conform procedurii arătate și, dacă este cazul, să încaseze despăgubirile.
-	Despăgubirile se încasează de către unul dintre utilizatori, expeditor sau destinatar, o singură dată, pentru aceeași reclamație prealabilă întemeiată.


