Politica de confidențialitate
 

POLITICA DE CONFIDENŢIALITATE ŞI DE SECURITATE A PRELUCRĂRII DATELOR CU CARACTER PERSONAL A CN POŞTA ROMÂNĂ SA

În conformitate cu prevederile Regulamentului General de Protecţie a Datelor (UE) nr. 679/ 2016 – RGPD sau Regulamentul, privind protecţia persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal şi libera circulaţie a acestor date, CN POŞTA ROMÂNĂ SA - CNPR prelucrează date cu caracter personal în scopuri legitime, cu respectarea principiilor menţionate în continuare.

CNPR colectează şi prelucrează date cu caracter personal, în scop de:

furnizare de servicii poştale;

reclamă, marketing şi publicitate;

activităţi de comisionar vamal.

Prelucrarea datelor cu caracter personal se realizează cu responsabilitate prin mijloace mixte (manuale şi automate), cu respectarea cerinţelor legale şi în condiţii care să asigure securitatea, confidenţialitatea, integritatea, disponibilitatea, transparenţa şi respectarea drepturilor persoanelor vizate.

Informare persoane fizice - GDPR

Cererea de exercitare a drepturilor persoanelor vizate

Politica de cookies

1. Principii ale prelucrării datelor cu caracter personal

Notificarea: CNPR în calitate de operator de date cu caracter personal este notificat la Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter Personal fiind înregistrat cu nr. 8077 din 10.01.2008;

Legalitatea: Datele cu caracter personal sunt prelucrate cu buna-credinţă, în temeiul şi în conformitate cu prevederile legale în vigoare, inclusiv conform prevederilor Regulamentului;

Scopul şi limitarea determinată de scop: Orice prelucrare de date cu caracter personal se face în scopuri bine determinate, explicite şi legitime, adecvate, pertinente şi neexcesive prin raportare la scopul în care sunt colectate şi ulterior prelucrate; Confidenţialitatea: Persoanele care prelucrează, în numele CNPR, date cu caracter personal au prevăzut în contractul individual de muncă şi în “fişa postului” o clauză explicită de confidenţialitate privind prelucrarea datelor cu caracter personal; Consimţământul persoanei vizate: În anumite situaţii, cu excepţia prelucrărilor care vizează date din categoriile strict menţionate în Regulament, prelucrarea poate fi efectuată numai dacă persoana vizată şi-a dat consimtământul în mod expres şi neechivoc pentru acea prelucrare; în celelalte situaţii CNPR va efectua prelucrarea, deasemenea, în conformitate cu prevederile Regulamentului şi ale legislaţiei în vigoare;

Informarea: Persoanele vizate sunt informate în mod explicit, prin mijloace online şi offline, cu privire la faptul că li se vor prelucra date cu caracter personal în scopul realizării serviciilor CNPR;

Protejarea persoanelor vizate: Persoanele vizate au garantat dreptul de informare şi de acces la datele care sunt prelucrate, dreptul de rectificare, dreptul de restricţionare şi dreptul de ştergere a datelor, dreptul de portabilitate a datelor şi dreptul de a nu fi supuse unei decizii individuale de prelucrare a datelor personale. Totodată, persoana vizată are dreptul de a se adresa Autorităţii Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal sau instanţei de judecată pentru apărarea oricăror drepturi ocrotite de lege, care le-au fost încălcate; Protejarea minorilor: Minorii care au împlinit vârsta de 14 ani pot achiziţiona în nume propriu produse sau servicii şi solicita, respectiv primi comunicări de la CNPR cu acordul reprezentantului legal, conform legii. Orice prelucrare de date cu caracter personal ale minorilor se va realiza numai în condiţiile legii.

Transferul de date: CNPR nu transferă date cu caracter personal, cu excepţia situaţiilor expres prevăzute de lege;

Crearea de profil: CNPR nu creează profiluri ale utilizatorilor de servicii poştale. În cazul studiilor de marketing dezvoltate de CNPR, este solicitat acordul neechivoc al persoanelor vizate.

Exactitatea: CNPR are nevoie de sprijinul clienţilor săi în furnizarea datelor pentru realizarea serviciilor poştale, însă exactitatea acestor date depinde de calitatea informaţiilor livrate de persoanele vizate şi/ sau de partenerii contractuali; Identificarea: Pentru soluţionarea solicitărilor referitoare la prelucrarea datelor cu caracter personal adresate CNPR persoana vizată trebuie să facă dovada efectuării serviciului poştal;

Stocarea: CNPR stochează datele cu caracter personal pentru perioada necesară realizării scopurilor pentru care au fost colectate, respectiv pentru conformarea la prevederile legale în vigoare;

Securitatea: CNPR utilizează metode şi tehnologii de securitate, împreună cu politici aplicate salariaţilor şi proceduri de lucru, inclusiv de control, evaluare şi audit, pentru a proteja datele cu caracter personal colectate conform prevederior legale în vigoare.

2. Politica prelucrării datelor cu caracter personal

În conformitate cu principiile Regulamentului şi a legislaţiei în vigoare, CNPR are obligaţia de a prelucra cu responsabilitate datele personale care îi sunt furnizate.

3. Drepturile persoanei vizate

În conformitate cu prevederile Regulamentului, persoana vizată are următoarele drepturi:

dreptul de a obţine de la CNPR, la cerere şi în mod gratuit, confirmarea faptului că datele care o privesc sunt sau nu prelucrate de CNPR, iar dacă datele sunt prelucrate de CNPR persoanei în cauză i se garantează dreptul de a avea acces la aceste date;

dreptul de a obţine de la CNPR, la cerere şi în mod gratuit rectificarea, actualizarea, blocarea sau ştergerea datelor (dreptul de a fi uitat) a căror prelucrare nu este conformă cu Regulamentul;

dreptul de a obţine de la CNPR, la cerere şi în mod gratuit notificarea către terţii cărora le-au fost dezvăluite datele oricărei operaţiuni efectuate conform Regulamentului, dacă această notificare nu se dovedeşte imposibilă sau nu presupune un efort disproporţionat faţă de interesul legitim care ar putea fi lezat;

dreptul de a se opune şi de a restricţiona în orice moment, din motive întemeiate şi legitime, ca datele care o vizează să facă obiectul unei prelucrări, cu excepţia cazurilor în care există dispoziţii legale contrare; în caz de opoziţie justificată prelucrarea nu mai poate viza datele în cauză;

dreptul la portabilitatea datelor, adică primirea datelor personale, la cerere, într-un format structurat, utilizat în mod curent şi care poate fi citit automat şi dreptul ca aceste date să fie transmise direct altui operator, dacă acest lucru este fezabil din punct de vedere tehnic. De asemenea, pentru a reclama nerespectarea drepturilor protejate de Regulament persoana vizată se poate adresa ANSPDCP - Autorităţii Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal sau/şi instanţelor de judecată.

4. Responsabilul cu protecţia datelor

În conformitate cu prevederile Regulamentului, CNPR a numit responsabilul cu protecţia datelor la nivelul organizaţiei şi oferă mai multe posibilităţi de comunicare şi informare referitoare la Regulament, respectiv: email: protectia.datelor@ro.post, web: www.posta-romana.ro, call center: 021/ 9393.

5. Securitatea datelor cu caracter personal

În conformitate cu prevederile Regulamentului, CNPR depune eforturi constante, pe deoparte, pentru asigurarea unui nivel de securitate corespunzător şi reducerea/ eliminarea riscurilor care pot afecta datele cu caracter personal prelucrate şi, pe de altă parte, pentru menţinerea capacităţii de a asigura confidenţialitatea, integritatea, disponibilitatea şi rezistenţa continue ale sistemelor şi serviciilor de prelucrare.

6. Gestionarea riscurilor

În ceea ce priveşte riscurile, CNPR ţine seama în special de riscurile prezentate de prelucrarea datelor, generate în special, în mod accidental sau ilegal, de distrugerea, pierderea, modificarea, divulgarea neautorizată sau de accesul neautorizat la datele cu caracter personal transmise, stocate sau prelucrate într-un alt mod.

7. Încălcarea securităţii datelor

Încălcarea securităţii datelor va fi comunicată de CNPR în termenele stabilite de Regulament, fără întârzieri nejustificate, tuturor părţilor implicate aşa cum sunt acestea indicate de Regulament. Pentru mai multe detalii şi informaţii orice persoană interesată se poate adresa Autorităţii Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal, contact: Adresa: Bdul. Gral. Gh. Magheru nr. 28-30, sector 1, Bucureşti; Web: www.dataprotection.ro.

Politica de securitate pentru protecţia persoanelor fizice cu privire la prelucrarea datelor cu caracter personal se aplică tuturor salariaţilor CNPR, precum şi tuturor structurilor centrale şi teritoriale ale CN POŞTA ROMÂNĂ SA.

Data: 07.05.2018

 

