Servicii expeditori > Pachet mic intern neprioritar

Pachetul mic reprezintă trimiterea poștală internă și internațională ce conține bunuri cu sau fără valoare comercială la care se pot atașa orice documente care au caracter de corespondență, în greutate de până la 2 kg, inclusiv, și care urmează fluxul tehnologic utilizat pentru trimiterile de corespondență, astfel cum prevăd Convenția Poștală Universală și Regulamentul poștei de scrisori

Formatul, dimensiunile și greutatea pentru pachet mic intern neprioritar
Dimensiuni minime: 90x140 mm, cu o toleranță de 2 mm;

Dimensiuni maxime:

Pachete paralelipipedice: lungimea, lățimea și grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depășească 600 mm, cu o toleranță de 2 mm;

Rulouri: lungimea plus de 2 ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depășească 900 mm, cu o toleranță de 2 mm.

Greutate maximă: 2 kg.

Limitele valorice ale valorii asigurate

limita minimă: 20 lei;
 
limita maximă: 100 lei.

Servicii suplimentare pentru pachet mic intern neprioritar


Recomandat (R)
Serviciul ale cărui particularităţi constau în oferirea unei garanţii forfetare împotriva riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale şi în eliberarea, la cerere, a unei dovezi privind depunerea la punctul de acces sau livrarea la destinatar.
La prezentare se acordă număr de înregistrare şi se încasează tarif suplimentar (fix) pentru fiecare trimitere.
Trimiterile interne se înregistrează la destinaţie şi se predau pe bază de semnătură. De la subunitatea de prezentare la cea de destinaţie, trimiterile circulă neînregistrate.
Trimiterile cu serviciul suplimentar recomandat, interne, circulă înregistrate de la prezentare până la destinaţie, pe tot fluxul tehnologic, fiind monitorizate în sistem Track&Trace.
 

Post-Restant (P.R.)
Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).
Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.
Nu se admite cu serviciul predare “în mână proprie” (personal).
Trimiterea nu se avizează.
Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.


Valoare declarată (V.)
Serviciul a cărui particularitate constă în asigurarea unei trimiteri poştale împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă egală cu valoarea declarată de expeditor.
Se încasează tarif suplimentar pentru fiecare trimitere în funcţie de valoarea declarată, calculată procentual (procent din valoare).
Pentru trimiterile poştale interne, valoarea minimă admisă este de 20 lei, iar valoarea maximă este nelimitată. Expeditorul este responsabil asupra cuantumului valorii declarate care nu poate depăşi valoarea reală a conţinutului.
Pe ambalaj, în colţul stâng, sub adresa expeditorului, se înscrie litera „V”, urmată de valoarea în lei (pentru trimiteri interne).
Trimiterile cu valoare declarată, interne, circulă înregistrate de la prezentare până la destinaţie, pe tot fluxul tehnologic, fiind monitorizate în sistem Track&Trace.

Timpii de livrare pentru pachet mic intern neprioritar


serviciul neprioritar intern: Z+5 (zile lucrătoare);

Precizări privind timpii de livrare:
- Z reprezintă ziua depunerii trimiterii poștale la punctul de acces, cu respectarea orei limite de acceptare;
- Timpul de livrare se calculează până la prima tentativă de livrare și nu include timpul de păstrare la dispoziția destinatarului, în cazul trimiterilor avizate;

Sisteme de francare pentru pachet mic intern neprioritar


Sistemele de francare utilizate:

Timbre poștale, pentru trimiterile din serviciile incluse în sfera serviciului universal, respectiv:
       a. Pachet mic intern neprioritar din serviciul standard;
      b. Pachet mic intern neprioritar din serviciul recomandat;
 
Sistem TP, pentru toate trimiterile pachet mic, cu excepția celor din serviciul valoare declarată sau cu asigurarea valorii.
 
Mașina de francat, pentru toate trimiterile pachet mic, cu excepția celor cu valoare declarată/asigurarea valorii.
 
Eticheta autocolantă, pentru trimiterile cu valoare declarată/asigurarea valorii.

Marcarea trimiterilor

„PACHET MIC”

Descrierea conținutului trimiterii pentru pachet mic intern neprioritar


Se asigură de către client, pe partea adresei, în unghiul inferior stâng sub mențiunea aferentă tipului de trimitere, prin completarea unei etichete specifice, în cazul trimiterilor interne conținutul se descrie în detaliu, inclusiv cantitativ (număr bucăți), fără a fi înscrise greutatea și valoarea aferentă fiecărui bun; conținutul se totalizează valoric.

Puncte de acces
Trimiterile pachet mic se depun numai la sediul subunităților poștale, cu mențiunea ca cele pentru care sunt utilizate sistemele de francare TP sau mașina de francat se prezintă numai la subunități poștale specializate.