C.N. Poşta Română S.A. cu sediul în Bucureşti, Bd. Dacia, nr. 140, et. 3-10, sectorul 2, cod poştal 020065, C.U.I. 427410, cu nr. de înregistare la R.C J/40/8636/1998, în calitate de operator de date cu caracater personal înregistrat în Registru de evidenţă sub nr. 8077 prelucrează datele dumneavoastră cu caracter personal, prin mijloace automatizate/manuale, destinate furnizării de bunuri şi servicii poştale.
Sunteţi obligat(ă) să furnizaţi datele, acestea fiind necesare prestării serviciilor furnizate de către C.N. Poşta Română S.A..
Refuzul dvs. determină neprelucrarea datelor dumneavoastră cu caracter personal.
Informaţiile înregistrate sunt destinate utilizării de către operator şi sunt comunicate numai partenerilor contractuali ai operatorului, poliţiei, serviciilor sociale de sănătate, societăţilor bancare, societăţilor de asigurare şi reasigurare.
Datele vor dezvăluite numai terţilor autorizaţi şi pot fi transferate la sfârşitul perioadei de prelucrare altor parteneri contractuali în scopuri de reclamă. Marketing direct, publicitate ori, în alte scopuri corelate cu acestea.
Conform legii nr. 677/2001 pentru protecţia persoanelor cu privire la prelucrarea datelor cu caracter personal şi libera circulaţie a acestor date, modificată şi completată şi ale Legii 506/2004 privind prelucrarea datelor cu caracter personal şi protecţia vieţii private în sectorul comunicaţiilor electronice, C.N. Poşta Română S.A. are obligaţia de a administra în condiţii de siguranţă şi numai pentru scopurile specificate, datele personale pe care ni le furnizaţi despre dumneavoastră, un membru al familiei dumneavoastră ori o altă persoană.
Conform Legii nr. 677/2001, beneficiaţi de dreptul la acces, de intervenţie asupra datelor şi de dreptul de a nu fi supus  unei decizii individuale. Totodată, aveţi dreptul să vă opuneţi prelucrării datelor cu caracter personal  care vă privesc şi să solicitaţi ştergerea datelor.
Pentru exercitarea acestor drepturi, vă puteţi adresa cu o cerere scrisă, datată şi semnată la orice subunitatea poştală. De asemenea, vă este recunoscut dreptul de a vă adresa justiţiei.
