LEGE nr. 239 din 15 iulie 2005
privind modificarea şi completarea unor acte normative din domeniul comunicaţiilor
EMITENT	
PARLAMENTUL
Publicat în  MONITORUL OFICIAL nr. 663 din 26 iulie 2005




Parlamentul României adopta prezenta lege.
Articolul I
Articolul 51 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, publicată în Monitorul Oficial al României, Partea I, nr. 87 din 1 februarie 2002, aprobată cu modificări şi completări prin Legea nr. 642/2002, se abroga.
Articolul II
Ordonanţa de urgenta a Guvernului nr. 79/2002 privind cadrul general de reglementare a comunicaţiilor, publicată în Monitorul Oficial al României, Partea I, nr. 457 din 27 iunie 2002, aprobată cu modificări şi completări prin Legea nr. 591/2002, cu modificările şi completările ulterioare, se modifica şi se completează după cum urmează:
1. Alineatul (1) al articolului 3 se abroga.
2. La articolul 4, după alineatul (6) se introduce un alineat nou, alineatul (7), cu următorul cuprins:
"(7) Persoanele care intenţionează sa furnizeze exclusiv pentru nevoi proprii reţele sau servicii de comunicaţii electronice nu au obligaţia transmiterii notificării. Drepturile şi obligaţiile prevăzute în autorizaţia generală li se aplică în mod corespunzător."
3. La articolul 41, alineatul (1) va avea următorul cuprins:
"Art. 41. - (1) Finanţarea cheltuielilor curente şi de capital ale ANRC se asigura integral din următoarele surse:
a) tariful de monitorizare datorat, în conformitate cu prevederile cap. VIII^1, pentru activitatea de supraveghere şi control în domeniul comunicaţiilor electronice şi al serviciilor poştale, desfăşurată de ANRC;
b) tariful de utilizare a resurselor de numerotatie, datorat în condiţiile prevederilor art. 19 alin. (2);
c) alte venituri ce se pot realiza de ANRC, conform prevederilor actelor normative în vigoare."
4. Articolele 47 şi 48 se abroga.
5. După capitolul VIII se introduce un capitol nou, capitolul VIII^1, cu următorul cuprins:
"CAPITOLUL VIII^1
Tariful de monitorizare
Art. 48^1. - (1) Persoanele care, la data de 31 decembrie a unui anumit an, au calitatea de furnizor de reţele publice de comunicaţii electronice, furnizor de servicii de comunicaţii electronice destinate publicului sau furnizor de servicii poştale sunt obligate la plata către ANRC a unui tarif de monitorizare anual pentru anul următor, calculat ca un procent din cifra de afaceri a fiecărui furnizor.
(2) Procentul prevăzut la alin. (1) se determina anual, fără a depăşi 0,5%, ca raport între:
a) cheltuielile estimate pe anul în curs, prevăzute în bugetul aprobat potrivit art. 42, din care se scad veniturile estimate a se realiza din alte surse, prevăzute în bugetul aprobat; şi
b) cifra de afaceri cumulată a persoanelor prevăzute la alin. (1).
(3) Cifra de afaceri este cea prevăzută în situaţiile financiare anuale întocmite pentru anul anterior celui pentru care se datorează tariful de monitorizare estimativ.
(4) Pentru persoanele care nu furnizează reţele sau servicii de comunicaţii electronice ori servicii poştale de-a lungul unui an calendaristic întreg, cifra de afaceri se calculează proporţional cu numărul de zile în care au beneficiat de dreptul de a furniza reţele sau servicii de comunicaţii electronice ori servicii poştale.
Art. 48^2. - (1) Cuantumul tarifului de monitorizare datorat pentru un an se determina estimativ la data de 15 iulie a anului respectiv, în raport cu cifrele de afaceri pe anul anterior.
(2) Odată cu determinarea tarifului de monitorizare estimativ pentru anul în curs, ANRC va regulariza sumele datorate cu titlu de tarif de monitorizare pentru anul încheiat, stabilind tariful de monitorizare definitiv, în raport cu cifrele de afaceri realizate în cursul anului încheiat de persoanele obligate la plata tarifului de monitorizare pentru acel an, prevăzute la art. 48^1 alin. (1). Pentru persoanele care nu au transmis ANRC situaţiile financiare anuale conţinând cifrele de afaceri necesare pentru determinarea tarifului de monitorizare definitiv, acesta se va calcula în funcţie de cifrele de afaceri aferente anului anterior celui pentru care se datorează tariful de monitorizare.
Art. 48^3. - (1) Obligaţia de plată a tarifului de monitorizare se stabileşte prin decizie a preşedintelui ANRC, care se comunică fiecărui furnizor.
(2) Tariful de monitorizare estimativ se achită în doua transe egale, prima în termen de 30 de zile de la data comunicării deciziei, iar cea de-a doua până la data de 31 decembrie a anului respectiv.
(3) Diferenţa dintre tariful de monitorizare definitiv şi tariful de monitorizare estimativ se achită sau se restituie, după caz, conform procedurii prevăzute la art. 48^5.
(4) Tariful de monitorizare şi tariful de utilizare a resurselor de numerotatie constituie creanţe bugetare, aplicându-li-se în mod corespunzător dispoziţiile Ordonanţei Guvernului nr. 92/2003 privind Codul de procedură fiscală, republicată, cu modificările şi completările ulterioare.
Art. 48^4. - (1) Persoanele prevăzute la art. 48^1 alin. (1) au obligaţia de a transmite ANRC situaţiile financiare anuale, conţinând cifrele de afaceri necesare pentru determinarea tarifului de monitorizare estimativ sau definitiv, după caz, în termen de 5 zile de la expirarea termenului de depunere a acestora la unităţile teritoriale ale Ministerului Finanţelor Publice.
(2) Persoanele prevăzute la art. 48^1 alin. (1) pot solicita, în vederea aplicării prevederilor art. 48^1 alin. (1) şi alin. (2) lit. b), luarea în consideraţie a veniturilor rezultate din furnizarea de reţele sau de servicii de comunicaţii electronice ori din furnizarea de servicii poştale, în locul cifrei de afaceri prevăzute la art. 48^1 alin. (3).
(3) În vederea aplicării prevederilor alin. (2), persoanele prevăzute la art. 48^1 alin. (1) sunt obligate sa ţină contabilitatea în mod distinct în ceea ce priveşte veniturile obţinute din activităţile de furnizare de reţele sau de servicii de comunicaţii electronice ori, după caz, de furnizare de servicii poştale, în acelaşi mod în care acest lucru s-ar realiza dacă aceste activităţi ar fi desfăşurate de entităţi cu personalitate juridică distinctă. Certificarea veniturilor se va realiza în condiţiile stabilite de ANRC, de către un auditor independent autorizat conform legii.
(4) Prevederile art. 48^1 alin. (4) se aplică în mod corespunzător veniturilor din activităţi de furnizare de reţele sau de servicii de comunicaţii electronice ori de furnizare de servicii poştale, determinate potrivit alin. (2) şi (3).
Art. 48^5. - Procedura de aplicare a prevederilor art. 48^1-48^4 se stabileşte prin decizie a preşedintelui ANRC."
6. Articolul 51 va avea următorul cuprins:
"Art. 51. - (1) ANRC şi MCTI au dreptul să solicite furnizorilor de reţele sau de servicii de comunicaţii electronice ori furnizorilor de servicii poştale informaţiile necesare în vederea exercitării atribuţiilor prevăzute de prezenta ordonanţă de urgenţă sau de legislaţia specială din domeniul comunicaţiilor electronice ori al serviciilor poştale.
(2) Informaţiile prevăzute la alin. (1) pot fi solicitate de ANRC şi MCTI, în special în următoarele scopuri:
a) verificarea respectării obligaţiilor prevăzute de dispoziţiile prezentei ordonanţe de urgenţă sau ale legislaţiei speciale din domeniul comunicaţiilor electronice ori al serviciilor poştale sau impuse de ANRC şi MCTI în conformitate cu aceste dispoziţii;
b) stabilirea tarifului de monitorizare anual, în conformitate cu prevederile cap. VIII^1;
c) stabilirea contribuţiilor pentru finanţarea serviciilor din sfera serviciului universal;
d) desemnarea furnizorilor de serviciu universal şi impunerea în sarcina acestora a obligaţiilor prevăzute în legislaţia specială din domeniul comunicaţiilor electronice sau al serviciilor poştale;
e) identificarea pieţelor relevante din sectorul comunicaţiilor electronice, realizarea analizelor de piaţa şi identificarea furnizorilor cu putere semnificativă, în conformitate cu prevederile cap. V;
f) impunerea în sarcina furnizorilor de reţele sau de servicii de comunicaţii electronice cu putere semnificativă pe piaţa a obligaţiilor prevăzute de legislaţia specială din domeniul comunicaţiilor electronice;
g) acordarea licenţelor de utilizare a resurselor de numerotatie şi verificarea respectării obligaţiilor prevăzute în acestea;
h) soluţionarea litigiilor dintre furnizorii de reţele sau de servicii de comunicaţii electronice, dintre furnizorii de servicii poştale, dintre utilizatori şi furnizorii de servicii poştale, precum şi dintre utilizatorii finali şi furnizorii de servicii de comunicaţii electronice;
i) realizarea de statistici clar definite, necesare exercitării atribuţiilor ANRC şi MCTI, acordând în acest sens un termen de minimum 30 de zile pentru colectarea datelor;
j) elaborarea de rapoarte, studii, analize şi altele asemenea, în domeniul comunicaţiilor electronice şi al serviciilor poştale, pentru evaluarea necesităţii şi oportunităţii emiterii de noi reglementări şi pentru evaluarea şi controlul implementarii reglementărilor în vigoare;
k) publicarea unor situaţii comparative privind calitatea şi tarifele serviciilor, în vederea maximizării beneficiilor utilizatorilor finali.
(3) În exercitarea atribuţiilor sale, IGCTI are dreptul să solicite furnizorilor de reţele sau de servicii de comunicaţii electronice informaţiile necesare în vederea verificării respectării obligaţiilor prevăzute de dispoziţiile prezentei ordonanţe de urgenţă sau ale legislaţiei speciale din domeniul comunicaţiilor electronice ori impuse de IGCTI în conformitate cu aceste dispoziţii.
(4) Informaţiile prevăzute la alin. (1) şi (3) vor fi solicitate în scris şi motivat, iar cantitatea şi natura acestora trebuie să fie proporţionale cu scopul pentru care au fost solicitate.
(5) Furnizorii de reţele sau de servicii de comunicaţii electronice şi furnizorii de servicii poştale au obligaţia de a pune la dispoziţie informaţiile, altele decât cele solicitate la alin. (2) lit. i), în termenul şi în condiţiile indicate de ANRC şi MCTI sau IGCTI, după caz."
7. La articolul 55 alineatul (1), după litera h) se introduce o litera noua, litera h^1), cu următorul cuprins:
"h^1) nedepunerea situaţiilor financiare anuale la ANRC, în termenul prevăzut la art. 48^4 alin. (1);".
8. La articolul 56 alineatul (1), litera a) va avea următorul cuprins:
"a) sa furnizeze în mod complet şi corect informaţiile care le-au fost cerute conform prevederilor art. 51 ori ale art. 54 alin. (1);".
9. La articolul 58, alineatele (1) şi (4) vor avea următorul cuprins:
"Art. 58. - (1) Constatarea contravenţiilor prevăzute la art. 55 alin. (1) lit. a), b), d) şi f)-h^1) se face de către personalul de control prevăzut la art. 53 alin. (1).
.....................................................................
(4) Sancţiunile pentru faptele prevăzute la art. 55 alin. (1) lit. a), b), d) şi f)-h^1) se aplică, prin rezoluţie scrisă, de către preşedintele ANRC."
Articolul III
Prezenta lege intră în vigoare la 3 zile de la data publicării în Monitorul Oficial al României, Partea I, cu excepţia dispoziţiilor art. I, ale art. II pct. 3, 4, 7 şi 9, precum şi ale art. II pct. 5, referitoare la introducerea art. 48^1-48^4 din Ordonanţa de urgenta a Guvernului nr. 79/2002, care intră în vigoare la data de 31 decembrie 2005.
Articolul IV
Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 642/2002, şi Ordonanţa de urgenta a Guvernului nr. 79/2002 privind cadrul general de reglementare a comunicaţiilor, aprobată cu modificări şi completări prin Legea nr. 591/2002, cu modificările şi completările ulterioare, precum şi cu cele aduse prin prezenta lege, se vor republica în Monitorul Oficial al României, Partea I, dându-se textelor o noua numerotare.
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 şi ale art. 76 alin. (2) din Constituţia României, republicată.
p. PREŞEDINTELE CAMEREI DEPUTAŢILOR,
DAN RADU RUSANU
PREŞEDINTELE SENATULUI
NICOLAE VACAROIU
Bucureşti, 15 iulie 2005.
Nr. 239.
----------
