ORDONANŢĂ DE URGENŢĂ nr. 79 din 13 iunie 2002 (*actualizată*)
privind cadrul general de reglementare a comunicaţiilor
(actualizată până la data de 31 octombrie 2012*)
EMITENT	
GUVERNUL




----------
In temeiul prevederilor art. 114 alin. (4) din Constituţia României,
Guvernul României adopta prezenta ordonanţa de urgenta.
Capitolul I
Abrogat.
--------------
Cap. I a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 1
Abrogat.
--------------
Art. 1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 2
Abrogat.
--------------
Art. 2 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 3
Abrogat.
--------------
Art. 3 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
---------------
Art. 3^1 a fost eliminat prin abrogarea pct. 4 al art. III din ORDONANŢA DE URGENTA nr. 70 din 30 septembrie 2006, publicată în MONITORUL OFICIAL nr. 810 din 2 octombrie 2006 de către pct. 25 al art. I din LEGEA nr. 133 din 11 mai 2007, publicată în MONITORUL OFICIAL nr. 355 din 24 mai 2007.
Capitolul II
Abrogat.
--------------
Cap. II a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 4
Abrogat.
--------------
Art. 4 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 5
Abrogat.
--------------
Art. 5 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 6
Abrogat.
--------------
Art. 6 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul III
Abrogat.
--------------
Cap. III a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 7
Abrogat.
--------------
Art. 7 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 8
Abrogat.
--------------
Art. 8 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 9
Abrogat.
--------------
Art. 9 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 10
Abrogat.
--------------
Art. 10 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 11
Abrogat.
--------------
Art. 11 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 12
Abrogat.
--------------
Art. 12 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 13
Abrogat.
--------------
Art. 13 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 13^1
Abrogat.
--------------
Art. 13^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 13^2
Abrogat.
--------------
Art. 13^2 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 13^3
Abrogat.
--------------
Art. 13^3 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 14
Abrogat.
--------------
Art. 14 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 15
Abrogat.
--------------
Art. 15 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 16
Abrogat.
--------------
Art. 16 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 17
Abrogat.
--------------
Art. 17 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 18
Abrogat.
--------------
Art. 18 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 19
Abrogat.
--------------
Art. 19 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 20
Abrogat.
--------------
Art. 20 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 21
Abrogat.
--------------
Art. 21 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul IV
Abrogat
--------------
Cap. IV a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 22
Abrogat.
--------------
Art. 22 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 23
Abrogat.
--------------
Art. 23 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 24
Abrogat.
--------------
Art. 24 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 25
Abrogat.
--------------
Art. 25 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 26
Abrogat.
--------------
Art. 26 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 27
Abrogat.
--------------
Art. 27 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 28
Abrogat.
--------------
Art. 28 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 29
Abrogat.
--------------
Art. 29 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 30
Abrogat.
--------------
Art. 30 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 31
Abrogat.
--------------
Art. 31 a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Capitolul V
Abrogat.
--------------
Cap. V a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 32
Abrogat.
--------------
Art. 32 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 33
Abrogat.
--------------
Art. 33 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 34
Abrogat.
--------------
Art. 34 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 34^1
Abrogat.
--------------
Art. 34^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul VI
Abrogat.
--------------
Cap. VI a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 35
Abrogat.
--------------
Art. 35 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 36
Abrogat.
--------------
Art. 36 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul VII
Abrogat.
--------------
Cap. VII a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 37
Abrogat.
---------------
Art. 37 a fost abrogat de art. 11 din ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006. ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006 a fost abrogata de art. 12 din ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 şi respinsă de LEGEA nr. 2 din 17 februarie 2009, publicată în MONITORUL OFICIAL nr. 105 din 20 februarie 2009.
ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 a fost abrogată de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 38
Abrogat.
---------------
Art. 38 a fost abrogat de art. 11 din ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006. ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006 a fost abrogata de art. 12 din ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 şi respinsă de LEGEA nr. 2 din 17 februarie 2009, publicată în MONITORUL OFICIAL nr. 105 din 20 februarie 2009.
ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 a fost abrogată de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 39
Abrogat.
--------------
Art. 39 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 40
Abrogat.
---------------
Art. 40 a fost abrogat de art. 11 din ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006. ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006 a fost abrogata de art. 12 din ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 şi respinsă de LEGEA nr. 2 din 17 februarie 2009, publicată în MONITORUL OFICIAL nr. 105 din 20 februarie 2009.
ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 a fost abrogată de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 41
Abrogat.
--------------
Art. 41 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 42
Abrogat.
--------------
Art. 42 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 43
Abrogat.
--------------
Art. 43 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Capitolul VIII
Abrogat.
--------------
Cap. VIII a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 44
Abrogat.
---------------
Art. 44 a fost abrogat de art. 11 din ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006. ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006 a fost abrogata de art. 12 din ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 şi respinsă de LEGEA nr. 2 din 17 februarie 2009, publicată în MONITORUL OFICIAL nr. 105 din 20 februarie 2009.
ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 a fost abrogată de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 45
Abrogat.
--------------
Art. 45 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 46
Abrogat.
---------------
Art. 46 a fost abrogat de art. 11 din ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006. ORDONANŢA DE URGENŢĂ nr. 134 din 21 decembrie 2006, publicată în MONITORUL OFICIAL nr. 1.046 din 29 decembrie 2006 a fost abrogata de art. 12 din ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 şi respinsă de LEGEA nr. 2 din 17 februarie 2009, publicată în MONITORUL OFICIAL nr. 105 din 20 februarie 2009.
ORDONANŢA DE URGENŢĂ nr. 106 din 18 septembrie 2008, publicată în MONITORUL OFICIAL nr. 659 din 18 septembrie 2008 a fost abrogată de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 46^1
Abrogat.
--------------
Art. 46^1 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 46^2
Abrogat.
--------------
Art. 46^2 a fost abrogat de alin. (1) al art. 25 din ORDONANŢA DE URGENŢĂ nr. 22 din 11 martie 2009, publicată în MONITORUL OFICIAL nr. 174 din 19 martie 2009.
Articolul 47
Abrogat.
--------------
Art. 47 a fost abrogat de pct. 4 al art. II din LEGEA nr. 239 din 15 iulie 2005, publicată în MONITORUL OFICIAL nr. 663 din 26 iulie 2005. Potrivit art. III din LEGEA nr. 239 din 15 iulie 2005, abrogarea acestui articol intra în vigoare la data de 31 decembrie 2005.
Articolul 48
Abrogat.
--------------
Art. 48 a fost abrogat de pct. 4 al art. II din LEGEA nr. 239 din 15 iulie 2005, publicată în MONITORUL OFICIAL nr. 663 din 26 iulie 2005. Potrivit art. III din LEGEA nr. 239 din 15 iulie 2005, abrogarea acestui articol intra în vigoare la data de 31 decembrie 2005.
Capitolul VIII^1
Abrogat.
--------------
Cap. VIII^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^1
Abrogat.
--------------
Art. 48^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^2
Abrogat.
--------------
Art. 48^2 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^3
Abrogat.
--------------
Art. 48^3 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^4
Abrogat.
--------------
Art. 48^4 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^5
Abrogat.
--------------
Art. 48^5 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^6
Abrogat.
--------------
Art. 48^6 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^7
Abrogat.
--------------
Art. 48^7 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 48^8
Abrogat.
--------------
Art. 48^8 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul IX
Abrogat.
--------------
Cap. IX a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 49
Abrogat.
--------------
Art. 49 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 49^1
Abrogat.
--------------
Art. 49^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 50
Abrogat.
--------------
Art. 50 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul X
Abrogat.
--------------
Cap. X a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 51
Abrogat.
--------------
Art. 51 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 52
Abrogat.
--------------
Art. 52 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 53
Abrogat.
--------------
Art. 53 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 54
Abrogat.
--------------
Art. 54 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul XI
Abrogat.
--------------
Cap. XI a fost abrogat de art. 41 din LEGEA nr. 154 din 28 septembrie 2012, publicată în MONITORUL OFICIAL nr. 680 din 1 octombrie 2012.
Articolul 56
Abrogat.
--------------
Art. 56 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 57
Abrogat.
--------------
Art. 57 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 58
Abrogat.
--------------
Art. 58 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 59
Abrogat.
--------------
Art. 59 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 59^1
Abrogat.
--------------
Art. 59^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 59^2
Abrogat.
--------------
Art. 59^2 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 60
Abrogat.
--------------
Art. 60 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Capitolul XII
Abrogat.
--------------
Cap. XII a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 61
Abrogat.
--------------
Art. 61 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 62
Abrogat.
--------------
Art. 62 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 62^1
Abrogat.
--------------
Art. 62^1 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 62^2
Abrogat.
--------------
Art. 62^2 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 63
Abrogat.
--------------
Art. 63 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 64
Abrogat.
--------------
Art. 64 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 65
Abrogat.
--------------
Art. 65 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 66
Abrogat.
--------------
Art. 66 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Articolul 67
Abrogat.
--------------
Art. 67 a fost abrogat de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
Abrogată.
--------------
Menţiunea privind transpunerea normelor comunitare a fost abrogată de lit. b) a alin. (2) al art. 160 din ORDONANŢA DE URGENŢĂ nr. 111 din 14 decembrie 2011, publicată în MONITORUL OFICIAL nr. 925 din 27 decembrie 2011.
PRIM-MINISTRU
ADRIAN NĂSTASE
Contrasemnează:
──────────────
p. Ministrul comunicaţiilor si
tehnologiei informatiei,
Ion Smeeianu,
secretar de stat
Ministrul integrării europene,
Hildegard Carola Puwak
p. Ministrul apărării naţionale,
George Cristian Maior
Ministrul finanţelor publice,
Mihai Nicolae Tănăsescu
------