Soluţii Business > Acte de procedură

Trimiteri poştale care circulă deschise - foi volante (citaţie, hotărâre, extras de sentinţă, proces verbal, notificare etc.); se prezintă pe formulare speciale cuprinzând două părţi:

înştiinţarea (recomandata propriu-zisă);
dovada (confirmarea de primire).
Formularele emise de persoanele juridice abilitate se tipăresc cu aprobarea C.N.P.R. (pe imprimat trebuie să fie tipărită menţiunea corespunzătoare). Punerea în circulaţie şi utilizarea unor formulare de îndeplinire a procedurii, altele decât cele aprobate de C.N.P.R., conduce la neacceptarea lor la prezentare.

Se recomandă expeditorilor ca actele de procedură să prezinte o bandă adezivă (autocolantă) care să permită afişarea lor.

Textul înştiinţării se redactează de către expeditor în funcţie de scopul urmărit (exemplu: citaţie, comunicare, hotărâre, extras din sentinţă, proces verbal, notificare etc). Extrasele sentinţelor şi deciziilor circulă anexate la actele de procedură.

Serviciul se oferă numai în sistemul de viteză neprioritar.

 Timpi de circulaţie
3 zile pentru cele adresate în aceeaşi localitate.

5 zile pentru cele adresate în același județ;

7 zile pentru cele adresate în localităţi din alte județe;