INFORMARE PERSOANE FIZICE
C.N. POŞTA ROMÂNĂ S.A., cu sediul în București, Sectorul 2, B-dul Dacia nr. 140, J40/8636/1998, CUI RO427410, telefon 021 2007 303, www.posta-romana.ro, în baza Art. 13 din REGULAMENTUL (UE) 679 AL PARLAMENTULUI EUROPEAN ȘI AL CONSILIULUI / 27 aprilie 2016, vă informăm că vom colecta și prelucra datele dvs. cu caracter personal:
nume, prenume, adresa poştală, adresa de email, număr de telefon, CNP, Seria şi Nr. CI/BI, date bancare, etc. în scopul:
realizării/prestării serviciilor poştale,
serviciilor de reclamă, marketing şi publicitate; efectuării activităţilor de comisionariat vamal.
Temeiul legal al prelucrării este reprezentat de obligaţiile legale ale C.N. POŞTA ROMÂNĂ S.A., în conformitate cu:
        OUG nr. 13/2013 privind serviciile poştale aprobată prin Legea nr. 187/2013 cu modificările şi completările ulterioare;
         Documentul de Politică şi Strategie privind implementarea serviciului universal în sectorul serviciilor poştale aprobat prin Ordinul Ministerului 
Comunicaţiilor şi Tehnologiei Informaţiei nr. 641/2019;	
        Deciziile ANCOM;
         Legea nr. 129/2019 pentru prevenirea şi combaterea spălării banilor şi finanţării terorismului precum şi pentru modificarea şi completarea unor acte normative;
         OUG nr. 74/2013 privind măsuri pentru îmbunătăţirea şi reorganizarea ANAF, precum şi pentru completarea, modificarea unor acte normative;         Legea nr. 227/2015 privind Codul fiscal cu modificările şi completările ulterioare;
        Legea contabilităţii nr. 82/1991 cu modificările şi completările ulterioare;
        Legea privind Arhivele Naţionale nr. 16/1996 cu modificările şi completările ulterioare;
     Ordinul Ministerului Finanţelor nr. 1802/2014 privind aprobarea Reglementărilor contabile privind situaţiile financiare anuale individuale şi situaţiile financiare anuale consolidate;
        Legea nr. 333/2003 privind paza obiectivelor, bunurilor, valorilor şi protecţia persoanelor;         Legistaţia internaţională, în vigoare, privind serviciile poştale. Datele personale vor fi prelucrate pentru:
       Prestarea serviciilor oferite de către C.N. POŞTA ROMÂNĂ S.A.;
    Întocmirea şi emiterea facturilor, chitanţelor şi a altor documente financiar contabile;
    Comunicarea între părţi;
    Monitorizarea/ securitatea persoanelor, spaţiilor, bunurilor prin supravegherea video a imobilelor şi a împrejmuirilor acestora;     Scopuri arhivistice, în conformitate cu legislaţia în vigoare.
Pentru prelucrarea datelor cu caracter personal în scopul transmiterii de reclame şi publicitate prin intermediul site-ului      www.posta-romana.ro precum şi pentru efectuarea activităţilor de comisionariat vamal este necesar consimţământul persoanei vizate. Datele cu caracter personal vor fi stocate atât timp cât este necesar pentru îndeplinirea scopului pentru care au fost colectate, respectiv pentru prestarea serviciilor, precum şi pentru perioade de arhivare, în concordanţă cu legislaţia în vigoare.
C.N. Poşta Română S.A. garantează „responsabilitatea” prin respectarea principiilor privind prelucrarea datelor cu caracter personal, aşa cum sunt acestea enunţate în Regulamentul (UE) 679/2016 (www.dataprotection.ro).
C.N. Poşta Română S.A. garantează posibilitatea exercitării următoarelor drepturi:
    Dreptul la informare – dreptul persoanei vizate de a primi informaţii cu privire la activităţile de prelucrare a datelor care o privesc şi sunt efectuate de către Operatorul de date, în conformitate cu cerinţele legale;
    Dreptul de acces la datele personale – dreptul de a obţine de la Operatorul de date, la cerere şi în condiţiile stabilite de legislaţie, confirmarea faptului că datele care privesc persoana vizată sunt sau nu prelucrate de către Operatorul de date, precum şi detalii privind activităţile de prelucrare;      Dreptul la rectificare – dreptul de a obţine de la Operatorul de date, la cerere şi în mod gratuit rectificarea datelor inexacte care privesc persoana vizată;      Dreptul de ştergere a datelor cu caracter personal („dreptul de a fi uitat”) – dreptul de a obţine de la Operatorul de date cu caracter personal, la cerere şi în mod gratuit ştergerea datelor persoanei vizate;
     Dreptul la restricţionarea prelucrării – acest drept se poate exercita în măsura în care sunt îndeplinite condiţiile prevăzute de lege (www.posta-romana.ro);     Dreptul la portabilitatea datelor – dreptul persoanei vizate de a solicita şi a primi datele cu caracter personal într-o modalitate structurată, folosită în mod obişnuit şi într-un format uşor de citit, precum şi dreptul ca aceste date să fie transmise de către Operatorul de date către alt Operator de date, în măsura în care sunt indeplinite condiţiile prevăzute de lege;
    Dreptul la opoziţie şi procesul decizional individual automatizat – dreptul persoanei vizate de a se opune în orice moment, din motive      întemeiate şi legitime legate de situaţia particulară, ca datele care o vizează să facă obiectul unei prelucrări, cu excepţia cazurilor în care există dispoziţii legale contrare;
    Dreptul de a se adresa justiţiei pentru apărarea oricăror drepturi garantate de legislaţia în vigoare, inclusiv dreptul persoanei vizate de a depune plângere Autorităţii Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal;
   Dreptul de retragere a consimţământului – dreptul persoanei vizate de a-şi retrage consimţământul dat anterior pentru o anumită prelucrare a datelor, în orice moment.
Notă: În anumite situaţii individuale (decizii de impunere, somaţii ori diverse acte procedurale), solicitările referitoare la datele cu caracter personal ale persoanelor vizate, trebuie adresate deţinătorilor legali ai bazelor de date cu caracter personal, parteneri contractuali ai Poştei Române.
Solicitarea persoanei vizate poate fi preluată de către C.N.P.R. şi retransmisă Operatorului de date cu caracter personal, partener al Poştei Române, sau poate fi adresată direct acestuia.
Cererea privind exercitarea drepturilor persoanelor vizate poate fi descărcată de pe site-ul CNPR și completată sau poate fi întocmită o cerere manuscris (scrisă de mână) care poate fi depusă la orice subunitate poștală sau la sediul CNPR sau poate fi transmisă pe e-mail, la adresele protectia.datelor@ropost.ro; suportclienti@ropost.ro
Vă informăm că: (a) C.N. Poşta Română S.A. NU creează evidenţe şi NU creează profiluri ale clienţilor;
(b) C.N. Poşta Română S.A. NU transmite, NU comunică şi NU comercializează baze de date cuprinzând datele cu caracter personal ale persoanelor vizate; de la această regulă cu caracter general, excepţie fac situaţiile strict şi limitativ prevăzute de legislaţia în vigoare.
PREVEDERI SPECIALE REFERITOARE LA MINORI
Minorii care au împlinit vârsta de 14 ani pot achiziţiona în nume propriu produse sau servicii şi pot solicita, respectiv primi comunicări de la C.N. Poşta Română S.A. cu acordul reprezentantului legal, conform legii. Orice prelucrare de date cu caracter personal ale minorilor se va realiza numai în condiţiile legii.
INFORMAŢII/ SOLICITĂRI/ SESIZĂRI/ NOTIFICĂRI/CERERI PRIVIND EXERCITAREA DREPTURILOR PERSOANELOR VIZATE
Persoanele vizate se pot informa despre prelucrările de date efectuate la nivelul Poştei Române consultând „Politica de confidenţialitate şi de securitate a prelucrării datelor cu caracter personal a C.N. Poşta Română S.A.” pe site-ul www.posta-romana.ro şi pot adresa solicitări privind prelucrarea datelor cu caracter personal, astfel:
       pe cale poştală, la orice oficiu poştal/ sediu al Poştei Române sau la adresa CN Poşta Română SA - Bdul Dacia nr. 140, sector 2, Bucureşti, cu mentiunea „Protectia Datelor”
      site-ul C.N.P.R.: www.posta-romana.ro la secţiunea „Reclamaţii” sau la adresa de e-mail suportclienti@ropost.ro,       Suport clienți: telefon 021 93 93;       e-mail: protectia.datelor@ropost.ro;       notificări/ plângeri către Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter Personal, pe site-ul: www.dataprotection.ro Aceste solicitări nu exclud posibilitatea persoanelor vizate de a se adresa instanţelor de judecată pentru protejarea drepturilor recunoscute de lege.
Infrastructura de e-mail a CN Poștei Române permite trimiterea și primirea e-mail-urilor având atașamente cu dimensiunea maximă de 10Mb. Notă: Pentru soluţionarea solicitărilor referitoare la prelucrarea datelor cu caracter personal adresate C.N. Poşta Română S.A. persoana vizată trebuie să facă dovada efectuării serviciului poştal.
