 Mass Media

Solicitările de informații publice sunt reglementate de:

Legea 544/2001 privind liberul acces la informațiile publice
Hotararea nr. 123/2002 pentru aprobarea normelor metodologice de aplicare
Legea 109/2007 privind reutilizarea informațiilor din instituțiile publice
Responsabil cu difuzarea informatiilor publice în baza Legii 544/2001:

Compartiment Comunicare și Relații Publice
Date contact:
e-mail: massmedia@ro.post
Persoane responsabile:

Comunicare și Relații Publice - 0791 683 518
Informațiile publice pot fi solicitate atât în scris sau telefonic, cât și electronic completând și transmițând  modelul de cerere de mai jos:

Cerere tip informatii de interes public

Modalitățile de contestare a deciziei autorităţii sau a instituţiei publice în situaţia în care persoana se consideră vătămată în privinţa dreptului de acces la informaţiile de interes public solicitate sunt prevăzute în art. 21 şi art. 22 din Legea nr. 544/ 2001 privind liberul acces la informaţiile de interes public, şi anume:

Reclamaţia, care se depune la conducătorul autorităţii sau al instituţiei publice, în termen de 30 de zile de la luarea la cunoştinţă de către persoana lezată;
Plângerea la secţia de contencios administrativ a tribunalului în a cărei rază teritorială domiciliază petiţionarul sau în a cărei rază teritorială se află sediul autorităţii sau al instituţiei publice, în condiţiile Legii nr. 554/2004 a contenciosului administrativ cu modificările și completările ulterioare. Plângerea se face în termen de 30 de zile de la data expirării termenului prevăzut la art. 7 din Legea nr. 544/ 2001 privind liberul acces la informaţiile de interes public.
În cazul în care solicitantul primește un răspuns negativ la solicitarea de informații publice și consideră că dreptul de informare a fost lezat, acesta poate face o reclamație administrativă completând cererea de mai jos:

Reclamatie administrativa 1

În cazul în care solicitantul nu primește niciun răspuns la solicitarea de informații publice și consideră că dreptul de informare a fost lezat, acesta poate face o reclamație administrativă completând cererea de mai jos:

Reclamatie administrativa 2

Mai  multe informții pe https://www.posta-romana.ro/a889/informatii-publice/mass-media.html