Soluţii Business > Acces Direct

Accesul direct este un canal preferenţial care asigură clienţilor mari, prin intermediul operatorilor poştali desemnaţi, accesul parţial la gama de produse interne a ţării de destinaţie.

Particularităţi ale serviciului
Este un serviciu pentru volume mari de trimiteri conţinând publicitate, periodice şi comunicări de afaceri sau pentru documentele premergătoare vânzării prin poştă. Acest serviciu se bucură de tarife şi soluţii favorabile, identice cu cele oferite clienţilor serviciului intern din ţara de destinaţie.

Pentru acestea, fiecare client trebuie să îndeplinească condiţiile operaţionale cerute de ţara de destinaţie (număr minim de trimiteri pe expediţie, condiţii de ambalare, mod de transmitere cu documente specifice). Acestea diferă de la ţară la ţară.