Alte Servicii

Poșta Română vă oferă, pe baza contractelor încheiate cu diverși parteneri, posibilitatea de a efectua operațiuni în numerar, prin subunitățile poștale, pentru plata facturilor/documentelor de plată pentru utilități, telefonie, internet, televiziune prin cablu etc. emise de parteneri.

De asemenea, puteți efectua plata polițelor de asigurare, a taxelor și impozitelor și poți achita ratele la credite și împrumuturi sau poți alimenta un cont curent sau card. Mai mult, puteți cumpăra coduri de reîncărcare pentru servicii preplătite (telefonie mobilă, televiziune prin satelit etc.) sau să achiziționați rovinieta.

Totodata, dorim să vă punem la dispoziţie şi alte servicii: închiriere căsuţă poştală, contractare abonamente publicaţii, servicii de retail, servicii de schimbare destinaţie, servicii de copiere, poliţe de asigurare, vânzare bilete la concerte, spectacole şi întreceri sportive.

Vânzare bilete evenimente
Poşta Română, în parteneriat cu Bilete.ro, îţi oferă posibilitatea cumpărării de bilete la concertele, întrecerile sportive sau la evenimentele culturale dorite, prin intermediul a peste 500 de oficii poştale din toată ţara.

Modalităţi de cumpărare a biletelor

 

Pentru cumpărarea biletelor, îţi punem la dispoziţie următoarele opţiuni:

1. Comandă on-line bilete pe www.bilete.ro şi alege, din lista oficiilor poştale agreate, oficiul poştal preferat pentru achitarea şi ridicarea biletelor comandate. Vei avea la dispoziţie 3 (trei) zile lucrătoare pentru a te prezenta la oficiul poştal ales pentru achitarea şi ridicarea biletelor. După aceste 3 (trei) zile, în caz de neprezentare, comanda expiră şi biletele se întorc la vânzare pe site-ul www.bilete.ro.


2.  Alege din lista oficiilor poştale agreate oficiul poştal preferat la care să efectuezi comanda şi plata biletelor.

Biletele sunt emise electronic, iar achitarea acestora se face în numerar la oficiile poştale.

În caz de anulare/amânare evenimente, pentru orice informaţii şi/sau recuperarea contravalorii biletelor, contactează www.bilete.ro.

La oficiile Poştei Române nu se efectuează retururi de contravaloare bilete.  

Semnătura electronică
Poşta Română, în parteneriat cu CertDigital, îți oferă posibilitatea achiziționării sau reînnoirii semnăturii electronice (de orice tip) prin intermediul oficiilor poștale informatizate din țară.

 

Documente necesare:

În vederea întocmirii dosarului pentru achiziționarea semnăturii electronice CertDigital sau pentru reînnoire sunt necesare documentele specificate mai jos.

 

Persoane fizice (titular contract):

- Contract și acord tipizat în două exemplare completate și semnate

- Buletin/carte de identitate în original sau copie

- Chitanță fiscală emisă la ghișeu, care să ateste încasarea la ghișeu a contravalorii produselor ce urmează a fi achiziționate

 

Persoane juridice (dacă titularul dorește obținerea unui certificat în numele unei instituții/firme):

- Contract și acord tipizat în două exemplare completate și semnate

- Original si copie după Codul Unic de Înregistrare

- Împuternicire, în original, care să ateste funcția în cadrul instituției/firmei care solicită emiterea unui certificat

- Dacă clientul deține funcția de administrator/asociat în cadrul societățiii, trebuie să prezinte, în original, un certificat constatator valid (nu mai vechi de 30 zile), marcat “conform cu originalul” și semnat, caz în care nu mai este nevoie de împuternicire;

- Chitanță fiscală emisă la ghișeu, care să ateste încasarea la ghișeu a contravalorii produselor ce urmează a fi achiziționate

 

Poșta Română nu percepe tarif separat pentru colectarea documentelor în vederea obținerii certificatului CertDigital pentru semnătură electronică.

  Diverse plăţi
Utilităţi

Poşta Română îți oferă posibilitatea de a-ți achita contravaloarea facturilor aferente serviciilor de televiziune, internet, utilităţi şi altele prin intermediul subunităţilor poştale. Utilizatorii pot efectua plata următoarelor facturi: UPC, Electrica Furnizare S.A. (fosta denumire: Electrica), E.V.A. Energy, IQ Suport&Servicii, Eufonika, Apa Canal Galaţi, ASIROM, Asigurare-Reasigurare Astra S.A., Axa Life Insurance S.A., CEZ Distribuţie, CEZ Vânzare, C Solution, Courlux International, Cube Programming, DEBT Collection, Departamentul Logistic Event (Bilete.ro), Digital Cable System, Enel Energie, Enel Energie Muntenia, EOS KSI România, International Master Publishing (IMP), Infinity S.R.L., NN Asigurări de Viaţă, Oriflame Cosmetics, Opennet Mercat, Poşta Română Broker de asigurare, Top Factoring.

Este foarte simplu. Înmânează salariatului poştal factura ta şi banii aferenţi acesteia şi ți se eliberează pe loc documentul plăţii.

Achitarea facturilor se realizează cu numerar. Tranzacţiile se realizează rapid, comod şi în condiţii de siguranţă, prin scanarea codului de bare de pe factură.

Telefonie şi internet

Poşta Română îți oferă posibilitatea de a-ți achita contravaloarea facturilor aferente serviciilor de televiziune, internet, utilităţi şi altele prin intermediul subunităţilor poştale. Utilizatorii pot efectua plata următoarelor facturi: UPC, Digital Cable System, AKTA Telecom, EUfonika, Idilis S.R.L., Radiocomunicaţii S.A., Orange, Telemobil (Zapp) şi Vodafone.

Este foarte simplu. Înmânează salariatului poştal factura ta şi banii aferenţi acesteia şi ți se eliberează pe loc documentul plăţii.

Achitarea facturilor se realizează cu numerar. Tranzacţiile se realizează rapid, comod şi în condiţii de siguranţă, prin scanarea codului de bare de pe factură.

Program Tezaur disponibil pe https://www.posta-romana.ro/alte-servicii.html