Servicii expeditori > Imprimate internaţionale

Trimiteri poştale constând în: cărţi, periodice, ziare, cataloage, broşuri, hărţi geografice, partituri muzicale etc.               

În funcţie de sistemul de viteză:

trimiteri Prioritare (se asigură prioritate în prelucrare şi transport): timp de circulaţie: Z+3; Trimiterile Prioritare se marchează printr-o etichetă specială de culoare albastră (bleu) pe care este înscris cu litere de culoare albă menţiunea: PRIORITAR/PRIORITAIRE.

Pe întreg fluxul tehnologic, trimiterile de imprimate din serviciul Standard circulă neînregistrate.

Important: Trimiterile din categoria imprimate se depun numai la punctele de acces ale Poştei Române deservite de personal. Imprimatele introduse în reţeaua Poştei Române prin depunere în cutiile poştale nu sunt acceptate.

Servicii suplimentare pentru imprimate internaţionale
Recomandat (R)

Serviciul ale cărui particularităţi constau în oferirea unei garanţii forfetare împotriva riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale şi în eliberarea, la cerere, a unei dovezi privind depunerea la punctul de acces sau livrarea la destinatar.

La prezentare se acordă număr de înregistrare şi se încasează tarif suplimentar (fix) pentru fiecare trimitere.

Trimiterile interne se înregistrează la destinaţie şi se predau pe bază de semnătură. De la subunitatea de prezentare la cea de destinaţie, trimiterile circulă neînregistrate.

 

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

 

Valoare declarată (V.)

Serviciul a cărui particularitate constă în asigurarea unei trimiteri poştale împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă egală cu valoarea declarată de expeditor.

Se încasează tarif suplimentar pentru fiecare trimitere în funcţie de valoarea declarată, calculată procentual (procent din valoare).

Pentru trimiterile poştale interne valoarea minimă admisă este de 20 lei, iar valoarea maximă este nelimitată.

Pentru trimiterile internaţionale, valoarea minimă declarată este de 30 DTS, iar valoarea maximă declarată este de 4000 DTS.

Expeditorul este responsabil asupra cuantumului valorii declarate care nu poate depăşi valoarea reală a conţinutului.

Pe ambalaj, în colţul stâng, sub adresa expeditorului, se înscrie litera „V”, urmată de valoarea în lei (pentru trimiteri interne).

Trimiterile cu valoare declarată, interne, circulă înregistrate de la prezentare până la destinaţie, pe tot fluxul tehnologic, fiind monitorizate în sistem Track&Trace.

Condiţii de formă, dimensiuni şi greutate pentru imprimate internaţionale

format “plicuri plate”:

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: 305 x 381 mm;

greutate maximă: 500 g;

grosime maximă: 20 mm.

 

format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte oricare dintre dimensiunile prevăzute la categoria plicuri plate):

1) pachete paralelipipedice:

dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depaşească 600 mm, cu o toleranţă de 2 mm;

greutatea maximă: 2 kg.

2) rulouri:

dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;

dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm;

greutate maximă: 2 kg.

Modalităţi de tarifare pentru imprimate internaţionale

TIMBRUL POŞTAL reprezintă modalitatea clasică de taxare a unui obiect de corespondenţă.
SISTEMUL “TP” (taxe plătite) 
reprezintă un mod de lucru şi de taxare specific serviciului de corespondenţă poştală, precum şi serviciilor de publicitate prin poştă şi se adresează, prin facilităţile oferite, în principal clienţilor care prezintă un volum semnificativ de trimiteri la o expediţie;
trimiterile circulă netimbrate, urmând ca pe faţa fiecărui exemplar, banderolă sau ambalaj să fie tipărit simbolul "TP", numărul aprobării Poştei Române şi termenul de valabilitate al acesteia;
taxele aferente se încasează global pentru întreaga expediţie;
expedierile sunt condiţionate de un volum minim de trimiteri.
expedierile sunt condiţionate de un volum minim de 500 trimiteri pentru fiecare categorie în parte, excepţie fac actele de procedură pentru care nu există limită de volum
Formular TP - editabil disponibil pe site-ul oficial al Companiei 
Ghid de completare a formularului TP
Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP

SISTEMUL CONT-AVANS 
reprezintă o modalitate de plată care presupune depunerea anticipată de către client, în contul Poştei Române, Direcţia Regională de Poştă/Oficiului Judeţean de Poştă de care aparţine oficiul de prezentare, a unei sume egale cu cel puţin valoarea medie lunară a taxelor pentru serviciile utilizate;
pe măsura utilizării serviciilor poştale cont-avans se debitează, urmând a fi alimentat periodic.
CUPOANE RĂSPUNS INTERNAŢIONAL pot fi utilizate pe termen nelimitat, pe teritoriul oricărei ţări membre a Uniunii Poştale Universale, ca modalitate de procurare a timbrelor aferente francării unei trimiteri de corespondenţă standard prioritară.
Preţul de comercializare a cupoanelor răspuns internaţional este de 8.60 lei/ bucată (scutit de TVA).

Clasificare conform prevederilor OUG 13/2013:
a) trimiteri neincluse in sfera serviciului universal - trimiteri expediate in numar mare: trimiteri interne si internationale de imprimate in numar de minimum 500 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR.

b) trimiteri incluse in sfera serviciului universal - trimiteri interne si internationale de imprimate in numar de maximum 499 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR si trimiterile expediate fara a fi incheiat un contract in forma scrisa cu CNPR.

Condiţii specifice de conţinut pentru trimiterile de imprimate pentru imprimate internaţionale

Mai multe imprimate pot fi reunite într-o singură trimitere poştală, cu condiţia ca acestea să fie adresate aceluiaşi destinatar.

Pot fi introduse şi alte obiecte, dacă acestea se limitează la discuri, benzi magnetice, casete, eşantioane comerciale, materiale de informare care nu fac obiectul comercializării şi doar dacă au legatură cu conţinutul trimiterilor împreună cu care sunt expediate.

Nu pot să conţină nicio adnotare sau document având caracter de corespondenţă actuală şi personală.

Este permis să se anexeze o carte poştală sau un plic cu inscripţionarea adresei expeditorului trimiterii, aceasta putând fi, în prealabil, francată în vederea returnării ca răspuns către expeditor.

Localizarea adreselor pe trimiterile poştale pentru imprimate internaţionale

Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept.

Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.

Pe trimiterile de corespondenţă, imprimate şi publicitate prin poştă, adresa expeditorului se înscrie în colţul superior stâng al acesteia.

În cazul trimiterilor poştale prezentate sub formă de plic, expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.

În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent, expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, despărţite printr-o linie cursivă.

În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.

În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în asa fel încât să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză.

În cazul cărţilor poştale, adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor, în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.

În cazul în care pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor anterioare; la prezentare, expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului, chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.

Modalităţi de înscriere a adreselor pe trimiterile poştale pentru imprimate internaţionale

Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale pentru imprimate internaţionale
În cazul adresării trimiterilor poştale internaţionale, se înscriu următoarele:

- Calitatea persoanei, respectiv Expeditor/Destinatar, într-o limbă de circulaţie internaţională (Ex.“Sender/Expediteur” sau “Addressee/Destinataire”);

- Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice;

- denumirea arterei (cale, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

- codul poştal şi localitatea;

- ţara de destinaţie.

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, ai trimiterilor poştale interne, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţionează:

- în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

- în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

- în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

- în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

- în cazul trimiterilor adresate la “Căsuţă Poştală” se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

- în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în a căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de poziționare a înscrisirilor pe o trimitere poștală:
markdown
Copy
Edit
          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI EXPEDITORULUI
(în dreapta sus: Spațiu rezervat francării și ștampilării)

markdown
Copy
Edit
          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI DESTINATARULUI
REGULI DE ÎNSCRIERE A ADRESELOR PE TRIMITERILE POȘTALE
🔴 • adresele trebuie să fie înscrise corect, complet și citet;
🔴 • adresele trebuie să fie înscrise compact, fără a distanța literele și fără spații;
🔴 • înscrierea adreselor se realizează cu litere latine și cifre arabe, fără ștersături, corecturi sau îngroșări ale înscrisirilor;
🔴 • înscrierile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;
🔴 • numele localității de destinație și, după caz, al țării de destinație se înscriu cu majuscule;
🔴 • în cazul trimiterilor poștale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei și a mențiunilor respective, adresele se înscriu pe o etichetă adezivă sau pe un suport de carton plasat în aceași relație de trimitere în cauză;
🔴 • în scopul completării adresei, expeditorul poate să își confecționeze ștampile care să conțină datele necesare și să le aplice pe trimiterea poștală în locurile prevăzute în acest scop.

Timpi de livrare pentru imprimate internaţionale
Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces și se calculează de la intrarea trimiterii în rețeaua poștală a CNPR până la ieșirea acesteia din rețeaua poștală a CNPR): inclusiv dacă trimiterea este definită cu servicii suplimentare (Recomandat, Valoare Declarată):

Z+3 - Corespondenţă Prioritară

 Puncte de acces
Orice subunitate poştală care are prevăzut program de lucru cu publicul (oficiu poştal, ghişeu exterior poştal, agenţie poştală, circumscripţie rurală).

Poșta Română asigură minim o colectare de la fiecare punct de acces și minim o livrare la fiecare punct de contact.

Specializate:

Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP este disponibila pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/

ATENŢIE! Nu este acceptată depunerea acestora în cutiile poştale de scrisori, este necesar ca imprimatele să fie introduse în reţeaua Poştei Române prin depunerea la oricare subunitate poştală (oficiu poştal, ghişeu poştal, agenţie poştală, circumscripţie poştală). 

Formulare care se completează la prezentarea trimiterilor pentru imprimate internaţionale
Dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Recomandat” (trimiteri prezentate “curier în serii“), este necesar a se completa borderoul de prezentare serie;

Dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Valoare declarată” (trimiteri prezentate “curier în serii“), este necesar a se completa borderoul de prezentare serie.

Completează online formularele de care ai nevoie pe https://www.posta-romana.ro/completeaza-formulare.html !

Condiţii specifice de conţinut pentru trimiterile extracomunitare pentru imprimate internaţionale
La prezentarea unei trimiteri poştale extracomunitare, al cărei conţinut trebuie supus controlului vamal, expeditorul completează o declaraţie vamală, în care înscrie, pe propria răspundere, detaliat, conţinutul trimiterii în cauză.

Lista codurilor poștale pentru care livrarea trimiterilor poștale se realizează centralizat și este disponibilă pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/

 DESTINAȚII ÎNCHISE TRAFICULUI POȘTAL INTERNAȚIONAL
Belarus
Federația Rusă
Palestina
Siria
Somalia
Yemen
 

Doar pentru serviciul EMS:

Cuba
Chile

TURCIA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ PARȚIAL SERVICIILE POȘTALE este disponibilă pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/

UCRAINA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ SERVICIILE POȘTALE
Lista codurilor poștale corespunzătoare unde Poșta Ucrainei poate asigura servicii poștale, poate fi consultată aici, pe https://www.posta-romana.ro/

De asemenea, listele cu codurile poștale și oficiile poștale în limba engleză, pot fi descărcate de aici, pe https://www.posta-romana.ro/

Lista codurilor poștale deservite de Ukrposhta actualizată la data de 30.03.2025 poate fi descărcată de aici, pe https://www.posta-romana.ro/

Comisionare vamală persoane fizice şi juridice
Comisionare vamală persoane fizice

Comisionare vamală persoane juridice - În calitate de persoană juridică aveţi posibilitatea de a alege C.N. Poşta Română S.A. Comisionar în Vamă autorizat sub nr. 626/2013 să vă reprezinte în mod direct în relația cu autoritatile vamale în vederea îndeplinirii formalităților vamale la import/export.

Lista pentru țările pentru care se acceptă serviciul de Imprimat Internaţional Prioritar (limite maxime ale valorii declarate) se află pe https://www.posta-romana.ro/

Program subunităţi poştale cu asistenţă vamală este disponibil pe https://www.posta-romana.ro/