Tarife > Imprimate internaționale - Cărţi, ziare, reviste
Serviciul Prioritar (Scutit de TVA)

Tarife pentru categoria: Imprimate Internaționale – Serviciul Prioritar - Cărţi, ziare, reviste

## Tarife poștale (scutit de TVA)

Până la 100g (inclusiv): 14,00 lei  
Peste 100g până la 500g (inclusiv): 25,00 lei  
Peste 500g până la 2000g (inclusiv): 55,00 lei

---

## Servicii Suplimentare Imprimate internaționale - Cărţi, ziare, reviste

- Recomandat: 14,00 lei  
- Valoare declarată: Tarif de înregistrare 23,00 lei + 1,00% din valoarea declarată  
- Post restant: 3,05 lei  

Observație:  
Tarif unic pentru toate treptele de greutate pentru serviciile suplimentare.
                                                    |

Note adiționale (sub tabel):
Tariful de prezentare a trimiterilor la organele vamale:

a) al unei trimiteri prezentate: nu se percepe;

b) al unei trimiteri sosite: 12,20 lei;

Dacă C.N. Poșta Română efectuează formalitățile vamale, se percepe Tariful de Comisionariat Vamal.

Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" disponibile la adresa https://www.posta-romana.ro/a338/tarife/carti-ziare-reviste/in-afara-romaniei/imprimate-internationale.html

Ţări pentru care se acceptă serviciul de Imprimat Internaţional Prioritar (limite maxime ale valorii declarate disponibile la adresa https://www.posta-romana.ro/a338/tarife/carti-ziare-reviste/in-afara-romaniei/imprimate-internationale.html

Program subunităţi poştale cu asistenţă vamală disponibil la adresa https://www.posta-romana.ro/a338/tarife/carti-ziare-reviste/in-afara-romaniei/imprimate-internationale.html