Tarife > Colete interne contra ramburs

Tarife pentru categoria: Colete Poștale Interne Contra Ramburs (TVA inclus)
# Limită de greutate: până la 30 kg/trimitere

## Pachet serviciu – Tarif în funcție de greutate (TVA inclus)
- Tarif (TVA inclus) până la 5 kg (inclusiv): 16,27 lei
- Tarif (TVA inclus) peste 5 kg până la 10 kg (inclusiv): 24,40 lei
- Tarif (TVA inclus) peste 10 kg până la 20 kg (inclusiv): 36,61 lei
- Tarif (TVA inclus) peste 20 kg până la 30 kg (inclusiv): 52,87 lei

## Servicii speciale incluse/opționale pentru colete interne contra ramburs:
- Valoare declarată: 1,00% din valoarea declarată
- Valoare ramburs:
    - Mandat poștal: 3,80 lei tarif fix (scutit de TVA)
    - Alternativ: 1,10% din valoarea mandatului (scutit de TVA)

---

# Servicii Suplimentare (TVA inclus) pentru colete interne contra ramburs

- Post-Restant: 3,05 lei
- Confirmare poștală de primire: 3,36 lei

## Preluare / Livrare la domiciliu/sediu:
*Aplicabil doar pentru trimiteri din categoria colete/pachete cu greutate > 500g*
- Abonament lunar preluare de la domiciliul/sediul clientului (indiferent de greutate) (TVA inclus): 406,72 lei
- Per expediție (în parte): 50,84 lei

- Tarif pentru trimitere prezentată sâmbăta: 5,08 lei
- Fragil
- Voluminos

---

# Notă:
*În cazul fracțiilor de kg, acestea se rotunjesc la treapta imediat superioară de kg.*


Notă:

Abonamentul lunar de preluare de la sediu/domiciliu este valabil doar pe bază contractuală și include o singură expediție/zi (de luni până vineri) de la un singur sediu/punct de lucru al partenerului și predarea trimiterilor la subunitatea poștală de prezentare în vederea expedierii la destinație; abonamentul este valabil pentru orice categorie de trimiteri, cu excepția trimiterilor express, presă și neadresate.
Tariful de preluare de la domiciliu/sediu este disponibil doar pe bază contractuală și este valabil pentru trimiteri interne și internaționale având ca obiect corespondența, imprimate (serviciile: standard, recomandate, confirmare de primire și ramburs) pachete mici interne și internaționale, publicitate prin poștă - infadres, colete poștale și trimiteri neadresate.

Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" le găsiți la adresa https://www.posta-romana.ro/a325/tarife/colete/in-romania/colete-interne-contra-ramburs.html