Tarife > Colete interne

Tarife pentru categoria: Colete Interne

## Tarife pentru colete 0–10 Kg (Scutit de TVA)

- Tarif (Scutit de TVA) colet mai mic de 5 Kg: 15,00 lei (Scutit de TVA) 
- Tarif (Scutit de TVA) colet mai mare de 5 Kg: 21,00 lei (Scutit de TVA)

---

## Tarife (TVA inclus) pentru colete peste 10 Kg (cu TVA inclus)

- Până la 5 Kg (inclusiv): 16,27 lei (cu TVA inclus)
- Peste 5 Kg până la 10 Kg (inclusiv): 24,40 lei (cu TVA inclus)
- Peste 10 Kg până la 20 Kg (inclusiv): 36,61 lei (cu TVA inclus)
- Peste 20 Kg până la 30 Kg (inclusiv): 52,87 lei(cu TVA inclus)



Tarife pentru categorie: Servicii Suplimentare – Colete interne (TVA inclus)

## Tarif (cu TVA inclus) fix suplimentar (în funcție de greutate colet)
- Tarif (TVA inclus) colet pentru colete mai mici sau egale cu 5 kg: 15,00 lei
- Tarif (TVA inclus) colet pentru colete mai mari de 5 kg: 21,00 lei

## Valoare Declarată
- Colete ≤ 10 kg: 1,00% din valoarea declarată (scutit de TVA)
- Colete > 10 kg: 1,00% din valoarea declarată

## Preluare/Livrare la sediu/domiciliu:
- Se aplică doar pentru colete/pachete cu greutatea peste 500g

## Abonamente și servicii individuale
- Abonament lunar pentru preluare de la domiciliu/sediu (indiferent de greutate): 406,72 lei
- Preluare individuală (per expediție): 50,84 lei

## Alte servicii:
- Post restant: 3,05 lei
- Fragil: 50% în plus din tariful pe greutate (sau fracție de greutate)
- Voluminos: 50% în plus din tariful pe greutate (sau fracție de greutate)
- Prezentare sâmbăta: 5,08 lei

## Notă:
*În cazul fracțiilor de kg, greutatea se rotunjește la treapta imediat superioară.*



notă:

Abonamentul lunar de preluare de la sediu/domiciliu este valabil doar pe bază contractuală și include o singură expediție/zi (de luni până vineri) de la un singur sediu/punct de lucru al partenerului și predarea trimiterilor la subunitatea poștală de prezentare în vederea expedierii la destinație; abonamentul este valabil pentru orice categorie de trimiteri, cu excepția trimiterilor express, presă și neadresate.
Tariful de preluare de la domiciliu/sediu este disponibil doar pe bază contractuală și este valabil pentru trimiteri interne și internaționale având ca obiect corespondența, imprimate (serviciile: standard, recomandate, confirmare de primire și ramburs) pachete mici interne și internaționale, publicitate prin poștă - infadres, colete poștale și trimiteri neadresate.

Program subunităţi poştale cu asistenţă vamală disponibil la adresa  https://www.posta-romana.ro/a324/tarife/colete/in-romania/colete-interne.html