Tarife > Colete interne cu confirmare de primire (A.R.)

Colet postal intern cu Confirmare de primire (30 Kg/trimitere (inclusiv)) TVA inclus
Tarife pentru categoria: Colete Poștale Interne cu Confirmare de Primire (TVA inclus)
# Limită de greutate: până la 30 kg/trimitere

## Pachet serviciu – Tarif în funcție de greutate
- Până la 5 kg (inclusiv): 16,27 lei
- Peste 5 kg până la 10 kg (inclusiv): 24,40 lei
- Peste 10 kg până la 20 kg (inclusiv): 36,61 lei
- Peste 20 kg până la 30 kg (inclusiv): 52,87 lei

## Confirmare de primire:
- Tarif fix: 3,36 lei

---

# Servicii Suplimentare (TVA inclus)

- Post-Restant: 3,05 lei
- Tarif pentru trimitere prezentată sâmbăta: 5,08 lei

## Preluare / Livrare la domiciliu/sediu:
*Aplicabil doar pentru trimiteri din categoria colete/pachete cu greutate > 500g*
- Abonament lunar preluare de la domiciliul/sediul clientului (indiferent de greutate) (TVA inclus): 406,72 lei
- Preluare de la domiciliu (sediu) pentru fiecare expediție în parte (TVA inclus): 50,84 lei

- Voluminos: 
- Fragil: 

## Valoare declarată:
- 1,00 % din valoarea declarată

---

# Notă:
*În cazul fracțiilor de kg, acestea se rotunjesc la treapta imediat superioară de kg.*


Notă:

Abonamentul lunar de preluare de la sediu/domiciliu este valabil doar pe bază contractuală și include o singură expediție/zi (de luni până vineri) de la un singur sediu/punct de lucru al partenerului și predarea trimiterilor la subunitatea poștală de prezentare în vederea expedierii la destinație; abonamentul este valabil pentru orice categorie de trimiteri, cu excepția trimiterilor express, presă și neadresate.
Tariful de preluare de la domiciliu/sediu este disponibil doar pe bază contractuală și este valabil pentru trimiteri interne și internaționale având ca obiect corespondența, imprimate (serviciile: standard, recomandate, confirmare de primire și ramburs) pachete mici interne și internaționale, publicitate prin poștă - infadres, colete poștale și trimiteri neadresate.

Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" le găsiți la adresa https://www.posta-romana.ro/a326/tarife/colete/in-romania/colete-interne-cu-confirmare-de-primire-ar.html