Anunţuri spaţii de închiriat
 

Portalul Imobiliar al Poștei Române este pe https://imobiliare.posta-romana.ro/
Prezentare imobil din Bulevardul Dacia nr. 140, sector 2, București disponibil pe https://www.posta-romana.ro/a1015/anunturi-si-licitatii-publice/anunturi-spatii-de-inchiriat.html
Lista spaţiilor Poștei Române disponibile pentru închiriere (format pdf) disponibil pe https://www.posta-romana.ro/a1015/anunturi-si-licitatii-publice/anunturi-spatii-de-inchiriat.html
Atenție !!  Lista spațiilor poate suferi modificări, având în vedere caracterul dinamic al închirierii acestora. Pentru a fi siguri de disponibilitatea acestora, vă recomandăm să contactați persoanele indicate mai jos  ↓

Persoanele de contact sunt următoarele:

pentru jud. Alba, Brașov, București, Covasna, Giurgiu, Harghita, Ilfov, Mureș, Sibiu:
doamna Cristina Cristea - telefon: 0736 704 818, e-mail: cristina.cristea@ro.post
pentru jud. Bihor, Brăila, Bistriţa Năsăud, Buzău, Cluj, Constanţa, Galaţi, Maramureş, Satu Mare, Sălaj, Tulcea, Vrancea:
doamna Denisa Mușuroaea - telefon: 0736 442 800, e-mail: denisa.musuroaea@ro.post
pentru jud. Argeș, Bacău, Botoşani, Călărași, Dâmbovița, Dolj, Gorj, Ialomița, Iaşi, Mehedinți, Neamţ, Olt, Prahova, Suceava, Teleorman, Vaslui, Vâlcea:
doamna Cristina Popescu - telefon: 0736 704 826, e-mail: cristina.popescu@ro.post
 
pentru jud. Arad, Caraş Severin,Hunedoara, Timiş:
doamna Cristina Pană - telefon: 0736 705 076, e-mail: cristina.pana@ro.post

Informatiile de Contact - SOLICITĂRI INFORMAȚII


Contact
Atenție! prin telefon nu se accepta reclamații.
021 9393

suportclienti@ro.post

Disponibil zilnic între orele
L - V: 0800 - 2000
     S: 0900 - 1300

Apelurile telefonice se taxează cu tarif normal.

Suport Clienți

Suport Clienți
Puneți o întrebare punctuală legată de ceea ce vă interesează și vă vom răspunde în cel mai scurt timp la adresa https://www.posta-romana.ro/suport-clienti.html 

Anunțuri vânzare mijloace auto uzate

Anunțuri vânzare mijloace auto uzate disponibile pe https://www.posta-romana.ro/a1679/anunturi-si-licitatii-publice/anunturi-vanzare-mijloace-auto-uzate.html

 Consultare de piață - Proiecte digitalizare
 

INVITAȚIE DE PARTICIPARE LA CONSULTAREA PIEȚEI - PROIECTE DIGITALIZARE

Compania Națională Poșta Română S.A. intenționează să demareze o serie de proiecte de digitalizare, care să contribuie la eficientizarea operațiunilor, creșterea competitivității și îmbunătățirea experienței clienților. În acest context, realizăm consultarea pieței de profil pentru cele mai bune soluții IT.

Invităm companiile specializate să acceseze link-ul de mai jos pentru mai multe detalii privind proiectele vizate.

CLICK AICI: Invitație de participare la consultarea pieței - Proiecte Digitalizare pe https://www.posta-romana.ro/a1829/anunturi-si-licitatii-publice/consultare-de-piata-proiecte-digitalizare.html

Contact Licitaţii Publice
 

Pentru Poşta Română în calitate de ENTITATE CONTRACTANTĂ
Informaţii suplimentare privind procedurile de achiziţii publice iniţiate de Poşta Română pot fi obţinute la numerele de telefon : 0791.746.504 şi 0791.746.503 sau la adresa de e-mail: carol.bujoreanu@ro.post

 

Pentru Poşta Română în calitate de OFERTANT
Informaţii suplimentare privind produsele şi serviciile publicate de Poşta Română în catalogul electronic SEAP pot fi obţinute la numerele de telefon: 0736.705.118 şi 0791.683.461 sau la adresa de e-mail: licitatii.serviciipostale@ro.post

 Oferte în SEAP

Procedura de achiziţionare a produselor şi serviciilor oferite prin intermediul SEAP

Sistemul Electronic de Achiziţii Publice (SEAP) oferă fiecărei autorităţi contractante ȋnregistrată ȋn sistem, posibilitatea de a consulta catalogul de produse al ofertantului C.N. Poşta Română S.A.

Iniţierea unei cumpărări directe se efectueaza conform instrucţiunilor din manualul de utilizare disponibil ȋn SEAP pentru autorităţile contractante.

O achiziţie (cumpărare) atribuită reprezintă o cumpărare directă pentru care autoritatea contractantă a acceptat oferta venită din partea operatorului economic.

Ca urmare a atribuirii unei cumpărari directe, ȋn funcţie de produsele şi serviciile achiziţionate din catalogul SEAP şi de cerinţele autorităţii contractante, ofertantul C.N. Poşta Română S.A ȋntocmeşte şi transmite către aceasta următoarele documente: factura proforma; factura; contract de prestări servicii.

Consultă catalogul SEAP

Informaţii suplimentare privind produsele şi serviciile publicate de Poşta Română în catalogul electronic SEAP pot fi obţinute la numerele de telefon: 0736.705.118 şi 0791.683.461 sau la adresa de e-mail: licitatii.serviciipostale@ro.post

Proceduri anulate https://www.posta-romana.ro/a911/anunturi-si-licitatii-publice/proceduri-anulate.html

Proceduri atribuite https://www.posta-romana.ro/a910/anunturi-si-licitatii-publice/proceduri-atribuite.html

Proceduri în desfăşurare https://www.posta-romana.ro/a909/anunturi-si-licitatii-publice/proceduri-in-desfasurare.html