 Consultare de piață - Proiecte digitalizare
 

INVITAȚIE DE PARTICIPARE LA CONSULTAREA PIEȚEI - PROIECTE DIGITALIZARE

Compania Națională Poșta Română S.A. intenționează să demareze o serie de proiecte de digitalizare, care să contribuie la eficientizarea operațiunilor, creșterea competitivității și îmbunătățirea experienței clienților. În acest context, realizăm consultarea pieței de profil pentru cele mai bune soluții IT.

Invităm companiile specializate să acceseze link-ul de mai jos pentru mai multe detalii privind proiectele vizate.

CLICK AICI: Invitație de participare la consultarea pieței - Proiecte Digitalizare pe https://www.posta-romana.ro/a1829/anunturi-si-licitatii-publice/consultare-de-piata-proiecte-digitalizare.html