Contact Licitaţii Publice
 

Pentru Poşta Română în calitate de ENTITATE CONTRACTANTĂ
Informaţii suplimentare privind procedurile de achiziţii publice iniţiate de Poşta Română pot fi obţinute la numerele de telefon : 0791.746.504 şi 0791.746.503 sau la adresa de e-mail: carol.bujoreanu@ro.post

 

Pentru Poşta Română în calitate de OFERTANT
Informaţii suplimentare privind produsele şi serviciile publicate de Poşta Română în catalogul electronic SEAP pot fi obţinute la numerele de telefon: 0736.705.118 şi 0791.683.461 sau la adresa de e-mail: licitatii.serviciipostale@ro.post