 Oferte în SEAP

Procedura de achiziţionare a produselor şi serviciilor oferite prin intermediul SEAP

Sistemul Electronic de Achiziţii Publice (SEAP) oferă fiecărei autorităţi contractante ȋnregistrată ȋn sistem, posibilitatea de a consulta catalogul de produse al ofertantului C.N. Poşta Română S.A.

Iniţierea unei cumpărări directe se efectueaza conform instrucţiunilor din manualul de utilizare disponibil ȋn SEAP pentru autorităţile contractante.

O achiziţie (cumpărare) atribuită reprezintă o cumpărare directă pentru care autoritatea contractantă a acceptat oferta venită din partea operatorului economic.

Ca urmare a atribuirii unei cumpărari directe, ȋn funcţie de produsele şi serviciile achiziţionate din catalogul SEAP şi de cerinţele autorităţii contractante, ofertantul C.N. Poşta Română S.A ȋntocmeşte şi transmite către aceasta următoarele documente: factura proforma; factura; contract de prestări servicii.

Consultă catalogul SEAP

Informaţii suplimentare privind produsele şi serviciile publicate de Poşta Română în catalogul electronic SEAP pot fi obţinute la numerele de telefon: 0736.705.118 şi 0791.683.461 sau la adresa de e-mail: licitatii.serviciipostale@ro.post