În temeiul prevederilor art. 10 alin. (2) pct. 30, art. 11 alin. (1), art. 12 alin. (1), alin. (3) și  (4) din Ordonanța de urgență a Guvernului nr. 22/2009 privind înființarea Autorității Naționale pentru Administrare și Reglementare în Comunicații, aprobată prin Legea nr. 113/2010, cu modificările și completările ulterioare, precum și ale art. 48 alin. (1) și alin. (3) lit. a) și ale art. 50 alin. (3) din Ordonanța de urgență a Guvernului nr. 13/2013 privind serviciile poștale, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare, 
 
 având în vedere prevederile pct. 3.20 lit. a) din anexa nr. 1 la Decizia președintelui Autorității Naționale pentru Administrare și Reglementare în Comunicații nr. 313/2017 privind regimul de autorizare generală pentru furnizarea serviciilor poștale,  
 
 
PREȘEDINTELE AUTORITĂȚII NAȚIONALE PENTRU  
ADMINISTRARE ȘI REGLEMENTARE ÎN COMUNICAȚII 
 
emite prezenta: 
 
DECIZIE 
privind raportarea unor date statistice de către furnizorii de servicii poștale 
 
 
Art. 1. – (1) Prezenta decizie are ca obiect impunerea în sarcina furnizorilor de servicii poştale a obligaţiei de a transmite Autorităţii Naţionale pentru Administrare și Reglementare în Comunicaţii, denumită în continuare ANCOM, unele date statistice, în vederea elaborării de rapoarte, studii, analize şi alte asemenea documente în domeniul serviciilor poştale, precum și a urmăririi și controlului aplicării prevederilor cuprinse în actele normative în vigoare. 
(2) În cuprinsul prezentei decizii sunt aplicabile definițiile relevante prevăzute la art. 2 din Ordonanța de urgență a Guvernului nr. 13/2013 privind serviciile poștale, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare,  la pct. 1.1. din anexa nr. 1 la Decizia președintelui Autorității Naționale pentru Administrare și Reglementare în Comunicații nr. 313/2017 privind regimul de autorizare generală pentru furnizarea serviciilor poștale și în anexa nr. 10 la prezenta decizie. 
 
Art. 2. – Prin prezenta decizie se stabilesc anumiți indicatori aferenți furnizării de servicii poștale, prevăzuți în anexele nr. 1-9, precum și categoriile de informații corespunzătoare fiecărui indicator.  
 
 Art. 3. – (1) Persoanele care au avut calitatea de furnizor de servicii poștale în perioada de raportare prevăzută la alin. (2) au obligația de a raporta, în mod corect și complet, către ANCOM valorile aferente indicatorilor prevăzuți la art. 2, în conformitate cu prevederile Deciziei președintelui Autorităţii Naţionale pentru Administrare și Reglementare în Comunicații nr. 336/2013 privind mijloacele și modalitatea de transmitere de către furnizori a unor documente, date sau informații 
1 
 
către Autoritatea Națională pentru Administrare și Reglementare în Comunicații, cu modificările și completările ulterioare, cu respectarea condițiilor stabilite de prezenta decizie.   
(2)	Pentru perioada de referință reprezentată de anul calendaristic anterior, furnizorii de servicii poștale au obligația de a raporta anual, până la data de 15 martie, datele statistice prevăzute în anexele nr. 1-9.  
(3)	În cazul persoanelor care nu au avut calitatea de furnizor de servicii poștale pe întreaga perioadă de raportare prevăzută la alin. (2), perioada de raportare este reprezentată de perioada în care au deținut această calitate. 
(4)	În cazul în care un furnizor de servicii poștale dorește să renunțe la această calitate, acesta are obligația de a raporta în momentul depunerii cererii de renunțare datele statistice care fac obiectul prezentei decizii, în condițiile stipulate de aceasta. 
 
Art. 4. – Persoanele prevăzute la art. 3 vor preciza și vor justifica, în fiecare caz în parte, care dintre informațiile raportate, aferente indicatorilor prevăzuți la art. 2, reprezintă pentru acestea secrete comerciale. 
  
Art. 5. – Nerespectarea prevederilor prezentei decizii se sancționează de către ANCOM potrivit dispozițiilor Ordonanței de urgență a Guvernului nr. 13/2013, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare.   
 
	 	Art. 6. – Anexele nr. 1-10 fac parte integrantă din prezenta decizie. 
 
 Art. 7. – (1) Prezenta decizie se publică în Monitorul Oficial al României, Partea I, și intră în vigoare la data publicării. 
(2)	Primele raportări în conformitate cu prezenta decizie pentru datele statistice prevăzute în anexele nr. 1-9  se vor realiza în anul 2020, pentru perioada de raportare cuprinsă între 1 ianuarie și 31 decembrie 2019.  
(3)	Prin derogare de la prevederile art. 3 alin. (2), pentru perioada de referință reprezentată de anul 2019, furnizorii de servicii poștale au obligația de a raporta datele statistice prevăzute în anexele nr. 1-9 până la data de 15 mai 2020. 
(4)	La data intrării în vigoare a prezentei decizii, Decizia preşedintelui Autorităţii Naţionale pentru Administrare și Reglementare în Comunicaţii nr. 314/2017 privind raportarea unor date statistice de către furnizorii de servicii poştale, publicată în Monitorul Oficial al României, Partea I, nr. 279 din 20 aprilie 2017, se abrogă. 
 
 
 
 
Preşedintele Autorităţii Naţionale pentru Administrare și Reglementare în Comunicaţii, 
 
Sorin Mihai Grindeanu 
 
 
 
 
 
 
 
 
Bucureşti, 10 martie 2020 
Nr. 388 
 	 
2 
 
 
