În temeiul Deciziei primului-ministru nr. 234/2006 privind numirea domnului Dan Cristian Georgescu în funcţia de preşedinte al Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei, 
În temeiul prevederilor art. 6 alin. (1) pct. 15 şi art. 7 alin. (1), (3) şi (5) din Ordonanţa de urgenţă a Guvernului nr. 134/2006 privind înfiinţarea Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei, precum şi ale art. 6 alin. (2) şi art. 24 alin. (1) şi (3) din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată, cu modificări şi completări, prin Legea nr. 642/2002, cu modificările şi completările ulterioare, 
Având în vedere prevederile art. 20 şi 21 din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 88/2004 privind desemnarea furnizorului de serviciu universal în domeniul serviciilor poştale, modificată prin Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 153/2004, 
 
 
PREŞEDINTELE AUTORITĂŢII NAŢIONALE 
PENTRU REGLEMENTARE ÎN COMUNICAŢII ŞI TEHNOLOGIA INFORMAŢIEI 
 
 
emite prezenta: 
 
 
DECIZIE 
pentru modificarea şi completarea Deciziei preşedintelui Autorităţii Naţionale de 
Reglementare în Comunicaţii nr. 1.480/2005 privind condiţiile de întocmire şi auditare a situaţiilor financiare separate de către Compania Naţională Poşta Română S.A.  
 
 
Art.I. – Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 1.480/2005 privind condiţiile de întocmire şi auditare a situaţiilor financiare separate de către Compania Naţională Poşta Română S.A., modificată prin Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 66/2006, se modifică şi se completează după cum urmează: 
 
1. La articolul 2, literele d) şi h) – j) vor avea următorul cuprins:  
„d) sursele de date folosite pentru dezvoltarea sistemului de evidenţă internă a costurilor, precum şi modul de obţinere şi prelucrare a datelor, în vederea fundamentării informaţiilor 
cuprinse în cadrul situaţiilor financiare separate ce urmează a fi elaborate în baza Metodologiei; 
…………………………………………………………………………………………………………………………………. 
h)	metodologia de evaluare a costurilor evitate ce va sta la baza fundamentării reducerilor tarifare acordate utilizatorilor pentru un volum mare de trimiteri, precum şi modalitatea de prezentare şi fundamentare a acestor reduceri în cadrul situaţiilor financiare separate; în cadrul contului de profit şi pierdere, tarifele vor fi evidenţiate la valoarea netă, adică prin scăderea reducerilor tarifare acordate, iar în cadrul notelor explicative la situaţiile financiare separate aceste reduceri tarifare vor fi evidenţiate distinct şi vor fi separate pe categorii de utilizatori, în funcţie de volumele de corespondenţă generate de fiecare categorie de utilizatori; 
i)	determinarea capitalului mediu angajat în desfăşurarea activităţii CNPR, precum şi descrierea metodelor utilizate pentru alocarea acestuia pe segmente de afaceri şi pe servicii individuale; 
j)	formatul situaţiilor financiare separate pentru fiecare categorie de servicii, respectiv formatul pentru prezentarea contului de profit şi pierdere şi a situaţiei capitalului mediu angajat la nivel de segment de afaceri sau categorie de servicii, precum şi a situaţiilor de cost, venit şi rentabilitate la nivel de serviciu individual;”. 
 
2.	După alineatul (1) al articolului 3 se introduce un nou alineat, alineatul (11), cu următorul cuprins: 
„(11) Situaţiile financiare separate asigură furnizarea informaţiilor contabile într-o formă care prezintă o imagine clară şi fidelă a activităţilor CNPR, în acelaşi mod în care acest lucru s-ar realiza dacă aceste activităţi ar fi desfăşurate de entităţi cu personalitate juridică distinctă.” 
 
3.	Alineatul (2) al articolului 3 va avea următorul cuprins: 
„(2) Situaţiile financiare separate întocmite pe baza sistemului de evidenţă contabilă separată vor include: 
a)	situaţia capitalului mediu angajat determinat pe baza corelaţiei bilanţiere prevăzute la art. 6 alin. (1) lit. f) pct. i); 
b)	contul de profit şi pierdere pentru fiecare segment de afaceri, la care se vor adăuga situaţii detaliate privind costurile individuale, veniturile şi rentabilitatea capitalului mediu angajat, pentru fiecare dintre serviciile poştale incluse în sfera serviciului universal, notele explicative şi politicile contabile utilizate.” 
 
4.	După alineatul (3) al articolului 3 se introduce un nou alineat, alineatul (4), cu următorul cuprins: 
„(4) În lipsa unei menţiuni contrare exprese, termenii utilizaţi în situaţiile financiare separate vor avea înţelesul consacrat în legislaţia din domeniul serviciilor poştale şi în cea din domeniul financiar-contabil.” 
 
5.	Titlul articolului 4 va avea următorul cuprins: 
„Art.4. - Cerinţe privind întocmirea situaţiilor financiare separate”. 
 	 
6.	La articolul 4 alineatul (1), literele c) şi e) vor avea următorul cuprins: 
„c) situaţiile financiare separate vor fi întocmite în conformitate cu prevederile Legii contabilităţii nr. 82/1991, republicată, cu modificările şi completările ulterioare, şi ale celorlalte prevederi relevante din legislaţia financiar-contabilă; 
…………………………………………………………………………………………………………………………………. 
e) situaţiile financiare separate vor cuprinde reconcilierea situaţiilor capitalului mediu angajat şi a conturilor de profit şi pierdere aferente segmentelor de afaceri prezentate în cadrul situaţiilor financiare separate cu bilanţul, respectiv contul de profit şi pierdere incluse în situaţiile financiare anuale reglementate prin legislaţia financiar-contabilă;”. 
 
7.	Alineatul (2) al articolului 4 va avea următorul cuprins: 
„(2) CNPR va publica pe pagina sa de internet, odată cu transmiterea către Autoritatea Naţională pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei, denumită în continuare 
ANRCTI, în condiţiile art. 21 alin. (3) din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 88/2004, a situaţiilor financiare separate, o declaraţie privind respectarea cerinţelor privind întocmirea şi transmiterea situaţiilor financiare separate prevăzute la alin. (1) şi a principiilor privind elaborarea sistemului de evidenţă contabilă separată prevăzute la art. 20 alin. (3) din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 88/2004.” 
 	 
8.	După alineatul (2) al articolului 4 se introduce un nou alineat, alineatul (3), cu următorul cuprins: 
„(3) Declaraţia prevăzută la alin. (2) va cuprinde cel puţin informaţii cu privire la următoarele aspecte: 
a)	ponderea activităţilor poştale şi, respectiv, non-poştale, desfăşurate de către CNPR, 
precum şi rezultatele aferente fiecărei activităţi şi, respectiv, fiecărui segment de afaceri;  
b)	enumerarea surselor de date care au stat la baza întocmirii situaţiilor financiare 
separate, precum şi perioada pentru care situaţiile financiare separate au fost întocmite;  
c)	respectarea legislaţiei din domeniul serviciilor poştale şi a celei din domeniul financiar-
contabil; 
d)	respectarea principiilor care au stat la baza întocmirii situaţiilor financiare separate;  
e)	enumerarea documentelor întocmite de CNPR în cadrul procesului de elaborare a situaţiilor financiare separate (capitalul mediu angajat, contul de profit şi pierdere, notele explicative şi politicile contabile); 
f)	prezentarea situaţiilor comparative de la un an la altul, dacă este cazul.”  
 
9.	La articolul 5 alineatul (2), litera c) va avea următorul cuprins: 
„c) raportul de audit va fi publicat pe pagina de internet a CNPR în cadrul declaraţiei prevăzute la art. 4 alin. (2) şi va fi transmis ANRCTI odată cu transmiterea, în condiţiile art. 21 alin. (3) din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr. 
88/2004, a situaţiilor financiare separate;”. 
 	  
10.	La articolul 6 alineatul (1), literele c) şi d) vor avea următorul cuprins: 
„c) determinarea cheltuielilor evitate care stau la baza fundamentării reducerilor tarifare acordate a inclus atât costurile care pot fi repartizate în mod direct serviciului respectiv, cât şi o marjă procentuală din cadrul costurilor comune care nu pot fi repartizate în mod direct, potrivit lit. b); 
d) utilizarea cheilor de repartizare pentru alocarea costurilor respectă principiul cauzalităţii, în vederea verificării rigurozităţii alocării costurilor în funcţie de activităţile sau serviciile care le generează; evaluarea respectării principiului cauzalităţii în utilizarea acestor chei de repartizare va sta la baza exprimării de către auditorul independent a unei opinii în ceea ce priveşte respectarea principiului cauzalităţii în alocarea costurilor între serviciile rezervate, serviciile nerezervate şi celelalte categorii de servicii;”. 
 
11.	La articolul 6 alineatul (1) litera f), punctul i) va avea următorul cuprins: 
„i) determinarea capitalului mediu angajat pe segmente de afaceri este realizată prin utilizarea următoarei corelaţii bilanţiere: Capital propriu + Datorii pe termen lung = Active totale – Datorii curente – Provizioane; această corelaţie bilanţieră permite determinarea capitalului mediu angajat în diferite segmente de afaceri prin alocarea activelor nete (total active minus total datorii, inclusiv provizioane), care va fi realizată pe baza principiului cauzalităţii;”. 
 
12.	Articolul 11 va avea următorul cuprins: 
„Art.11. – Situaţiile financiare separate pentru exerciţiul financiar 2007 
Prin derogare de la prevederile art. 4 alin. (1) lit. d), situaţiile financiare separate întocmite pentru exerciţiul financiar încheiat la data de 31 decembrie 2007 nu vor prezenta situaţii comparative cu situaţiile anului precedent.” 
 
Art.II. – Prezenta decizie se comunică Companiei Naţionale Poşta Română S.A. 
 
 
 
 
PREŞEDINTE, 
DAN CRISTIAN GEORGESCU 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
