În temeiul Deciziei primului-ministru nr.249/2005 privind numirea preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii, 
În temeiul prevederilor art.38 alin.(1), (3) şi (5) din Ordonanţa de urgenţă a Guvernului nr.79/2002 privind cadrul general de reglementare a comunicaţiilor, aprobată, cu modificări şi completări, prin Legea nr.591/2002, cu modificările şi completările ulterioare, precum şi ale art.24 alin.(4)-(6) din Ordonanţa Guvernului nr.31/2002 privind serviciile poştale, aprobată, cu modificări şi completări prin Legea nr.642/2002, cu modificările ulterioare,  
 
PREŞEDINTELE AUTORITĂŢII NAŢIONALE DE REGLEMENTARE ÎN COMUNICAŢII 
 
emite prezenta: 
 
DECIZIE 
 
Art.1. - Articolul 11 din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr.1480/2005 privind condiţiile de întocmire şi auditare a situaţiilor financiare separate de către Compania Naţională Poşta Română S.A. se modifică şi va avea următorul cuprins:  
"Art.11. - Situaţiile financiare separate pentru anii 2004 şi 2005 
Prin derogare de la prevederile art.21 alin.(3) din Decizia preşedintelui Autorităţii Naţionale de Reglementare în Comunicaţii nr.88/2004, CNPR va realiza şi transmite ANRC situaţiile financiare separate pentru anul 2004, neauditate, până la data de 28 februarie 2006, precum şi situaţiile financiare separate pentru anul 2005, auditate, până la data de 31 august 2006." 
 
 Art. 2. - Prezenta decizie se comunică Companiei Naţionale Poşta Română S.A. şi produce efecte de la data comunicării. 
 
 
PREŞEDINTE, DAN CRISTIAN GEORGESCU 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bucureşti, 17 februarie 2006 
Nr. 66 / EI 
