Tarife > Mandat poştal international

Tarif poștal (scutit de TVA) + Servicii Suplimentare

# Mandat poștal internațional

## Tarif poștal (scutit de TVA):

- Tarif de înregistrare (scutit de TVA): 10,00 lei
- Tarif pe valoare aplicat la valoarea mandatului (scutit de TVA): 4,00%

---

## Servicii Suplimentare pentru Mandat poştal international:

- Post restant: 3,05 lei
- Confirmare poștală de primire: 15,25 lei

---

Pentru trimiterile înregistrate prezentate sâmbăta și în sărbătorile legale, pentru fiecare trimitere, se percepe:
- 5,08 lei (TVA inclus) peste tariful de înregistrare


Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale PREZENTATE la adresa https://www.posta-romana.ro/a352/tarife/transfer-de-bani/in-afara-romaniei/mandat-postal-international.html
Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale ACHITATE la adresa https://www.posta-romana.ro/a352/tarife/transfer-de-bani/in-afara-romaniei/mandat-postal-international.html
Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale RAMBURS https://www.posta-romana.ro/a352/tarife/transfer-de-bani/in-afara-romaniei/mandat-postal-international.html