În temeiul prevederilor art. 10 alin. (2) pct. 30, art. 11 alin. (1) şi art. 12 alin. (1) şi (3) din Ordonanţa de urgenţă a Guvernului nr. 22/2009 privind înfiinţarea Autorităţii Naţionale pentru Administrare şi Reglementare în Comunicaţii, aprobată prin Legea nr. 113/2010, precum şi ale art. 34 şi art. 52 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 642/2002, cu modificările şi completările ulterioare, 
 
PREŞEDINTELE AUTORITĂŢII NAŢIONALE PENTRU ADMINISTRARE ŞI REGLEMENTARE ÎN COMUNICAŢII 
 
emite prezenta: 
 
DECIZIE 
privind planurile emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere 
din circulaţie şi de comercializare a timbrelor şi efectelor poştale 
 
CAPITOLUL I Dispoziţii generale 
 
Art.1. – Prezenta decizie reglementează condiţiile de stabilire a planurilor emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a timbrelor şi efectelor poştale. 
 
Art.2. – (1) Prezenta decizie se aplică Societăţii Comerciale Romfilatelia”- S.A., filială a Companiei Naţionale „Poşta Română” S.A., denumită în continuare Romfilatelia, în calitatea sa de deţinătoare exclusivă a dreptului de emitere, punere şi retragere din circulaţie a timbrelor şi efectelor poştale, precum şi de comercializare a acestora, precum şi Companiei Naţionale „Poşta Română” – S.A., denumită în continuare CNPR, care are dreptul exclusiv de a distribui şi comercializa timbre şi efecte poştale în vederea francării trimiterilor de corespondenţă. 
(2) Prezenta decizie nu se aplică altor mijloace de francare utilizate de furnizorii de servicii poştale pentru atestarea plăţii serviciilor poştale pe care le furnizează. 
 
Art.3 . – (1) În înţelesul prezentei decizii, următorii termeni se definesc astfel: 
a)	timbru poştal – hârtie de valoare emisă şi pusă în circulaţie, exclusiv sub autoritatea statului, ca atribut al suveranităţii acestuia, constituind dovada francării corespunzătoare valorii sale intrinseci, atunci când este aplicat pe o trimitere poştală în conformitate cu actele Uniunii Poştale Universale; 
b)	efecte poştale  – plicuri, aerograme şi cărţi poştale având timbru imprimat; 
c)	emisiune filatelică – emisiune constând în timbre poştale, indiferent de forma de machetare filatelică a acestora, precum şi în efecte poştale, tipărită în tiraj prestabilit pe baza necesarului de francare al CNPR şi destinată în principal acoperirii necesarului de francare a acesteia, în condiţiile prevăzute de prezenta decizie; 
d)	planul emisiunilor filatelice – document emis anual, ce cuprinde emisiunile filatelice ce urmează a fi puse în circulaţie în cursul anului următor, tirajul minim estimat al fiecărei emisiuni filatelice, tematica şi subiectele acestora, componenţa emisiunilor filatelice, calendarul de emitere, numărul şi dimensiunile formelor de machetare ce întregesc emisiunile filatelice, precum şi alte aspecte relevante pentru punerea în circulaţie a emisiunii filatelice; 
e)	prima zi a emisiunii – ziua punerii în circulaţie a unei emisiuni filatelice; 
f)	ştampila prima zi – ştampilă poştală confecţionată special pentru a fi utilizată în ziua punerii în circulaţie a emisiunilor filatelice, pentru obliterarea timbrelor şi efectelor poştale din acea emisiune; 
g)	plic prima zi (FDC – first day cover) – plic pe care sunt lipite timbre poştale din emisiunea pusă în circulaţie, obliterate cu ştampila prima zi a emisiunii respective; 
h)	francare – modalitate de efectuare a plăţii anticipate a tarifelor poştale prin utilizarea timbrelor poştale; 
i)	valoare nominală – valoare exprimată în lei, înscrisă pe timbrul poştal, reprezentând contravaloarea unui serviciu poştal sau o fracţiune din aceasta; 
j)	componenţa emisiunii filatelice – timbrele, indiferent de forma de machetare filatelică, precum şi efectele poştale ce compun emisiunea; 
k)	forme de machetare filatelică – formă de concepere şi editare a timbrului poştal, constând în coliţe, blocuri şi plicuri prima zi; 
l)	serie filatelică – timbrele ce intră în componenţa emisiunii filatelice; 
m)	tiraj – numărul de exemplare în care se tipăresc timbrele, indiferent de forma de machetare filatelică şi efectele poştale ce compun o emisiune; 
n)	suprataxă – taxă suplimentară, adăugată la valoarea nominală de francare, care nu este destinată plăţii anticipate a unui serviciu poştal; 
o)	coliţă –  ansamblu format din unul sau mai multe timbre diferite, care poate avea pe margini ornamente şi inscripţii care au legătură cu emisiunea respectivă; 
p)	bloc –  grupaj de timbre identice, care poate avea pe margini ornamente şi inscripţii care au legătură cu emisiunea respectivă. 
(2) În cuprinsul prezentei decizii sunt, de asemenea, aplicabile definiţiile prevăzute la art. 2 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 642/2002, cu modificările şi completările ulterioare. 
 
CAPITOLUL II Planul emisiunilor filatelice 
 
Art.4. – (1) Până la data de 15 septembrie a fiecărui an, Romfilatelia stabileşte şi transmite Autorităţii Naţionale pentru Administrare şi Reglementare în Comunicaţii, denumită în continuare ANCOM, în vederea aprobării, planul emisiunilor filatelice ce urmează a fi puse în circulaţie în cursul anului următor, denumit în continuare plan, cu respectarea cerinţelor prevăzute la alin. (5). 
(2)	În cazul în care autoritatea de reglementare consideră că planul supus aprobării cuprinde dispoziţii contrare prevederilor legale, acordurilor internaţionale la care România este parte sau regulilor stabilite prin prezenta decizie, aceasta poate solicita modificarea corespunzătoare a planului, Romfilatelia fiind obligată să opereze modificările solicitate. 
(3)	În situaţii temeinic justificate, Romfilatelia poate solicita ANCOM modificarea sau suplimentarea planului, prin transmiterea spre aprobare a unei propuneri motivate în acest sens. 
(4)	Romfilatelia are obligaţia de a publica planul emisiunilor filatelice, precum şi orice alte modificări sau completări ale acestuia pe pagina proprie de internet, în termen de 3 zile lucrătoare de la aprobare, în condiţiile alin.(1) sau 
(3). 
(5)	Planul cuprinde: 
a)	emisiunile filatelice; 
b)	tematica fiecărei emisiuni filatelice; 
c)	subiectele fiecărei emisiuni filatelice; 
d)	componenţa emisiunii filatelice; 
e)	numărul şi dimensiunile formelor de machetare ce întregesc emisiunile filatelice; 
f)	tirajul minim estimat al fiecărei emisiuni filatelice ce urmează să fie pusă în circulaţie; 
g)	calendarul de punere în circulaţie a emisiunilor filatelice; 
h)	orice alte aspecte relevante. 
 
Art.5. – (1) Planul se întocmeşte avându-se în vedere: 
a)	necesităţile estimate de francare ale CNPR pentru anul următor; 
b)	estimarea vânzărilor de timbre şi efecte poştale ce urmează a fi realizate de Romfilatelia în cursul anului următor; 
c)	propunerile privind tematica şi subiectele emisiunilor filatelice; 
d)	prevederile actelor şi recomandărilor Uniunii Poştale Universale; 
e)	alte priorităţi impuse de interesul public general. 
(2)	CNPR comunică anual Romfilatelia şi ANCOM, până la data de 31 august, necesarul de francare estimat pentru anul următor, defalcat pe valori nominale şi pe luni calendaristice. 
(3)	CNPR transmite ANCOM, până la data de 31 august a fiecărui an, informaţii privind: 
a)	numărul de timbre utilizate în anul anterior, defalcat pe valori nominale şi pe luni calendaristice; 
b)	tirajul fiecărei emisiuni filatelice comandate în anul anterior, defalcat pe valori nominale; d) orice alte aspecte relevante. 
(4) Datele şi informaţiile în baza cărora este realizată estimarea prevăzută la alin. (1) lit. b) vor fi transmise ANCOM împreună cu planul supus aprobării conform dispoziţiilor art. 4. 
 
Art.6. – (1) Este interzisă emiterea altor emisiuni filatelice decât cele prevăzute în plan ori emiterea emisiunilor şi punerea în circulaţie a acestora în alte condiţii decât cele prevăzute în plan. 
(2)	Romfilatelia poate emite emisiuni comune, internaţionale, numai în condiţiile prevăzute în plan. 
(3)	Valorile nominale ale timbrelor poştale se stabilesc de către CNPR pe baza tarifelor serviciilor poştale prestate de aceasta. 
(4)	Este interzisă emiterea de timbre a căror valoare nominală depăşeşte tariful serviciului ce are ca obiect trimiterea de corespondenţă din cea mai mare treaptă de greutate prestat de CNPR. 
 
Art.7. – (1) Orice persoană poate transmite Romfilatelia, în condiţiile stabilite de aceasta, până la data de 1 iunie a fiecărui an, propuneri privind tematica şi subiectele emisiunilor filatelice, în vederea includerii în plan. 
(2)	Tematica şi subiectele emisiunilor filatelice, precum şi imaginile reproduse pe timbrele poştale vor fi selectate de către Romfilatelia, astfel încât să nu contravină interesului naţional şi să contribuie la promovarea valorilor civilizaţiei naţionale şi universale. 
(3)	Selectarea tematicii, subiectelor şi motivelor din cadrul fiecărei emisiuni filatelice se realizează cu respectarea următoarelor principii şi criterii: 
a)	sunt în concordanţă cu actele Uniunii Poştale Universale; 
b)	tematica şi subiectele sunt semnificative pentru România, având o strânsă legătură cu identitatea culturală a poporului român; 
c)	au, în cazul comemorării personalităţilor sau evenimentelor străine de statul român, o legătură strânsă cu 
România; 
d)	nu au un caracter ofensator pentru o personalitate sau un stat; 
e)	contribuie la promovarea culturii şi menţinerea păcii; 
f)	evenimentele istorice pot fi marcate la multipli de 5 ani; 
g)	temele politice sunt excluse; 
h)	subiectul emisiunilor filatelice nu poate face referire la organizaţii neguvernamentale sau societăţi comerciale ori la mărfuri şi servicii oferite pe baze comerciale; 
i)	persoanele în viaţă nu pot constitui subiectul unei emisiuni filatelice; 
j)	persoanele decedate pot constitui subiectul unei emisiuni filatelice numai după împlinirea a minimum 5 ani de la deces; 
k)	cu titlu excepţional, ANCOM poate aproba, la propunerea Romfilatelia, emiterea unor emisiuni fără respectarea principiilor de la lit.c), f), h), i), j), numai în condiţiile în care acestea au, prin natura lor, o importanţă deosebită în ceea ce priveşte dezvoltarea domeniului filatelic şi imaginea României pe plan mondial. 
 
CAPITOLUL III Condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a timbrelor şi efectelor poştale 
 
Art.8. – (1) Timbrele poştale emise respectă, în principal, următoarele cerinţe: 
a)	conţin textul „ROMÂNIA”, valoarea nominală urmată de denumirea sau de simbolul monedei naţionale şi, facultativ, textul „POŞTA ROMÂNĂ”; 
b)	conţin indicaţia anului emiterii; 
c)	au dimensiuni, pe axa verticală sau orizontală, cuprinse între 15 mm şi 55 mm; 
d)	eventualele perforaţii sau impresiuni în relief nu afectează claritatea textelor prevăzute la lit.a); 
e)	se realizează, atunci când este cazul, o distincţie clară între valoarea nominală şi suprataxă. 
(2)	În cazul efectelor poştale, imaginea imprimată trebuie să aibă legătură cu tematica emisiunii. 
(3)	În cazul timbrelor care compun emisiunile filatelice comune, internaţionale, acestea pot conţine, suplimentar faţă de prevederile alin. (1), şi numele ţării partenere sau al furnizorului de servicii poştale, în caractere latine. 
(4)	Timbrul imprimat pe efectele poştale este identic cu timbrul din emisiune care poartă ca valoare nominală contravaloarea serviciului poştal ce are ca obiect trimiterea de corespondenţă din prima treaptă de greutate. 
(5)	În cazul în care emisiunea filatelică conţine forma de machetare coliţă, tematica emisiunii se regăseşte în imaginea reprodusă pe timbrele din coliţă. 
 
Art.9. – (1) CNPR are obligaţia de a transmite Romfilatelia şi ANCOM, în timp util, în cazul fiecărei emisiuni în parte, tirajul de care are nevoie în vederea acoperirii necesarului de francare. 
(2) Romfilatelia pune la dispoziţia CNPR timbrele poştale necesare acoperirii necesarului de francare a acesteia numai sub formă de coli simple de minimum 25 de timbre. 
 
Art.10. – Romfilatelia are obligaţia să ia toate măsurile pentru ca tipărirea timbrelor şi efectelor poştale să fie realizată în condiţii adecvate pentru a asigura comercializarea acestora la o calitate corespunzătoare. 
 
Art.11. – (1) Romfilatelia are obligaţia să publice pe pagina sa de internet, cu cel puţin 10 zile în avans, data şi locul punerii în circulaţie a fiecărei emisiuni filatelice, precum şi tirajul timbrelor şi efectelor poştale din emisiune. 
(2) Romfilatelia are obligaţia de a lua toate măsurile pentru ca punerea în circulaţie a emisiunii filatelice să nu se realizeze mai devreme ori mai târziu de 10 zile de data prevăzută în plan pentru emisiunea filatelică respectivă. 
 
Art.12. – (1)  În vederea punerii în circulaţie a emisiunii filatelice, CNPR confecţionează o singură ştampilă prima zi.  
(2)	Ştampila prima zi poartă o impresiune care are legătură cu emisiunea filatelică respectivă.  
(3)	Ştampila prima zi se utilizează la realizarea plicurilor prima zi, cu cel mult 3 zile înainte de data punerii în circulaţie a emisiunii, şi, pentru obliterarea celorlaltor forme de machetare, în ziua şi la locul punerii în circulaţie a emisiunii. 
(4)	Romfilatelia realizează plicurile prima zi, în prezenţa unui reprezentant al CNPR, în termenul prevăzut la alin.(3). 
(5)	În cel mult o zi de la data punerii în circulaţie a emisiunii filatelice, CNPR distruge ştampila prima zi prin tăierea transversală a suprafeţei impresive, în prezenţa unui reprezentant ANCOM, care va constata acest fapt, urmând ca aceasta să fie depusă  la Muzeul Naţional Filatelic în termen de 5 zile. 
(6)	În situaţii excepţionale, ANCOM poate aproba utilizarea ştampilei prima zi în alte condiţii decât cele prevăzute la alin. (3)-(5). 
(7)	La punerea în circulaţie a fiecărei emisiuni filatelice, Romfilatelia furnizează în mod gratuit timbrele poştale necesare pentru: 
a)	îndeplinirea obligaţiilor prevăzute de actele Uniunii Poştale Universale; 
b)	îndeplinirea obligaţiilor prevăzute de tratatele internaţionale la care România este parte; c) Muzeul Naţional Filatelic; 
d) alte destinaţii, în condiţiile legii. 
(8) Punerea în circulaţie a emisiunilor filatelice, inclusiv a celor comune, internaţionale, are loc doar pe teritoriul României. 
 
Art.13. – (1) Între data punerii în circulaţie şi data retragerii din circulaţie, timbrele poştale au valoare de francare egală cu valoarea nominală şi pot fi comercializate numai la această valoare. (2) Valoarea nominală nu include suprataxa, în cazul timbrelor cu suprataxă. 
(3) Timbrul poştal poate fi utilizat o singură dată pentru plata unui serviciu poştal. 
 
Art.14. – (1) Comercializarea timbrelor şi efectelor poştale destinate francării trimiterilor poştale se realizează prin punctele de acces deservite de personal ale CNPR. 
(2)	Comercializarea seriilor filatelice ce intră în componenţa emisiunii filatelice aflată în circulaţie poate fi efectuată de către Romfilatelia, prin reţeaua comercială proprie sau prin intermediari, doar în întregul lor, restul formelor de machetare fiind comercializate necondiţionat. 
(3)	Până la data retragerii din circulaţie, timbrele şi efectele poştale sunt comercializate numai la valoarea lor nominală sau, în cazul timbrelor cu suprataxă, la valoarea rezultată ca sumă între valoarea nominală şi suprataxă. 
 
Art.15 – (1) Retragerea din circulaţie a emisiunilor filatelice se realizează de către Romfilatelia, prin emiterea unei decizii de retragere, în următoarele cazuri: 
a)	la împlinirea unui termen de 2 ani de la data punerii în circulaţie a emisiunii filatelice; 
b)	la epuizarea stocului din emisiunea respectivă comandat de către CNPR, în vederea acoperirii necesarului de francare; 
c)	în alte situaţii excepţionale, cu aprobarea prealabilă a ANCOM. 
(2)	În cazul prevăzut la alin.(1) lit. b), Romfilatelia emite decizia de retragere din circulaţie a emisiunii filatelice la solicitarea scrisă a CNPR. 
(3)	Romfilatelia are obligaţia de a transmite ANCOM şi CNPR copii ale deciziilor de retragere din circulaţie, precum şi de a le publica, în momentul emiterii, pe pagina sa de internet. 
(4)	CNPR are obligaţia de a pune la dispoziţia utilizatorilor în toate punctele de acces deservite de personal informaţii privind retragerea din circulaţie a emisiunilor filatelice. 
(5)	După data retragerii din circulaţie a emisiunii filatelice, timbrele şi efectele poştale ce compun emisiunea filatelică pot fi comercializate doar de către Romfilatelia. 
 
CAPITOLUL IV SANCŢIUNI 
 
Art.16. – (1) ANCOM poate obliga Romfilatelia la plata unor amenzi administrative în cuantum de până la 10.000 lei pentru fiecare zi de întârziere, stabilind totodată data de la care acestea se calculează, pentru a o determina: 
a)	să furnizeze în mod complet şi corect informaţiile solicitate de ANCOM pentru monitorizarea respectării prevederilor prezentei decizii; 
b)	să transmită ANCOM, în vederea aprobării, în termenele stabilite de prezenta decizie, planul emisiunilor filatelice; 
c)	să respecte planurile emisiunilor filatelice şi condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a timbrelor şi efectelor poştale. 
(2) Sancţiunile se aplică prin decizie a preşedintelui ANCOM. 
 
Art.17. – Decizia prevăzută la art. 16 alin. (2), neatacată în termenul prevăzut la art. 12 alin. (5) din Ordonanţa de urgenţă a Guvernului nr. 22/2009 privind înfiinţarea Autorităţii Naţionale pentru Administrare şi Reglementare în Comunicaţii, aprobată prin Legea nr. 113/2010, constituie titlu executoriu, fără vreo altă formalitate. 
  
CAPITOLUL V Dispoziţii tranzitorii şi finale 
 
Art.18. – (1) Prin derogare de la dispoziţiile art. 4 alin. (1), Planul emisiunilor filatelice pentru perioada 1 iulie – 31 decembrie 2011 se transmite ANCOM, în vederea aprobării, în termen de 20 de zile de la data intrării în vigoare a prezentei decizii, dispoziţiile art. 4 alin. (2) aplicându-se în mod corespunzător. 
(2)	În termen de 30 de zile de la data intrării în vigoare a prezentei decizii, CNPR are obligaţia de a pune la dispoziţia Romfilatelia şi ANCOM necesarul de francare estimat pentru perioada 1 iulie – 31 decembrie 2011, defalcat pe valori nominale şi pe luni calendaristice. 
(3)	În termen de 60 zile de la data intrării în vigoare a prezentei decizii, CNPR comunică Romfilatelia şi ANCOM o evidenţă a stocurilor de timbre poştale, defalcată pe emisiuni filatelice, în vederea aplicării de către Romfilatelia a dispoziţiilor art.15 din prezenta decizie. 
 
Art.19. – Prezenta decizie se publică în Monitorul Oficial al României, Partea I. 
 
 
PREŞEDINTE, MARIUS CĂTĂLIN MARINESCU 
 
 
Bucureşti, 4 martie 2011 
Nr. 968 
