SINTEZA OBSERVAŢIILOR 
primite în cadrul procedurii de consultare publică a proiectului de Decizie a 
preşedintelui ANCOM privind planurile emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a timbrelor şi efectelor poştale 
 
Conform cadrului legal în vigoare, Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii (ANCOM) are competenţa de a stabili planurile emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a timbrelor şi efectelor poştale.  
În consecinţă, prin proiectul de decizie supus consultării, ANCOM a propus un cadru de reglementare a activităţilor privind stabilirea planurilor emisiunilor filatelice, precum şi a condiţiilor de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi comercializare a timbrelor şi efectelor poştale.         
Proiectul Deciziei preşedintelui ANCOM privind planurile emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi de comercializare a 
timbrelor şi efectelor poştale a fost supus procesului de consultare publică în data de 7 octombrie 2010, acest proces încheindu-se în data de 8 noiembrie 2010. 
 
 În conformitate cu dispoziţiile art. 50 alin. (4) din Ordonanţa de urgenţă a Guvernului nr. 79/2002 privind cadrul general de reglementare a comunicaţiilor, aprobată, cu modificări şi completări, prin Legea nr. 591/2002, cu modificările şi completările ulterioare, ANCOM are obligaţia de a publica, pe pagina sa de internet, un material de sinteză a observaţiilor primite cu privire la măsurile supuse consultării, care va preciza şi poziţia sa faţă de aceste observaţii.  
 Observaţiile primite de către ANCOM în cursul procedurii de consultare publică au privit în principal următoarele aspecte: 
 
 
1. Definirea unor termeni 
 
Mai mulţi respondenţi au propus înlocuirea sintagmei „emisiune filatelică” cu sintagma „emisiune de timbre poştale”. De asemenea, s-a propus modificarea definiţiei emisiunii filatelice astfel încât din aceasta să rezulte faptul că timbrele pot fi utilizate atât în scopul francării poştale cât şi în scopuri exclusiv filatelice. 
În urma analizării propunerilor ce vizează acest subiect, ANCOM a decis să nu elimine din textul deciziei sintagma „emisiune filatelică”, aceasta fiind consacrată prin prevederile art. 34 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată, cu modificări şi completări, prin Legea nr.642/2002, cu modificările şi completările ulterioare, denumită în continuare Ordonanţa privind serviciile poştale. 
Totodată, considerăm că textul propus înlătură obiecţiunile formulate, definiţia stabilind în mod clar că emisiunea filatelică este o „emisiune de timbre şi efecte poştale [...]”.  
În legătură cu propunerea care viza emiterea emisiunilor filatelice şi în scopuri exclusiv filatelice, considerăm că emisiunile filatelice trebuie să fie emise pe baza unui Plan al emisiunilor bine determinat, având ca scop primar acoperirea necesarului de francare al CNPR.  
În urma analizării celorlalte observaţii ce au vizat modificarea sau completarea definiţiilor din textul deciziei, ANCOM propune următoarele: 
a)	introducerea în text a definiţiei formelor de machetare filatelică a timbrelor poştale, care, ca forme de concepere şi editare a timbrelor poştale, întregesc componenţa emisiunilor filatelice. Forme de machetare sunt coliţele, blocurile şi plicurile Prima Zi; 
b)	definirea termenilor de serie filatelică, bloc şi coliţă; 
c)	modificarea definiţiei termenului de plan al emisiunilor filatelice, prin eliminarea cerintei ca acesta să conţină tirajul timbrelor componente, şi reţinerea în text doar a condiţiei ca acesta să cuprindă tirajul minim estimat al fiecărei emisiuni filatelice; 
d)	completarea definiţiei tirajului astfel încât să fie prevăzut expres în decizie faptul că 
inclusiv tirajul formelor de machetare este prestabilit; 
e)	completarea definiţiei valorii nominale astfel încât să rezulte din aceasta că valoarea nominală este exprimarea în lei a contravalorii unui serviciu poştal sau a unei fracţiuni din contravaloarea respectivă;  
f)	înlocuirea în cadrul definiţiei Ştampilei prima zi a termenului lansare cu sintagma punere în circulaţie, termenul de lansare, în domeniu, fiind asociat de obicei cu ceremonia de 
prezentare a elementelor unei emisiuni de timbre poştale într-un cadru oficial.  
 
2. Modificarea şi completarea dispoziţiilor art. 4 care prevăd modul de stabilire şi aprobare a Planului emisiunilor filatelice  
 
În privinţă termenului pâna la care Romfilatelia poate transmite ANCOM Planul în vederea aprobării, considerăm că noua data prevăzută în proiect, respectiv 15 septembrie, asigură un interval de timp suficient pentru respectarea condiţiilor privind întocmirea acestui document. 
În legătură cu propunerea ca Planul transmis ANCOM să fie avizat în prealabil de către Comisia Filatelică, reamintim respondentului că potrivit dispoziţiilor legale în vigoare acest organism funcţionează în cadrul Romfilatelia. Prin urmare, considerăm că procedura internă desfăşurată de această societate comercială în vederea stabilirii conţinutului Planului emisiunilor filatelice, nu face obiectul prezentei reglementări. Aşa cum amintea şi respectivul respondent, organizarea şi funcţionarea Comisiei Filatelice este reglementată prin alte acte normative, a căror aplicabilitate nu este afectată de adoptarea prezentului proiect. Prin urmare, Comisia Filatelică poate să-si exercite în continuare rolul şi atribuţiile legale, inclusiv cele legate de stablirea, în cadrul Romfilatelia, a planului emisiunilor filatelice.  
De asemenea, considerăm că formularea de la alin. (2) al acestui articol respectă în întregime normele de tehnică legislativă, lucru dovedit inclusiv prin faptul că respondentul a înţeles dispoziţiile acestui text, putând face astfel comentariile transmise.    
 Legat de conţinutul Planului, ANCOM a considerat că observaţia ce viza neincluderea în Plan a valorilor nominale a timbrelor ce compun emisiunea filatelică este întemeiată, noul text neincluzând această cerinţă. Totodată însă, faţă de observaţia cu caracter general potrivit căreia termenul de plan nu semnifică un document definitiv, ţinem să menţionăm că nici potrivit textului propus, Planul nu este reglementat ca document definitiv, alin. (3) al art. 4 prevăzând că în situaţii temeinic justificate Romfilatelia poate solicita autorităţii de reglementare modificarea şi completarea Planului.          
 
3. Completarea art. 5 din proiectul de decizie în sensul întocmirii Planului emisiunilor filatelice avându-se in vedere scopul şi obiectul de activitate al Romfilatelia  
 
În urma analizării acestei propuneri, considerăm că nu este oportună modificarea art. 5 alin.(1), deoarece Planul emisiunilor filatelice trebuie să fie întocmit în primul rând funcţie de necesităţile de francare ale CNPR. Precizăm că în conformitate cu actele Uniunii Poştale Universale acest lucru este lăsat la dispoziţia legiuitorilor din statele membre ale uniunii. Astfel, potrivit dispoziţiilor art. 8 pct. 2.2.1. şi 2.3. din Convenţia Poştală Universală şi Protocolul final, adoptate la Congresul de la Geneva al Uniunii Poştale Universale la 12 august 2008, ratificate de România prin Legea nr. 328/2009 privind ratificarea actelor adoptate la Congresul Uniunii Poştale Universale de la Geneva, timbrul poştal constituie: 
 „2.2.1. o dovadă a plăţii francării corespunzătoare valorii sale intrinsece, atunci când este aplicat pe o trimitere poştală conform Actelor Uniunii; 
2.3. trebuie pus în circulaţie în statul membru sau pe teritoriul emitent, pentru a fi utilizat în scopul francării poştale sau în scop filatelic, conform legislaţiei naţionale;”  
Mai mult decât atât, trebuie subliniat că România, raportat la numărul de locuitori şi la necesarul real de francare a serviciilor poştale prestate de CNPR, nu se poate compara cu state care au un număr de locuitori mult mai mare şi un necesar de francare pe măsură.  
De asemenea, reamintim că la Congresul UPU de la Geneva a fost eliminat din cuprinsul art. 8 pct. 2 din Convenţia poştală universală pct.2.2.2 în care timbrele erau considerate sursă 
suplimentară de venituri, ca obiect filatelic, datorită faptului că statele membre ale uniunii au considerat că trebuie accentuată menirea timbrului ca obiect prin intermediul căruia se poate realiza francarea serviciilor poştale, iar nu ca obiect de colecţie.  
Totodată, precizăm că prin Recomandarea C 26/2008 al celui de-al 24-lea Congres al Uniunii Poştale Universale, s-a adoptat Codul de deontologie filatelică pentru folosinţa ţărilor membre U.P.U., act care recomandă ca administraţiile poştale, care creează produse filatelice, trebuie să se asigure că utilizarea timbrelor poştale şi a celorlalte mijloace de francare nu va duce la crearea de produse poştale care nu ar rezulta din aplicarea procedurilor poştale propriu-zise. 
În acelaşi timp, prin modificările si completările aduse proiectului în urma procedurii de consultare publică, ANCOM nu exclude calitatea de obiect de colecţie a timbrului poştal, dar în cuprinsul deciziei va fi prevăzut expres faptul că în vederea acoperirii necesarul pieţei filatelice, cât timp timbrele poştale vor avea putere de francare, Romfilatelia va putea comercializa seriile de timbre numai în întregul lor. 
În acelaşi context, a fost formulată şi solicitarea de a elimina din textul art. 5 obligaţia CNPR de a pune la dispoziţia autorităţii de reglementare şi Romfilatelia, în vederea întocmirii Planului emisiunilor filatelice, a datelor şi informaţiilor prevăzute la alin. (2). Pentru a răspunde acestei observaţii a respondentului precizăm că, atunci când leguitorul încredinţează îndeplinirea anumitor sarcini sau atribuţii unor instituţii sau autorităţi publice, aşa cum face potrivit art. 34 din Ordonanţa privind serviciile poştale, acordă implicit acestor instituţii sau autorităţi şi competenţele necesare pentru realizarea respectivelor atribuţii.  
Mai mult, în conformitate cu prevederile art.49 alin.(3) lit.a) din acelaşi act normativ, autoritatea de reglementare este împuternicită „să adopte reglementările şi să ia măsurile 
necesare în vederea organizării aplicării prezentei ordonanţe”.  
De asemenea, potrivit dispoziţiilor art. 50 din Ordonanţa privind serviciile poştale, în exercitarea atribuţiilor de mai sus autoritatea de reglementare „poate solicita furnizorilor de 
servicii poştale orice informaţii necesare […]” . Or, transmiterea acestor date, nu este în esenţă decât o modalitate de verificare suplimentară pe care autoritatea de reglementare şi-o rezervă, în vedere optimizării procesului de emitere a timbrelor şi efectelor poştale în cursul anului următor. 
Prin urmare, considerăm că temerile exprimate de respondent privind ingerinţele nelegale ale autorităţii de reglementare în activitatea CNPR sunt complet nefondate.  
 
4. Modificarea unora din criteriile şi principiile de selectare a tematicii, subiectelor şi motivelor din cadrul fiecărei emisiuni filatelice, respectiv eliminarea prevederilor de la lit. f) – l) din cadrul art. 7 alin. (3) din proiectul de decizie 
 
 În prezent neexistând criterii şi principii bine determinate de selectare a tematicii, subiectelor şi motivelor emisiunilor filatelice, ANCOM consideră necesar să menţină prevederile alin. (3) din art. 7 din proiectul de act normativ. Totuşi, ca urmare a propunerilor transmise în cadrul procedurii de consultare publică a proiectului de act normativ, regulile de selecţie a tematicii, subiectelor şi motivelor au suferit anumite modificări. Astfel: 
-	evenimentele istorice vor putea fi marcate la multiplii de 5 ani, nu de 25 ani cum era prevăzut în proiectul de deciziei supus consultării; 
-	persoanele decedate vor putea constitui subiectul unei emisiuni filatelice doar de la 5 ani de la deces . 
 De asemenea, cerinţa potrivit căreia subiectul nu trebuia inclus în planurile ultimilor 5 ani, cu excepţia subiectelor tradiţionale, a fost eliminată. 
 Referindu-ne la propunerea de eliminare a cerinţelor prevăzute la lit. f) – l) din cadrul art. 7 alin. (3) din proiectul de decizie, considerăm că acestea, aşa cum am precizat mai sus, sunt parte a cadrului legal ce urmează a fi adoptat prin prezentul proiect de act normativ. Prin urmare, sustinerea unui respondent că principiile şi cerinţele propuse încalcă legislaţia naţională este total nefondată.  
 În legătură cu pretinsa nerespectare a actelor şi recomandărilor UPU, ţinem să reamintim respondentului că toate cerinţele a căror eliminare o susţine, sunt incluse sau derivă din prevederile art. 8 din Convenţia Poştală Universală şi prin urmare conforme cu aceasta.              De asemenea, precizăm că, în cazuri excepţionale, temeinic justificate, la solicitarea scrisă a Romfilatelia, ANCOM va putea aproba emiterea unor emisiuni în cazul cărora anumite reguli de selectare a tematicii, subiectelor şi motivelor acestora să nu fie obligatorii. 
 
5.	Înlocuirea textului „Poşta Română” de pe timbrele poştale cu textul 
„Romfilatelia” 
 
 Această propunere nu a fost luată în considerare, datorită faptului că în conformitate cu prevederile Convenţiei Uniunii Poştale Universale şi cu uzanţele înternaţionale în domeniul emiterii emisiunilor filatelice, pe timbre sunt înscrise numele ţărilor emitente sau denumirea comercială a furnizorilor de servicii poştale desemnaţi să utilize acest mijloc de francare.  
 
6.	Clarificarea modului de lucru cu ştampila „Prima Zi” 
 
 Având în vedere faptul că ştampila „Prima Zi” este de facto o ştampilă poştală, ANCOM a decis ca producerea acesteia să intre în sarcina CNPR. Această ştampilă va fi confecţionată şi va fi utilizată înainte cu cel mult 3 zile de punerea în circulaţie a emisiunii filatelice, în vederea producerii plicurilor „Prima Zi” aferente emisiunii respective, precum şi în vederea obliterării celorlaltor forme de machetare ce întregesc emisiunea în ziua şi locul punerii în circulaţie a emisiunii. 
 După utilizarea ştampilei, aceasta va fi deteriorată prin tăierea suprafeţei impresive, şi va fi depusă de furnizorul de serviciu universal în Muzeul Naţional Filatelic. 
 	 
7.	Clarificarea modului în care vor fi comercializate timbrele şi efectele poştale 
 
 În urma propunerilor primite în vederea modificării şi completării proiectului de decizie, ANCOM a decis reformularea articolului privitor la comercializarea timbrelor şi efectelor poştale. În urma analizării aspectelor de natură practică ce vor putea apărea în ceea ce priveşte comercializarea timbrelor, formelor de machetare filatelică a acestora, precum şi a 
efectelor poştale, ANCOM a reformulat respectivele dispoziţii, prin adoptarea unei soluţii care să asigure respectarea principiului potrivit căruia utilizarea timbrelor poştale şi a celorlalte mijloace de francare nu va duce la crearea de produse poştale care nu ar rezulta din aplicarea procedurilor poştale propriu-zise.   
 Având în vedere acest obiectiv, proiectul propune ca prin reţeaua comercială a CNPR să fie comercializate efectele poştale şi timbrele destinate francării trimiterilor poştale, urmând ca Romfilatelia să comercialize timbrele poştale doar sub formă de serii filatelice. Comercializarea de către Romfilatelia a celorlalte forme de machetare a timbrelor poştale nu este supusă niciunor restricţii.  
 	 
8.	Caracterul retroactiv al reglementării prevăzute la art. 19 din proiectul de decizie  
 	 
 Noţiunea juridică de retroactivitate a legii presupune aplicarea dispoziţiilor acesteia unor situaţii juridice anterioare intrării ei în vigoare, situaţii constituite cu respectarea legii aplicabile la data naşterii acesteia. Prin urmare, răspunzând observaţiei respondentului, considerăm că aprobarea de către Romfilatelia a Planului de emisiuni pentru anul 2011 nu poate constitui o astfel de situaţie juridică, devreme ce respectivul document constituie un act intern al Romfilatelia, emis fară a avea o bază legală, atribuţia stabilirii Planului emisiunilor filatelice fiind încredinţă prin lege autorităţii de reglementare.  
 Totodată, reglementarea propusă nu vizează decât emisiunile filatelice ce urmează a fi emise după intrarea în vigoare a deciziei, respectiv, în forma rezultată în urma consultării publice, perioada 1 aprilie – 31 decembrie 2011.                 
 	 
