DEPUNERI Reclamații


Pentru trimiteri poștale interne întârziate, neajunse,deteriorate sau alte disfuncționalități LA ADRESA https://www.posta-romana.ro/reclamatii-interne.html.

Pentru trimiteri poștale internaționale întârziate, neajunse, deteriorate sau alte disfuncționalități

reclamație externă https://www.posta-romana.ro/reclamatii-externe.html

Completați formularul de reclamații numai în cazul în care constatați întârzieri sau disfuncționalități în efectuarea serviciilor poștale sau întâmpinați alte probleme în cadrul acestora.