Soluţii Business > Prioripost Business

Serviciul Prioripost Business din grupa "Curier rapid" se adresează:

companiilor care utilizează vânzarea directă (multilevel marketing);
companiilor de marketing direct, care gestionează lunar un volum însemnat de trimiteri poştale;
companiilor care utilizează canalul de vânzare prin poştă sau alte tipuri de comerţ alternativ.
În funcție de volum puteți beneficia de politica avantaj client.

 Caracteristici Prioripost Business
Serviciul Prioripost Business se adresează clienţilor corporate (persoane juridice) şi permite:

preluarea trimiterilor poştale de la sediu;

trimiterile "Prioripost Business" se acceptă numai pe bază de contract;

tarif forfetar negociabil, definit în funcţie de greutatea medie a coletelor prezentate, frecvenţa, tranşe, volum lunar, valoarea rambursului;

contractele vor fi monitorizate lunar, iar după o perioadă de 12 luni, în funcţie de evoluţia prezentărilor, poate fi renegociat tariful;

Z+1, unde Z este ziua de preluare a trimiterilor de la EXPEDITOR, calculat în zile lucrătoare, în condiţiile respectării de către EXPEDITOR a orei-limită de predare a coletelor.

Condiţii de acces Prioripost Business

greutate maximă la prezentare: 20 kg/trimitere;

transmiterea electronică a informaţiilor aferente trimiterilor;

prezentare în aplicația MyAWB;

transmitere de mesaje SMS către destinatarii trimiterilor;

forma, dimensiunile standard şi alte detalii tehnice (vor fi prezentate EXPEDITORILOR de către reprezentanţii de vânzări ai C.N. Poşta Română S.A.). 

Beneficiile expeditorului
permite livrarea trimiterilor la sediul/domiciliul destinatarilor, pe întreg teritoriul;

monitorizare pe întreg fluxul tehnologic în sistem Track&Trace;

raportări săptămânale privind situaţia trimiterilor predate şi/sau nedistribuite;

tarif forfetar negociabil în funcţie de caracteristicile serviciului;

returnarea trimiterilor nedistribuite;

acordarea unor servicii asociate serviciului de bază ca şi facilităţi oferite clienţilor.