Soluţii Business > Prioripost cu valoare declarată fixă

Serviciul Express intern al Poştei Române care se adresează, în principal, agenţilor economici, dar şi persoanelor fizice, care pot expedia documente cu caracter financiar-contabil sau fiscal prin poştă instituţiilor abilitate. Astfel, prin acest serviciu pot fi expediate: declaraţia de impozit pe profit, bilanţul contabil, declaraţia privind impozitul pe salarii, decont de TVA, cerere de rambursare a TVA , ordin de plată, facturi, etc.

 Particularităţi ale serviciului Prioripost cu valoare declarată fixă


Serviciul oferă pe lângă o variantă mai rapidă de expediere a documentelor şi o procedură care simplifică formele de admitere la prezentare, având ca rezultat reducerea substanţială a timpului de aşteptare la ghişeu. Procedura implică următoarele elemente:

oficiul poştal pune la dispoziţie un plic special (format C4 sau C5) cu o “Notă de inventar” (formularul pe care se inventariază conţinutul) care are indigou încorporat, iar numărul înseriat pe cele trei exemplare este numărul de prezentare al trimiterii. Astfel, nu mai este necesar să se elibereze o nouă chitanţă, “Notă de inventar” ţinând loc şi de chitanţă fiscală de prezentare.

pe plic sunt pretipărite destinaţiile documentelor ce se pot expedia (Administraţia Financiară a Sectorului/Judeţului, Direcţia Sanitară a Sectorului/Judeţului, D.G.M.P.S. a Sectorului/Judeţului etc.), clientul urmând a bifa una dintre destinaţii. În cazul în care trimiterea este adresată altui destinatar se anulează înscrierile de pe plic şi se înscrie adresa poştală a acestuia, a căsuţei poştale sau POST-RESTANT.

fiecare filă a documentelor, ce urmează a fi expediată, este ştampilată de către salariatul poştal la momentul prezentării trimiterii, fiind o dovadă clară a datei la care a fost expediată prin poştă.

Trimiterile se monitorizează pe întreg fluxul tehnologic în sistem Track&Trace.

În cadrul tarifului (structurat în funcţie de dimensiunea plicului) se asigură atât serviciul, cât şi ambalajul necesar condiţionării documentelor - singura condiţie este ca documentele expediate să nu depăşească greutatea maximă de 2 kg.

Servicii suplimentare Prioripost cu valoare declarată fixă

Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

 

Confirmare poştală de primire în sistem PRIORIPOST (PCP)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (PCP) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul de confirmare poştală de primire circulă în sistem PRIORIPOST.

Modalităţi de înscriere a adreselor pe trimiterile poştale Prioripost cu valoare declarată fixă
Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

 Modalităţi de redactare a adresei poştale Prioripost cu valoare declarată fixă

În cazul trimiterilor poştale interne, informaţiile conţinute în adresa poştală se înscriu astfel:

Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice (se recomandă şi înscrierea iniţialei tatălui în anumite situaţii);

denumirea arterei (cale, bulevard, stradă, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

codul poştal şi localitatea (pentru mediul rural se înscrie localitatea, urmată de denumirea comunei din care face parte);

judeţul sau sectorul (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca denumire cu cea a judeţului din care face parte, nu se mai înscrie şi judeţul).

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, trimiterilor poştale interne, care nu sunt adresate acestora la domiciliul stabil, la redactarea adresei acestora, se menţionează:

în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului, este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia, se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

în cazul trimiterilor adresate la “Căsuţă Poştală”, se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în ale căror adrese numele sau denumirile sunt înscrise cu iniţiale.


Exemplu de completare a înscrisirilor pe o trimitere poștală:
Pentru ca o trimitere poștală să poată fi livrată la destinație sau returnată expeditorului, adresele trebuie înscrise corect, complet și citet.
Avem rugămintea să vă asigurați că adresele sunt scrise conform modelului de mai jos:

🔴 Linia 1: EXPEDITOR: Persoana care expediază trimiterea poștală
🔴 Linia 2: Numele și Prenumele Expeditorului
🔴 Linia 3: Adresa Expeditorului: Numele și numărul străzii
🔴 Linia 4: Adresa Expeditorului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

EXPEDITOR:
Ionescu Mihai
Strada Mihai Bravu nr.1
Bloc A7, Scara A, Apartament 29
Cod poștal 021301
Sector 3, BUCUREȘTI

📩 Spațiu rezervat francării și ștampilării

🔵 DESTINATAR:
Vasilescu Alexandru
Strada Ion Mihalache nr.5
Bloc B9, Scara C, Apartament10
Cod poștal 011171
Sector 1, BUCUREȘTI

🔴 Linia 1: DESTINATAR: Persoana căreia îi este adresată trimiterea poștală
🔴 Linia 2: Numele și Prenumele Destinatarului
🔴 Linia 3: Adresa Destinatarului: Numele și numărul străzii
🔴 Linia 4: Adresa Destinatarului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

Timpi de circulaţie Prioripost cu valoare declarată fixă
12 ore pentru trimiteri distribuite în aceeaşi localitate;

24 de ore pentru trimiteri distribuite între reşedinţele de judeţ şi interiorul județului;

36 de ore între oricare alte 2 localităţi.

În zilele de sâmbătă se asigură distribuirea în localităţile reşedinţă de judeţ.

Puncte de acces Prioripost cu valoare declarată fixă
Specializate: subunităţile poştale incluse în reţeaua PRIORIPOST, la care se adaugă şi reţeaua de oficii poştale rurale.
