Soluţii Business > Prioripost - plata la destinaţie

Modalitatea de plată “Plata la destinaţie” se acceptă pentru trimiterile PRIORIPOST cu conţinut marfă, expediate de persoanele juridice  sau persoanele fizice autorizate către destinatari care au domiciliu în localităţi reşedinţe de judeţ, în baza contractului încheiat cu C.N. Poşta Română.

Tarifele poştale se achită de către destinatari cu ocazia predării trimiterilor PRIORIPOST.

Puncte de acces PRIORIPOST.
Specializate: Subunităţile poştale incluse în reţeaua PRIORIPOST.

Preluare de la sediul/domiciliul expeditorului în localităţile reşedinţă de judeţ.