Calitate

Declarația Conducerii CNPR privind politica de securitate a informației și de protecție a datelor cu caracter personal pe adresa https://www.posta-romana.ro/a652/despre-noi/calitate.html
Declarația Conducerii CNPR privind politica și obiectivele în domeniul calității, mediului și al responsabilității sociale pe adresa https://www.posta-romana.ro/a652/despre-noi/calitate.html
Declarația Conducerii Companiei privind Politica și obiectivele în domeniul anti-mită pe adresa https://www.posta-romana.ro/a652/despre-noi/calitate.html