Prezentare Companiei

ompania Națională Poşta Română S.A. este operatorul naţional din domeniul serviciilor poştale şi se află în proprietatea statului român, reprezentat de Ministerul Cercetării, Inovării şi Digitalizării (93,52% din pachetul de acţiuni) şi Fondul Proprietatea (6,48% din pachetul de acţiuni).

Poşta Română îşi desfăşoară activitatea în domeniul comunicaţiilor poştale, obiectul principal de activitate fiind administrarea, dezvoltarea, exploatarea serviciilor de poştă şi colaborarea cu organizaţii similare străine în realizarea acestor servicii pe plan internaţional, în conformitate cu prevederile Ordonanţei nr. 13/2013 aprobată prin Legea nr. 187/2013 privind serviciile poştale şi a licenţelor ori autorizaţiilor acordate.

C.N. Poşta Română S.A. este operatorul naţional în domeniul serviciilor poştale, furnizor unic de serviciu universal în orice punct de pe teritoriul României, la tarife accesibile tuturor utilizatorilor şi la standarde ridicate de calitate.

Poşta Română participă pe piaţa liberă a serviciilor de poştă şi presă cu valoare adaugată în calitate de concurent şi desfăşoară şi alte activităţi colaterale, necesare realizării în condiţii de rentabilitate a obiectului său principal de activitate, respectiv comerţ exterior, aprovizionare, cercetare şi proiectare tehnologică şi informaţională, servicii medicale, învăţământ, social-culturale etc.

Compania are ca obiect de activitate:


A. Servicii poştale:

I. Servicii poştale de bază;

II. Servicii poştale altele decât cele de bază.

B. Editarea, tipărirea, comercializarea şi păstrarea timbrelor şi efectelor poştale în conservatorul de timbre;

C. Alte prestări de servicii conexe celor menţionate mai sus şi orice alte activităţi conform legislaţiei în vigoare.

Compania este organizată în 9 sucursale, respectiv: 8 Sucursale Regionale (41 de Oficii judeţene de poştă și curierat  + Oficiul de Poștă și Curierat București) și Sucursala Fabrica de Timbre. La nivelul întregii ţări există 41 HUB-uri (dintre care 7 HUB Logistic și Curierat Regional și 34 HUB Curierat)

Compania este condusă de Directorul General şi de Consiliul de Administraţie. Acesta este format din reprezentanţi ai Ministerului Comunicaţiilor şi Societăţii Informaţionale, Ministerul Finanţelor Publice şi Ministerul Muncii, Solidarităţii Sociale şi Familiei.

Poşta Română deţine, în prezent, o reţea de peste 5.000 de subunităţi poştale la nivel naţional, distribuind săptămânal peste 11 milioane de trimiteri poştale. Dintre acestea, 676 sunt oficii poștale și 1054 ghișee poștale. Reţeaua informatizată permite efectuarea de operaţiuni în condiţii optime de siguranţă, fiind utilizate sisteme informatice securizate şi reţele private de comunicaţii.

Decizia Poştei Române de a implementa unul dintre cele mai sigure sisteme informatice a fost determinată şi de competiţia acerbă pe unele segmente pe piaţă, această măsură ducând la extinderea paletei de servicii oferite clienţilor. Pe lânga serviciile tradiţionale, clienţii au acces la servicii noi, bazate pe cele mai noi tehnologii, precum: serviciile financiare interne şi externe (Mandat on-line, E-Mandat, Western Union şi RIA), E-Post (asigură transmiterea de mesaje prin intermediul reţelei Internet, inclusiv de la căsuţe de e-mail la adrese poştale) sau Track&Trace (oferă clienţilor posibilitatea de a urmări electronic trimiterile poştale înregistrate). Extinderea reţelei de oficii poştale care operează în timp real a dus şi la încheierea de parteneriate cu instituţiile bancare sau de asigurări care activează pe piaţa autohtonă, companiile de telefonie fixă şi mobilă, dar şi cu administraţiile publice locale. Poşta Română a dobândit o experienţă solidă în încasarea ratelor acordate de băncile partenere, a impozitelor şi a taxelor locale, a facturilor la utilităţi (electricitate, telefonie fixă şi mobilă, gaze).

Număr de înmatriculare la Oficiul Registrului Comerţului al Municipiului Bucureşti J/40/8636/1998, CUI 427410, atribut fiscal RO, COD IBAN RO 23 BPOS 8500 2717 790 ROL 02 BANC POST REPREZENTANŢĂ.

C.N. Poşta Română are sediul central în Bucureşti, B-dul Dacia nr. 140, sector 2.

Pe scurt:

Angajaţi: peste 22.000

8 Sucursale Regionale + Sucursala Fabrica de Timbre

Subunităţi poştale: peste 5.000 (dintre care 676 oficii poștale și 1054 de ghișee poștale)

41 HUBuri (dintre care 7 HUB Logistic și Curierat Regional și 34 HUB Curierat)