Relaţii Internaţionale

Poşta Română este un operator poştal implicat în activitatea organizaţiilor internaţionale de profil prin participarea la o serie de proiecte europene şi internaţionale, prin contribuţii semnificative la lucrările comisiilor şi grupurilor de lucru ale Uniunii Poştale Universale şi PostEurop.

Poşta Română dezvoltă şi promovează o politică internaţională activă menită să consolideze cooperarea prin parteneriate cu alţi operatori poştali, urmărind îmbunătăţirea standardelor şi calităţii serviciilor oferite, facilitarea integrării în structurile organismelor internaţionale, dezvoltarea de relaţii bilaterale cu celelalte administraţii poştale, produse în parteneriat, know-how, suport şi consultanţă, având drept scop final modelarea unei infrastructuri globale, dinamice, concurenţiale şi orientate către satisfacerea cerinţelor clienţilor.

 

Compania a jucat şi joacă un rol important în acţiunile de cooperare cu alţi operatori de servicii poştale, urmărind îmbunătăţirea standardelor şi calităţii serviciilor oferite.

Principalele organizaţii internaţionale poştale la care participă CN Poşta Română SA sunt: Uniunea Poştală Universală (UPU) şi PostEurop. CNPR are calitatea de membru şi coordonează metodologic participarea reprezentanţilor companiei la activitatea desfăşurată în organele de lucru ale acestor organizaţii.

În anul 2004, România a organizat al 23-lea Congres al Uniunii Poștale Universale, eveniment în cadrul căruia s-au definitivat politica şi strategiile sectorului poştal internaţional, într-o perioadă caracterizată de o metamorfoză rapidă a întregii lumi poştale, având drept scop final modelarea unei infrastructuri globale, dinamice, concurenţiale şi orientată către satisfacerea cerinţelor clienţilor.

România a preluat, pentru perioada 2004 – 2008, funcţia de preşedinte al Consiliului de Administraţie al Uniunii Poştale Universale. În acest fel, compania a luat parte la luarea celor mai importante decizii referitoare la viitorul serviciilor poştale.

România este membră a Uniunii Poştale Universale încă de la înfiinţarea acestui for, în 1874.

În perioada 24 septembrie - 15 octombrie 2012 a avut loc la Doha, Qatar, cel de-al 25-lea Congres al Uniunii Poştale Universale. România, în calitatea sa de membru fondator, a participat încă de la începuturile Uniunii la evoluţia acesteia şi la modificarea permanentă a actelor Uniunii, în funcţie de cerinţele pieţei poştale mondiale. În cadrul acestui Congres, România a fost re-aleasă membră în cadrul Consiliului de Administraţie.

România a avut o pozitie extrem de activă în perioada 2012-2016 în calitatea sa de membru al Consiliului de Administrație (Președinte al Grupului de lucru Prioritizarea și Alocarea Programelor si Bugetelor, Comitetul 3 Strategie), precum și ca membru în diverse Comisii și Grupe de lucru.

Cu prilejul lucrărilor celui de-al 26-lea Congres al Uniunii Poștale Universale de la Istanbul, septembrie-octombrie 2016, s-au desfășurat alegerile pentru membrii Consiliului de Administrație și Consiliului de Exploatare Poștală pentru perioada 2017-2020, România fiind realeasă pentru un nou mandat de membru al Consiliului de Administrație, obținând cel mai mare număr de voturi, 117, și aleasă ca membru în cadrul Consiliului de Exploatare Poștală, obținând un număr de 91 de voturi, pentru sfera sa geografică. România ocupă poziția de vice-președinte al Grupului de lucru Physical Services Development, eCommerce and Integration, în cadrul Comitetului 2 CEP. De asemenea, România este membru al Cooperativei Telematica, Cooperativa EMS, Comitetul Consultativ de Marketing Direct și Grupul de Securitate Poștală, entități din cadrul CEP UPU.

În februarie 2017 România a fost aleasă să ocupe poziția de vice-președinte al Grupului de lucru Dezvoltarea de servicii fizice, comerț electronic și integrare (Physical Services Development, E-Commerce and Integration Group), iar în cadrul ședinței Cooperativei Telematica, în martie 2017, a fost aleasă în calitate de vice-președinte al acesteia, responsabil cu Strategia, ambele fiind entități în cadrul Consiliului de Exploatare Poștală UPU.

În perioada 03 – 07 septembrie 2018 a avut loc la Addis-Abbeba (Etiopia) cel de-al doilea Congres Extraordinar al Uniunii Poștale Universale, eveniment la care și România a luat parte. Organizarea celui de-al doilea Congres Extraordinar face parte din procesul în derulare de reformă a Uniunii Poștale Universale. Deciziile istorice adoptate sunt mărturia progreselor înregistrate în ultimii ani în cadrul agenției specializate a Națiunilor Unite pentru sectorul poștal. În baza deciziilor relevante adoptate de către organele Uniunii, pe agenda Congresului Extraordinar s-au aflat câteva subiecte-cheie:

- Implementarea Planului pentru Integrarea Produselor și Planul Integrat de Decontare

- Reforma Uniunii Poștale Universale

- Reforma sistemului de contribuții ale țărilor membre;

- Sustenabilitatea Fondului de Pensii al UPU

Prin apartenența sa în cele mai importante structuri ale Uniunii Poștale Universale, România beneficiază de avantajele prevăzute în strategia UPU, care are la bază 4 piloni principali precum:

Îmbunătățirea interoperabilității rețelelor poștale internaționale

Furnizarea cunoștințelor și expertizelor tehnice privind sectorul poștal

Promovarea serviciilor și produselor inovatoare (dezvoltarea rețelei 3D: fizice, electronice/digitale, financiare)

Stimularea dezvoltării durabile a sectorului poștal

 

PostEurop este o asociaţie care reprezintă interesele operatorilor poştali publici din Europa, prin sprijinirea şi dezvoltarea unei pieţe competitive europene a comunicaţiilor poştale, accesibilă tuturor utilizatorilor şi prin asigurarea unui serviciu universal modern şi disponibil. PostEurop promovează cooperarea şi inovarea, aducând un plus de valoare industriei poştale europene.

PostEurop a fost creată în anul 1993, iar România face parte din grupul ţărilor fondatoare. Astăzi, PostEurop reprezintă interesele a 52 de ţări membre, şi este recunoscută în mod oficial ca Uniune Restrânsă a UPU.

În data de 19 septembrie 2013 a avut loc la Bruxelles Adunarea Plenară a PostEurop, ocazie cu care a fost ales noul Consiliu de Administraţie.

 

CN Poşta Română SA a dobândit calitatea de membru în cadrul Consiliului de Administraţie al PostEurop, alături de Jean-Paul Forceville - La Poste France, Jurgen Lohmeyer - Deutsche Post DHL , Jan Sertons - TNT, Troels Thomsen - Post Danmark A/S, David F. Pilikington - Royal Mail International, Yves van Onsem – Bpost, Ronny Kaufmann - Swiss Post Ltd., Nuri Deliorman, Sergey Dukelskiy - Russian Post - Federal State Unitary Enterprise si Marjan Osvald - Posta Slovenije.

Ca o recunoaștere a activității derulate în perioada 2014-2016 în cadrul PostEurop, în data de 9 noiembrie 2016, cu prilejul Adunarii Plenare a PostEurop de la Haga, Olanda, CN Poșta Română SA a obținut un al doilea mandat de reprezentare în cadrul Management Board-ului PostEurop, pentru perioada 2017-2019. Prezența C.N. Poșta Română S.A. în cadrul Management Board-ului PostEurop permite implicarea activă în domeniul de elaborare a strategiilor poștale la nivel european, oferind astfel posibilitatea intensificării relațiilor de colaborare cu țările membre PostEurop în vederea susținerii și realizării obiectivelor companiei.

Realegerea CN Poșta Română SA în cadrul Management Board-ului a facilitat continuarea sprijinirii intereselor companiei în cadul PostEurop cu o determinare sporită, promovând cooperarea și susținerea agendei CN Poșta Română SA și a PostEurop în relațiile cu instituțiile europene, valorificarea potențialului prin proiecte finanțate din fonduri europene, stimulând astfel parteneriate ce permit un mai bun schimb de know-how între membrii Asociatiei și identificarea de soluții la provocările cu care se confruntă în prezent sectorul poștal.

Schimbarea reprezentantului CNPR în cadrul MB PostEurop a fost cauzată de mișcarea de personal din cadrul companiei ceea ce a condus ulterior la înlocuirea acestuia în cadrul Management Board-ului PE. În cadrul Adunării Plenare a PostEurop din 2019 vor avea loc noi alegeri, pentru care CNPR își va nominaliza candidatul.

Printr-o nouă realegere vor putea fi aduse contribuții la concretizarea noilor proiecte, conforme cu necesitățile operatorilor poștali europeni, vor putea fi găsite soluții oportune, flexibile și inovative pentru atragerea de fonduri europene, care pot aduce o valoare suplimentară serviciilor oferite, având ca scop principal dezvoltarea sectorului poștal, și vor putea fi intensificate acțiunile de lobby pentru promovarea intereselor PostEurop față de politicile și inițiativele de reglementare ale instituțiilor europene.

 STRATEGIA DE RELAŢII INTERNAŢIONALE A POŞTEI ROMÂNE disponibilă pe adresa https://www.posta-romana.ro/a704/despre-noi/relatii-internaionale.html 

INDUSTRIA POŞTALĂ EUROPEANĂ ÎN 2014 - https://www.posta-romana.ro/a704/despre-noi/relatii-internaionale.html 

