Scop, misiune, valori

De la înfiinţare şi până în momentul de faţă, Poşta Română demonstrează că, a fost şi este, după cum o spune sloganul nostru, "parte din viaţa românilor". Acest lucru înseamnă responsabilitate şi promptitudine faţă de rolul social şi economic jucat de Poşta Română în societate, valori care nu au fost niciodată abandonate şi care ghidează pe mai departe întreaga noastră activitate.

 

 

SCOP

Oferim servicii performante în orice moment: de la simpla expediere a unei scrisori, până la furnizarea unor servicii moderne, bazate pe cele mai noi tehnologii.
 

VIZIUNE

Considerăm că viziunea noastră, aceea de a participa activ la tranziția societății românești spre societatea bazată pe cunoștințe și pe progres tehnologic, este unul din fundamentele succesului.
 

MISIUNE

Suntem alături de oameni de peste 160 de ani şi construim legături între ei, indiferent de locul în care aceştia trăiesc, lucrează sau spre care călătoresc. Misiunea noastră este aceea de a rămâne liderul pieței serviciilor poștale din România.
 

 

VALORI FUNDAMENTALE

Încredere
Tradiţie
Siguranţă
Performanţă
 
VALORI DE REPREZENTARE

Acoperire naţională

Diversitatea serviciilor
 

PRINCIPII

Integritate: acţionăm în spiritul integrităţii şi onestităţii în tot ceea ce facem şi respectăm promisiunile făcute către noi înşine şi către clienţii noştri.

Experienţă: prin experienţa acţiunilor trecute învăţăm să ne cunoaştem mai bine; activitatea noastră ne recomandă ca o companie de încredere şi întotdeauna aproape de clienţi.

Respect: respectul pentru clienţi, colegi, parteneri, legislaţie şi mediul înconjurator reprezintă temeiul dezvoltării noastre.

Promptitudine: suntem mereu preocupaţi să devenim eficienţi, rapizi şi punctuali.

Rezultate: calitatea serviciilor noastre este garantată prin cele peste 5.500 de puncte de acces şi aproape 25000 de salariaţi poştali.