Servicii expeditori > MyLetter

Serviciul MyLetter ofera clientilor (persoanelor fizice sau juridice) posibilitatea de a utiliza imagini sau fotografii pentru a crea plicuri personalizate pentru corespondenta transmise la diverse ocazii (invitatii la evenimente speciale, evenimente de afaceri etc.)

 Poti personaliza plicuri cu imaginea ta preferată la adresa https://www.posta-romana.ro/myletter.html

Tipuri
Serviciul MyLetter este oferit clientilor in doua versiuni:
- MyLetter Intern - prin trimitere de corespondenta interna prioritara recomandata
- MyLetter International - prin trimitere de corespondenta internationala prioritara recomandata

 Caracteristici
Caracteristici tehnice

plic personalizat:

suport hartie offset 80g/mp si lipire gumata;

format: plic DL;

tiraje acceptate:

           - 10 bucati plicuri personalizate cu un model
           - 50 bucati plicuri personalizate cu un model