Servicii expeditori > MyMark

Serviciul MyMark ofera clientilor (persoanelor fizice sau juridice) posibilitatea de a utiliza imagini personalizate pentru a crea etichete tip timbru care pot fi lipite pe plicurile cu corespondenta transmise la diverse ocazii (invitatii la evenimente speciale, evenimente de afaceri etc.)

Etichetele personalizate tip timbru MyMark nu au valoare postala si nu pot fi utilizate pentru plata efectuarii serviciilor de corespondenta ale Postei Romane.
Pentru expedierea trimiterilor postale personalizate cu etichete tip timbru MyMark este necesara plata serviciilor postale conform tarifelor in vigoare.


Poți personaliza etichete de tip timbru la adresa https://www.posta-romana.ro/mymark.html

Caracteristici
Caracteristicile tehnice ale etichetelor personalizate tip timbru:
- suport de hartie gumata;
- dimensiunea etichetei: 33x48mm;
- se livreaza in coli A4 cu cate 28 de bucati etichete tip timbru/coala;
- tiraj maxim acceptat: 20 de coli;
- se accepta un singur model (o imagine/coala);
- etichetele tip timbru personalizate nu au valoare nominala si sunt fara valoare postala.

Tipuri
Serviciul MyMark este oferit clientilor in doua versiuni:
- MyMark Intern - prin trimitere de corespondenta interna prioritara recomandata
- MyMark International - prin trimitere de corespondenta internationala prioritara recomandata