CONDIŢIILE DE ACCES LA SERVICIILE POŞTALE 
INCLUSE ÎN SFERA SERVICIULUI UNIVERSAL 
ŞI LA REŢEAUA POŞTALĂ PUBLICĂ
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Accesul la serviciile din sfera serviciului universal şi la reţeaua poştală publică
(1)	CNPR asigură accesul utilizatorilor, integratorilor şi furnizorilor de servicii poştale la reţeaua poştală publică pe care o operează, în condiţii de transparenţă, obiectivitate şi nediscriminare.
(2)	CNPR asigură accesul altor furnizori de servicii poştale la serviciile poştale care intră în sfera serviciului universal pe care are       obligaţia să le presteze, precum şi la elementele de infrastructură ale reţelei poştale publice, în măsura necesară furnizării propriilor servicii poştale, în condiţii transparente, proporţionale şi nediscriminatorii, cu respectarea prevederilor legale.
(3)	Elementele de infrastructură prevăzute la alin. (2) includ:
a)	elemente de infrastructură nonfizice, cum ar fi: sistemulde coduri poştale, informaţiile privind modificarea adrese lor, baza de date cuprinzând adresele la care pot fi livrate trimiterile poştale;
b)	elemente de infrastructură fizice, cum ar fi: cutiilepoştale de livrare, căsuţele poştale.
(4)	CNPR asigură, în fiecare localitate de pe teritoriul României, cel puţin o colectare de la fiecare punct de acces şi cel puţin o livrare la fiecare adresa indicată, în fiecare zi lucrătoare, dar nu mai puţin de 5 zile pe săptămână.
(5)	Prin derogare de la prevederile alin. (4), CNPR are obligaţia de a asigura cel puţin două colectări de la fiecare punct de acces şi cel puţin două livrări la fiecare adresă indicată, situate în intravilanul localităţii, în fiecare săptămână, în cazuri sau în condiţii geografice excepţionale.
Lista localităţilor aflate în cazuri sau condiţii geografice excepţionale se stabileşte de ANCOM, inclusiv pe baza propunerilor CNPR.
(6)	Lista localităţilor prevăzută la alin. (5) este pusă la dispoziţia utilizatorilor, integratorilor şi furnizorilor de servicii poştale prin publicare pe pagina de internet a CNPR, precum şi prin afişare sau alte mijloace la toate punctele de acces deservite de personal.
(7)	În cazul adreselor situate în extravilanul localităţilor, livrarea se face la punctele de contact ale CNPR din localităţile respective sau către o persoană autorizată de către destinatar şi comunicată în scris CNPR, care are domiciliul în intravilanul localităţii, astfel:
(a)	Toate trimiterile poştale care au o greutate cel mult egală cu500 g şi care nu sunt supuse controlului vamal, se livrează la locuinţa sau la sediul destinatarului, aflată/aflat în intravilanul localităţii ori, după caz, la punctele de contact ale CNPR, în unul din următoarele moduri:
- la orice recipient în care destinatarul este de acord să îi fie depuse trimiterile poştale care îi sunt adresate; - către destinatar sau persoana autorizată de acesta să primească trimiterea poştală.
(b)	Trimiterile poştale cu o greutate mai mare de 500 g, precumşi trimiterile poştale înregistrate care nu au putut fi livrate către destinatar sau persoana autorizată de acesta să primească trimiterea poştală, sunt livrate la punctele de contact ale CNPR, dar numai după ce destinatarul a fost avizat, în condiţiile menţionate la alin. (a), cu privire la sosirea acestor trimiteri poştale.
Condiţiile de acces la serviciile poştale din sfera serviciului universal şi la reţeaua poştală publică
(1)	În cutiile poştale ale CNPR se depun trimiterile poştale de corespondenţă interne şi internaţionale care fac obiectul serviciului standard, ale căror volum şi dimensiuni permit introducerea lor în cutia poştală şi care sunt francate prin aplicarea de timbre poştale, precum şi trimiteri de corespondenţă răspuns interne şi internationale din serviciul standard. 
(2)	Trimiterile de corespondenţă şi trimiterile poştale constând în imprimate care sunt francate altfel decât prin aplicarea timbrelor poştale, trimiterile poştale supuse controlului vamal, se prezintă doar la punctele de acces deservite de personal, specializate în acest sens.
(3)	Trimiterile poştale, altele decât cele menţionate la alin. (1) şi
(2), se depun la punctele de acces deservite de personal.  
