TARIFAREA SERVICIILOR POŞTALE  DIN SFERA SERVICIULUI UNIVERSAL
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Principiile de tarifare
(1)	Tarifele corespunzătoare serviciului Standard, serviciului de trimitere recomandată şi serviciului de trimitere cu valoare declarată, precum şi cele corespunzătoare serviciilor cu indicaţiile „Fragil”, „Voluminos” etc. sunt stabilite şi publicate de către CNPR, în conformitate cu legislaţia în vigoare.
(2)	În cazul trimiterilor de corespondenţă, imprimatelor şi pachetelor mici, care fac obiectul serviciului Standard, serviciului de trimitere recomandată şi serviciului de trimitere cu valoare declarată, cu o greutate cel mult egală cu 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea la destinaţie a acestora, inclusiv, avizarea destinatarului în cazul în care acesta nu a fost găsit la adresa menţionată şi dacă este cazul, returnarea trimiterii către expeditor, fără încasarea altor tarife.
(3)	În cazul trimiterilor de corespondenţă, imprimatelor şi pachetelor mici care fac obiectul serviciului Standard, serviciului de     trimitere recomandată şi serviciului de trimitere cu valoare declarată, cu o greutate mai mare de 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea la cel mai apropiat punct de contact al CNPR, deservit de personal, inclusiv avizarea destinatarului privind sosirea trimiterii şi dacă este cazul, returnarea trimiterii către expeditor, fără încasarea altor tarife.
(4)	În cazul coletelor poştale, cu sau fără valoare declarată, cu o greutate cel mult egală cu 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea acestora la destinaţie, precum şi avizarea destinatarului privind sosirea coletului în cazul în care acesta nu a fost găsit la adresa menţionată. 
(5)	În cazul coletelor poştale, cu sau fără valoare declarată, cu o greutate mai mare de 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea acestora la cel mai apropiat punct de contact al CNPR, deservit de personal, precum şi avizarea destinatarului privind sosirea coletului. 
(6)	În caz de returnare motivată a coletelor interne şi internaţionale către expeditor, la tariful iniţial se adaugă tarifele corespunzătoare operaţiunilor efectuate în vederea returnării şi tariful de păstrare (magazinaj). 
(7)	CNPR poate acorda tarife speciale tuturor utilizatorilor şi integratorilor care folosesc serviciile poştale incluse în sfera serviciului universal, respectând principiile transparenţei şi nediscriminării atât cu privire la tarife, cât şi cu privire la condiţiile asociate acestora. Tarifele speciale se acordă cu respectarea criteriilor şi condiţiilor aprobate de ANCOM. CNPR stabileşte şi practică tarifele speciale cu respectarea următoarelor condiţii cumulative:
a)	tarifele speciale şi condiţiile asociate acestora se aplică în mod
nediscriminatoriu atât între toţi utilizatorii şi integratorii care folosesc servicii poştale în condiţii similare, cât şi între aceste terţe părţi şi propriile servicii prestate de CNPR;
b)	tarifele speciale sunt disponibile, în mod nediscriminatoriu,
tuturor utilizatorilor, atât persoane fizice, cât şi persoane juridice, care introduc trimiteri în reţeaua poştală publică a CNPR în condiţii similare;
c)	tarifele speciale sunt făcute publice de către CNPR,
respectându-se prevederile legale.
