CERINŢELE MINIME DE CALITATE AFERENTE SERVICIILOR POŞTALE DIN SFERA SERVICIULUI UNIVERSAL
   
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Cerinţe de calitate 
(1) CNPR asigură livrarea la destinatari a trimiterilor de corespondenţă, cu respectarea următoarelor cerinţe de calitate: 
a)	85% din trimiterile interne de corespondenţă din cea mairapidă categorie standard vor fi livrate în cel mult două zile lucrătoare de la data depunerii la punctul de acces şi 97% din aceleaşi trimiteri vor fi livrate în cel mult patru zile lucrătoare de la data depunerii la punctul de acces;
b)	85% din trimiterile de corespondenţă intracomunitare din ceamai rapidă categorie standard vor fi livrate în cel mult trei zile lucrătoare de la data depunerii la punctul de acces şi 97% din aceleaşi trimiteri vor fi livrate în cel mult cinci zile lucrătoare de la data depunerii la punctul de acces; aceste cerinţe trebuie
  	îndeplinite în raport cu fiecare stat membru al Uniunii Europene.
(2)	Pentru localităţile considerate ca aflate în condiţii geografice excepţionale, conform informaţiilor publicate pe site-ul www.posta-romana.ro, CNPR nu are obligaţia de a asigura cerinţele minime de calitate prevăzute alin (1) lit. a) şi b).
(3)	Celelalte categorii de trimiteri poştale interne şi internaţionale din sfera serviciului universal care fac obiectul unui serviciu pentru care nu există cerinţe de calitate stabilite conform legislaţiei în vigoare vor fi livrate în cel mult cinci zile lucrătoare de la data depunerii la punctul de acces.
(4)	Data depunerii unei trimiteri poştale la punctul de acces este considerată data la care trimiterea poştală a fost colectată prin intermediul punctelor de acces, dacă aceasta a fost colectată înainte de ultima operaţiune de ridicare a trimiterilor poştale stabilită pentru respectivul punct de acces. În cazul în care colectarea are loc după acest moment limită, se consideră că data depunerii trimiterii este data următoarei zile lucrătoare celei la care trimiterea poştală este colectată prin intermediul punctelor de acces.
(5)	Pentru trimiterile poştale internaţionale expediate din afara României, timpul de livrare se calculează de la preluarea trimiterii în reţeaua poştală a CNPR şi până la livrarea acesteia. 
(6)	Pentru trimiterile poştale cu continut supus controlului vamal, la calculul timpului de livrare se adaugă şi timpul necesar pentru formalităţile vamale.
(7)	În cazul trimiterilor cu o greutate mai mare de 500 g, timpii de livrare se calculează începând cu ziua de preluare a trimiterilor poştale şi expiră în ziua avizării destinatarului cu privire la sosirea trimiterii.
(8)	În vederea evaluării gradului de îndeplinire a cerinţelor de calitate pentru trimiterile de corespondenţă interne prioritare din          serviciul Standard, CNPR respectă condiţiile şi procedura stabilite de autoritatea de reglementare.
(9)	În vederea evaluării gradului de îndeplinire a cerinţelor de calitate pentru trimiterile de corespondenţă intracomunitare prioritare din serviciul Standard, CNPR respectă condiţiile şi procedura stabilite de Comisia Europeană.
(10)	Cerinţele de calitate prevăzute pentru trimiterile de corespondenţă interne şi intracomunitare prioritare din serviciul       Standard se publică pe paginile de internet ale CNPR şi autorităţii de reglementare.
