CONTRACT - CADRU DE FURNIZARE A SERVICIILOR POŞTALE DIN SFERA SERVICIULUI UNIVERSAL

CONTRACT - CADRU
DE FURNIZARE A SERVICIILOR POŞTALE DIN SFERA SERVICIULUI UNIVERSAL 
 Prezentul contract-cadru conţine clauzele generale aplicabile furnizării, de către Compania Naţională Poşta Română S.A., cu sediul în Bucureşti, B-dul. Dacia nr. 140, Sector 2, înregistrată la Oficiul            Registrului Comerţului de pe lângă Tribunalul Bucureşti cu nr. J40/8636/1998, având codul unic de înregistrare 427410, denumită în continuare CNPR, a serviciilor poştale incluse în sfera serviciului            universal, pentru care CNPR a fost desemnată furnizor de serviciu         universal, în conformitate cu prevederile Deciziei preşedintelui ANCOM 1 nr. 1363/2019 privind desemnarea Companiei Naţionale Poşta Română - S.A. ca furnizor de serviciu universal în domeniul serviciilor poştale. 
1.	ÎNTELESUL TERMENILOR UTILIZAŢI
 În înţelesul prezentului contract-cadru, următorii termeni se definesc astfel:
1)	adresele trimiterii poştale - ansamblul de indicaţii înscrise pe trimiterea poştală în sine, pe ambalaj sau într-o listă de distribuţie, pentru a permite distribuirea acesteia către destinatar sau returnarea acesteia expeditorului;
2)	caz de forţă majoră - eveniment imprevizibil şi insurmontabil (ex: război, mişcări sociale, stare de asediu, stare de necesitate,            calamităţi naturale, mobilizare etc) care exonerează de răspundere pe CNPR, cu condiţia ca un asemenea eveniment să împiedice în mod          determinant şi fără echivoc îndeplinirea de către acesta a obligaţiilor ce îi revin în temeiul legislaţiei din domeniul serviciilor poştale; 
3)	cecograme - trimiteri poştale în greutate de până la 7 kg,        inclusiv, precum trimiterile poştale cecografice prezentate deschise, clişeele care poartă însemne ale cecografiei, înregistrările sonore şi pe hârtie specială destinate numai pentru folosinţa nevăzătorilor;
1
Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii, denumită în continuare ANCOM sau Autoritatea
4)	cerinţă de calitate - obiectiv (în procentaj de trimiteri livrate la destinatari) stabilit de către Autoritatea de reglementare sau CNPR pentru timpii de livrare aferenţi anumitor categorii de trimiteri poştale;    5) cod poştal - sistem de codificare, aparţinând CNPR, necesar pentru îndrumarea, respectiv distribuirea trimiterilor poştale, ce conţine informaţii relevante şi revizuibile, utilizate pentru a uşura identificarea punctelor de contact la care sunt livrate trimiterile care poartă înscris acest cod;
6)	colectare - operaţiunea de preluare a trimiterilor poştale         realizată fie prin intermediul punctelor de acces, fie de la o adresă          indicată de expeditor; 
7)	colet poştal - trimitere poştală din sfera serviciului universal ce conţine bunuri cu sau fără valoare comercială;
8)	cutie poştală - recipient instalat de CNPR pe domeniul public sau privat, destinat depunerii, în vederea expedierii, a trimiterilor        neînregistrate de corespondenţă;
9)	data depunerii trimiterii poştale - data la care trimiterea a fost colectată prin intermediul punctelor de acces din reţeaua poştală publică, dacă aceasta a fost colectată înainte de ultima operaţiune de ridicare a trimiterilor poştale stabilită pentru respectivul punct de acces. În cazul în care colectarea are loc după acest moment limită, se consideră dată a depunerii trimiterii poştale data următoarei zile lucrătoare celei la care trimiterea poştală este colectată prin intermediul punctelor de acces din reţeaua poştală publică;
10)	destinatar - persoana căreia îi este adresată trimiterea poştală;
11)	deteriorare - pagubă suferită de o trimitere poştală, care poate atrage răspunderea CNPR;
12)	distribuire - proces care începe cu sortarea trimiterilor poştale şi se încheie cu livrarea acestora destinatarului;
13)	DST (Drept Special de Tragere) - este o monedă de cont emisă de FMI  şi se utilizează ca: etalon monetar, instrument de rezervă, 2 mijloc de plată pentru anumite operaţiuni între FMI şi membrii săi şi mijloc de procurare de monede naţionale convertibile;
14)	drepturi de import - taxele vamale si taxele cu efect          echivalent cu cel al taxelor vamale de plãtit la importul de mãrfuri; 
2
Fondul Monetar Internaţional
15)	efecte poştale - plicuri, aerograme, cărţi poştale şi orice alte întreguri poştale cu timbru imprimat care atestă plata anticipată a         serviciului poştal;
16)	expeditor - persoana fizică sau juridică ce iniţiază trimiterea poştală şi, personal sau prin intermediul unui terţ, o introduce în reţeaua poştală a CNPR;
17)	francare - modalitate de atestare a plăţii anticipate a tarifelor poştale percepute de CNPR prin utilizarea timbrelor poştale, a etichetelor autoadezive, a impresiunilor obţinute prin tipărire sau ştampilare sau a oricăror alte mijloace stabilite de către CNPR;  
18)	imprimate - trimiteri poştale realizate prin tipărire sau alt mijloc de multiplicare, care nu conţin comunicări cu caracter personal sau individual; în această categorie se includ, de exemplu: ziare, periodice, cărţi, cataloage, hărţi geografice, partituri muzicale;
19)	integrator - orice persoană fizică sau juridică ce acţionează pe bază contractuală ca intermediar între unul sau mai mulţi expeditori şi CNPR, a cărei activitate constă, în tot sau în parte, în generarea şi         prelucrarea trimiterilor poştale şi introducerea acestora în reţeaua poştală a CNPR în vederea livrării la adresa indicată de expeditor; aceste servicii prestate de integrator nu sunt servicii poştale;
20)	liber de vamă - acţiune prin care autoritatea vamală lasă la dispoziţia titularului declaraţiei vamale mărfurile vămuite, în scopul prevăzut de regimul vamal sub care acestea au fost plasate;
21)	livrare - operaţiunea de predare de către CNPR a trimiterilor poştale;
22)	obiecte interzise - bunuri sau materiale al căror transport este interzis sau restricţionat conform reglementărilor în vigoare;
23)	ora limită de acceptare - ora maximă la care se pot prezenta trimiteri poştale într-un punct de acces al reţelei poştale a CNPR în vederea respectării cerinţei de calitate;
24)	pachete mici - trimiteri poştale ce conţin bunuri cu sau fără valoare comercială la care se pot ataşa orice documente care au caracter de corespondenţă, în greutate de până la 2 kg, inclusiv, şi care urmează fluxul tehnologic utilizat pentru trimiterile de corespondenţă, astfel cum prevăd Convenţia Poştală Universală şi Regulamentul Poştei de Scrisori;  25) puncte de acces - instalaţiile fizice, inclusiv cutiile poştale, puse la dispoziţia publicului de către CNPR, prin intermediul cărora      trimiterile poştale pot fi introduse în reţeaua poştală a acesteia; 
26)	puncte de contact - ansamblul instalaţiilor fizice prin            intermediul cărora trimiterile poştale pot fi livrate destinatarilor;
27)	regulile aplicabile - regulile aplicabile serviciilor poştale din sfera serviciului universal aprobate de ANCOM şi pe care CNPR are       obligaţia de a le respecta în relaţia cu utilizatorii;
28)	reţea poştală - sistemul de organizare şi resursele de orice fel utilizate de un furnizor de servicii poştale, în principal, pentru: colectarea trimiterilor poştale, transportul şi manipularea trimiterilor poştale de la punctele de acces până la centrele de distribuire, distribuirea trimiterilor poştale la adresele indicate;
29)	reţea poştală publică - reţeaua poştală operată de CNPR în calitate de furnizor de servicii poştale incluse în sfera serviciului            universal, desemnat de autoritatea de reglementare;
30)	servicii poştale - serviciile ce constau în colectarea, sortarea, transportul şi livrarea trimiterilor poştale;
31)	serviciul de trimitere cu valoare declarată - serviciul poştal a cărui particularitate constă în asigurarea unei trimiteri poştale            înregistrate împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă care nu poate depăşi valoarea declarată de expeditor, şi în eliberarea, la cerere, ulterior depunerii, respectiv livrării trimiterii poştale, a unei dovezi privind depunerea trimiterii poştale sau livrarea la destinatar, fără a fi confirmată în scris de către acesta;  32) serviciul de trimitere recomandată - serviciul poştal ale cărui particularităţi constau în oferirea unei garanţii forfetare împotriva    riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale înregistrate şi în eliberarea, la cerere, ulterior depunerii, respectiv livrării trimiterii poştale, a unei dovezi privind depunerea     trimiterii poştale sau livrarea la destinatar, fără a fi confirmată în scris de către acesta;
33)	trimitere corespondenţă răspuns – trimitere poştală internă sau internaţională care poartă, după caz, menţiunea “CORESPONDENTĂ RĂSPUNS”, respectiv menţiunea „IBRS / CCRI no”;
34)	serviciul poştal Standard - serviciul poştal care constă în colectarea de către CNPR a trimiterii poştale şi în predarea acesteia în aceeaşi stare la adresa destinatarului, într-un anumit termen şi în    schimbul unui tarif;
35)	serviciul suplimentar - serviciul poştal care constă într-o caracteristică diferită care se adaugă la serviciul poştal Standard,           individualizându-l, şi care presupune costuri şi tarife suplimentare;  36) serviciul Neprioritar – serviciu poştal din categoria Standard care asigură un timp de livrare mai mare decât timpul de livrare al         serviciului prioritar din oferta de servicii prestate de CNPR, furnizat la tariful cel mai mic din oferta tarifară a CNPR;
37)	serviciul Prioritar – cel mai rapid serviciu poştal din categoria Standard, prestat de CNPR la un tarif mai mare decât în cazul serviciului neprioritar;
38)	spolierea trimiterii poştale - deschiderea frauduloasă a       trimiterii poştale în scopul însuşirii parţiale sau totale a conţinutului     acesteia;
39)	tarife terminale - remunerarea CNPR pentru distribuirea pe teritoriul României a trimiterilor poştale expediate din afara teritoriului României;
40)	timbru poştal - hârtie de valoare emisă şi pusă în circulaţie exclusiv sub autoritatea statului, ca atribut al suveranităţii acestuia,    constituind dovada francării corespunzătoare valorii sale intrinsece, atunci când este aplicat pe o trimitere poştală în conformitate cu Actele Uniunii Poştale Universale;
41)	trimitere de corespondenţă - comunicare în formă scrisă pe orice fel de suport fizic, care urmează să fie transportată şi livrată la adresa indicată de expeditor chiar pe trimiterea în sine sau pe ambalajul acesteia. Cărţile, cataloagele, ziarele, periodicele nu sunt considerate trimiteri de corespondenţă;
42)	trimitere poştală - bunul adresat aflat în forma finală în care urmează să fie transportat şi livrat, la adresa indicată de expeditor pe trimiterea în sine, pe ambalaj sau într-o listă de distribuţie. Pe lângă trimiterile de corespondenţă, în această categorie sunt incluse, de          exemplu, imprimatele, pachetele mici, coletele poştale care conţin bunuri cu sau fără valoare comercială.În această categorie nu sunt incluse     trimiterile hibrid;
43)	trimitere poştală extracomunitară - trimiterea poştală            internaţională expediată de pe teritoriul României către o adresă de pe teritoriul unui alt stat care nu e membru al Uniunii Europene sau            expediată de la o adresă de pe teritoriul unui alt stat care nu e membru al Uniunii Europene către o adresă de pe teritoriul României, la care se
adaugă şi următoarele cazuri de trimiteri aflate în tranzit pe teritoriul României: trimiterea poştală expediată de pe teritoriul unui stat care nu e membru al Uniunii Europene către o adresă de pe teritoriul unui alt stat care nu e membru al Uniunii Europene, trimiterea poştală expediată de pe teritoriul unui stat membru al Uniunii Europene către o adresă de pe teritoriul unui stat care nu este membru al Uniunii Europene şi trimiterea poştală expediată de pe teritoriul unui stat care nu este membru al       Uniunii Europene către o adresă de pe teritoriul unui stat care este membru al Uniunii Europene;
44)	trimitere poştală internaţională - trimiterea poştală expediată de pe teritoriul României către o adresă care nu se află pe acest teritoriu sau expediată din afara teritoriului României către o adresă aflată pe teritoriul acesteia şi trimiterea poştală expediată din afara teritoriului României către o adresă care nu se află pe acest teritoriu, dar aflată în tranzit pe teritoriul României; 
45)	trimitere poştală intracomunitară - trimiterea poştală            internaţională expediată de pe teritoriul României către o adresă de pe teritoriul unui alt stat membru al Uniunii Europene sau expediată de la o adresă de pe teritoriul unui alt stat membru al Uniunii Europene către o adresă de pe teritoriul României şi trimiterea poştală expediată de pe teritoriul unui stat membru al Uniunii Europene către o adresă de pe teritoriul unui alt stat membru al Uniunii Europene, dar aflată în tranzit pe teritoriul României
46)	trimitere poştală înregistrată - trimiterea poştală care face obiectul unui serviciu care are drept particularitate eliberarea de către CNPR expeditorului a unui document care să permită CNPR identificarea internă a trimiterii în reţeaua poştală, să ateste data depunerii, precum şi, de regulă, plata tarifului;
47)	trimiteri poştale serie - trimiteri înregistrate depuse de către acelaşi expeditor sau terţ care prezintă trimiterile, în condiţiile stabilite de art. 19 şi 20 din regulile aplicabile prevăzute la pct. 27); 
48)	utilizator al serviciilor poştale din sfera serviciului universal - orice persoana fizică sau juridică ce beneficiază de un serviciu poştal inclus în sfera serviciului universal furnizat de CNPR, în calitate de          expeditor sau de destinatar.
2.	PĂRŢILE CONTRACTULUI
	 	2.1. Contractul se încheie între:
Compania Naţională Poşta Română S.A., cu sediul în Bucureşti, B-dul. Dacia nr. 140, Sector 2, înregistrată la Oficiul Registrului Comerţului de pe lângă Tribunalul Bucureşti cu nr. J40/8636/1998, având codul unic de înregistrare 427410, denumită în continuare CNPR, în calitate de furnizor de serviciu universal desemnat (prestator al serviciului poştal)
şi 
Orice persoană fizică sau juridică în calitate de expeditor sau integrator care beneficiază de serviciile poştale din sfera serviciului universal prestate de furnizorul de serviciu universal.
3.	OBIECTUL CONTRACTULUI
 3.1. Obiectul contractului îl reprezintă furnizarea de către CNPR, conform anumitor cerinţe de calitate şi în schimbul unui tarif, a serviciilor poştale din sfera serviciului universal pe care are obligaţia să le presteze în calitate de furnizor de serviciu universal.
4.	ÎNCHEIEREA CONTRACTULUI
 4.1. Contractul se consideră încheiat în momentul introducerii trimiterii poştale în reţeaua poştală a CNPR.
 4.2. Momentul introducerii trimiterii poştale în reţeaua poştală a CNPR este momentul depunerii trimiterii poştale la punctul de acces   nedeservit de personal al CNPR sau momentul preluării trimiterii poştale de către personalul CNPR la punctele de acces deservite de personal.
 4.3. CNPR are dreptul de a refuza preluarea la punctele de acces deservite de personal a trimiterilor poştale care nu respectă condiţiile generale de acceptare în vederea prelucrării prevăzute în Regulile        aplicabile serviciilor poştale din sfera serviciului universal în măsura în care nerespectarea condiţiilor de acceptare rezultă, în mod direct sau indirect, din modul de prezentare a trimiterii poştale sau din declaraţia persoanei care le depune spre colectare.
5.	PREŢUL CONTRACTULUI ŞI MODALITĂŢILE DE PLATĂ
 5.1. Serviciilor poştale incluse în sfera serviciului universal le sunt aplicabile tarifele aprobate de ANCOM, afişate de către CNPR la fiecare punct de acces deservit de personal şi publicate pe pagina de internet proprie. CNPR are obligaţia de a aduce la cunoştinţa publicului tarifele serviciilor incluse în sfera serviciului universal, precum şi orice modificare a acestora cu cel puţin 30 de zile înainte de aplicarea acestora.
 5.2. Prin excepţie de la prevederile pct. 5.1, tarifarea serviciului de distribuire a taloanelor de plată a drepturilor de protecție socială şi a    documentelor de informare întocmite de Casa Națională de Pensii Publice la domiciliul beneficiarilor, în situația în care aceştia au optat pentru plata în cont curent sau în cont de card, se realizează în condiţiile stabilite de legislaţia din domeniul asigurărilor sociale de stat sau, după caz, prin legile bugetului de stat şi bugetului asigurărilor sociale de stat.
 5.3. Tarifele se plătesc de regulă în lei şi pot fi achitate în numerar, prin transfer bancar, prin intermediul terminalelor de plăţi electronice (POS), în cont de avans sau prin cupoane răspuns internaţional.
 5.4. Tarifele serviciilor din sfera serviciului universal se plătesc, de regulă, în avans faţă de prestarea serviciului poştal, cu excepţia tarifului per trimitere aferent trimiterilor de corespondenţă răspuns, a tarifului pentru păstrare (magazinaj) şi a taxei de prezentare la autoritatea vamală care se încasează la livrarea trimiterilor.
 5.5. CNPR poate accepta, prin încheierea unui contract scris, plata în alte condiţii decât cele prevăzute la pct. 5.3.
 5.6. Nu sunt supuse tarifării de către CNPR cecogramele          prezentate ca trimiteri care fac obiectul serviciului Standard Neprioritar și alte categorii de trimiteri poștale a căror gratuitate este prevăzută în acordurile internaționale la care România este parte.
 5.7. Prin hotărâre a Guvernului se pot stabili și alte gratuități, precum și modalitățile de compensare financiară a CNPR pentru           asigurarea furnizării acestor servicii poştale.
6.	OBLIGAŢIILE PĂRŢILOR
	 	6.1. - OBLIGAŢIILE CNPR
	 	6.1.1. Obligaţia de preluare şi de predare a trimiterii poştale
 6.1.1.1. CNPR are obligaţia de a prelua trimiterea poştală şi de a o livra la adresa destinatarului.
 6.1.1.2. CNPR are obligaţia de a prelua şi de a livra trimiterea poştală chiar dacă aceasta nu poartă inscripţionat codul poştal. La        preluarea trimiterilor poştale monitorizate electronic se recomandă înscrierea codului poştal. 
 6.1.1.3. CNPR are obligaţia de a prelua trimiterile poştale numai prin punctele sale de acces.
 6.1.1.4. Pentru asigurarea accesului la serviciile incluse în sfera serviciului universal:
a)	CNPR are obligaţia de a asigura, în fiecare localitate de pe teritoriul României, cel puţin o colectare de la fiecare punct de acces şi cel puţin o livrare la fiecare adresă indicată, în fiecare zi lucrătoare, dar nu mai puţin de 5 zile pe săptămână.
b)	Prin derogare de la prevederile lit. a), CNPR are obligaţia de a asigura cel puţin două colectări de la fiecare punct de acces şi cel puţin două livrări la fiecare adresă indicată, situate în intravilanul localităţii, în fiecare săptămână, în cazuri sau în condiţii geografice considerate excepţionale. Lista localităţilor aflate în cazuri sau condiţii geografice considerate excepţionale se stabileşte de către ANCOM, inclusiv pe baza propunerilor CNPR.
 6.1.1.5. CNPR are obligaţia de a livra toate trimiterile poştale care au o greutate cel mult egală cu 500 g şi care nu sunt supuse controlului vamal, la domiciliul/reşedinţa locuinţa sau la sediul destinatarului aflată/aflat în intravilanul localităţii ori, după caz, la punctele de contact ale CNPR.
 6.1.1.6. - Livrarea trimiterii poştale către destinatar se efectuează în unul dintre următoarele moduri:
a)	la orice recipient în care destinatarul este de acord să îi fie depuse trimiterile poştale care îi sunt adresate;
b)	către destinatar sau către persoana autorizată de acesta să primească trimiterea poştală;
c)	la punctul de contact deservit de personal al CNPR, personal către destinatar sau către persoana autorizată de acesta să primească trimiterea poştală, după transmiterea prealabilă a unui aviz            destinatarului, care să anunţe sosirea trimiterii poştale cu o greutate mai mare de 500 g sau a trimiterii poştale care nu a putut fi livrată.
 6.1.1.7. În cazul adreselor situate în extravilanul localităţilor, livrarea se face la punctele de contact ale CNPR din localităţile respective sau către o persoană desemnată de către destinatar, care are domiciliul în intravilanul localităţii, luând în considerare şi prevederile de la pct. 6.1.1.5. şi 6.1.1.6.
 6.1.1.8. Trimiterile poştale supuse controlului vamal sunt livrate la domiciliul/sediul destinatarilor cu respectarea prevederilor de la pct. 6.1.1.5. şi 6.1.1.6. sau sunt îndrumate către punctele de contact care lucrează cu asistenţă vamală, în scopul predării, conform indicaţiilor autorităţilor vamale, avizându-se destinatarii acestora în scopul preluării lor. Aceste trimiteri postale se livrează cu condiţia achitării de către        destinatar a taxei de prezentare la vamă, precum şi a cuantumului     drepturilor de import achitate de către CNPR la Autoritatea Vamală în vederea acordării liberului de vamă pentru punerea în circulaţie a        trimiterilor.
 	6.1.1.9.  În vederea calculării timpului de circulaţie, data predării trimiterii poştale se consideră:
-	data predării trimiterii poştale, în una din modalitățile stabilite la     punctul 6.1.1.6. pentru trimiterile poştale în greutate de până la 500 g; - data transmiterii unui aviz destinatarului, care să anunţe sosirea      trimiterii poştale cu o greutate mai mare de 500 g sau a trimiterilor poştale înregistrate în greutate cel mult egală cu  500 g care nu au putut fi predate.
 	6.1.1.10. CNPR are dreptul de a refuza predarea către destinatar a trimiterii poştale în următoarele cazuri:
a)	Dacă expeditorul nu a plătit tariful corespunzător trimiterii poştale neînregistrate sau trimiterea poştală a fost francată cu timbre decupate din efecte poştale întrebuinţate sau prin oricare alt mijloc fraudulos. CNPR are obligaţia de a preda trimiterea poştală neînregistrată pentru care expeditorul nu a achitat integral tariful (insuficienţa de      francare), numai dacă destinatarul achită valoarea francării care lipsește ori, în cazul refuzului, expeditorul plăteşte valoarea francării care lipsește la returnarea trimiterii poştale;
b)	Când trimiterile poştale colectate de la punctele de acces      nedeservite de personal poartă marca comercială a altor furnizori de 
  	servicii poştale şi sunt nefrancate;
c)	Dacă trimiterile poştale neînregistrate preluate nu respectă condiţiile generale de acceptare prevăzute la Capitolul 4 din Regulile    aplicabile serviciilor poştale din sfera serviciului universal în ceea ce priveşte modul de prezentare;
d)	Când, după preluarea trimiterii poştale, rezultă în mod        neîndoielnic, în urma utilizării unor metode de observare rezonabile care să nu afecteze secretul trimiterii poştale, că aceasta conţine bunuri        interzise la transport sau care nu respectă condiţiile generale de acceptare prevăzute în Regulile aplicabile serviciilor poştale din sfera serviciului universal în ceea ce priveşte conţinutul; 
e)	Când, după preluarea trimiterii poştale, aceasta a produs sau poate produce în mod iminent pagube persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale;
f)	Dacă destinatarul nu a plătit integral cuantumul drepturilor de import şi al taxei de prezentare la vamă aferente trimiterii supuse        controlului vamal, în momentul livrării trimiterii la domiciliul/sediul       destinatarului sau la punctele de contact care lucrează cu asistență vamală, conform prevederilor de la pct. 6.1.1.8.
	 	6.1.2. - Obligaţia de returnare a trimiterii poştale
 6.1.2.1. - CNPR are obligaţia de a preda expeditorului sau            integratorului, cu aplicarea, în mod corespunzător, a prevederilor pct. 6.1.1.5., 6.1.1.6, 6.1.1.7., 6.1.1.9 și 6.1.1.10, trimiterea poştală care are menţionat numele sau denumirea şi adresa expeditorului şi care nu a putut fi predată destinatarului din una din următoarele cauze:
a)	adresa destinatarului nu este specificată pe trimiterea poştală, nu există sau la acea adresă nu există nicio construcţie sau recipient la care trimiterea poştală să poată fi livrată;
b)	destinatarul trimiterii poştale înregistrate sau persoana          autorizată să primească trimiterea poştală nu au fost găsite la adresa indicată, iar termenul de păstrare la punctul de contact deservit de personal a expirat;
c)	destinatarul trimiterii poştale înregistrate sau persoana          autorizată de acesta să preia trimiterea poştală au refuzat primirea;
d)	destinatarul refuză plata insuficienţei de francare în cazul     trimiterilor neînregistrate;
e)	destinatarul refuză plata drepturilor de import şi a taxei de prezentare de vamă aferente trimiterii. 
f)	trimiterile stopate de autorităţile competente pe parcursul     fluxului de transport, prelucrare sau livrare şi care nu au fost supuse   confiscării sau distrugerii. În acest caz trimiterile urmează a fi predate expeditorului cu obligaţia achitării de către acesta a unui tarif            suplimentar, acesta fiind îndreptăţit la restituirea tarifelor achitate la colectare/preluare, corespunzatoare serviciului neefectuat.
6.1.2.2.	- Trimiterile poştale de corespondenţă neînregistrate care nu pot fi livrate la destinatar din motivele prevăzute la pct. 6.1.2.1 lit. 
a)-f), precum şi trimiterile de corespondenţă înregistrate, imprimatele şi pachetele mici care nu pot fi livrate la destinatar din motivele prevăzute la pct. 6.1.2.1 lit. a)-c), e) şi f) sunt returnate expeditorilor/integratorilor fără plata unui tarif corespunzător operaţiunilor efectuate în vederea returnării şi a unui tarif de păstrare (magazinaj), cu excepţia pachetelor mici pentru care este necesară plata tarifului de păstrare (magazinaj). 
6.1.2.3.	- Coletele poştale care nu pot fi livrate la destinatar din motivele prevăzute la pct. 6.1.2.1 lit. a)-c), e) şi f) sunt returnate          expeditorului/integratorului cu condiţia ca acesta să achite tarifele corespunzătoare operaţiunilor efectuate în vederea returnării şi tariful de păstrare (magazinaj). Nu se returnează expeditorului/integratorului      coletele poştale internaţionale distribuite pe teritoriul României de către CNPR în calitate de operator desemnat ca parte a Convenţiei Poştale Universale pentru care expeditorul a optat pentru trimitere la păstrare.
6.1.2.4.	În cazul în care în urma reclamaţiei utilizatorului se     constată că o trimitere poştală (internă/internaţională expediată de pe teritorul României) înregistrată a fost returnată cu aprecierea greşită a motivelor de retur stabilite de dispoziţiile legale în vigoare din domeniul serviciilor poştale, CNPR acordă expeditorului dreptul de a i se restitui tarifele achitate în momentul prezentării trimiterii poştale la punctul de acces. În cazul coletelor poştale interne şi internaţionale i se acordă şi dreptul de a i se restitui tarifele corespunzătoare operaţiunilor efectuate în vederea returnării.
6.1.2.5.	- CNPR nu are obligaţia de a returna trimiterile poştale în următoarele cazuri:
a)	Când, după constatarea imposibilităţii de predare către         
destinatar a trimiterilor poştale, rezultă în mod neîndoielnic, în urma utilizării unor metode de observare rezonabile care să nu afecteze     secretul trimiterii poştale, că trimiterile poştale nu respectă condiţiile generale de acceptare prevăzute în Regulile aplicabile serviciilor poştale din sfera serviciului universal în ceea ce priveşte conţinutul (de exemplu: conţin bunuri interzise) şi sunt reţinute de autorităţi. În acest caz, CNPR este obligată să informeze operatorul desemnat din ţara de origine, în cazul unei trimiteri internaţionale expediate din afara teritoriului României, sau expeditorul/integratorul, în cazul unei trimiteri interne sau al unei trimiteri internaţionale expediate de pe teritoriul României, despre tratamentul aplicat acelei trimiteri, precizând interdicţia sub        incidenţa căreia cade trimiterea poştală reţinută. 
b)	Când, după constatarea imposibilităţii de predare către         destinatar a trimiterilor poştale, acestea au produs sau pot produce iminent pagube persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale.
c)	Când adresa expeditorului/integratorului nu este specificată pe trimiterea poştală sau, după caz este incorectă/incompletă ori nu există sau la acea adresă nu există nicio construcţie sau un recipient la care trimiterea poştală să poată fi livrată.
	 	6.1.3. Obligaţia de păstrare a trimiterii poştale
6.1.3.1.	CNPR are obligaţia de a păstra la punctul de contact deservit de personal trimiterile poştale care nu au putut fi livrate către destinatar sau persoana autorizată de acesta să primească trimiterea poştală şi cele cu o greutate mai mare de 500 g, în vederea predării    acestora destinatarului prin prezentarea la punctul de contact, timp de 5 zile calendaristice de la data avizării destinatarului trimiterilor poştale. După expirarea acestui termen, CNPR asigură păstrarea trimiterii poştale interne şi internaţionale încă 5 zile calendaristice, cu excepţia coletelor poştale internaţionale, precum şi a pachetelor mici internaţionale care nu au obţinut liber de vamă, care se păstrează încă 25 zile, cu încasarea tarifului de păstrare (magazinaj) pentru această perioadă suplimentară celei de 5 zile calendaristice. Tariful de păstrare se încasează numai în cazul trimiterilor poştale interne şi internaţionale de colet poştal şi pachet mic.
6.1.3.2.	CNPR are obligaţia de a păstra la punctul de contact deservit de personal trimiterile poştale returnate care nu au putut fi livrate către destinatar sau persoana autorizată de acesta să primească trimiterea poştală şi cele cu o greutate mai mare de 500 g, în vederea predării acestora expeditorului/integratorului prin prezentarea la punctul de contact, timp de 5 zile calendaristice de la data avizării            expeditorului/integratorului trimiterilor poştale. Peste acest termen, CNPR asigură păstrarea trimiterii poştale returnate interne şi            internaţionale încă 5 zile calendaristice, cu excepţia coletelor poştale internaţionale, precum şi a pachetelor mici internaţionale care nu au obţinut liber de vamă, care se păstrează încă 25 zile, cu încasarea, pentru această perioadă suplimentară celei de 5 zile calendaristice, a tarifului de păstrare (magazinaj). Tariful de păstrare se încasează numai în cazul trimiterilor poştale interne şi internaţionale de colet poştal şi pachet mic. 
6.1.3.3.	CNPR are obligaţia de a păstra, în magaziile sale de păstrare, o perioadă de 18 luni de la data depunerii trimiterii poştale la punctul de acces, respectiv de 90 de zile de la data prezentării trimiterii în vamă, conform legislaţiei vamale în cazul trimiterilor supuse            controlului vamal:
a)	trimiterile poştale neînregistrate preluate care nu respectă condiţiile generale de acceptare prevăzute în Regulile aplicabile serviciilor poştale din sfera serviciului universal, și care nu au putut fi livrate         destinatarului sau returnate expeditorului;
b)	trimiterile poştale de corespodenţă neînregistrate pentru care destinatarul nu a plătit tariful;
c)	trimiterile poştale care nu au putut fi predate destinatarului, iar returnarea către expeditor este imposibilă din următoarele cauze:
-	adresa şi numele expeditorului nu sunt specificate pe trimiterea poştală, adresa este incorectă/incompletă ori nu există sau la acea adresă nu există nicio construcţie sau recipient la care trimiterea poştală să poată fi livrată;
-	expeditorul trimiterii poştale înregistrate nu a fost găsit la adresa indicată;
-	expeditorul trimiterii poştale înregistrate în cauză a refuzat primirea;
-	expeditorul trimiterii poştale neînregistrate a refuzat plata        insuficienţei de francare.
 d) Trimiterile poştale având marca comercială a altor furnizori de servicii poştale colectate de la punctele de acces fără personal.
 6.1.3.4. Pe întreaga perioadă de păstrare de 18 luni, respectiv de 90 de zile de la data prezentării trimiterii în vamă, expeditorul poate plăti integral tariful ori poate solicita restituirea trimiterii poştale. În cazul în care expeditorul solicită restituirea trimiterii poştale, este obligat să plătească CNPR cheltuielile ocazionate de păstrarea acesteia, precum şi insuficienţa de francare, acolo unde este cazul. Dreptul la restituirea trimiterii poştale nu exclude dreptul la despăgubiri al expeditorului, în urma introducerii unei reclamaţii prealabile în condiţiile pct. 7.4. 
 6.1.3.5. După expirarea termenului de păstrare de 18 luni, respectiv de 90 de zile de la data prezentării trimiterii în vamă, trimiterea poştală nerevendicată trece din proprietatea expeditorului în            proprietatea CNPR.
 6.1.3.6. CNPR are obligaţia de a anunţa organele de poliţie în vederea luării masurilor ce se impun, când, după preluarea trimiterilor poştale, rezultă în mod neîndoielnic, în urma utilizării unor metode de observare rezonabile care să nu afecteze secretul trimiterii poştale, că trimiterile poştale se încadrează în unul dintre următoarele cazuri:
a)	trimiteri poştale constând în bunuri care, prin natura lor sau prin modul cum sunt ambalate, pot pricinui pagube persoanelor,           mediului, instalaţiilor utilizate sau celorlalte bunuri;
b)	trimiteri poştale al căror ambalaj prezintă înscripţii care        contravin ordinii publice sau bunelor moravuri, precum şi trimiterile poştale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate sau în ambalaj transparent;
c)	trimiteri poştale constând în bunuri al căror transport este interzis prin dispoziţii legale, fie chiar şi numai pe o porţiune din parcurs;  d) trimiteri poştale constând în bunuri pentru care sunt stabilite condiţii speciale de transport, prin dispoziţii legale administrative,        economice, sanitare, veterinare, fitosanitare şi altele similare, cu        încălcarea condiţiilor obligatorii prevăzute prin aceste dispoziţii.
 6.1.3.7. CNPR poate distruge imediat, cu respectarea legislaţiei aplicabile şi, atunci când este posibil, cu informarea expeditorului,      trimiterile poştale când acestea au produs sau pot produce iminent pagube persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale. În acest caz contractul încetează de drept. Sarcina probei îi revine CNPR. 
6.1.4. Obligaţia de a conserva trimiterile poştale şi de a nu viola secretul trimiterii poştale
 6.1.4.1. CNPR are obligaţia de a nu utiliza, pe întreaga perioadă în care se află în posesia trimiterii poştale, metode de manipulare a     trimiterilor poştale care pot altera/deteriora, prin intervenţia unor factori externi, trimiterea poştală ori conţinutul acesteia.
 6.1.4.2. CNPR are obligaţia de a nu deschide trimiterea poştală, cu excepţia următoarelor situaţii:
a)	când, după preluarea trimiterii poştale, rezultă în mod neîndoielnic că aceasta conţine bunuri interzise la transport sau care nu respectă condiţiile speciale de transport stabilite conform legislaţiei în domeniu, respectiv legislaţia statelor pe teritoriul cărora urmează a se realiza livrarea ori a statelor care urmează a fi tranzitate; 
b)	când, după preluarea trimiterii poştale, aceasta a produs sau poate produce iminent pagube persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale.
 6.1.4.3. CNPR are obligaţia de a nu condiţiona prestarea            serviciilor poştale de deschiderea trimiterii poştale depusă închisă, cu excepţia situaţiilor în care există indicii că trimiterea poştală conţine bunuri care nu respectă condiţiile generale de acceptare.
 6.1.4.4. CNPR are obligaţia de a nu utiliza metode de manipulare a trimiterilor poştale care pot da oricăror persoane, inclusiv angajaţilor proprii, posibilitatea de a cunoaşte conţinutul trimiterii poştale.
 6.1.4.5. CNPR are obligaţia de a asigura securitatea poştală, în special în ceea ce priveşte securitatea reţelei poştale publice.   
 	6.1.4.6. Secretul trimiterilor poştale este inviolabil, în condiţiile legii.   
 6.1.5. Obligaţia de a respecta confidenţialitatea operaţiunilor    desfăşurate la punctele de acces şi contact deservite de personal
 6.1.5.1. CNPR are obligaţia de a nu divulga şi de a nu oferi terţilor posibilitatea de a lua cunoştinţă, în orice mod şi în orice moment al prestării serviciilor poştale, de informaţii referitoare la identitatea sau la alte date cu caracter personal ale deponentului, expeditorului sau         destinatarului trimiterii poştale ori la conţinutul sau valoarea trimiterii poştale, cu excepţia cazurilor prevăzute de lege. 
	 	6.2. OBLIGAŢIILE EXPEDITORULUI
	 	6.2.1. Obligaţia de plată a tarifului
 6.2.1.1. Expeditorul are obligaţia de a plăti tariful corespunzător practicat de CNPR, în conditiile prevazute la pct. 5.3 - 5.5.
 6.2.1.2. Proba plăţii tarifelor se efectuează cu mijloacele de      francare utilizate de CNPR şi în condiţiile stabilite de către aceasta, precum și cu mijloacele de probă specifice modalităților de plată prevăzute la pct.5.3 - 5.5.
 6.2.2. Obligaţia de a nu introduce în reţeaua poştală anumite trimiteri poştale
 6.2.2.1. Expeditorul are obligaţia de a nu introduce în reţeaua poştală următoarele trimiteri poştale, prevăzute în condiţiile generale de acceptare a trimiterilor poştale cuprinse în Regulile aplicabile serviciilor poştale din sfera serviciului universal:
a)	trimiterile poştale constând în bunuri al căror transport este interzis prin dispoziţii legale, fie chiar şi numai pe o porţiune din parcurs, spre exemplu: stupefiante şi substanţe psihotrope; substanţe explozive, inflamabile sau alte substanţe periculoase, precum şi substanţe            radioactive; arme, muniţii, părţi, accesorii şi imitaţii ale acestora etc;
b)	trimiterile poştale al căror ambalaj prezintă inscripţii care      contravin ordinii publice sau bunelor moravuri, precum şi trimiterile poştale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate sau în ambalaj transparent;
c)	trimiterile poştale care prezintă etichete sau inscripţii vechi neîndepărtate;
d)	bunuri pentru care sunt stabilite condiţii speciale de transport, prin dispoziţii legale administrative, economice, sanitare, veterinare, fitosanitare şi altele similare [spre exemplu: opere de artă, antichități, aur, argint, pietre preţioase, produse perisabile, animale şi păsări vii cu excepţia albinelor vii, lipitorilor și paraziților] şi pentru care CNPR nu deţine avizele şi autorizaţiile prevăzute de legislaţia specială pentru transportul, manipularea şi depozitarea unor astfel de bunuri;
e)	trimiterile poştale al căror conţinut sau ambalaj exterior ar putea să afecteze integritatea şi sănătatea persoanelor sau să determine pagube materiale;
f)	trimiterile poştale fără valoare declarată care conţin următoarele obiecte: monede, bilete de bancă, bancnote, titluri de valoare de orice fel la purtător; cecuri de călătorie; platină, aur, argint, prelucrate sau nu; pietre preţioase; bijuterii şi alte obiecte preţioase;  
g)	trimiterile poştale care conţin următoarele materiale şi obiecte: 
obiecte contrafăcute şi piratate; precum şi imprimate care conţin           comunicări cu caracter personal sau individual;
h)	trimiterile poştale francate cu timbre decupate din efecte 
poştale întrebuinţate sau prin oricare alt mijloc fraudulos; 
i)	trimiteri poştale cu conţinut bunuri cu sau fără valoare           comercială, adresate destinatarilor aflaţi în locuri de detenţie. Precizare: Se admit la colectare trimiterile poştale cu conţinut documente adresate destinatarilor aflaţi în locuri de detenţie;
j)	trimiteri poștale cu tarif inferior, care conțin alte trimiteri poștale pentru care sunt stabilite tarife superioare sau tarife care prin însumare depășesc tariful trimiterii în care au fost introduse;
k)	trimiteri poştale nefrancate, având marca comercială a altor furnizori de servicii poştale.
 6.2.2.2. Serviciul postal se efectueaza pe riscul expeditorului în cazul în care, acesta introduce în rețeaua poștală a CNPR trimiteri:
a)	care îndeplinesc condiţiile de adresare prevăzute în Regulile aplicabile serviciilor poştale din sfera serviciului universal, însă adresa indicată de expeditor este incorectă/incompletă sau nu există, iar în caz de imposiblitate de identificare a destinatarului, CNPR va returna            respectiva trimitere poştală expeditorului;
b)	care nu îndeplinesc condiţiile de adresare prevăzute la art. 21 – 23 din Regulile aplicabile serviciilor poştale din sfera serviciului          universal sau pe cele de ambalare prevăzute la art. 16 – 18 din Reguli, dar care au fost admise eronat la preluare. 
 6.2.2.3. Este interzis să se utilizeze semne, inscripţii, mărci, embleme, ştampile sau orice alte mijloace de identificare care pot genera riscul de confuzie cu cele utilizate de CNPR.
7.	RĂSPUNDEREA CNPR
 	7.1. Răspunderea CNPR pentru pierderea ori deteriorarea         trimiterii poştale
 7.1.1. CNPR răspunde pentru paguba pricinuită în cazul pierderii totale sau parţiale, distrugerii totale sau parţiale ori al deteriorării        trimiterii poştale, dacă aceste împrejurări au survenit între momentul depunerii trimiterii la punctul de acces şi momentul predării la destinatar.  7.1.2. Pentru serviciile poştale având ca obiect trimiteri poştale interne, expeditorul are dreptul la o despăgubire al cărei cuantum se stabileşte după cum urmează:
	 	a) în caz de pierdere, furt sau distrugere totală, CNPR răspunde:
1.	cu întreaga valoare declarată, pentru o trimitere poştală care face obiectul unui serviciu de trimitere cu valoare declarată;
2.	cu suma reprezentând de 5 ori tariful serviciului, pentru       trimiterile poştale care nu fac obiectul unui serviciu de trimitere cu valoare declarată;
 b) în caz de pierdere parţială, distrugere parţială sau deteriorare, CNPR răspunde: 
1.	cu valoarea declarată pentru partea lipsă, distrusă sau           deteriorată ori cu cota-parte corespunzătoare greutăţii lipsă din valoarea declarată, pentru trimiterile poştale care fac obiectul unui serviciu de trimitere cu valoare declarată;
2.	cu suma reprezentând de 5 ori tariful serviciului, în caz de pierdere parțială, distrugere parțială sau deteriorare a trimiterilor poştale care nu fac obiectul unui serviciu de trimitere cu valoare declarată.
 7.1.3. La sumele prevăzute la pct. 7.1.2 lit. a) şi b) se adaugă dobânda legală penalizatoare, care curge din momentul introducerii reclamaţiei prealabile sau, după caz, al introducerii cererii de chemare în judecată indiferent care dintre aceste momente intervine primul.
 7.1.4. În cazul prevăzut la pct. 7.1.2 lit. a) CNPR are obligaţia de a restitui şi tarifele încasate la depunerea trimiterii poştale la punctul de acces.
 7.1.5. Pentru serviciile poştale având ca obiect trimiteri poştale internaţionale, CNPR răspunde pentru pagubele produse utilizatorilor astfel:
a) în caz de pierdere, furt sau distrugere totală a trimiterilor 
poştale:
1.	pentru o trimitere poştală care face obiectul serviciului cu valoare declarată expeditorul are dreptul la o despăgubire egală cu echivalentul în lei corespunzător valorii în DST a valorii declarate.
2.	pentru o trimitere poştală care face obiectul serviciului de     trimitere recomandată expeditorul are dreptul la o despăgubire cu     echivalentul în lei comunicat anual către Biroul Internaţional al UPU, a 30 DST. Când expeditorul solicită acordarea unei despăgubiri mai mici decât echivalentul în lei a 30 DST, CNPR îl despăgubeşte cu valoare solicitată.  3. pentru coletele poştale care fac obiectul serviciului poştal standard expeditorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult de echivalentul în lei al valorii    obţinute prin suma dintre 40 DST/colet şi 4,5 DST/Kg. Despăgubirea este calculată în funcţie de preţul curent, convertit în DST, al obiectelor sau bunurilor, cu sau fără valoare comercială, de aceeaşi natură, în momentul şi locul în care trimiterea a fost acceptată la punctul de acces. În absenţa preţului curent, despăgubirea este calculată în funcţie de valoarea normală a obiectelor sau a bunurilor evaluate pe aceeaşi bază.
 b) în caz de pierdere parţială, distrugere parţială sau deteriorare a trimiterilor poştale:
1.	pentru trimiterea poştală care face obiectul serviciului de     trimitere cu valoare declarată expeditorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult decât echivalentul în lei a valorii în DST a valorii declarate.
2.	pentru trimiterea poştală care face obiectul serviciului de     trimitere recomandată expeditorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mare decât           echivalentul în lei comunicat anual către Biroul Internaţional al UPU a 30 DST.
3.	pentru coletele poştale care fac obiectul serviciului poştal standard expeditorul are dreptul la o despăgubire care corespunde valorii reale a prejudiciului, dar nu mai mult de echivalentul în lei al valorii    obţinute prin suma dintre 40 DST/colet şi 4,5 DST/Kg.
 7.1.6. În caz de pierdere, furt sau distrugere totală a trimiterilor poştale internaţionale înregistrate, CNPR restituie expeditorului şi tarifele achitate cu ocazia prezentării trimiterii poştale la punctul de acces, astfel:
1.	cu excepţia tarifului corespunzător serviciului de trimitere    recomandată, in cazul trimiterilor recomandate;
2.	cu excepţia tarifului corespunzător asigurării valorii declarate, in cazul trimiterilor cu valoare declarata;
 7.1.7. În caz de pierdere, furt sau distrugere totală a coletelor poştale internaţionale, CNPR restituie expeditorului tarifele achitate de acesta corespunzătoare operaţiunilor efectuate în vederea returnării coletelor din ţara de destinaţie.
 7.1.8. Cuantumul despăgubirilor pentru trimiterile poştale           internaţionale care fac obiectul serviciilor de trimitere cu valoare declarată şi pentru coletele poştale care fac obiectul serviciului poştal standard se calculează pe baza cursului DST/leu comunicat de Banca Naţională a României ca fiind în vigoare la data prezentării trimiterii poştale la punctul de acces.
 7.1.9. Cuantumul despăgubirilor pentru trimiterile poştale           internaţionale care fac obiectul serviciului de trimitere recomandată se calculează pe baza valorii medii anuale a cursului zilnic pentru DST/leu comunicat de Banca Naţională a României şi ulterior comunicat către Biroul Internaţional al UPU.
	 	7.2. Reguli privind acordarea despăgubirilor
7.2.1.	Pagubele indirecte şi beneficiile nerealizate nu se    despăgubesc. 
7.2.2.	Pierderea completă a conţinutului este echivalentă cu pierderea trimiterii poştale.
7.2.3.	Când expeditorul a declarat o valoare mai mică decât cea reală, despăgubirea este la nivelul valorii declarate.
7.2.4.	Dobânda legală penalizatoare se calculează până în ziua anterioară datei la care expeditorului/destinatarului i-au fost acordate despăgubirile.
7.2.5.	Plata despăgubirilor se face prin mandat poştal pe suport de hârtie sau prin intermediul unui cont bancar.
7.2.6.	Dacă, după plata despăgubirii, trimiterea poştală            considerată anterior pierdută este găsită, expeditorul sau destinatarul, după caz, va fi avizat că trimiterea este păstrată la dispoziţia sa.
7.2.7.	Se acordă despăgubiri pentru trimiterile poştale interne neînregistrate, cu condiţia ca expeditorul sau terţul să prezinte dovada depunerii trimiterii în cauză la punctul de acces.
7.2.8.	CNPR nu răspunde în cazul pierderii totale sau parţiale ori al deteriorării trimiterii poştale, dacă aceste împrejurări au survenit datorită instalaţiilor fizice ale destinatarilor prin intermediul cărora se livrează trimiterile poştale (ex: nedotarea cutiei poştale prin mijloace mecanice de protecţie împotriva furturilor etc.). 
7.2.9.	CNPR nu îşi asumă responsabilitatea cu privire la            
nedistribuirea ori distribuirea cu întârziere a trimiterilor poştale, în toate cazurile în care culpa revine destinatarului sau expeditorului (spre         exemplu: inexistenţa cutiei poştale a destinatarului, neprezentarea      destinatarului la punctul de contact deservit de personal urmare avizării acestuia etc). 
7.2.10.	Pentru trimiterile internaţionale prezentate, tranzitate sau distribuite pe teritoriul României, regimul răspunderii CNPR prevăzut la art. 47 şi art. 48 (1)-(3) din Regulile aplicabile serviciilor din sfera          serviciului universal se completează cu dispoziţiile corespunzătoare din Actele Uniunii Poştale Universale şi acordurile internaţionale în vigoare.
	 	7.3. Cazuri de exonerare de răspundere
	 	7.3.1. CNPR este exonerată de răspundere în următoarele cazuri:
a)	paguba s-a produs ca urmare a faptei expeditorului sau         
destinatarului;
b)	utilizatorul nu are instalată o cutie poștală care să permită predarea trimiterii poştale sau aceasta nu asigură securitatea trimiterilor poştale ori, după caz, nu are asigurat un serviciu destinat primirii         trimiterilor poştale;
c)	trimiterea a fost primită fără obiecţii de către destinatar, cu excepţia reclamaţiilor referitoare la pierderea, furtul, deteriorarea sau distrugerea totală ori parţială a conţinutului trimiterii poştale;
d)	paguba s-a produs ca urmare a unui caz de forţă majoră sau a cazului fortuit; în acest caz expeditorul are dreptul la restituirea tarifelor achitate, cu excepţia tarifului de asigurare.
	 	7.4. Soluţionarea reclamaţiilor
7.4.1.	Utilizatorul care se consideră prejudiciat prin prestarea necorespunzătoare a serviciului de către CNPR poate adresa acestuia o reclamaţie prealabilă. Reclamația prealabilă poate avea ca obiect servicii poștale referitoare la trimiteri interne sau internaționale.
7.4.2.	Reclamaţia prealabilă poate fi depusă numai de către        utilizatorul de servicii poştale: expeditor sau destinatar. Utilizatorul de servicii poştale poate fi persoană fizică sau persoană juridică. Reclamaţia prealabilă poate fi transmisă în scris prin următoarele canale de            comunicare: 
a)	prin intermediul unui serviciu poştal cu confirmare de primire;
b)	prin completarea și depunerea unui formular tip la ghişeul poștal;
c)	electronic, pe site-ul www.posta-romana.ro prin completarea formularului tip de reclamaţie aferent.
	 	7.4.3. Termene:
 7.4.3.1. Termen de depunere a reclamaţiei prealabile: 6 luni de la data depunerii trimiterii poştale la punctul de acces pentru trimiterile interne, respectiv 6 luni din ziua următoare datei depunerii trimiterii poştale internaţionale la punctul de acces;
 7.4.3.2. Termen de soluţionare a reclamaţiei prealabile: 3 luni, inclusiv acordarea despăgubirii calculat de la data depunerii reclamaţiei.   7.4.4. Depunerea şi înregistrarea reclamaţiei prealabile se face cu respectarea următoarelor reguli:
a)	Utilizatorul depune sau transmite reclamaţia prealabilă prin una dintre modalităţile prevăzute la pct. 7.4.2. şi primeşte un număr de înregistrare al acesteia (fie la ghişeul poştal, fie printr-un mesaj automat, atunci când reclamaţia a fost transmisă online, prin internet) sau           formularul de confirmare de primire completat şi semnat, în cazul      transmiterii reclamaţiei prin serviciu poştal confirmare de primire;
b)	Utilizatorul indică în solicitarea sa, în mod obligatoriu, următoarele: numele complet sau denumirea destinatarului şi            expeditorului trimiterii poştale, adresa destinatarului, serviciul poştal, felul trimiterii - corespondenţă, colet poştal etc, numărul de înregistrare (pentru trimiterile înregistrate şi numai în cazul reclamaţiei formulate de expeditor) şi punctul de acces unde a fost depusă trimiterea (pentru trimiterile înregistrate şi numai în cazul reclamaţiei formulate de
expeditor), data depunerii trimiterii poştale (pentru trimiterile            înregistrate şi numai în cazul reclamaţiei formulate de expeditor), felul trimiterii poştale (internă sau internaţională), motivul depunerii reclamaţiei, precum şi datele sale de contact (numele şi adresa la care doreşte să primească, prin mandat poştal, despăgubirile, dacă reclamaţia se consideră întemeiată, telefonul sau adresa poştei electronice unde doreşte să primească informări în legatură cu reclamaţia prealabilă depusă, respectiv contul bancar, numai în situaţia în care petentul doreşte acordarea despăgubirilor prin această modalitate); în plus, pentru trimiterile internaţionale înregistrate se indică în mod obligatoriu şi valoarea tarifelor poştale achitate la colectare/preluare, respectiv conţinutul detaliat al trimiterii reclamate (numai în cazul reclamaţiei formulate de expeditor); De asemenea, petentul poate furniza,          suplimentar acestor informaţii minimale, orice alte date pe care le       consideră relevante soluţionării reclamaţiei. 
 7.4.5. În funcţie de evenimentul reclamat, utilizatorul trebuie să pună la dispoziţia CNPR, ca anexa a reclamaţiei, date relevante şi     dovezile pe care le deţine, corespunzătoare evenimentului reclamat, în vederea soluţionării reclamaţiei prealabile (cum ar fi, ambalajul trimiterii poştale, bunul distrus/deteriorat, copie a facturii sau documentului care atestă plata serviciului, copie a procesului verbal de constatare etc).
	 	7.4.6. Finalizarea cercetărilor:
 	7.4.6.1. După finalizarea cercetărilor se transmite răspunsul final utilizatorului care a depus reclamaţia prealabilă.
 7.4.6.2. Atunci când reclamaţia prealabilă este întemeiată,         utilizatorul este îndreptăţit să i se acorde despăgubiri; acestea sunt remise utilizatorului, la adresa indicată, prin mandat poştal pe suport de hârtie, de către CNPR (exceptând situaţia în care petentul a solicitat plata acestora prin intermediul unui cont bancar), în termen de 30 zile           calendaristice de la finalizarea cercetărilor, fără a se depăşi termenul prevăzut pentru soluţionarea reclamaţiei. 
 7.4.6.3. În cazul în care expeditorul a renunţat la dreptul de despăgubire în favoarea destinatarului, se solicită, suplimentar, acordul expeditorului pentru ca destinatarul să încaseze despăgubirile.
 7.4.6.4. În cazul reclamaţiei întemeiate, despăgubirile se            încasează de unul dintre utilizatori,  expeditor sau destinatar, o singură dată.
 7.4.7. Toate reclamaţiile utilizatorilor sunt acceptate de către CNPR în mod gratuit.
 7.5. Politica de confidenţialitate şi de securitate a prelucrării      datelor cu caracter personal.
 7.5.1. CNPR păstrează confidenţialitatea datelor cu caracter personal furnizate, prevederile cuprinse în documentul Politica de         confidenţialitate şi de securitate a prelucrării datelor cu caracter           personal, publicat pe site-ul www.posta-romana.ro, fiind aplicabile în mod corespunzător.
8.	RĂSPUNDEREA EXPEDITORULUI
 8.1. Expeditorul răspunde pentru pagubele cauzate CNPR prin nerespectarea obligaţiilor sale contractuale.
9.	FORŢA MAJORĂ ŞI CAZUL FORTUIT
 9.1. Forţa majoră şi cazul fortuit exonerează de răspundere părțile contractante, în cazul neexecutării obligaţiilor asumate prin        prezentul contract.
	 	9.2. Prin forţa majoră se întelege un eveniment extern,            
imprevizibil, absolut invincibil şi inevitabil şi care împiedică părțile       contractante, în mod determinant şi fără echivoc, să îşi execute total sau parţial obligaţiile asumate.
În cazul în care invocă forţa majoră, CNPR are obligaţia să o aducă la cunoştinţa expeditorului, în scris ori prin mijloacele de comunicare în masă, în maximum 5 zile de la apariţie, iar dovada forţei majore şi       încetarea acesteia se vor comunica în maximum 15 zile de la apariţie.   9.3. Prin caz fortuit se întelege un eveniment independent de voinţa părţilor, imprevizibil, apărut după încheierea contractului şi care împiedică părțile, în mod determinant şi fără echivoc, să îşi execute total sau parţial obligaţiile asumate.
10.	ÎNCETAREA CONTRACTULUI
	 	10.1. Contractul încetează în unul din următoarele cazuri:
a)	prin predarea trimiterii poştale către destinatar sau returnarea acesteia la expeditor;
b)	prin acordul părţilor;
c)	la expirarea termenului de păstrare de 18 luni, respectiv de 90 de zile;
d)	prin imposibilitatea fortuită de executare, timp de 6 luni, a    contractului;
e)	de drept, în cazul prevăzut la art. 6.1.3.6 şi art. 6.1.3.7., comunicată expeditorului în termen de 5 zile;
f)	încetarea calităţii de furnizor de serviciu universal în domeniul serviciilor poştale, conform prevederilor art. 22 din Decizia preşedintelui ANCOM nr. 934/2019 privind condiţiile şi procedura de desemnare a furnizorilor de serviciu universal în domeniul serviciilor poştale.
11.	LEGEA APLICABILĂ. LITIGII
	 	11.1. Legea aplicabilă prezentului contract este legea română.
 11.2. Orice litigiu decurgând din sau în legătură cu acest contract, inclusiv referitor la încheierea, executarea ori desfiinţarea lui, se soluţionează pe cale amiabilă, iar, în lipsa acordului părţilor, prin intermediul instanţelor judecătoreşti competente.
12.	CLAUZE FINALE
 12.1. Prevederile prezentului contract se completează cu cele cuprinse în Regulile aplicabile serviciilor poştale din sfera serviciului universal specifice fiecărui tip de servicii poștale prevăzute în oferta    comercială a CNPR.  
	 	 	 	 	 	 	 	 	         Anexa 1
CONDIŢIILE DE ACCES LA SERVICIILE POŞTALE INCLUSE ÎN SFERA SERVICIULUI UNIVERSAL ŞI LA REŢEAUA POŞTALĂ PUBLICĂ
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Accesul la serviciile din sfera serviciului universal şi la reţeaua poştală publică
(1)	CNPR asigură accesul utilizatorilor, integratorilor şi furnizorilor de servicii poştale la reţeaua poştală publică pe care o operează, în condiţii de transparenţă, obiectivitate şi nediscriminare.
(2)	CNPR asigură accesul altor furnizori de servicii poştale la serviciile poştale care intră în sfera serviciului universal pe care are       obligaţia să le presteze, precum şi la elementele de infrastructură ale reţelei poştale publice, în măsura necesară furnizării propriilor servicii poştale, în condiţii transparente, proporţionale şi nediscriminatorii, cu respectarea prevederilor legale.
(3)	Elementele de infrastructură prevăzute la alin. (2) includ: 
a)	elemente de infrastructură nonfizice, cum ar fi: sistemul   de coduri poştale, informaţiile privind modificarea adrese   lor, baza de date cuprinzând adresele la care pot fi livrate    trimiterile poştale; 
b)	elemente de infrastructură fizice, cum ar fi: cutiile   poştale de livrare, căsuţele poştale.
(4)	CNPR asigură, în fiecare localitate de pe teritoriul României, cel puţin o colectare de la fiecare punct de acces şi cel puţin o livrare la fiecare adresa indicată, în fiecare zi lucrătoare, dar nu mai puţin de 5 zile pe săptămână.
(5)	Prin derogare de la prevederile alin. (4), CNPR are obligaţia de a asigura cel puţin două colectări de la fiecare punct de acces şi cel puţin două livrări la fiecare adresă indicată, situate în intravilanul localităţii, în fiecare săptămână, în cazuri sau în condiţii geografice excepţionale.
Lista localităţilor aflate în cazuri sau condiţii geografice excepţionale se stabileşte de ANCOM, inclusiv pe baza propunerilor CNPR.
(6)	Lista localităţilor prevăzută la alin. (5) este pusă la dispoziţia utilizatorilor, integratorilor şi furnizorilor de servicii poştale prin publicare pe pagina de internet a CNPR, precum şi prin afişare sau alte mijloace la toate punctele de acces deservite de personal.
(7)	În cazul adreselor situate în extravilanul localităţilor, livrarea se face la punctele de contact ale CNPR din localităţile respective sau către o persoană autorizată de către destinatar şi comunicată în scris CNPR, care are domiciliul în intravilanul localităţii, astfel:
(a)	Toate trimiterile poştale care au o greutate cel mult egală cu  500 g şi care nu sunt supuse controlului vamal, se livrează la  locuinţa sau la sediul destinatarului, aflată/aflat în intravilanul  localităţii ori, după caz, la punctele de contact ale CNPR, în unul   din următoarele moduri:
  - la orice recipient în care destinatarul este de acord să îi   fie depuse trimiterile poştale care îi sunt adresate;   - către destinatar sau persoana autorizată de acesta să   primească trimiterea poştală.
(b)	Trimiterile poştale cu o greutate mai mare de 500 g, precum  şi trimiterile poştale înregistrate care nu au putut fi livrate către      destinatar sau persoana autorizată de acesta să primească   trimiterea poştală, sunt livrate la punctele de contact ale CNPR,   dar numai după ce destinatarul a fost avizat, în condiţiile        menţionate la alin. (a), cu privire la sosirea acestor trimiteri             poştale.  
Condiţiile de acces la serviciile poştale din sfera serviciului universal şi la reţeaua poştală publică
(1)	În cutiile poştale ale CNPR se depun trimiterile poştale de corespondenţă interne şi internaţionale care fac obiectul serviciului standard, ale căror volum şi dimensiuni permit introducerea lor în cutia poştală şi care sunt francate prin aplicarea de timbre poştale, precum şi trimiteri de corespondenţă răspuns interne şi internationale din serviciul standard. 
(2)	Trimiterile de corespondenţă şi trimiterile poştale constând în imprimate care sunt francate altfel decât prin aplicarea timbrelor poştale, trimiterile poştale supuse controlului vamal, se prezintă doar la punctele de acces deservite de personal, specializate în acest sens.
(3)	Trimiterile poştale, altele decât cele menţionate la alin. (1) şi 
(2), se depun la punctele de acces deservite de personal.   
Anexa 2
TARIFAREA SERVICIILOR POŞTALE DIN SFERA SERVICIULUI UNIVERSAL
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Principiile de tarifare
(1)	Tarifele corespunzătoare serviciului Standard, serviciului de trimitere recomandată şi serviciului de trimitere cu valoare declarată, precum şi cele corespunzătoare serviciilor cu indicaţiile „Fragil”,            „Voluminos” etc. sunt stabilite şi publicate de către CNPR, în conformitate cu legislaţia în vigoare.
(2)	În cazul trimiterilor de corespondenţă, imprimatelor şi          pachetelor mici, care fac obiectul serviciului Standard, serviciului de trimitere recomandată şi serviciului de trimitere cu valoare declarată, cu o greutate cel mult egală cu 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea la destinaţie a acestora, inclusiv, avizarea destinatarului în cazul în care acesta nu a fost găsit la adresa menţionată şi dacă este cazul, returnarea trimiterii către expeditor, fără încasarea altor tarife.
(3)	În cazul trimiterilor de corespondenţă, imprimatelor şi          pachetelor mici care fac obiectul serviciului Standard, serviciului de     trimitere recomandată şi serviciului de trimitere cu valoare declarată, cu o greutate mai mare de 500 g, achitarea tarifelor corespunzătoare      asigură prelucrarea şi livrarea la cel mai apropiat punct de contact al CNPR, deservit de personal, inclusiv avizarea destinatarului privind sosirea trimiterii şi dacă este cazul, returnarea trimiterii către expeditor, fără încasarea altor tarife.
(4)	În cazul coletelor poştale, cu sau fără valoare declarată, cu o greutate cel mult egală cu 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea acestora la destinaţie, precum şi avizarea destinatarului privind sosirea coletului în cazul în care acesta nu a fost găsit la adresa menţionată. 
(5)	În cazul coletelor poştale, cu sau fără valoare declarată, cu o greutate mai mare de 500 g, achitarea tarifelor corespunzătoare asigură prelucrarea şi livrarea acestora la cel mai apropiat punct de contact al CNPR, deservit de personal, precum şi avizarea destinatarului privind sosirea coletului. 
(6)	În caz de returnare motivată a coletelor interne şi            internaţionale către expeditor, la tariful iniţial se adaugă tarifele corespunzătoare operaţiunilor efectuate în vederea returnării şi tariful de păstrare (magazinaj). 
(7)	CNPR poate acorda tarife speciale tuturor utilizatorilor şi        integratorilor care folosesc serviciile poştale incluse în sfera serviciului universal, respectând principiile transparenţei şi nediscriminării atât cu privire la tarife, cât şi cu privire la condiţiile asociate acestora. Tarifele speciale se acordă cu respectarea criteriilor şi condiţiilor aprobate de ANCOM. CNPR stabileşte şi practică tarifele speciale cu respectarea următoarelor condiţii cumulative:
a)	tarifele speciale şi condiţiile asociate acestora se aplică în mod nediscriminatoriu atât între toţi utilizatorii şi integratorii care folosesc servicii poştale în condiţii similare, cât şi între aceste terţe părţi şi propriile servicii prestate de CNPR;
b)	tarifele speciale sunt disponibile, în mod nediscriminatoriu, tuturor utilizatorilor, atât persoane fizice, cât şi persoane juridice, care introduc trimiteri în reţeaua poştală publică a CNPR în condiţii similare;
c)	tarifele speciale sunt făcute publice de către CNPR,            respectându-se prevederile legale.
Anexa 3
CERINŢELE MINIME DE CALITATE AFERENTE SERVICIILOR POŞTALE DIN SFERA SERVICIULUI UNIVERSAL
   
- extras din Regulile aplicabile serviciilor poștale incluse în sfera serviciului universal -
Cerinţe de calitate 
 (1) CNPR asigură livrarea la destinatari a trimiterilor de corespondenţă, cu respectarea următoarelor cerinţe de calitate: 
a)	85% din trimiterile interne de corespondenţă din cea mai rapidă categorie standard vor fi livrate în cel mult două zile  lucrătoare de la data depunerii la punctul de acces şi 97% din  aceleaşi trimiteri vor fi livrate în cel mult patru zile lucrătoare de  la data depunerii la punctul de acces;
 
b)	85% din trimiterile de corespondenţă intracomunitare din cea mai rapidă categorie standard vor fi livrate în cel mult trei zile  lucrătoare de la data depunerii la punctul de acces şi 97% din  aceleaşi trimiteri vor fi livrate în cel mult cinci zile lucrătoare de la  data depunerii la punctul de acces; aceste cerinţe trebuie    îndeplinite în raport cu fiecare stat membru al Uniunii Europene.
(2)	Pentru localităţile considerate ca aflate în condiţii geografice excepţionale, conform informaţiilor publicate pe site-ul            www.posta-romana.ro, CNPR nu are obligaţia de a asigura cerinţele minime de calitate prevăzute alin (1) lit. a) şi b).
(3)	Celelalte categorii de trimiteri poştale interne şi internaţionale din sfera serviciului universal care fac obiectul unui serviciu pentru care nu există cerinţe de calitate stabilite conform legislaţiei în vigoare vor fi livrate în cel mult cinci zile lucrătoare de la data depunerii la punctul de acces.
(4)	Data depunerii unei trimiteri poştale la punctul de acces este considerată data la care trimiterea poştală a fost colectată prin            intermediul punctelor de acces, dacă aceasta a fost colectată înainte de ultima operaţiune de ridicare a trimiterilor poştale stabilită pentru respectivul punct de acces. În cazul în care colectarea are loc după acest moment limită, se consideră că data depunerii trimiterii este data următoarei zile lucrătoare celei la care trimiterea poştală este colectată prin intermediul punctelor de acces.
(5)	Pentru trimiterile poştale internaţionale expediate din afara României, timpul de livrare se calculează de la preluarea trimiterii în reţeaua poştală a CNPR şi până la livrarea acesteia. 
(6)	Pentru trimiterile poştale cu continut supus controlului vamal, la calculul timpului de livrare se adaugă şi timpul necesar pentru           formalităţile vamale.
(7)	În cazul trimiterilor cu o greutate mai mare de 500 g, timpii de livrare se calculează începând cu ziua de preluare a trimiterilor poştale şi expiră în ziua avizării destinatarului cu privire la sosirea trimiterii.
(8)	În vederea evaluării gradului de îndeplinire a cerinţelor de calitate pentru trimiterile de corespondenţă interne prioritare din          serviciul Standard, CNPR respectă condiţiile şi procedura stabilite de autoritatea de reglementare.
(9)	În vederea evaluării gradului de îndeplinire a cerinţelor de calitate pentru trimiterile de corespondenţă intracomunitare prioritare din serviciul Standard, CNPR respectă condiţiile şi procedura stabilite de Comisia Europeană.
(10)	Cerinţele de calitate prevăzute pentru trimiterile de corespondenţă interne şi intracomunitare prioritare din serviciul       Standard se publică pe paginile de internet ale CNPR şi autorităţii de reglementare.
          
  
 
 

 
