ORDIN nr. 225 din 18 iulie 2003
pentru aprobarea Documentului de politica şi strategie privind implementarea serviciului universal în sectorul serviciilor poştale
EMITENT	
MINISTERUL COMUNICAŢIILOR ŞI TEHNOLOGIEI INFORMATIEI
Publicat în  MONITORUL OFICIAL nr. 641 din 9 septembrie 2003




În temeiul prevederilor art. 6 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, astfel cum a fost aprobată cu modificări şi completări prin Legea nr. 642/2002,
având în vedere dispoziţiile Hotărârii Guvernului nr. 744/2003 privind organizarea şi funcţionarea Ministerului Comunicaţiilor şi Tehnologiei Informatiei,
ministrul comunicaţiilor şi tehnologiei informatiei emite prezentul ordin.
Articolul 1
Se aprobă Documentul de politica şi strategie privind implementarea serviciului universal în sectorul serviciilor poştale, prezentat în anexa care face parte integrantă din prezentul ordin.
Articolul 2
Prezentul ordin va fi publicat în Monitorul Oficial al României, Partea I, şi va fi pus în aplicare prin grija Ministerului Comunicaţiilor şi Tehnologiei Informatiei.
Ministrul comunicaţiilor şi
tehnologiei informatiei,
Dan Nica
Bucureşti, 18 iulie 2003.
Nr. 225.
Anexă
DOCUMENTUL DE POLITICA ŞI STRATEGIE
privind implementarea serviciului universal în
sectorul serviciilor poştale
INTRODUCERE
Având ca obiectiv prioritar respectarea cerinţelor internaţionale privind liberalizarea pieţei poştale şi asigurarea unui cadru naţional de furnizare de servicii poştale flexibile, eficiente şi de calitate, politica şi strategia de implementare a serviciului universal în sectorul serviciilor poştale se înscriu într-un proces mai larg de adoptare a standardelor sectoriale europene, ce are ca data limita începerea negocierilor de aderare a României la Comunitatea Europeană din 1 ianuarie 2007.
În acest sens, Ministerul Comunicaţiilor şi Tehnologiei Informatiei, denumit în cele ce urmează MCTI, stabileşte politica şi strategia de implementare a serviciului universal în sectorul serviciilor poştale pe perioada 2003-2007, actionand în vederea limitării posibilelor efecte negative asupra concurentei, determinate de furnizarea serviciilor din sfera serviciului universal, precum şi a asigurării protecţiei intereselor utilizatorilor.
Pe baza acestei strategii Autoritatea Naţionala de Reglementare în Comunicaţii, denumita în continuare ANRC, va stabili condiţiile şi procedura pe care le va aplica pentru a desemna un furnizor de servicii poştale din sfera serviciului universal ca furnizor de serviciu universal, precum şi condiţiile speciale pe care va trebui să le respecte acesta şi drepturile de care va beneficia în furnizarea serviciului în cauza.
1. Cadrul instituţional internaţional
Politica şi strategia de implementare a serviciului universal în sectorul serviciilor poştale sunt concepute în concordanta cu legislaţia interna şi cu reglementările europene - acordurile încheiate în cadrul Uniunii Poştale Universale etc. - din domeniul serviciilor poştale, care sunt principalul izvor de obligaţii ale României din acest punct de vedere.
1.1. Uniunea Poştală Universala (Universal Poştal Union) - UPU
Înfiinţată în 1874, UPU este una dintre cele mai vechi organizaţii internaţionale şi reprezintă un forum de cooperare, având un rol de mediere şi comunicare între administraţiile poştale membre. UPU stabileşte reguli ale schimburilor internaţionale de bunuri şi face recomandări în vederea stimulării creşterii volumului trimiterilor poştale şi a îmbunătăţirii calităţii serviciilor.
Una dintre preocuparile prezente ale UPU este implementarea şi dezvoltarea serviciului universal în sectorul serviciilor poştale prin stabilirea de standarde comune de calitate, eficienta şi accesibilitate. În acest sens, Congresul din 1999 de la Beijing a aprobat strategia UPU pentru perioada 2000-2004, care prevede: redimensionarea oportunitatilor oferite de noile tehnologii, noile cerinţe ale utilizatorilor şi noile optiuni instituţional-administrative; asigurarea serviciului universal prin furnizarea de servicii care să permită utilizatorilor sa trimită şi sa primească bunuri şi mesaje către şi din orice punct al lumii; îmbunătăţirea calităţii reţelei poştale internaţionale prin furnizarea unor servicii sigure, eficiente şi de calitate; creşterea eficientei reţelei şi furnizarea unor servicii accesibile utilizatorilor; satisfacerea nevoilor utilizatorilor prin îmbunătăţirea cunoştinţelor privind piaţa şi dezvoltarea optima a produselor; obţinerea de beneficii maxime din schimbările tehnologice, economice şi de reglementare din sectorul poştal; susţinerea şi optimizarea cooperării dintre furnizori etc.
1.2. Organizaţia Mondială a Comerţului (World Trade Organizaţion) - OMC
OMC este una dintre cele mai mari organizaţii internaţionale, care reglementează relaţiile comerciale interstatale. OMC administrează mai multe acorduri privind comercializarea bunurilor şi serviciilor, în special GATT (General Agreement on Tariffs and Trade - Acordul general privind comerţul şi tarifele) şi GATS (General Agreement on Trade în Services - Acordul general privind comerţul cu servicii).
La reuniunea ministerială de la Doha din anul 2001, OMC a decis începerea negocierilor de liberalizare a tuturor serviciilor ce fac obiectul comerţului internaţional, deci şi a serviciilor poştale.
1.3. Conferinţa Europeană de Posta şi Telecomunicaţii - CEPT; Comitetul European pentru Reglementări Poştale - CERP
CEPT este un organism paneuropean care constituie un forum de dezbatere a problemelor sectoriale, unde sunt reprezentate organismele însărcinate cu elaborarea şi aplicarea politicilor şi reglementărilor europene în domeniul poştei şi telecomunicatiilor.
CERP este un comitet în cadrul CEPT, specializat pe probleme poştale, principalele sale atribuţii în reglementarea acestor servicii fiind informarea ţărilor membre privind necesitatea implementarii şi dezvoltării serviciului universal în sectorul serviciilor poştale şi adoptarea poziţiei comune a statelor membre în ceea ce priveşte promovarea armonizării legislative continentale cu reglementările Uniunii Europene.
Principalele obiective ale CERP sunt: reconsiderarea serviciilor poştale în context european, ţinând cont de schimbările curente în aspectele de reglementare şi operationale din domeniu; evaluarea influentei politicii internaţionale de reglementare în toate ţările membre şi stabilirea contactelor necesare cu Uniunea Europeană în ceea ce priveşte problemele de reglementare, pentru dezvoltarea unui punct de vedere comun în abordarea acestor probleme; stabilirea şi dezvoltarea relaţiilor cu reprezentanţii tuturor organismelor implicate în problemele de reglementare a serviciilor poştale; dezvoltarea şi implementarea propunerilor rezultate în urma activităţii CERP.
Deciziile adoptate în cadrul CERP au caracter obligatoriu, implementarea lor fiind deosebit de importanţa pentru armonizarea serviciilor poştale la nivel continental.
1.4. Uniunea Europeană - UE
Ca o consecinţa a garantarii dreptului de acces la serviciul universal cetăţenilor statelor membre, unul din principalele obiective în domeniul poştal ale UE este îmbunătăţirea calităţii serviciilor poştale din sfera serviciului universal, în condiţiile implementarii pieţei unice şi promovării concurentei între furnizorii de servicii poştale la nivel european.
În acest sens, Directiva 97/67/CE privind implementarea regulilor poştale comune la nivel european reglementează modurile de asigurare a dreptului la serviciul universal, stabileşte aria maxima ce poate fi rezervată furnizorilor de servicii poştale din sfera serviciului universal din statele membre, condiţiile care guvernează furnizarea serviciilor nerezervate, principiile de tarifare şi asigurare a transparenţei contabile, precum şi standardele privind calitatea serviciilor, creând astfel un cadru general de adaptare a acestora la condiţiile interne ale statelor membre sau candidate.
Prin Directiva 2002/39/CE au fost reglementate noi reguli de transparenta contabila, iar pragul maxim al serviciilor rezervate a fost diminuat astfel:
- 2003: trimiteri de corespondenta de până la 100 g şi al căror tarif este mai mic decât de 3 ori tariful standard al unei trimiteri prioritare din prima treapta de greutate din oferta de prestaţii a furnizorului de serviciu universal;
- 2006: trimiteri de corespondenta de până la 50 g şi al căror tarif este mai mic decât de 2,5 ori tariful standard al unei trimiteri prioritare din prima treapta de greutate din oferta de prestaţii a furnizorului de serviciu universal.
2. Evolutii recente ale pieţei serviciilor poştale europene
În Europa activitatea poştală s-a transformat foarte mult în ultimii ani datorită dezvoltării tehnologice accelerate, tendinţelor de globalizare şi liberalizare, fapt ce a dus la apariţia de decalaje regionale şi la necesitatea armonizării legislatiilor interne în vederea liberalizarii pieţelor interne ale statelor membre ale UE. În consecinţa, majoritatea statelor şi-au schimbat legislaţia interna în vederea liberalizarii graduale a pieţei serviciilor poştale, creandu-se autorităţi naţionale de reglementare care garantează respectarea regulilor concurentei la nivel european, dar şi asigurarea accesului la serviciul universal.
2.1. Consideratii generale
În ultimii ani în furnizarea serviciilor poştale s-au înregistrat cresteri semnificative ale productivitatii prin automatizarea unor etape ale proceselor tehnologice, în special în ceea ce priveşte sortarea, prin introducerea marcajului cu cod de bare, a citirii optice a adresei etc.
Globalizarea, ca fenomen de integrare şi impunere a interoperabilitatii economiilor ţărilor lumii prin intermediul fluxurilor comerciale şi financiare, precum şi a schimbului de informaţii şi tehnologii, a influentat evoluţia serviciilor poştale în ultimii ani, ducand la necesitatea armonizării legislatiilor interne cu legislatiile comune regionale sau continentale.
Liberalizarea, contribuind la scăderea costurilor şi tarifelor pentru bunuri şi servicii, a generat redistribuirea eficienta a resurselor, stimuland în acest fel creşterea economică şi îmbunătăţirea standardelor de calitate. Competiţia dintre furnizorii de servicii poştale a devenit un mijloc important de obţinere de beneficii în favoarea utilizatorilor, dar a avut un efect negativ asupra profitabilitatii furnizorilor. Prin urmare, liberalizarea serviciilor poştale, fără a se lua măsuri adecvate de gradare a acestui proces, poate limita accesul utilizatorilor la serviciile poştale din sfera serviciului universal.
2.2. Experienta unor tari care au liberalizat serviciile poştale
Reforma serviciilor poştale reprezintă o necesitate atât pentru ţările dezvoltate, cat şi pentru cele în curs de dezvoltare, în condiţiile în care în multe cazuri exista servicii care sunt încă furnizate în condiţii de monopol. Experienta altor pieţe de servicii publice arata ca liberalizarea stimuleaza concurenta, determina creşterea volumului pieţei şi creează noi oportunitati de plasare a forţei de muncă.
O dată cu conturarea pieţei poştale comune din cadrul UE, s-a hotărât o abordare în etape a liberalizarii, luându-se în considerare aspectele specifice ale acestui proces, cum ar fi dezvoltarea standardelor europene de calitate şi armonizarea serviciilor în cauza.
Prin Directiva 97/67/CE s-a hotărât ca monopolurile poştale din ţările membre ale UE să fie reduse gradual, astfel încât până în anul 1999 trimiterile poştale ce fac obiectul drepturilor rezervate sa cantareasca maximum 350 g. Recent Consiliul Europei a hotărât continuarea etapizata a liberalizarii prin reducerea monopolurilor până la 100 g în anul 2003 şi 50 g în anul 2006.
Totuşi ţările membre ale UE nu au ajuns la o înţelegere cu privire la liberalizarea graduala, astfel încât Marea Britanie a hotărât sa liberalizeze piaţa serviciilor poştale pe cont propriu cu scopul de a se ajunge la o liberalizare completa până în anul 2007.
Finlanda a liberalizat total piaţa încă din anul 1994, dar în fapt nu a creat premisele unei pieţe concurentiale, întrucât potenţialilor competitori li se cere o contribuţie de până la 20% din cifra de afaceri la fondul de compensare a pierderilor furnizorului de serviciu universal.
Germania şi Olanda au liberalizat parţial piaţa serviciilor poştale stabilind valori mici corespunzătoare pragurilor de greutate şi tarifelor serviciilor rezervate. Germania a redus aria de rezervare la 200 g încă din anul 1998, iar Olanda la 100 g din anul 2000. În Olanda tariful pentru corespondenta simpla de până la 20 g este de 0,39 euro în timp ce pentru gama 20-50 g tariful este de 0,78 euro. Aceste evolutii nu au modificat semnificativ structura pieţelor respective, astfel încât foştii furnizori naţionali au rămas în continuare deosebit de puternici.
Suedia a liberalizat piaţa serviciilor poştale total încă din anul 1993, pierderea cotei de piaţa a furnizorului naţional a fost 5%-10%, tarifele pentru corespondenta simpla au crescut cu 72%, iar volumul traficului de trimiteri poştale a rămas aproximativ constant între anii 1993-1999.
Experienta statelor care au început deja liberalizarea pieţei serviciilor poştale sugereaza necesitatea unei abordari prudente a acestui proces. Elementul principal în evaluarea viabilitatii serviciului universal în sectorul serviciilor poştale după introducerea concurentei îl reprezintă impactul asupra profitabilitatii activităţii furnizorului de serviciu universal în condiţiile constrangerilor ce influenţează puterea sa de a face faţa competitiei.
2.3. Serviciul universal în Uniunea Europeană
Implementarea serviciului universal în UE constituie principalul element de referinţa pentru evoluţia implementarii serviciului universal în România. Cu unele întârzieri, toate statele membre au implementat Directiva 97/67/CE , iar în prezent aplica Directiva 2002/39/CE .
Tabelul de mai jos prezintă modul în care se furnizează serviciul universal în statele membre ale UE.
Astfel, se poate observa ca asigurarea serviciilor poştale din sfera serviciului universal implica:
- cel puţin o livrare şi cel puţin o colectare în fiecare zi lucrătoare, dar nu mai puţin de 5 zile pe săptămâna;
- greutatea trimiterilor poştale internaţionale ce urmează a fi distribuite nu depăşeşte 20 kg;
- greutatea maxima a trimiterilor poştale interne este în unele state de 10 kg şi de 20 kg în altele;
- cu excepţia Finlandei, toate statele membre ale UE au optat pentru impunerea şi menţinerea unor tarife uniforme.
 	Ţara	Zile/ săptămână	Greutatea coletelor (kg)	Tarif uniform
 	Trafic intern	Trafic internaţional
 	Belgia	5	10	20	Da
 	Danemarca	6	20	20	Da
 	Germania	6	20	20	Da
 	Grecia	5	20	20	Da
 	Spania	5	10	20	Da
 	Franţa	6	20	20	Da
 	Irlanda	5	20	20	Da
 	Italia	5	20	20	Da
 	Luxemburg	5	10	20	Da
 	Olanda	6	10	20	Da
 	Austria	5	20	20	Da
 	Portugalia	5	20	20	Da
 	Finlanda	5	10	20	Nu
 	Suedia	5	20	20	Da
 	Marea Britanie	6	20	20	Da
După cum rezultă din tabelul de mai jos majoritatea statelor membre ale UE au rezervat întreaga arie care putea fi rezervată potrivit Directivei 97/67/CE . Limita maxima la care poate fi stabilit preţul pentru greutatea maxima rezervată corespunde unei valori egale cu cel mult de 5 ori tariful public corespunzător unei trimiteri de corespondenta din prima treapta de greutate a celei mai rapide categorii standard. Excepţie fac Olanda, unde limita de preţ este de 3 ori tariful public, şi Marea Britanie, care are limita de preţ fixată la 1 lira sterlina. Aceste limite vor fi reduse în continuare, potrivit Directivei 2002/39/CE .
 	Ţara	Corespondenţă simplă
 	Greutate maximă	Tarif greutate maximă
 	Belgia	350 g	de 5 ori tariful de referinţă
 	Danemarca	250 g	de 5 ori tariful de referinţă
 	Germania	200 g	de 5 ori tariful de referinţă
 	Grecia	350 g	de 5 ori tariful de referinţă
 	Spania	350 g	de 5 ori tariful de referinţă
 	Franţa	350 g	de 5 ori tariful de referinţă
 	Irlanda	350 g	de 5 ori tariful de referinţă
 	Italia	350 g	de 5 ori tariful de referinţă
 	Luxemburg	350 g	de 5 ori tariful de referinţă
 	Olanda	100 g	de 3 ori tariful de referinţă
 	Austria	350 g	de 5 ori tariful de referinţă
 	Portugalia	350 g	de 5 ori tariful de referinţă
 	Finlanda	0 g	0
 	Suedia	0 g	0
 	Marea Britanie	350 g	1 liră sterlină
2.4. Structura pieţei poştale în România
2.4.1. Compania Naţionala "Posta Română" - S.A.
Piaţa serviciilor poştale din România a fost caracterizată până în prezent de existenta monopolului natural. Cu o tradiţie de peste o suta de ani, Compania Naţionala "Posta Română" - S.A. (CNPR) a fost cel mai mare şi cel mai important furnizor de servicii poştale din România.
În acest moment CNPR furnizează întregul portofoliu de servicii poştale incluse în sfera serviciului universal. Reţeaua acesteia acoperă întregul teritoriu naţional şi este cea mai mare reţea de distribuţie din România. Tarifele corespunzătoare serviciilor poştale din sfera serviciului universal furnizate de CNPR au urmat în ultima decada evoluţia cursului valutar.
2.4.2. Alţi operatori
Piaţa serviciilor poştale din România a evoluat în ultimii ani, multe persoane juridice profitând de înlăturarea barierelor de reglementare pentru a-şi notifica intenţia de a furniza servicii poştale.
În anul 1999 erau numai 3 furnizori autorizaţi, iar la sfârşitul anului 2002 existau deja 88 de furnizori autorizaţi de servicii poştale.
Pe piaţa exista cativa furnizori importanti de servicii poştale, cu o ofertă variata de servicii, aceştia fiind în cele mai multe cazuri filiale ale unor companii internaţionale, oferind servicii poştale având ca obiect trimiteri poştale interne şi internaţionale.
3. Cadrul legislativ
Până în anul 2002 serviciile poştale din România intrau sub incidenţa Legii serviciilor poştale nr. 83/1996, cu modificările şi completările ulterioare.
În ianuarie 2002 a intrat în vigoare Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 642/2002, denumita în continuare Ordonanţa privind serviciile poştale, prin care a fost abrogată Legea nr. 83/1996 privind serviciile poştale şi orice prevederi contrare, transpunandu-se în plan naţional reglementările europene.
Astfel, Ordonanţa privind serviciile poştale şi Decizia preşedintelui ANRC nr. 118/2003 privind procedura de autorizare a furnizorilor de servicii poştale sunt principalele acte normative ce reglementează sectorul poştal din România şi pe baza cărora se va emite ulterior de către ANRC toată legislaţia secundară necesară.
În afară actelor normative amintite mai sus, furnizarea serviciilor poştale intra şi sub incidenţa legilor speciale care reglementează într-un cadru restrâns modul în care furnizorii acestor servicii trebuie să asigure satisfacerea necesităţilor utilizatorilor.
4. Serviciul universal în România
Conform art. 5 alin. (1) din Ordonanţa privind serviciile poştale, dreptul de acces la serviciul universal reprezintă dreptul fiecărui utilizator de a beneficia de furnizarea permanenta a unui set minim de servicii poştale, la anumite standarde de calitate, în orice punct din teritoriul naţional, la tarife accesibile.
4.1. Serviciile incluse în serviciul universal
Ordonanţa privind serviciile poştale include în sfera serviciului universal următoarele servicii:
a) colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi internaţionale, în greutate de până la 2 kg;
b) colectarea, sortarea, transportul şi livrarea coletelor poştale interne şi internaţionale, în greutate de până la 10 kg. ANRC va putea mari aceasta limita de greutate până la cel mult 20 kg şi va putea stabili condiţii speciale pentru livrarea la domiciliu a coletelor poştale respective;
c) distribuirea coletelor poştale în greutate de până la 20 kg, expediate din afară teritoriului României către o adresa aflată pe teritoriul acesteia;
d) serviciul de trimitere recomandată, indiferent dacă trimiterea este interna sau internationala;
e) serviciul de trimitere cu valoare declarata, indiferent dacă trimiterea este interna sau internationala;
f) orice alte servicii poştale stabilite prin hotărâre a Guvernului, dacă răspund unor necesitaţi de ordin social sau economic ale utilizatorilor, care nu pot fi asigurate în mod satisfăcător în condiţiile unei pieţe concurentiale.
Dimensiunile minime şi maxime ale trimiterilor poştale care fac obiectul serviciilor poştale incluse în sfera serviciului universal vor fi stabilite de către ANRC în conformitate cu prevederile actelor adoptate de UPU.
ANRC va stabili condiţiile de amplasare a punctelor de acces şi a punctelor de contact, astfel încât densitatea acestora sa ţină seama de nevoile utilizatorilor, precum şi de necesitatea respectării standardelor de calitate a serviciilor poştale din sfera serviciului universal.
4.2. Tarife
Conform art. 22 alin. (1) din Ordonanţa privind serviciile poştale, "tarifele serviciilor poştale din sfera serviciului universal trebuie să fie accesibile, transparente, nediscriminatorii şi fundamentate pe costuri".
Definirea termenului "accesibil"
Cerinţa de accesibilitate a tarifelor pentru serviciile poştale incluse în sfera serviciului universal ridica doua probleme: determinarea nivelului tarifului la care serviciul încetează sa mai fie accesibil şi a categoriilor de utilizatori care la o creştere a tarifului vor renunţa la serviciul poştal în cauza.
Accesibilitatea se poate defini în funcţie de următorii factori: condiţiile naţionale specifice (PIB/cap de locuitor etc.), câştigul salarial mediu pe cap de locuitor, ponderea cheltuielilor cu servicii poştale în totalul cheltuielilor lunare ale unei persoane, costul relativ al serviciilor poştale incluse în sfera serviciului universal în comparatie cu alte servicii sau produse, capacitatea utilizatorilor de a-şi monitoriza şi controla cheltuielile.
Aceşti factori vor trebui corelati de către ANRC cu nivelul tarifelor din ţările candidate care prezintă aceleaşi caracteristici economice cu ale României şi cu nivelul tarifelor din statele membre ale UE, luând în calcul venitul mediu şi puterea de cumpărare.
Existenta altor mijloace de comunicare (e-mail, SMS etc.) care înlocuiesc scrisoarea tradiţionala va putea determina o parte din utilizatori sa renunţe la serviciile din sfera serviciului universal ce au ca obiect trimiterile de corespondenta simpla, în condiţiile în care în zonele urbane s-a dezvoltat o reţea de Internet-cafe-uri care facilitează accesul la posta electronică, iar zonele rurale sunt în mare parte acoperite de reţeaua de telefonie mobila. Experienta ţărilor dezvoltate arata o creştere importanţa a orientarii către aceste forme de comunicare.
Se contureaza asadar necesitatea realizării unor studii de piaţa şi necesitatea reorganizării şi restructurării reţelelor poştale existente (oficii poştale nerentabile, personal distribuit ineficient) ca urmare a unei evaluări eficiente a costurilor de operare şi funcţionare.
4.3. Acces
Furnizorul de servicii poştale din sfera serviciului universal, precum şi furnizorul de serviciu universal desemnat vor avea dreptul, în conformitate cu reglementările prevăzute de legislaţia poştală în vigoare şi cu deciziile preşedintelui ANRC, sa pună reţeaua poştală proprie la dispoziţia terţilor autorizaţi sa furnizeze servicii poştale, numai pe bază de contract.
4.4. Obiective
În sarcina ANRC va intra realizarea următoarelor obiective:
- elaborarea şi adoptarea normelor tehnice, precum şi determinarea standardelor naţionale de calitate în concordanta cu cele europene;
- reglementarea activităţilor din domeniul serviciilor poştale din sfera serviciului universal şi adoptarea şi implementarea de decizii cu caracter normativ, precum şi de proceduri functionale de urmărire şi control al respectării acestora;
- arbitrarea litigiilor dintre furnizorii de servicii poştale şi furnizorul de serviciu universal desemnat, în vederea limitării posibilelor efecte negative asupra concurentei şi protejării intereselor utilizatorilor;
- dezvoltarea unor servicii poştale moderne, eficiente şi de înaltă calitate care să vina în întâmpinarea cerinţelor utilizatorilor;
- liberalizarea serviciilor poştale şi crearea unei pieţe libere la care să participe un număr cat mai mare de furnizori de servicii poştale alături de furnizorul de serviciu universal desemnat;
- liberalizarea graduala a pieţei serviciilor poştale în vederea deschiderii totale a acesteia spre competiţie;
- asigurarea pe întregul teritoriu al tarii a dreptului de acces la serviciul universal.
Pentru aducerea la îndeplinire a sarcinilor ce îi revin, ANRC va trebui sa ia în considerare următoarele:
- globalizarea serviciilor poştale;
- dinamica accelerata, prezenta în evoluţia cerinţelor utilizatorilor;
- liberalizarea şi dispariţia treptata a monopolului, în măsura în care acest lucru este necesar asigurării furnizarii serviciilor poştale din sfera serviciului universal, astfel încât până în anul 2006, conform Directivei 2002/39/CE , greutatea maxima rezervată să fie de 50 g.
Toate acestea vor implica luarea de măsuri în vederea:
- creşterii calităţii serviciilor pentru a se optimiza satisfacerea nevoilor diverse;
- creşterii eficientei şi productivitatii în condiţiile competitiei dintre mijloacele alternative de comunicaţie şi dintre concurentii interni şi internationali;
- creşterii flexibilitatii şi adaptabilitatii pieţei serviciilor poştale;
- asigurării de către ANRC a unei monitorizari continue şi a unei reglementări proportionate, care să ţină seama de dinamica şi evoluţia concurentei pe piaţa serviciilor poştale.
4.5. Prioritati
4.5.1. Asigurarea dreptului de acces la serviciul universal în sectorul serviciilor poştale la tarife accesibile şi la anumite standarde de calitate tuturor utilizatorilor
În scopul promovării intereselor utilizatorilor ANRC va acţiona prin reglementarea echilibrata a tarifelor aferente serviciilor din sfera serviciului universal în sectorul serviciilor poştale în vederea menţinerii accesibilitatii acestora, precum şi prin stabilirea şi menţinerea unor standarde înalte ale serviciilor.
4.5.2. Menţinerea serviciului universal în sectorul serviciilor poştale pe întreg teritoriul tarii, la tarife uniforme
În scopul asigurării accesului la serviciul universal pe întreg teritoriul tarii, ANRC va stabili în sarcina furnizorului de serviciu universal desemnat obligaţia menţinerii unui nivel uniform al tarifelor percepute pentru serviciile din sfera serviciului universal pe care acesta va fi obligat să le presteze, acest lucru implicând o subventionare incrucisata din punct de vedere geografic. Având în vedere faptul ca, în funcţie de zonele geografice, costurile furnizarii serviciului universal diferă, se va lua în calcul un cost mediu şi implicit se va determina un tarif uniform. Aceasta opţiune va susţine indirect necesitatea furnizarii serviciului universal în orice punct de pe teritoriul României, la tarife accesibile. În ciuda menţinerii unor tarife uniforme, furnizorul de serviciu universal desemnat va trebui să aibă libertatea de a oferi reduceri comerciale utilizatorilor, asigurându-se însă ca aceasta flexibilitate sa nu afecteze concurenta pe piaţa.
4.5.3. Promovarea competitiei pe piaţa serviciilor din sfera serviciului universal în sectorul serviciilor poştale
Experienta ţărilor care au liberalizat total sau parţial piaţa serviciilor poştale a arătat ca într-un cadru de reglementare eficient competiţia duce la îmbunătăţirea serviciilor şi la scăderea nivelului tarifelor, încurajând productivitatea şi creşterea economică.
4.6. Constrângeri
Stabilirea obiectivelor şi prioritatilor de mai sus atrage necesitatea identificarii elementelor care ar putea reprezenta o piedica în calea îndeplinirii acestora. Constrangerile s-ar putea referi în principal la situaţia infrastructurii poştale, la modul de organizare a activităţii poştale la momentul actual, la situaţia oficiilor poştale şi la distribuţia resurselor umane, fiind necesară eficientizarea acestor activităţi în vederea optimizarii costurilor furnizorului.
Prin măsuri de reglementare ANRC va asigura condiţiile şi stimulentele economice necesare pentru reducerea acestor constrângeri, actionand complementar mecanismelor pieţei.
4.7. Abordarea practica a problemelor privind implementarea serviciului universal în sectorul serviciilor poştale
ANRC va avea de rezolvat următoarele probleme ce ţin de abordarea practica imediata a implementarii serviciului universal în sectorul serviciilor poştale:
- elaborarea legislaţiei secundare şi crearea condiţiilor de aplicare a acesteia prin emiterea normelor metodologice aferente;
- analizarea şi monitorizarea permanenta a pieţei serviciilor poştale, analizarea şi monitorizarea stadiului şi tendinţelor de dezvoltare, în vederea luării unor decizii corecte referitoare la furnizarea serviciilor poştale şi la procesul de liberalizare graduala a acestora;
- analizarea aspectelor în ceea ce priveşte furnizarea serviciului universal în sectorul serviciilor poştale şi luarea de măsuri concrete referitoare la scopul, calitatea şi finanţarea furnizarii continue a acestuia;
- stabilirea standardelor de dezvoltare şi modernizare a infrastructurii poştale în vederea furnizarii serviciului universal în sectorul serviciilor poştale la standarde europene;
- crearea condiţiilor de atragere a investiţiilor necesare dezvoltării sectoriale;
- realizarea unor norme de distribuire compatibile cu cele europene;
- optimizarea accesului la reţea prin impunerea unui program de lucru cu publicul adaptat cerinţelor utilizatorilor;
- impunerea unei densitati optime a punctelor de acces la reţeaua poştală;
- aprobarea codului poştal naţional.
5. Furnizorul de serviciu universal
5.1. Desemnarea furnizorului de serviciu universal
5.1.1. Consideratii generale
Desemnarea unuia sau mai multor furnizori de serviciu universal reprezintă una dintre deciziile cele mai importante în vederea asigurării ulterioare a furnizarii optime a serviciului universal. Conform art. 6 alin. (2) din Ordonanţa privind serviciile poştale, ANRC va stabili condiţiile şi procedura pe care o va aplica în vederea desemnării furnizorului de serviciu universal, precum şi condiţiile speciale pe care acesta va trebui să le respecte şi drepturile de care va beneficia ca urmare a furnizarii serviciilor poştale respective.
ANRC urmează sa desemneze furnizorul de serviciu universal în funcţie de următorii parametri, consideraţi individual sau interdependent:
a) aria de acoperire a reţelei poştale a furnizorului în cauza;
b) capabilitatea de prestare a serviciului universal de către furnizorul în cauza;
c) modul de asigurare a concurentei dintre furnizorii de servicii poştale;
d) costurile implicate de furnizarea serviciului universal.
5.1.2. Condiţii de desemnare
ANRC va impune următoarele condiţii de desemnare a furnizorului de serviciu universal în sectorul serviciilor poştale:
5.1.2.1. condiţiile care privesc calitatea persoanei juridice, impuse de actele normative în vigoare:
- să deţină licenta individuală de atestare a dreptului de a furniza servicii poştale din sfera serviciului universal pe o perioadă de 10 ani în temeiul prevederilor art. 2 lit. q) din Ordonanţa privind serviciile poştale şi ale art. 5 alin. (9) din Decizia preşedintelui ANRC nr. 118/2003;
5.1.2.2. condiţiile de capabilitate reglementate prin Ordonanţa privind serviciile poştale:
- să poată asigura, pe întregul teritoriu naţional, cel puţin o colectare de la fiecare punct de acces şi cel puţin o livrare la locuinta fiecărei persoane fizice şi la sediul fiecărei persoane juridice, în fiecare zi lucrătoare, dar nu mai puţin de 5 zile pe săptămâna;
- să poată sa pună la dispoziţie utilizatorilor, pe cheltuiala proprie, în condiţiile impuse de ANRC, în mod regulat, informaţii detaliate şi actualizate cu privire la caracteristicile serviciilor din sfera serviciului universal în sectorul serviciilor poştale pe care le furnizează. În îndeplinirea acestei condiţii ANRC va considera prioritare informaţiile cu privire la accesul la serviciile poştale în cauza, tarifele şi standardele de calitate corespunzătoare acestora;
- să poată asigura respectarea principiilor transparenţei, obiectivitatii şi nediscriminarii în ceea ce priveşte asigurarea accesului utilizatorilor la reţeaua poştală. În îndeplinirea acestei condiţii ANRC va putea sa impună furnizorului respectiv, în vederea asigurării unui mediu concurential, obligaţii cu privire la condiţiile în care acesta trebuie să permită accesul altor furnizori de servicii poştale la reţeaua poştală proprie;
5.1.2.3. condiţiile generale prevăzute la art. 8 din Ordonanţa privind serviciile poştale:
- să poată garanta respectarea cerinţelor esenţiale;
- să poată oferi servicii identice utilizatorilor ce se afla în condiţii comparabile;
- să poată oferi servicii disponibile pentru toţi utilizatorii, fără discriminare;
- să poată oferi serviciile respective în mod neintrerupt, cu excepţia cazurilor de forta majoră;
- să poată asigura o evoluţie continua a serviciilor în cauza, în funcţie de cerinţele tehnice, economice şi sociale, precum şi adaptarea acestora la cerinţele utilizatorilor.
5.1.3. Condiţii de calitate
ANRC va trebui ca prin decizia de desemnare a furnizorului de serviciu universal sa impună acestuia sarcini de creştere a calităţii serviciilor poştale, astfel încât până în anul 2007 calitatea serviciului universal în sectorul serviciilor poştale în România să fie în acord cu parametrii de calitate continentala reglementati prin actele normative europene.
Astfel, se va tine seama ca principalii parametri de calitate a serviciului universal sunt timpii de distribuţie, exprimati sub forma "Z+n", unde "Z" este ziua prezentării trimiterii poştale, stabilită în raport cu ora limita de acceptare, iar "n" este numărul de zile lucrătoare care trec până la data distribuirii la destinatar. Directiva 97/67/CE stabileşte standardele de calitate privind distribuirea corespondentei transfrontaliere intracomunitare după cum urmează:
 	Limită de timp	Obiectiv
 	Z + 3	85% din trimiteri
 	Z + 5	97% din trimiteri
Directiva nu stabileşte explicit obiective de calitate a serviciului pentru traficul intern, acest lucru fiind lăsat la latitudinea fiecărui stat, cu condiţia respectării normelor de distribuire europeană. În continuare sunt prezentate rezultatele în anii 2000 şi 2001 privind serviciile poştale având ca obiect trimiteri poştale trimise din România către ţările UE şi tari candidate şi trimiteri poştale trimise din ţările respective către România. Graficele se raportează la intervalul "Z+3".

Conform "UNEX-Lite", un sistem de monitorizare a calităţii serviciilor stabilit de "Internaţional Post Corporation" - IPC, o cooperativa a furnizorilor de serviciu universal din ţările UE, se confirma ca respectarea standardelor de calitate europene se realizează într-o mai mare măsura în statele cu aşezare geografică centrala în cadrul UE. Astfel, asa cum reiese şi din tabelele de mai sus, procentele de satisfacere în România a acestor standarde sunt sub pragul de 85%, cu o ameliorare a acestei situaţii în relaţia cu statele membre ale UE decât cu statele candidate, existând valori procentuale mai mari pentru traficul de trimiteri poştale de intrare decât pentru cel de ieşire.
5.2. Remunerarea prin timbre a furnizorului de serviciu universal în sectorul serviciilor poştale
ANRC va stabili componenta, modul de administrare şi va desemna persoana juridică ce va avea dreptul de administrare a Conservatorului de timbre ca bun ce face parte din patrimoniul naţional cultural mobil. De asemenea, va stabili persoana juridică, furnizorul de serviciu universal desemnat care va avea dreptul exclusiv de a emite efecte poştale.
De asemenea, pe baza prezentului document şi în conformitate cu art. 34 din Ordonanţa privind serviciile poştale, ANRC va stabili planurile emisiunilor filatelice, condiţiile de emitere, tipărire, punere în circulaţie, retragere din circulaţie şi comercializare a timbrelor şi efectelor poştale.
5.3. Principii de fundamentare a tarifelor
Conform Ordonanţei privind serviciile poştale, furnizorul de serviciu universal desemnat va trebui sa furnizeze servicii poştale din sfera serviciului universal la tarife accesibile, transparente, nediscriminatorii şi fundamentate pe costuri. În scopul respectării acestor principii, furnizorul de serviciu universal va trebui sa implementeze şi sa dezvolte un sistem de evidenta interna a costurilor, suficient de detaliat, astfel încât să fie capabil sa identifice costul furnizarii individuale a serviciilor sau categoriilor de servicii incluse în sfera serviciului universal. Pe baza acestui sistem furnizorul de serviciu universal va realiza, în cadrul contabilităţii interne de gestiune, separarea activităţilor din afară sferei serviciului universal de cele aflate în sfera serviciului universal, precum şi separarea activităţilor rezervate de cele nerezervate, în situaţia în care ANRC va decide stabilirea unei arii rezervate. ANRC va stabili principiile generale ce vor sta la baza funcţionarii acestui sistem şi va aproba metodologiile şi politicile contabile utilizate.
5.4. Cost şi finanţare
5.4.1. Evaluarea costului obligaţiei
Conform art. 11 lit. e) din Ordonanţa privind serviciile poştale, furnizorul de serviciu universal desemnat va putea beneficia de sumele sau de avantajele de orice alta natura care i se vor cuveni în temeiul oricărui mecanism de compensare a costurilor implicate de prestarea serviciilor poştale din sfera serviciului universal numai în condiţiile stabilite prin lege şi de ANRC.
Furnizarea serviciului universal poate presupune costuri suplimentare care pot reprezenta o sarcina injusta pentru furnizorul desemnat. Sarcina de furnizare a serviciului universal va aparea ca injusta în condiţiile în care beneficiile economice vor fi depăşite de costurile aferente furnizarii acestui serviciu. Astfel, în lipsa unei forme de finanţare, aceste servicii nu ar fi furnizate la aceleaşi tarife de către un alt furnizor de servicii poştale, dacă acesta nu ar avea obligaţia sa o facă, din cauza pierderilor implicate.
Elementele care vor trebui luate în considerare de către ANRC în analizarea necesităţii compensării eventualelor pierderi rezultate de prestarea serviciilor poştale din sfera serviciului universal, precum şi în stabilirea eventualelor mecanisme de finanţare sunt:
- implicatiile furnizarii serviciului universal asupra furnizorului desemnat;
- implicatiile compensării eventualelor pierderi rezultate de prestarea serviciilor poştale din sfera serviciului universal asupra sectorului şi a utilizatorilor.
5.4.2. Analiza optiunilor de finanţare
Conform Directivei 97/67/CE , pierderile implicate de prestarea serviciilor poştale din sfera serviciului universal vor putea fi acoperite prin:
- rezervarea unei arii de monopol furnizorului desemnat;
- crearea unui fond de compensare a acestora, la care să contribuie toţi furnizorii de servicii poştale din sfera serviciului universal.
Mecanismele de compensare a costurilor implicate de prestarea serviciilor poştale din sfera serviciului universal vor trebui sa satisfacă următoarele criterii:
- obiectivitate şi transparenta;
- nediscriminare;
- proportionalitate;
- eficienta economică;
- aplicabilitate.
5.5. Controlul îndeplinirii obligaţiilor privind furnizarea serviciului universal în sectorul serviciilor poştale de către furnizorul desemnat
ANRC va supraveghea şi va controla modul de implementare şi furnizare a serviciului universal, în conformitate cu reglementările prevăzute în legislaţia poştală în vigoare.
Astfel, conform art. 16 alin. (4) din Ordonanţa privind serviciile poştale, ANRC va stabili procedura de acordare, modificare, suspendare şi retragere a licenţelor individuale, precum şi obligaţiile specifice ce incumba titularilor acestora, cu respectarea principiilor transparenţei, nediscriminarii, proportionalitatii şi obiectivitatii.
În conformitate cu art. 6 alin. (2) din Ordonanţa privind serviciile poştale, ANRC va stabili condiţiile şi procedura pe care le va aplica pentru a desemna dintre furnizorii de servicii poştale incluse în sfera serviciului universal un furnizor de serviciu universal. Decizia preşedintelui ANRC privind desemnarea unui furnizor de servicii poştale ca furnizor de serviciu universal va conţine şi condiţiile speciale pe care va trebui să le îndeplinească acesta în furnizarea serviciilor respective.
Ulterior desemnării furnizorului de serviciu universal se va supraveghea îndeplinirea de către acesta a obligaţiilor ce decurg din lege şi din decizia de desemnare. Astfel, ANRC va avea următoarele prioritati:
- va controla, conform art. 49 din Ordonanţa privind serviciile poştale, asigurarea dreptului de acces la serviciul universal, promovarea intereselor utilizatorilor, asigurarea sustenabilitatii economice a furnizorului desemnat;
- va controla modul în care furnizorul desemnat va repartiza pe conturi costurile corespunzătoare serviciilor poştale furnizate, serviciilor rezervate şi serviciilor nerezervate, în cazul în care va decide ca este necesară păstrarea monopolului privind serviciile poştale având ca obiect trimiterile de corespondenta cu greutatea maxima de 350 g;
- va supraveghea permanent şi va monitoriza performanţele de calitate ale furnizorului desemnat;
- va supraveghea permanent şi va monitoriza modul în care furnizorul desemnat se va achită de obligaţiile ce îi revin din reglementările interne şi internaţionale în vigoare, ca urmare a relaţiilor cu alţi furnizori de serviciu universal în sectorul serviciilor poştale din alte state, urmărind cu prioritate: orientarea pe costuri a taxelor terminale, remunerarea furnizorului desemnat în raport cu calitatea serviciilor prestate, transparenta taxelor terminale şi stabilirea nediscriminatorie a acestora;
- va supraveghea implementarea standardelor tehnice aplicabile serviciului universal în sectorul serviciilor poştale, în vederea optimizarii interoperabilitatii între reţeaua poştală naţionala şi reţelele poştale europene;
- va supraveghea permanent şi va lua măsurile ce se vor impune în ceea ce priveşte respectarea legislaţiei interne şi internaţionale privind serviciile poştale din sfera serviciului universal.
-------------