Ordonanța nr. 27/2016 pentru modificarea și completarea Ordonanței de urgență 
a Guvernului nr. 13/2013 privind serviciile poștale 
 
În temeiul art. 108 din Constituţia României, republicată, şi al art. 1 pct. VII.1 din Legea nr. 123/2016 privind abilitarea Guvernului de a emite ordonanţe, 
 
Guvernul României adoptă prezenta ordonanţă. 
 
Art. I. – Ordonanța de urgență a Guvernului nr. 13/2013 privind serviciile poștale, publicată în Monitorul Oficial al României, Partea I, nr. 139 din 15 martie 2013, aprobată cu modificări și completări prin Legea nr. 187/2013, se modifică și se completează după cum urmează: 
 
1.	La articolul 2, punctul 12 se modifică și va avea următorul cuprins: 
 
„12. trimitere poștală înregistrată - trimitere poștală care face obiectul unui serviciu care are drept particularitate eliberarea de către furnizor expeditorului a unui document care să permită furnizorului identificarea internă a trimiterii în rețeaua poștală, să ateste data depunerii, precum și, de regulă, plata tarifului;” 
 
2.	La articolul 2, punctul 13 se modifică și va avea următorul cuprins: 
 
„13. trimitere poştală – bun adresat, aflat în forma finală în care urmează să fie transportat şi livrat la adresa indicată de expeditor pe trimiterea în sine, pe ambalaj sau într-o listă de distribuţie. Pe lângă trimiterile de corespondenţă, în această categorie sunt incluse, de exemplu, imprimatele, sacii «M», pachetele mici, coletele poştale care conţin bunuri cu sau fără valoare comercială și mandatele poştale pe suport hârtie;” 
 
3.	La articolul 2, după punctul 11 se introduce un nou punct, punctul 111, cu următorul cuprins: 
 
„111. trimiteri de corespondență în număr mare – trimiteri interne și internaționale din această categorie expediate în număr de minimum 5.000 de trimiteri,  în decurs de o lună,  de către același expeditor sau integrator, în baza unui contract încheiat în formă scrisă cu furnizorul de servicii poștale;” 
 
4.	La articolul 2, după punctul 16 se introduc șase noi puncte, punctele 161 - 166, cu următorul cuprins: 
 
„161. colete poștale în număr mare – trimiteri poștale interne și internaționale din această categorie expediate în număr de minimum 50 de colete, în decurs de o lună, de către același expeditor sau integrator, în baza unui contract încheiat în formă scrisă cu furnizorul de servicii poștale; 
 
162.	imprimate – trimiterile poștale realizate prin tipărire sau alt mijloc de multiplicare, care nu conțin comunicări cu caracter personal sau individual; în această categorie se includ, de exemplu, ziare, periodice, cărți, cataloage, hărţi geografice, partituri muzicale; 
  
163.	imprimate în număr mare - trimiteri interne și internaționale din această categorie expediate  în număr de minimum 500 de trimiteri,  în decurs de o lună, de către același expeditor sau integrator, în baza unui contract încheiat în formă scrisă cu furnizorul de servicii poștale;” 
 
164.	sac «M» – trimitere poștală cu o greutate maximă de 30 kg conținând imprimate și/sau obiecte atașate sau asociate printr-un alt mijloc imprimatelor cu care acestea sunt expediate, respectiv discuri, benzi magnetice, casete, eșantioane comerciale expediate de fabricanți și distribuitori, articole comerciale care nu fac obiectul drepturilor vamale sau materiale de informare care nu pot fi vândute, alte obiecte care au un raport cu imprimatele pe care le însoțesc, adresate aceluiași destinatar, la aceeași adresă de livrare; 
 
165.	pachet mic  – trimiteri poștale ce conțin bunuri cu sau fără valoare comercială la care se pot atașa orice documente care au caracter de corespondență, în greutate de până la 2 kg, inclusiv, și care urmează fluxul tehnologic utilizat pentru trimiterile de corespondență, astfel cum prevăd Convenția Poștală Universală și Regulamentul poștei de scrisori; 
 
166.	pachete mici în număr mare  –  trimiteri poștale interne și internaționale din această categorie expediate în număr de minimum 500 de trimiteri, în decurs de o lună, de către același expeditor sau integrator, în baza unui contract încheiat în formă scrisă cu furnizorul de servicii poștale;” 
 
 
5. La articolul 2, punctele 18 și 23 se modifică și vor avea următorul cuprins: 
 
„18. serviciu de trimitere recomandată – serviciul poștal ale cărui particularități constau în oferirea unei garanții forfetare împotriva riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale înregistrate şi în eliberarea, la cerere, ulterior depunerii, respectiv livrării trimiterii poștale, a unei dovezi privind depunerea trimiterii poștale sau livrarea la destinatar, fără a fi confirmată în scris de către acesta; 
………………………………………………………………………………………………………………………………….. 
 
23. cecograme – trimiteri poștale în greutate de până la 7 kg, inclusiv, precum trimiterile poștale cecografice prezentate deschise, clișeele care poartă însemne ale cecografiei, înregistrările sonore și pe hârtie specială destinate numai pentru folosința nevăzătorilor.” 
 
6.	La articolul 7, alineatul (6) se modifică și va avea următorul cuprins: 
 
„(6) La cerere sau din oficiu, autoritatea de reglementare va elibera în cel mult 15 zile lucrătoare persoanei care a transmis notificarea cu respectarea dispozițiilor legale un certificattip prin care se atestă dreptul de a furniza servicii poștale.” 
 
7.	La articolul 8 alineatul (3), literele a) – c) se modifică și vor avea următorul cuprins: 
 
„a) colectarea, sortarea, transportul și livrarea trimiterilor poștale interne și internaționale având ca obiect trimiteri de corespondență, pachete mici și imprimate, în greutate de până la două kg, inclusiv; 
b)	colectarea, sortarea, transportul și livrarea coletelor poștale interne și internaționale, în greutate de până la 10 kg, inclusiv; 
c)	distribuirea coletelor poștale în greutate de până la 20 kg, inclusiv, expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia;” 
 
8.	La articolul 8 alineatul (6), după litera b) se introduc două noi litere, literele b1) și b2), cu următorul cuprins:   
    
„b1) trimiterile de corespondență în număr mare, coletele poștale în număr mare, imprimatele în număr mare, precum și pachetele mici în număr mare; 
b2) sacii «M»; ” 
 
9.	La articolul 10, după alineatul (5) se introduce un nou alineat, alineatul (6), cu următorul cuprins: 
 
„(6) În vederea asigurării furnizării permanente a serviciului universal, furnizorul desemnat are dreptul sa înființeze posturi și să angajeze salariați cu contracte individuale de muncă pe durată determinată, pe perioada concediilor de odihnă ale salariaților care ocupă posturi unice, în cazul localităților unde furnizorul nu are alți salariați cu aceeași calificare.”     
 
10.	Articolul 16 se modifică și va avea următorul cuprins: 
 
„Art. 16. – (1) Tarifele practicate de furnizorul de serviciu universal pentru serviciile din sfera serviciului universal pe care are obligația să le presteze trebuie să fie accesibile, indiferent de localizarea geografică, transparente, nediscriminatorii și fundamentate în funcție de costuri și să stimuleze furnizarea unui serviciu universal eficient. 
(2) În vederea asigurării respectării principiilor prevăzute la alin. (1), autoritatea de reglementare va impune una sau mai multe dintre următoarele măsuri: 
a)	plafoane tarifare și formule de control al modificării tarifelor serviciilor din sfera 
serviciului universal; 
b)	modalitățile de stabilire sau de modificare a unor tarife pentru serviciile din sfera serviciului universal pe care furnizorul de serviciu universal are obligația să le presteze, ținând seama și de caracteristicile specifice ale acestor servicii; 
c)	stabilirea unor tarife individuale pentru serviciile din sfera serviciului universal.  (3) Furnizorul de serviciu universal are obligația de a stabili, respectiv de a modifica tarifele pentru serviciile din sfera serviciului universal pe care are obligația să le presteze cu respectarea măsurilor impuse de autoritatea de reglementare în conformitate cu dispozițiile alin. (2). 
(4)	Furnizorul de serviciu universal are obligația de a aduce la cunoștința publicului tarifele percepute pentru serviciile din sfera serviciului universal pe care are obligația să le presteze, precum și orice modificări ale acestor tarife, cu cel puțin 30 de zile înainte de data la care acestea intră în vigoare, în condițiile stabilite de autoritatea de reglementare. 
(5)	La solicitarea furnizorului de serviciu universal sau din oficiu, autoritatea de reglementare va analiza necesitatea revizuirii măsurilor impuse potrivit alin. (2). 
(6)	Până la data impunerii uneia dintre măsurile prevăzute la alin. (2), furnizorul de serviciu universal are obligația de a supune spre aprobare autorității de reglementare orice modificare a tarifelor percepute pentru serviciile din sfera serviciului universal pe care are obligația să le presteze, în condițiile stabilite de autoritatea de reglementare.”  
 
11.	La articolul 22, alineatul (1) se modifică și va avea următorul cuprins: 
 
„Art. 22. – (1) În cazul în care autoritatea de reglementare decide că din furnizarea serviciilor din sfera serviciului universal, în condițiile art. 8 – 12, rezultă un cost net care constituie o sarcină injustă pentru furnizorii de serviciu universal, prin hotărâre a Guvernului se va stabili un mecanism de compensare a acestui cost net prin utilizarea uneia dintre următoarele surse de finanțare: 
a)	din fonduri de la bugetul de stat prin bugetul Ministerului Comunicațiilor și pentru Societatea Informațională, cu respectarea cadrului legal național și european din domeniul ajutorului de stat; 
b)	prin partajarea costului net între furnizorii de servicii poștale și/sau utilizatori, cu 
respectarea cadrului legal național și european din domeniul ajutorului de stat.” 
  
12.	Articolul 23 se modifică și va avea următorul cuprins: 
 
„Art. 23. – (1) În vederea aplicării prevederilor art. 22 alin. (1), în termen de 160 de zile de la primirea unei cereri de compensare a costului net corecte și complete, autoritatea de reglementare va comunica Ministerului Comunicațiilor și pentru Societatea Informațională decizia privind cuantumul costului net determinat în urma analizării acestuia, iar Ministerul Comunicațiilor și pentru Societatea Informațională are obligația de a iniția proiectul de hotărâre a Guvernului privind mecanismul de compensare. 
(2)	Guvernul stabilește utilizarea uneia din cele două surse de finanțare a costului net cu respectarea principiilor transparenței, al minimei atingeri aduse concurenței, al nediscriminării și al proporționalității.  
(3)	Mecanismul de compensare prevăzut la art. 22 alin. (1) lit. b) poate fi utilizat doar în măsura în care cuantumul sumelor care ar putea fi colectate ar fi rezonabil și nu ar aduce atingere viabilității economice a furnizorilor, fără a putea depăși limita maximă de 0,6% din cifra de afaceri din furnizarea de servicii din sfera serviciului universal a sectorului sau substituibile acestora, cifră de afaceri calculată de autoritatea de reglementare și comunicată Ministerului Comunicațiilor și pentru Societatea Informațională în termenul prevăzut la alin. (1). 
(4)	Contribuțiile datorate de furnizorii de servicii poștale sau sumele colectate de furnizorii de servicii poștale de la utilizatori pentru compensarea costului net al furnizării serviciilor din sfera serviciului universal, în temeiul prezentului articol, constituie creanțe bugetare asimilate creanțelor fiscale și sunt administrate de autoritatea de reglementare, fiind aplicabile în mod corespunzător dispozițiile Legii nr. 207/2015 privind Codul de procedură fiscală, cu modificările și completările ulterioare. 
(5)	În cazul în care s-a realizat compensarea costului net al furnizării serviciilor din sfera serviciului universal, autoritatea de reglementare publică un raport anual privind acest cost și mecanismul de compensare al acestuia. ” 
 
13.	Articolul 26 se modifică și va avea următorul cuprins:  
 
„Art.26. – În cazul în care nu s-a stabilit un mecanism pentru compensarea costurilor ocazionate de furnizarea serviciilor din sfera serviciului universal, iar furnizorul de serviciu universal nu beneficiază direct sau indirect de măsuri de natura ajutorului de stat ori cu efecte similare, asigurându-se astfel existența unei concurențe efective, autoritatea de reglementare poate decide să nu impună obligația de a ține evidența contabilă separată. ” 
 
14.	La articolul 30, alineatele (1) – (4) se modifică și vor avea următorul cuprins: 
 
„Art.30. – (1) Furnizorul de serviciu universal are obligația de a respecta cerințele minime de calitate pentru trimiterile de corespondență interne și intracomunitare din sfera serviciului universal pe care are obligația să le presteze. 
(2)	Furnizorul de serviciu universal are obligația de a respecta cumulativ următoarele condiții: 
a)	de a asigura livrarea la destinatari, în 3 zile lucrătoare de la data depunerii trimiterilor de corespondență intracomunitare din sfera serviciului universal din cea mai rapidă categorie standard la punctele de acces, a 85% din aceste trimiteri; 
b)	de a asigura livrarea la destinatari, în 5 zile lucrătoare de la data depunerii trimiterilor de corespondență intracomunitare din sfera serviciului universal din cea mai rapidă categorie standard la punctele de acces, a 97% din aceste trimiteri. 
(3)	Cerințele minime de calitate privind normele de distribuire pentru trimiterile de corespondență interne din sfera serviciului universal din cea mai rapidă categorie standard, precum și alte cerințe de calitate pentru serviciile din sfera serviciului universal pe care furnizorul de serviciu universal are obligația să le presteze, se stabilesc de autoritatea de reglementare. 
(4)	Cerințele minime de calitate privind normele de distribuire a trimiterilor de corespondență interne din sfera serviciului universal din cea mai rapidă categorie standard se stabilesc astfel încât să se asigure respectarea cerințelor de calitate privind normele de distribuire pentru serviciile poștale ce au ca obiect trimiteri de corespondență intracomunitare, prevăzute la alin. (2), și se comunică de către autoritatea de reglementare Comisiei Europene.” 
 
15. La articolul 31, alineatele (1) și (4) se modifică și vor avea următorul cuprins: 
 
„Art. 31. – (1) Respectarea cerințelor minime de calitate privind normele de distribuire pentru trimiterile de corespondență interne din sfera serviciului universal din cea mai rapidă categorie standard face anual obiectul evaluării de către un organism independent, în condițiile stabilite de autoritatea de reglementare. Raportul de evaluare întocmit se publică anual pe cheltuiala furnizorului de serviciu universal. 
……………………………………………………………………………………………………………………………………………………………. 
(4) Evaluarea respectării cerințelor minime de calitate privind normele de distribuire pentru trimiterile de corespondență intracomunitare din sfera serviciului universal din cea mai rapidă categorie standard și publicarea raportului de evaluare se realizează în condițiile stabilite de Comisia Europeană.” 
 
16.	La articolul 35 alineatul (1), litera b) se modifică și va avea următorul cuprins: 
 
„b) trimiterile poștale al căror ambalaj prezintă inscripții care contravin ordinii publice sau bunelor moravuri, precum și trimiterile poștale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate sau în ambalaj transparent;” 
 
17.	La articolul 42 alineatul (1), litera a) se modifică și va avea următorul cuprins: 
 
„a) în caz de pierdere, furt sau distrugere totală: 
1.	cu întreaga valoare declarată, pentru o trimitere poștală care face obiectul unui serviciu de trimitere cu valoare declarată, inclusiv dacă respectiva trimitere poștală face sau nu obiectul unui serviciu ramburs; 
2.	cu valoarea rambursului, pentru o trimitere poștală care face obiectul unui serviciu ramburs fără valoare declarată; 
3.	cu suma reprezentând de 10 ori tariful serviciului, pentru trimiterile poștale care nu fac obiectul unui serviciu de trimitere cu valoare declarată sau unui serviciu ramburs; ” 
 
18.	La articolul 42 alineatul (1), după litera b) se introduce o nouă literă, litera c), cu următorul cuprins:    
 
„c) În cazul unei trimiteri care face obiectul unui serviciu ramburs, furnizorul de servicii poștale răspunde cu întreaga valoare a rambursului pentru situația în care nu a restituit expeditorului întreaga valoare a acestuia sau cu diferența corespunzătoare până la valoarea integrală a acestuia, în cazul în care rambursul a fost încasat parțial de la destinatar. ” 
 
19.	La articolul 472, alineatele (2) și (3)  se modifică și vor avea următorul cuprins: 
 
„(2) Condițiile de emitere, tipărire, punere în circulație, retragere din circulație și de comercializare a timbrelor și efectelor poștale se stabilesc cu respectarea prevederilor legale și a acordurilor internaționale la care România este parte. 
(3) Planurile emisiunilor de timbre și efecte poștale se stabilesc anual de către Ministerul Comunicațiilor și pentru Societatea Informațională, la propunerea persoanei juridice de interes public prevăzute la art. 471 alin. (2), cu avizul Comisiei filatelice.” 
  
20.	La articolul 52 alineatul (1) punctul 1, litera b) se modifică și va avea următorul cuprins: 
 
„b) trimiteri poștale al căror ambalaj prezintă inscripții care contravin ordinii publice sau bunelor moravuri, precum și trimiteri poștale constând în bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate ori în ambalaj transparent;” 
 
21.	La articolul 52 alineatul (1), punctele 4-7 se modifică și vor avea următorul cuprins: 
 
„4. împiedicarea instalării cutiilor poștale sau a instalațiilor fizice care constituie puncte de acces ori puncte de contact; 
5.	deschiderea neautorizată a cutiilor poştale sau a instalaţiilor fizice care constituie puncte de acces ori de contact; 
6.	amplasarea în vecinătatea sau pe suprafaţa unui obiect a oricăror semne, inscripţii, mărci, embleme ori alte mijloace de identificare care pot genera riscul de confuzie cu cutiile poştale sau cu instalaţiile fizice care constituie puncte de acces ori de contact; 
7.	introducerea în cutiile poştale sau în instalaţiile fizice care constituie puncte de acces ori de contact a unor bunuri, materiale sau substanţe care pot pricinui distrugeri, deteriorări, leziuni, pagube persoanelor, mediului, instalaţiilor utilizate sau altor bunuri;” 
 
22. La articolul 52 alineatul (2), punctele 7 și 16 se modifică și vor avea următorul cuprins: 
 
„7. nerespectarea de către furnizorul de serviciu universal a obligațiilor prevăzute la art. 16 alin. (3) și (4);  
……………………………………………………………………………………………………………………………………………………………. 
16. nerespectarea de către furnizorul de serviciu universal a obligației prevăzute la art. 30 alin. (1) privind cerințele minime de calitate prevăzute la art. 30 alin. (2) sau cele stabilite potrivit art. 30 alin. (3);” 
 
23.	La articolul 52 alineatul (2), după punctul 7 se introduce un nou punct, punctul 71, cu următorul cuprins: 
 
„71. nerespectarea de către furnizorul de serviciu universal a obligației de a supune orice modificare a tarifelor aprobării autorității de reglementare, în conformitate cu prevederile art. 16 alin. (6);” 
 
24.	La articolul 57 alineatul (1), după litera b) se introduce o nouă literă, litera c), cu următorul cuprins: 
 
„c) să se conformeze măsurilor dispuse potrivit art. 56.” 
 
25.	La articolul 58 alineatul (1), după litera l) se introduce o nouă literă, litera m), cu următorul cuprins: 
 
„m) în cazul prestării sau oferirii de către un furnizor de servicii poştale a altor servicii decât cele pentru care a obţinut dreptul de furnizare;” 
 
26.	La articolul 58, alineatul (2) se modifică și va avea următorul cuprins: 
 
„(2) În caz de retragere a dreptului de a furniza servicii poştale, furnizorul nu mai poate dobândi dreptul de a furniza servicii poştale pe o perioadă de 3 ani de la aplicarea sancţiunii.” 
 
Art. II. – (1) Prevederile art. I pct. 6 sunt aplicabile notificărilor transmise Autorității Naționale pentru Administrare și Reglementare în Comunicații, denumită în continuare ANCOM, după data intrării în vigoare a prezentei ordonanțe.  
(2)	Prevederile art. I pct. 11 și 12 sunt aplicabile începând cu prima decizie a președintelui ANCOM emisă după intrarea în vigoare a prezentei ordonanțe, prin care se va realiza o compensare a costului net aferent furnizării serviciilor poștale din sfera serviciului universal. 
(3)	Dispozițiile art. I pct. 3, 7 și 8, precum și cele de la pct. 4, cu referire la pct. 161, 163 și 166 ale art. 2, intră în vigoare la data de 1 ianuarie 2017. 
(4)	Dispozițiile art. I pct. 20 – 23 intră în vigoare în termen de 30 de zile de la data publicării prezentei ordonanțe în Monitorul Oficial al României, Partea I.  
 
 
PRIM – MINISTRU 
DACIAN JULIEN CIOLOȘ 
