G U V E R N U L  R O M Â N I E I 
 
ORDONANȚĂ pentru 
modificarea și completarea Ordonanței de urgență a Guvernului nr. 13/2013 privind serviciile poștale 
 
 
 
În temeiul art. 108 din Constituția României, republicată, și al art. 1 pct. V.1 din Legea nr. 
128/2019 privind abilitarea Guvernului de a emite ordonanțe,  
Guvernul României adoptă prezenta ordonanță.  
 
Art. I. - Ordonanța de urgență a Guvernului nr. 13/2013 privind serviciile poștale, publicată în Monitorul Oficial al României, Partea I, nr. 139 din 15 martie 2013, aprobată cu modificări și completări, prin Legea nr. 187/2013, cu modificările și completările ulterioare, se modifică și se completează după cum urmează: 
 
1. La articolul 2, punctele 16 și 19 se modifică și vor avea următorul cuprins: 
 
„16. colet poștal - trimitere poștală cu greutatea maximă de 31,5 kg, ce conține bunuri cu sau fără valoare comercială; 
............................................................................................................................................ 
 
19. serviciu de trimitere cu valoare declarată – serviciul poștal a cărui particularitate constă în asigurarea unei trimiteri poștale înregistrate împotriva pierderii, furtului, distrugerii totale sau parțiale ori deteriorării, pentru o sumă care nu poate depăși valoarea declarată de către expeditor, și în eliberarea, la cerere, ulterior depunerii, respectiv livrării trimiterii poștale, a unei dovezi privind depunerea trimiterii poștale sau livrarea la destinatar, fără a fi confirmată în scris de către acesta;” 
 
2.	La articolul 2, după punctul 24 se introduce un nou punct, pct. 241, cu următorul cuprins:  
 
„241. furnizor desemnat în conformitate cu actele Uniunii Poștale Universale – furnizor de servicii poștale desemnat conform prevederilor prezentei ordonanțe de urgență, pentru îndeplinirea obligațiilor care decurg pe plan național și internațional din ratificarea de către România a actelor Uniunii Poștale Universale.” 
   
3.	Articolul 3 se modifică și va avea următorul cuprins: 
 
„Art. 3 - Prevederile prezentei ordonanțe de urgență nu sunt aplicabile următoarelor servicii: 
a)	transportul și livrarea trimiterilor proprii de către expeditorul persoană fizică, prin prestarea acestor operațiuni direct și nemijlocit de către acest expeditor; 
b)	transportul și livrarea trimiterilor proprii de către expeditorul persoană juridică, prin prestarea acestor operațiuni direct și nemijlocit de către reprezentantul legal al acestui expeditor ori de către o persoană fizică în temeiul unui contract individual de muncă încheiat cu acest expeditor; 
c)	colectarea, sortarea, transportul și livrarea trimiterilor proprii ale expeditorului de către o filială ori un sediu secundar al acestuia sau de către o societate din același grup de societăți cu expeditorul, în cazul în care trimiterile în cauză se referă la activitatea expeditorului și urmăresc în mod nemijlocit satisfacerea unui interes al acestuia, legat de activitatea în cauză; 
d)	colectarea, sortarea, transportul și livrarea trimiterilor proprii ale expeditorului efectuate cu titlu gratuit și în mod nemijlocit de către o persoană împuternicită de expeditor în acest scop; 
e)	colectarea, sortarea, transportul și livrarea trimiterilor poștale în cadrul unui serviciu organizat pentru uzul exclusiv al autorităților publice, în temeiul unor dispoziții legale speciale; 
f)	colectarea, sortarea, transportul și livrarea cu titlu gratuit a înscrisurilor care însoțesc bunurile transportate și livrate împreună cu acestea; 
g)	colectarea, sortarea, transportul și livrarea preparatelor alimentare pregătite în vederea consumului imediat, inclusiv a băuturilor care însoțesc aceste preparate;  
h)	transportul și livrarea trimiterilor neadresate.” 
 
4. La articolul 5, după alineatul (8) se introduce un nou alineat, alineatul (9), cu următorul cuprins: 
 
(9)  Furnizorii de servicii de livrare de colete, cărora le este aplicabil pragul prevăzut de dispozițiile art. 4 alin. (6) din Regulamentul (UE) 2018/644 al Parlamentului European și al Consiliului din 18 aprilie 2018 privind serviciile de livrare transfrontalieră de colete sau stabilit de ANCOM în conformitate cu aceste prevederi, au obligația ca, până cel târziu la data de 31 noiembrie a anului calendaristic imediat următor celui în care i-au fost aplicabile pentru prima dată aceste dispoziții legale, să transmită ANCOM, în mod corect și complet, informațiile prevăzute la art. 4 alin. (1) din același regulament.” 
 
5.	La articolul 7, alineatul (2) se modifică și va avea următorul cuprins: 
 
„(2) Persoanele care asigură doar transportul trimiterilor poștale, fără a realiza și operațiuni de colectare, sortare ori livrare a trimiterilor poștale, nu au obligația transmiterii notificării prevăzute la alin. (1).”   
 
6.	La articolul 7, după alineatul (2) se introduce un nou alineat, alineatul (21), cu următorul cuprins: 
 
„(21)  Persoanele care revând serviciile poștale prestate de un furnizor de servicii poștale,  inclusiv prin intermediul unor aplicații informatice disponibile pe o pagină de internet, au obligația transmiterii notificării prevăzute la alin. (1).” 
 
7.	La articolul 7, alineatul (4) se modifică și va avea următorul cuprins: 
 
„(4) Autoritatea de reglementare stabilește condițiile și procedura de obținere, modificare, suspendare, încetare și retragere a dreptului de a furniza servicii poștale în condițiile regimului de autorizare generală, cu respectarea principiilor transparenței, nediscriminării, proporționalității și obiectivității.” 
 
8.	La articolul 8 alineatul (3), după litera f) se introduce o nouă literă, litera f1), cu următorul cuprins: 
 
„f1) serviciul de distribuire a taloanelor de plată a drepturilor de protecție socială și a documentelor de informare întocmite de Casa Națională de Pensii Publice la domiciliul beneficiarilor, în situația în care aceștia au optat pentru plata în cont curent sau în cont de card, indiferent de numărul de trimiteri poștale care fac obiectul acestui serviciu.”   
 
9.	La articolul 9, după alineatul (4) se introduce un nou alineat, alineatul (41),  cu următorul cuprins : 
 
„(41) Dispozițiile cap. IV nu sunt aplicabile serviciului prevăzut la art. 8 alin. (3) lit. f1), tarifarea acestui serviciu realizându-se în condițiile stabilite de legislația din domeniul asigurărilor sociale de stat sau, după caz, prin legile bugetului de stat și bugetului asigurărilor sociale de stat.” 
 
10.	Articolul 14 se modifică și va avea următorul cuprins:  
 
„Art. 14. (1) În vederea asigurării serviciului universal, furnizorul de serviciu universal beneficiază de următoarele drepturi: 
a)	dreptul de a acționa în relațiile internaționale în calitate de furnizor de serviciu universal și de a încheia acorduri operaționale în această calitate; 
b)	dreptul de a utiliza formularele internaționale specifice, prevăzute în acordurile internaționale la care România este parte. 
(2) În absența desemnării unui furnizor de serviciu universal în condițiile art. 9, dreptul prevăzut la alin. (1) lit. a) va fi exercitat de unul sau mai mulți furnizori de servicii poștale desemnați în conformitate cu prevederile art. 2 pct. 241.”  
 
11.	La articolul 33 alineatul (3),  litera a) se abrogă.  
 
12.	La articolul 38, alineatul (6) se modifică și va avea următorul cuprins: 
 
„(6) Termenele prevăzute la alin. (3)-(5) se aplică și în cazul trimiterilor poștale internaționale, dacă prin legislația vamală sau prin acordurile internaționale la care Romania este parte nu se prevede altfel.” 
 
13.	La articolul 42, alineatul (1) se modifică și va avea următorul cuprins: 
 
„Art. 42. - (1) Furnizorii de servicii poștale răspund pentru trimiterile poștale interne după cum urmează: 
a) în caz de pierdere, furt sau distrugere totală: 
1.	cu întreaga valoare declarată, pentru o trimitere poștală care face obiectul unui serviciu de trimitere cu valoare declarată, inclusiv dacă respectiva trimitere poștală face sau nu obiectul unui serviciu contra ramburs; 
2.	cu valoarea rambursului, pentru o trimitere poștală care face obiectul unui serviciu contra ramburs fără valoare declarată; 
3.	cu suma reprezentând de 5 ori tariful serviciului, pentru trimiterile poștale care nu fac obiectul unui serviciu de trimitere cu valoare declarată sau unui serviciu contra ramburs; 
b) în caz de pierdere ori distrugere parțială sau deteriorare: 
1.	cu valoarea declarată pentru partea lipsă, distrusă sau deteriorată ori cu cota-parte corespunzătoare greutății lipsă din valoarea declarată, pentru trimiterile poștale care fac obiectul unui serviciu de trimitere cu valoare declarată; 
2.	cu suma reprezentând de 5 ori tariful serviciului, în caz de pierdere parțială, distrugere parțială sau deteriorare a trimiterilor poștale care nu fac obiectul unui serviciu de trimitere cu valoare declarată; 
c) în cazul unei trimiteri care face obiectul unui serviciu contra ramburs, furnizorul de servicii poștale răspunde cu întreaga valoare a rambursului pentru situația în care nu a restituit expeditorului întreaga valoare a acestuia sau cu diferența corespunzătoare până la valoarea integrală a acestuia, în cazul în care rambursul a fost încasat parțial de la destinatar.” 
 
14.	Articolul 46 se modifică și va avea următorul cuprins: 
 
„Art. 46. – Furnizorii de servicii poștale răspund pentru trimiterile poștale internaționale în conformitate cu prevederile prezentului capitol aplicabile trimiterilor poștale interne, cu excepția furnizorului desemnat în conformitate cu actele Uniunii Poștale Universale, care răspunde pentru trimiterile poștale internaționale în conformitate cu prevederile acestor acte.” 
 
15.	La articolul 48, alineatele (1) și (3) se modifică și vor avea următorul cuprins: „Art. 48 – (1) Pentru scopurile aplicării prezentei ordonanțe de urgență și a regulamentelor Uniunii Europene din domeniul serviciilor poștale, atribuțiile autorității naționale de reglementare sunt îndeplinite de ANCOM. 
............................................................................................................................................ 
(3) ANCOM este, de asemenea, împuternicită: 
a)	să adopte reglementările și să impună obligațiile și condițiile necesare în vederea aplicării prezentei ordonanțe de urgență și a regulamentelor Uniunii Europene din domeniul serviciilor poștale; 
b)	să asigure supravegherea respectării prevederilor prezentei ordonanțe de urgență și ale regulamentelor Uniunii Europene din domeniul serviciilor poștale, a măsurilor luate în aplicarea acestora, precum și a drepturilor și obligațiilor furnizorilor de servicii poștale.” 
 
16.	La articolul 50, alineatul (1)  se modifică și va avea următorul cuprins: 
 
„Art. 50 – (1) ANCOM poate solicita în scris furnizorilor de servicii poștale, inclusiv furnizorilor de servicii de livrare de colete, precum și altor persoane care desfășoară activități în domenii conexe pieței serviciilor poștale sau utilizatorilor persoane juridice orice informații necesare în vederea exercitării atribuțiilor stabilite de prezenta ordonanță de urgență sau prevăzute de regulamentele Uniunii Europene din domeniul serviciilor poștale, inclusiv informații financiare ori informații care vizează furnizarea serviciilor din sfera serviciului universal, respectând, dacă este cazul, caracterul confidențial al informațiilor primite.” 
 
17.	Articolul 51 se modifică și va avea următorul cuprins: 
 
„Art. 51. – ANCOM cooperează cu autorități de reglementare în domeniul serviciilor poștale din străinătate, inclusiv pe baza unor acorduri de colaborare și schimb de informații, în vederea îndeplinirii atribuțiilor care îi revin în temeiul prezentei ordonanțe de urgență și al regulamentelor Uniunii Europene din domeniul serviciilor poștale, precum și pentru a facilita exercitarea de către aceste autorități a atribuțiilor ce le revin în temeiul legislației naționale aplicabile.” 
 
18.	La articolul 52 alineatul (2), punctul 4 se modifică și va avea următorul cuprins:  „4. prestarea, oferirea sau revânzarea de servicii poștale de către persoane care nu sunt autorizate să furnizeze servicii poștale în sensul prezentei ordonanțe de urgență;” 
 
19.	La articolul 52, alineatul (2), după punctul 23 se introduce un nou punct, punctul 24, cu următorul cuprins: 
 
„24. nerespectarea de către furnizorii de servicii de livrare de colete a obligației privind actualizarea, în termenul legal, a unor informații stabilite de regulamentele Uniunii Europene din domeniul serviciilor poștale sau de ANCOM, în temeiul acestora;”. 
 
20.	La articolul 53 alineatul (1) punctul 2, litera c) se modifică și va avea următorul cuprins: 
 
„c) cu amendă de la 5.000 lei până la 2% din cifra de afaceri, pentru săvârșirea contravențiilor prevăzute la art.52 alin.(2) pct. 1, 2, 4-10, 12, 14, 16, 17 și 24.” 
 
21.	La articolul 551, alineatele (1) și (2) se modifică și vor avea următorul cuprins: 
 
„Art. 551 – (1) Prin derogare de la prevederile art. 15 alin. (1) din Ordonanța Guvernului nr. 2/2001 privind regimul juridic al contravențiilor, aprobată cu modificări și completări prin Legea nr. 180/2002, cu modificările și completările ulterioare, contravențiile prevăzute la art. 52 alin. (2) pct. 3, pct. 7–12, pct. 14 și 24 se constată și se sancționează prin decizie de către președintele 
ANCOM. 
(2) Dacă în cadrul unei acțiuni de control se constată nerespectarea uneia dintre dispozițiile legale a căror încălcare este prevăzută drept contravenție la art. 52 alin. (2) pct. 3, pct. 7–12, pct. 14 și 24, persoanei în cauză i se acordă un termen de maximum 5 zile de la data comunicării celor constatate, în care să formuleze obiecțiuni cu privire la încălcarea săvârșită.” 
 
22.	La articolul 57 alineatul (1), după litera a) se introduce o nouă literă, litera a1), cu următorul cuprins: 
„a1) să furnizeze, în mod corect și complet, informațiile prevăzute de dispozițiile regulamentelor Uniunii Europene sau impuse de ANCOM în conformitate cu acestea, în termenele și condițiile stabilite, după caz, prin regulamentele Uniunii Europene, prin prezenta ordonanță de urgență sau de ANCOM;”. 
 
23.	La articolul 58 alineatul (1), după litera i) se introduce o nouă literă, litera i1), cu următorul cuprins: 
 
 „i1) netransmiterea, în mod corect și complet, a informațiilor prevăzute de dispozițiile regulamentelor Uniunii Europene din domeniul serviciilor poștale sau impuse de ANCOM în conformitate cu acestea, în termenele și condițiile stabilite, după caz, prin regulamentele Uniunii Europene, prin prezenta ordonanță de urgență sau de către ANCOM;”. 
 
24.	La articolul 60, după alineatul (3) se introduce un nou alineat, alineatul (31), cu următorul cuprins: 
„(31) În termen de 6 luni de la încheierea fiecărui Congres al Uniunii Poștale Universale, Ministerul Comunicațiilor și Societății Informaționale va comunica Biroului Internațional al Uniunii Poștale Universale denumirea și adresa furnizorului sau furnizorilor desemnați oficial pentru a îndeplini obligațiile care decurg pe plan național și internațional din ratificarea de către România a actelor Uniunii Poștale Universale.”  
 
25.	După articolul 60 se introduce un nou articol, articolul 601, cu următorul cuprins: 
„Art. 601 - (1) Furnizorii de servicii poștale cărora le este aplicabil pentru anul 2018 pragul stabilit potrivit dispozițiilor art. 5 alin. (9) transmit, pentru prima dată, în mod corect și complet, informațiile prevăzute la art. 4 alin. (1) din Regulamentul (UE) 2018/644, în termen de 60 de zile la data intrării în vigoare a prezentului alineat. 
(2) În cazul nerespectării prevederilor alin. (1), sunt aplicabile, în mod corespunzător, dispozițiile art. 57 și 58 alin. (1) lit. i1).”  
 
Art. II. - Prevederile art. I pct. 1 referitor la definiția coletului poștal, pct. 18 în ceea ce privește fapta constând în revânzarea serviciilor poștale, precum și pct. 19 intră în vigoare la data de 1 ianuarie 2020. 
 
PRIM-MINISTRU 
 
Vasilica - Viorica DĂNCILĂ 
