Soluţii Business > Facil Credit

Pachetul de servicii FACIL CREDIT este destinat parteneriatelor cu instituțiile financiar-bancare și nebancare, pe bază contractuală. Prin implementarea acestor servicii, CNPR își dorește să se plaseze în zona piețelor din domeniul economic care sunt capabile să asigure generarea de venituri. Astfel, CNPR oferă instituțiilor bancare/nebancare posibilitatea de a valorifica oportunități majore de piață la scară națională și șansa de a deveni un operator de retail polivalent. 

Pachetul de servicii FACIL CREDIT cuprinde trei componente:

DocCollect: colectarea documentației necesare pentru obținerea unui imprumut sau a unui card de credit;
CashCollect: achitarea în numerar a sumelor de bani reprezentând împrumuturile acordate persoanelor fizice de către instituțiile bancare/nebancare;
TotalCollect: încasarea în numerar a ratelor lunare aferente creditelor bancare acordate persoanelor fizice de instituțiile bancare/nebancare.

Serviciul DocCollect reprezintă serviciul de colectare a documentelor necesare pentru obținerea unui împrumut sau a unui card de credit ce se va putea efectua prin subunitățile poștale abilitate să efectueze serviciul, agreate de comun acord cu partenerul.

CashCredit

CashCredit este serviciul prin care se vor putea achita în numerar (LEI) sume de bani reprezentând împrumuturi acordate persoanelor fizice de către instituțiile financiar bancare/nebancare către împrumutații care au optat pentru această modalitate de achitare, prin intermediul subunităților poștale abilitate, la ghișeu sau la domiciliu, prin intermediul factorilor poștali, în baza informațiilor puse la dispoziție de către partener (instituțiile financiar bancare/nebancare).

TotalCollect

Serviciul TotalCollect reprezintă serviciul de încasare în numerar a contravalorii ratelor lunare aferente creditelor bancare acordate persoanelor fizice de instituțiile financiar/bancare prin subunitățile poștale. Operațiunile de încasare în numerar se vor efectua la ghișeele subunităților poștale sau la domiciliul clientului, în funcție de opțiunea acestuia și în funcție de modalitățile agreate cu partenerul de contract. Se poate încasa orice sumă indicată de client (plata integrală, parțială, excedentară).

Solicită o ofertă
Detalii suplimentare legate de oferta comercială şi condiţiile tehnice pot fi obţinute de la reprezentanţii departamentului Vânzări:

e-mail: cnpr.vanzari@ro.post