Soluţii Business > MyCASH

Soluția noastră pentru colectarea numerarului și transferul în cont.

MyCASH permite companiilor, respectiv oricărui client persoană juridică, să depună numerar în orice locație poștală, care apoi este transferat electronic în contul bancar al clientului.

Detalii suplimentare legate de condiţiile tehnice și oferta comercială pot fi obţinute la orice locație poștală sau la adresa de e-mail:
mycash@ro.post

 Avantaje MyCASH
Gestionarea eficientă a numerarului
Sistem integrat de colectare
Consultanță și asistență
Securitate și conformitate
Accesibilitate la nivel național în mediul urban și rural

Cum funcționează MyCASH
1. Pentru accesarea serviciului este necesară încheierea unui protocol cu Poșta Română.
2. Depunerea numerarului la orice unitate poștală, atât în mediul urban cât și în mediul rural.
3. Realizarea transferului electronic al sumelor depuse, în contul bancar al firmei cu care a fost încheiat protocolul.

 Caracteristici MyCASH
Serviciul MyCASH se poate utiliza la orice ghișeu al unităților poștale, la nivel național.

Serviciul MyCASH se adresează tuturor persoanelor juridice identificabile cu CIF/CUI.

Achitarea, respectiv virarea în contul destinatarului a sumelor depuse se realizează în următoarea zi lucrătoare (cu respectarea condițiilor de prezentare).

Numărul unic de identificare pentru fiecare depunere asigură trasabilitatea și reduce riscul de fraudă sau pierdere.