Soluţii Business > Servicii integrate

De-a lungul timpului, am căutat în permanență eficientizarea serviciilor noastre, dar și introducerea de noi servicii care să răspundă cerințelor existente pe piață și care să lărgească portofoliul nostru de clienți. Așa am introdus în portofoliul nostru serviciile integrate, create special pentru clienții persoane juridice.

Servicii integrate: servicii de citire contor, tipar, livrare şi încasare facturi, servicii de publicitate.

 Caracteristici Servicii integrate
1. Servicii de citire contor
citire index contor de către factorii poştali;
înscriere index în borderouri centralizatoare;
prelucrare bază de date indecşi contor;
furnizare bază de date clientului;
 
2. Servicii de încasare
serviciul se realizează prin utilizarea infrastructurii existente şi a aplicaţiilor informatice dezvoltate de Poşta Română pentru încasarea facturilor prin citirea codului de bare:
serviciul se efectuează: informatizat la nivelul subunităţilor poştale operative integrate în reteaua VPN/ADSL; manual în restul subunitătilor poştale operative; prin intermediul factorilor poştali;
transmiterea informaţiilor despre încasari către client se va realiza cu respectarea următorilor timpi de circulaţie:
       - Z+1 – subunităţi informatizate
       - Z+4 – subunităţi neinformatizate
 
3. Servicii de publicitate
servicii de publicitate indoor în subunităţile poştale
 
4. Preţuri şi discounturi
oferte personalizate, destinate fiecărui business distinct;
în calcularea preţului se ia în considerare costul tuturor operaţiilor implicate;
preţul final este format prin cumularea tarifelor activităţilor realizate, raportat la volumul total de trimiteri procesate.

 Beneficiile clienților
pachet de servicii la cheie;

crearea conceptului de "one stop shopping point" pentru toate nevoile clientului;

relaţie contractuală cu un singur furnizor de servicii integrate;

optimizarea cheltuielilor de billing;

transport şi prezentare corespondenţă comercială la subunităţile poştale abilitate;

distribuirea şi încasarea la nivel naţional a facturilor;

publicitate gratuită.