Datele de contact pentru Poșta Română sunt următoarele: 

Contact
Atenție! prin telefon nu se accepta reclamații.
021 9393

suportclienti@ro.post

Disponibil zilnic între orele
L - V: 8:00 - 20:00
     S: 9:00 - 13:00

Apelurile telefonice se taxează cu tarif normal.

Suport Clienți
Puneți o întrebare punctuală legată de ceea ce vă interesează și vă vom răspunde în cel mai scurt timp la adresa https://www.posta-romana.ro/suport-clienti.html.

Suport Clienți


Atenție! Prin formularul de Suport Clienți nu se acceptă reclamații.
În cazul în care doriți să transmiteți o reclamație, folosiți formularele de Reclamații Interne și Reclamații Externe.