Tarife - Corespondenţă internă cu confirmare de primire (A.R.)

Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" se găsesc la adresa https://www.posta-romana.ro/a317/tarife/scrisori-carti-postale/in-romania/corespondenta-interna-cu-confirmare-de-primire-ar.html

Tarife - Corespondenţă internă cu confirmare de primire (A.R.)

Tarifele pentru corespondenţa internă cu confirmare de primire (A.R.) sunt următoarele:

Tarifele pentru corespondenţa internă cu confirmare de primire (A.R.) cu Serviciul Neprioritar:

Până la 100 g (inclusiv): 10,50 lei
Peste 100 g până la 500 g: 14,00 lei
Peste 500 g până la 2000 g: 18,00 lei 

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare 5,00 lei (TVA inclus)

Servicii Suplimentare:
Valoare declarată: 1,00 %
Post-Restant: 3,00 lei


Tarifele pentru corespondenţa internă cu confirmare de primire (A.R.) cu Serviciul Prioritar:

Până la 100 g (inclusiv): 12,00 lei
Peste 100 g până la 500 g: 16,00 lei
Peste 500 g până la 2000 g: 25,00 lei 

Servicii Suplimentare:
Valoare declarată: 1,00 %
Post-Restant: 3,00 lei

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare 5,00 lei (TVA inclus)


Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" găsiți la adresa https://www.posta-romana.ro/a313/tarife/scrisori-carti-postale/in-romania/corespondenta-intern.html

