
Tarife - Pachet mic intern neprioritar

Tarifele pentru Pachet mic intern neprioritar sunt următoarele:


Până la 100 g (inclusiv): 5.50 lei (scutit de TVA)
Peste 100 g până la 500 g (inclusiv): 6,00 lei (scutit de TVA)
Peste 500 g până la 2000 g (inclusiv): 7,00 lei (scutit de TVA)
Peste 1000g până la 2000g (inclusiv): 8,00 lei (scutit de TVA)


Tarifele pentru pachet mic intern neprioritar recomandat sunt următoarele:

a) tarif de bază
Până la 100 g (inclusiv): 5.50 lei (scutit de TVA)
Peste 100 g până la 500 g (inclusiv): 6,00 lei (scutit de TVA)
Peste 500 g până la 2000 g (inclusiv): 7,00 lei (scutit de TVA)
Peste 1000g până la 2000g (inclusiv): 8,00 lei (scutit de TVA)

b) recomandată
Tarif/trimitere, suplimentar față de tariful de la punctul a): 3,00 lei 

Tarifele pentru pachet mic intern neprioritar cu valoare declarată sunt următoarele:

a) tarif de bază
Până la 100 g (inclusiv): 5.50 lei (scutit de TVA)
Peste 100 g până la 500 g (inclusiv): 6,00 lei (scutit de TVA)
Peste 500 g până la 2000 g (inclusiv): 7,00 lei (scutit de TVA)
Peste 1000g până la 2000g (inclusiv): 8,00 lei (scutit de TVA)

b) recomandată
Tarif/trimitere, suplimentar față de tariful de la punctul a): 5,00 lei - 1.00% din valoarea declarată



Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" găsiți la adresa https://www.posta-romana.ro/a1445/tarife/scrisori-carti-postale/in-romania/pachet-mic-intern-neprioritar.html

