Tarife - Corespondenţă internă (scrisori, cărţi poştale)

Tarifele pentru corespondența internă sunt următoarele (scrisori, cărţi poştale):

Tarifele pentru Corespondență Internă Prioritară (scrisori, cărţi poştale):

Tarif scutit de TVA până la 100 g (inclusiv): 6,50 lei
Tarif scutit de TVA peste 100 g până la 500 g: 7,00 lei
Tarif scutit de TVA peste 500 g până la 2000 g: 8,00 lei

Tarifele pentru Corespondență Internă Neprioritară(scrisori, cărţi poştale):

Tarif scutit de TVA până la 100 g (inclusiv): 5,00 lei
Tarif scutit de TVA peste 100 g până la 500 g: 5,50 lei
Tarif scutit de TVA peste 500 g până la 2000 g: 6,50 lei

Tarifele pentru Corespondență răspuns internă "CR" (serviciul neprioritar) (scrisori, cărţi poştale):

Abonament lunar: 18,00 lei
Până la 100 g (inclusiv): 5,00 lei
Peste 100 g până la 250 g (inclusiv): 5,50 lei

Pentru trimiterile înregistrate prezentate sâmbăta și în sărbătorile legale, 
pentru fiecare trimitere, peste tariful de înregistrare:
5,08 lei (TVA inclus)


Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" găsiți la adresa https://www.posta-romana.ro/a313/tarife/scrisori-carti-postale/in-romania/corespondenta-intern.html


Servicii suplimentare pentru corespondenţă internă (scrisori, cărţi poştale):

Recomandat: 3,00 lei
Valoare declarată: Tarif de înregistrare: 5,00 lei + Tarif pe valoare declarată: 1,00 %
Post-Restant: 3,05 lei