
Tarife > E-Mandat
# E-Mandat

## Suma expediată și tarif/mandat:

- Până la 200 lei: 15,00 lei
- Peste 200,01 lei până la 500,00 lei: 20,00 lei
- Peste 500,01 lei până la 1.000,00 lei: 25,00 lei
- Peste 1.000 lei: 28,00 lei + 1% aplicat la suma de expediat

---

## Servicii Suplimentare (TVA inclus) pentru E-Mandat:

- Post restant: 3,05 lei
- Confirmare poștală de primire (AR): 3,36 lei
- Tarif pentru trimiterile prezentate sâmbăta: 5,08 lei

> *Tarif unic pentru toate categoriile de sume expediate.*

---

## E-Mandate serii (peste 10 bucăți):

Tariful perceput pentru fiecare E-Mandat se compune din:

a) Tarif fix (scutit de TVA): **6,00 lei**  
b) Tarif aplicat la valoarea mandatului: **1,10%**

E-Mandate serii (peste 10 bucăți) 
Tariful perceput pentru fiecare E-Mandat se compune din: Tarife scutite de TVA
a) Tarif fix (scutiti de TVA)	6,00 lei
b) Tarif aplicat la valoarea mandatului	1,10%

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare 5.08 lei

Conform legislaţiei în vigoare, tariful serviciului e-mandat este scutit de TVA.
Pentru prestarea serviciilor suplimentare se încasează tarifele aferente acestor servicii cu TVA inclus.
Astfel că, pentru suma finală, folosiți calculatorul de tarife https://www.posta-romana.ro/calculator-de-tarife.html, pentru a adauga serviciile suplimentare aferente. 