Tarife > Mandat on-line

Tarife mandat poștal (cu confirmare de primire)

# Mandat on-line

## Suma expediată și tarif/mandat:

- Până la 200 lei: 21,00 lei
- 200,01 – 500,00 lei: 25,00 lei
- Peste 500,01 până la 1.000,00 lei: 32,00 lei
- Peste 1.000,01 lei: 35,00 lei + 1% aplicat la suma de expediat

> *Tarif unic pentru toate categoriile de sume expediate*

---

## Servicii Suplimentare pentru Mandat on-line:

- Confirmare poștală de primire: 3,36 lei
- Tarif pentru trimiterile prezentate sâmbăta și în sărbătorile legale: 5,08 lei

---

Conform legislației în vigoare, tariful serviciului mandat on-line este scutit de TVA.  
Pentru prestarea serviciilor suplimentare se încasează tarifele aferente acestor servicii cu TVA inclus.


Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare - 5.00 lei
Conform legislaţiei în vigoare, tariful serviciului mandat on-line este scutit de TVA. Pentru prestarea serviciilor suplimentare se încasează tarifele aferente acestor servicii cu TVA inclus.
Astfel că, pentru suma finală, folosiți calculatorul de tarife https://www.posta-romana.ro/calculator-de-tarife.html, pentru a adauga serviciile suplimentare aferente. 