Tarife > Mandat poştal intern


 # Mandat Poștal Intern

## Suma expediată și tarif/mandat -  Mandat Poștal Intern:

- Până la 200 lei: 7,00 lei
- Peste 200,01 lei până la 500,00 lei: 11,00 lei
- Peste 500,01 lei până la 1.000,00 lei: 17,00 lei
- Peste 1.000 lei: 20,00 lei + 1% aplicat la suma de expediat

---

## Servicii Suplimentare (Tarif unic pentru toate treptele de expediere) pentru mandat poştal intern:

- Post restant: 3,05 lei
- Confirmare poștală de primire: 3,36 lei
- Tarif pentru trimiterile prezentate sâmbăta: 5,08 lei

---

## Notă:
Pentru trimiterile înregistrate prezentate sâmbăta și în sărbătorile legale, se percepe un tarif suplimentar de 5,08 lei per trimitere, peste tariful de înregistrare.
             |

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare - 5.08 lei

Conform legislaţiei în vigoare, tariful serviciului mandat poştal este scutit de TVA. Pentru prestarea serviciilor suplimentare se încasează tarifele aferente acestor servicii cu TVA inclus.

Astfel că, pentru suma finală, folosiți calculatorul de tarife https://www.posta-romana.ro/calculator-de-tarife.html, pentru a adauga serviciile suplimentare aferente. 