Tarife > MoneyPost - transfer valută

Tariful poștal valabil de la 1 ianuarie 2015 aferent serviciului "MoneyPost - transfer in valută" se încasează în lei, la cursul B.N.R. și este format din:

Tarif Normal (scutit de TVA)

Tarif fix de inregistrare - 13 lei
Comision aplicat la valoarea transferului - 3%

Sumele expediate prin serviciul "MoneyPost - transfer în valută" sunt limitate la valoarea de 5.000 EURO şi se depun fără fracţiuni de monedă metalică (ex: eurocenţi, etc.) şi trebuie să fie multiplu de 5 EURO.