Servicii destinatari > Abonament căsuţă poştală (PF)

Clienţii (persoane fizice) care doresc să-şi ridice trimiterile personal, prin împuternicit sau delegat de la o subunitate poştală, pot închiria, pe bază de abonament, o căsuţă poştală.

Informaţii utile despre abonament căsuţă poştală

Pentru a beneficia de închirierea unei căsuţe poştale trebuie sa completaţi o CERERE DE ABONAT CĂSUŢĂ POŞTALĂ - PESOANE FIZICE (cerere pe care o găsiți pe site-ul oficial al Companiei Naționale Poșta Română), prin care veti opta pentru categoriile de servicii poştale necesare dumneavoastră.
Această cerere va fi aprobată de către dirigintele subunitatii poştale în functie de disponibilitatea acestor căsuţe poştale, conform numarului de căsuţe poştale alocate.
Înainte de a completa cererea este indicat să verificaţi la subunitatea poştală din proximitate dacă există alocat un numar de casuţe poştale.
 

tarif casuţă poştală nominală - 20,00 lei

tarif casuţă poştală nenominală - 40,00 lei

Garanţie pe toată durata abonamentului - 20,00 lei

Căsuţa poştală nominală
Numele şi prenumele persoanei fizice înscrise pe căsuţa poştală.

Căsuţa poştală nenominală
Căsuţa poştală păstrează denumirea iniţială aferentă subunitaţii poştale.

Lista serviciilor poştale accesibile la închirierea unei căsuţe poştale
Poşta de scrisori: corespondenţă, imprimate, Infadres, corespondenţă răspuns, saci "M" (cu excepţia actelor de procedură)
Sac "M" - denumire prescurtată (Même = acelaşi în lb. franceza) care desemnează sacul special cu conţinut: ziare, scrieri periodice, cărţi şi documente imprimate asemănătoare, care se transmit pe adresa aceluiaşi destinatar de la acelaşi expeditor.
Colete
Express: Prioripost
Curier electronic: E-Post
Transfer de bani: mandate poştale, mandate electronice
Presa cotidiană sau periodică
Acte de procedură