Servicii expeditori > Mandat poştal international

Serviciul de mandate poştale internaţionale permite clienţilor expedierea şi primirea de sume – numerar în valută (în EURO sau USD) în şi din străinătate către destinatari, respectiv de la expeditorii din ţările cu care sunt încheiate acorduri bilaterale. Destinatarul este avizat de sosirea mandatului poştal internaţional şi invitat să se prezinte la sediul oficiului poştal desemnat să execute acest serviciu, care deserveşte domiciliul acestuia.

Servicii suplimentare pentru mandat poştal international
Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

Serviciul este disponibil în funcţie de prevederile acordului încheiat cu operatorul desemnat din ţara respectivă.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”.

Segmentul de piaţă
Prin reţeaua poştală se efectuează prezentarea şi achitarea de mandate poştale internaţionale ai căror beneficiari sunt persoane fizice. Mandatele poştale internaţionale pot fi achitate şi în cazul în care destinatarul mandatului este ambasadă, instituţie, agent economic, achitarea efectuându-se delegatului acestor entităţi, în numerar.

Parametrii de executare
Este necesar să prezinţi un act de identitate valid pentru a transmite sau a primi bani prin mandat poştal internaţional. Legislaţia internă şi internaţională, privind prevenirea şi combaterea spălării banilor şi a finanţării terorismului, impune confirmarea identităţii clienţilor. Nu este necesar sa ai un cont bancar sau poştal pentru a putea trimite sau primi bani.

Comunică numele şi adresa poştală completă a beneficiarului!

Printr-un mandat poştal internaţional se pot expedia, fără autorizarea expresă a Băncii Naţionale a României, sume în valută reprezentând:

plăţi/încasări legate de impozite şi taxe - cu excepţia taxelor succesorale, comisioane, onorarii, amenzi, plăţi legate de cheltuieli de judecată, asistenţă tehnică, plăţi de sume decurgând din drepturile de asigurări sociale, inclusiv pensii, într-un sistem public sau privat, câştiguri din jocuri de noroc, prime şi indemnizaţii decurgând din contracte de asigurare/reasigurare - cu excepţia asigurărilor de viaţă şi de credite, leasing operaţional, cheltuieli cu întreţinerea proprietăţilor deţinute în străinătate, cheltuieli de reprezentare, cheltuieli guvernamentale, abonamente la publicaţii, participare la organizaţii, cluburi;

repatrierea veniturilor nete sub formă de dividende, dobânzi, chirii etc. provenind din operaţiuni valutare curente şi de capital;

remiteri de sume reprezentând cheltuieli curente ce decurg din obligaţii legale de întreţinere a membrilor familiei - soţ, soţie, copii ori alte persoane aflate în întreţinere;

cheltuielile care nu sunt de natura operaţiunilor valutare de capital făcute de rezidenţi deplasaţi în străinătate în scop educaţional sau religios, de recreere, vacanţă, sport, afaceri, vizite la rude sau la prieteni, misiuni, întâlniri, conferinţe, îngrijirea sănătăţii etc.

Suma maximă, pe mandat, pe feluri de valută ce poate fi expediată, respectiv primită printr-un mandat poştal internaţional, cât şi numărul maxim de mandate ce poate fi expediat/primit de o persoană fizică pe zi, în cadrul aceluiaşi oficiu, se regăsesc în:

Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale PREZENTATE

Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale ACHITATE

Lista administraţiilor cu care sunt încheiate acorduri Mandate Poştale Internaţionale RAMBURS

 

Cursuri valutare

Prezentarea şi achitarea sumelor depuse prin mandate poştale internaţionale se face numai în numerar. Sumele în valută vor fi depuse fără fracţiuni de monedă metalică. Valoarea mandatelor trebuie să fie exprimată în monedele stabilite prin acordurile bilaterale.

Plata tarifelor poştale aferente expedierii unui mandat poştal internaţional se efectuează conform tarifelor poştale în vigoare la data efecutării operaţiunii.

La achitarea către destinatar a sumei transmise prin mandat poştal internaţional, fracţiunile de monedă de până la 4,99 USD sau EUR se pot achita şi în lei, la cursul de schimb al băncii desemnate în vigoare la data achitării.

Completează online formularele de care ai nevoie la adresa https://www.posta-romana.ro/completeaza-formulare.html

Termenul de păstrare
Termenul de păstrare la dispoziţia destinatarului al unui mandat poştal internaţional este prevăzut distinct în lista ţărilor care execută serviciul mandate poştale internaţionale şi lista ţărilor care execută serviciul mandate poştale internaţionale ramburs.

 Timpi de circulaţie pentru mandat poştal international
Mandatul poştal internaţional ajunge în ţara de destinaţie în nu mai puţin de o săptămână. În cele mai multe cazuri, timpul de circulaţie a sumelor este acelaşi cu cel de livrare a corespondenţei.

Lista administraţiilor cu care sunt încheiate acorduri pentru serviciul Mandat Poştal Internaţional o găsiți pe iste-ul oficial al Comapaniei Naționale Poșta Română https://www.posta-romana.ro/

UCRAINA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ SERVICIILE POȘTALE
Lista codurilor poștale corespunzătoare unde Poșta Ucrainei poate asigura servicii poștale, poate fi consultată aici https://offices.ukrposhta.ua/

De asemenea, listele cu codurile poștale și oficiile poștale în limba engleză, pot fi descărcate de aici https://index.ukrposhta.ua/postcodes-and-offices

Lista codurilor poștale deservite de Ukrposhta actualizată la data de 30.03.2025 poate fi descărcată de aici