Servicii expeditori > Western Union

Este un serviciu rapid având la bază un sistem electronic de transfer de sume;

Este un serviciu caracterizat prin: simplitate, respect, încredere, viteză, siguranţă şi convenienţă;

Este accesibil printr-o reţea de peste 345.000 de locaţii în întreaga lume abilitate să execute serviciul de transferuri Western Union;

Este un serviciu accesibil în peste 200 de ţări din întreaga lume;   

Serviciul dispune de înalte standarde de securitate şi operare informatică;   

Comisioanele aferente transferului şi serviciilor suplimentare sunt stabilite de Western Union şi se plătesc numai de către expeditor.

Relaţii suplimentare se mai pot obţine prin următoarele canale de cumunicare:

Materiale publicitare expuse în reţea;

Informatic, de pe site-ul www.westernunion.com;

Serviciul de Relaţii cu Publicul al Poştei Române - Infopost.

Condiţii privind prestarea serviciului Western Union

Destinatarul trebuie să cunoască numele şi prenumele expeditorului, suma de plată (cu aproximaţie de +/- 10%), ţara de expediere a sumei de bani şi obligatoriu numărul de control al transferului de bani (MTCN);

Destinatarul transferului trebuie să prezinte un act de identitate valabil;

Plata se poate efectua în funcţie de opţiunea clientului în EURO sau LEI la cursul de schimb folosit de firma Western Union valabil în momentul plăţii;

Tranzacţiile care au suma în valută (EURO sau LEI) fixată de catre expeditor se achită numai în acea monedă (EURO sau LEI);

Suma maximă ce se poate achita printr-un transfer este echivalentul a 5.000 USD în EURO sau LEI);

Serviciul este disponibil atât la sediul locaţiei, cât şi la domiciliul destinatarului;

 

Serviciul de achitare a transferului la domiciliul destinatarului se face în următoarele condiţii:

Expeditorul solicită acest serviciu la prezentarea transferului, contra unei taxe suplimentare;

Serviciul se execută prin 41 de subunităti poştale reşedinţă de judeţ abilitate pentru executarea acestui serviciu;

Destinatarul transferului este contactat de către salariatul poştal în vederea stabilirii valutei în care doreşte să încaseze transferul şi a orei de achitare. 

Sfaturi pentru destinatarul transferului Western Union

Să se asigure că transferul se realizează printr-un agent Western Union;

Cel care-i trimite banii să-l informeze în prealabil despre transfer, respectiv să-i spună suma exactă trimisă şi numărul de control al transferului de bani (MTCN);

Să meargă la cel mai apropiat oficiu poştal care prestează serviciul de achitare transferuri Western Union.

Procedura de achitare la subunităţile poştale informatizate

Procedura de achitare la subunităţile poştale informatizate (reţea VPN), marcate cu poster ACR (“Acum ridici banii fără formular”) 

Atât la prezentarea, cât şi la achitarea unui transfer Western Union, se pot utiliza două proceduri:

1. clientul furnizează verbal detaliile tranzacţiei împreună cu actul de identitate; la insistenţa clientului, acesta va completa un formular (verde "Pentru trimis bani" sau  galben "Pentru primit bani")

2. formularul “Quick Form pentru expediere/primire transfer” se înmânează clientului spre completare numai în următoarele situaţii:

- Nu se pot asigura la ghişeu condiţii pentru asigurarea confidenţialităţii operaţiunii (ex: aglomeraţie, nu se respectă zona de confidenţialitate etc.);

- Expeditorul are un nume dificil;

- Clientul prezintă deficienţe de vorbire;

- Formularul “Quick Form” se completează cu următoarele date:

MTCN,

prenume expeditor,

nume expeditor,

ţara de origine,

suma în valută.

 Formularul de achitare
Formularul galben “Pentru primit bani“ (“To receive money”) se completează obligatoriu în cazul achitării la subunităţile poştale care prestează serviciul prin telefon şi în cazul achitării la domiciliu.

Formularul este format din două părţi:

partea centrală, care are ca antet menţiunea “Completaţi formularul şi prezentaţi un act de identitate valabil”, este completată de beneficiar;

partea dreaptă, cu antetul “NU SCRIEŢI DEDESUBT“, este completată numai de oficiantul de la ghişeul WESTERN UNION.

Beneficiarul completează, cu majuscule, următoarele rubrici:

- Beneficiar (Receiver) cu:

prenume;

nume;

adresă completă, inclusiv localitatea de domiciliu;

telefon (prefix + numărul de telefon).

 - Expeditor (Sender) cu:

prenume (obligatoriu să fie cunoscut şi înscris de beneficiar în formular);

nume (obligatoriu să fie cunoscut şi înscris de beneficiar în formular);

adresă;

telefonul expeditorului (dacă îl cunoaşte).

- Suma în valută pe care aşteaptă să o primească (Suma aşteptată/ Amount expected) cu o eroare maxim admisă de +/- 10%.

- Ţara de unde provine suma, obligatoriu de menţionat.

- Numărul de control al transferului (Money Transfer Control Number), obligatoriu de menţionat.

- Semnătura beneficiarului (Your signature) şi data.

Formularul de prezentare
La prezentarea unui client care solicită să efectueze prezentarea unui transfer Western Union, acesta o poate face în baza formularului verde “Pentru trimis bani“ (“To send money'').

Formularul este compus din două părţi:

partea centrală, care se completează de către expeditor;

partea dreaptă, cu antetul “NU SCRIEŢI DEDESUBT“- ''DO NOT WRITE BELOW", este completată numai de către salariatul poştal.

Expeditorul completează, cu majuscule, următoarele rubrici:

Destinaţia (ţara, oraşul): se completează cu ţara şi oraşul de destinaţie; dacă nu se cunoaşte oraşul cu exactitate, se înscrie numai ţara;

Sursa banilor trimişi: se completează opţional;

Suma în litere: se completează cu înscrierea în litere a sumei expediate şi a monedei (EURO, LEI). Suma: se înscrie suma în cifre, precum şi denumirea monedei (EURO, LEI) în care doreşte să expedieze transferul.

 Destinatar:

prenumele şi numele de familie;

adresa: stradă, nr., oraş, judeţ, ţară, cod poştal;

număr telefon: prefixul ţării, codul de zonă şi număr de telefon.

Expeditor:

prenumele şi numele de familie;

adresă: stradă, nr., oraş, judeţ, ţară, cod poştal;

număr telefon al expeditorului: inclusiv prefixul ţării (40) şi codul de zonă (al operatorului de telefonie fixă sau mobilă);

Serviciile suplimentare: se bifează căsuţa aferentă fiecărui serviciu suplimentar;

Întrebare de verificare: se înscrie întrebarea de verificare pentru a fi adresată destinatarului în momentul încasării sumei de bani;

Semnătura clientului;

Data.

 Avantajele prestării serviciului Western Union prin C.N.P.R.
Poşta Română este singurul agent Western Union care oferă serviciul de achitare la domiciliul destinatarului pentru transferurile Western Union;

Din cei 7 agenţi Western Union existenţi pe piaţa serviciilor financiare din România, Poşta Română are cea mai mare reţea de locaţii prin care se desfaşoară acest serviciu (peste 1.100 locaţii);

Poşta Română are cea mai mare arie de acoperire în mediul rural;

Programul de lucru extins al oficiilor poştale (luni – vineri 8:00 – 19:00 şi sâmbăta 9:00 – 13:00).

Comisioanele aferente trimiterilor de bani Western Union găsiți pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/

UCRAINA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ SERVICIILE POȘTALE
Lista codurilor poștale corespunzătoare unde Poșta Ucrainei poate asigura servicii poștale, poate fi consultată aici https://offices.ukrposhta.ua/

De asemenea, listele cu codurile poștale și oficiile poștale în limba engleză, pot fi descărcate de aici https://index.ukrposhta.ua/postcodes-and-offices

Lista codurilor poștale deservite de Ukrposhta actualizată la data de 30.03.2025 poate fi descărcată de aici