Proiecte fonduri europene
Proiect Extra 3D
Proiect INNOV'AGE
Proiect E-INSURANCE
Proiect CULTURAL MEDIATORS
Proiect NEWPOST
Proiect EuroDRONE
DigiGreeNPost Project
Couriers Go Green

Proiect Extra 3D 
Descrierea proiectului
In cadrul proiectului s-a urmarit dezvoltarea unui sistem integrat de training prin utilizarea unor practici axate pe „jocuri serioase” si tehnologia realitatii augmentate, care a oferit angajatilor din organizatile postale abilitatea de a urmari, obtine, extinde si autoevalua competentele necesare ce survin din atributiile lor zilnice.
Asadar, printr-un mediu virtual inovativ, atragator, interactiv si experiential dinamic, proiectul a atins urmatoarele obiective:

Dezvoltarea capacitatii angajatilor postali (cunoastere, abilitati si competente) de a raspunde eficient la sarcinile lor zilnice legate de lucrul cu clientii (de pilda, promotii,vanzari, gestionarea plangerilor etc)
Sprijina angajatii pentru introducere unor noi servicii, integrate, de inalta valoare, care exploateaza in totalitate dimensiunea si distributia retelei postale.
Reintarirea calitatiilor ca angajati prin achizitionarea de noi si imbunatatite abilitati si competente digitale.
Exploatarea avantajelor afacerilor ICT si a rolului lor in dezvoltarea continua a domeniului operationa, in termeni de timp, costuri si calitate.
Certificarea abilitatilor de lucru cu clientii pentru angajatii din front-office.
Alinierea trainingurilor cu cadrul ECVET.
Proiectul a fost motivat de constientizarea necesarului de traininguri pentru dezvoltarea de abilitati si aptitudini vocationale ce a survenit din schimbarile de reglementare care au condus la liberalizarea pietei postale europene si la cresterea competitiei dintre operatorii postali, in principal in termeni de calitate si diversificare a plajei de servicii. Asadar, operatorii postali trebuie sa se adapteze la un model orientat pe client care serveste la imbunatatirea experientei clientilor, obtinerea unei inalte calitati a serviciilor, minimizarea numarului de plangeri si exploarea nevoilor clientilor.

Audienta avuta in vedere
Proiectul s-a adresat angajatilor din front office care constituie principala forta de vanzari si persoane de contacte pentru clienti si a caror efectivitate este critica pentru prestatia organizatiei, cresterea procentului din piata, colectarea nevoilor clientilor si feedback, servirea clientilor si gestionarea plangerilor.
Rolul crucial al angajatilor ce lucreaza in pozitii de servire a clientilor este observat nu doar in serviciile postale din UE, dar de asemenea in alte sectoare de afaceri ce sunt legate de vanzarea cu amanuntul al produselor sau serviciilor, ce solicita angajatii sa se conformeze cu noile cerinte pe de-a lungul intregii lor cariere.
Pe baza extinderii sectorului serviciilor in UE care au de-a face cu provocari comune, atentie speciala a fost acordata pentru a formula o schema larga, transnationala, ce aduce urmatoarele elemente:

Competente speciale si suplimentare pe care fiecare partener transnational le poate aduce in proiect, atat ca operator postal si client. Linia de pornire va fi cadrul de calificare european (EQF), care va forma baza scenariilor de necesitate a proiectului pentru dezvoltarea de jocuri serioase. Mai mult, activitatiile de afaceri ale partenerilor vor contribui pozitiv la transferul de know-how si la operarea pietei liberalizate, satisfacant cererea constanta de servicii de incredere de inalta calitate, disponibile la preturi accesibile.
Un standard international certificat de training vocational in domeniul serviciului clienti reintareste mobilitatea si transparenta (EUROPASS). In acest fel, aliantele strategice sau intelegerile comerciale pot sa fie create sau sprijinite intre parteneri transnationali care vor fi dezvoltat o retea internationala omogena si de incredere in domeniului lucrului cu clientii si a maririi de vanzari. Dupa o relevanta adaptare la momentul inchiderii proiectului, standardul mentionat poate sa fie utilizat pentru oricare alta afacere care doreste sa il implementeze.
Perceptia agregata a multiplelor abordari diferite ale partenerilor in domeniul serviciului cu clientii si utilizarea de noi tehnologii in trainingul vocational si transferarea de unitati de credit (ECVET). Prin procesul de sinteza, rezultatul final si imbunatatit al proiectului va oferi o proficienta vocationala recunoscuta international, care va reiesi dintr-un mod experential si uman de antrenare a angajatilor.
Explorarea schimbului de experiente care inglobeaza particularitati culturale si de alta natura si le combina cu particularitatile de afaceri si corporatiste a fiecarui partener (implementarea pilotului). In acest fel, societatile multiculturale ale tarilor europene pot sa atinga in mod eficient nevoile cetatenilor/clientilor lor.
Obiective ale proiectului
Nevoia de a imbogatii si imbunatatii calificatiile vocationale (cunoastere, abilitati si competente) printr-un proces pe intreaga durata a vietii, este in mod explicit scoasa in evidenta si confirmata in toate recomandarile si instructiunile UE, ca fiind esentiala intr-o societate moderna bazata pe cunoastere, in special in termenii angajabilitatii si mobilitatii intr-o piata moderna a muncii, ce asigura incluziunea sociala. Aceasta trebuie sa devina mai imperativa de asemenea cand luam in considerare gradul de alfabetizare digitala necesara pentru dezvoltarea de skilluri de baza. In acest context, tehnologiile Web 2.0 sunt active cheie in schimbarea felului in care participam, creeam si impartasim cunoastere si chiar in felul in care dezvoltam si achizitionam noi competente.
Pe acest fundament, consortiul s-a concentrat pe strategii exploratorii, autonome si experientiale prin dezvoltarea de tehnici de antrenare inovative si instrumente care pot sa influenteze pozitiv accesul angajatilor la experiente de invatare pe intreg parcursul vietii, oferind noi si eficiente metode de dezvoltare a unor competente cheie. Aceste strategii tintesc la cresterea atractivitatii  si eficientei trainingului si invatarii, ce rezulta in:

Cresterea entuziasmului si interesului in participare
Folosire extinsa a mijloacelor multimedia de a transpune date si informatii
Accent pe rolul activ al celui care studiaza in procesul de training
Cresterea gradului de reactie la concepte complexe
Stil individualizat de predare, cu feedback direct si adecvat
Pe scurt, proiectul si-a propus sa dezvolte o aplicatie/simulare bazata pe scenarii din viata reala, ce integreaza tehnici de jocuri serioase pentru a facilita dezvoltarea, evaluarea si certificarea de cunoastere, abilitati si competente relevante pentru serviciul clientilor in organizatiile postale, in timp ce deschide posibilitatea ulterioara pentru generalizarea orizontata in orice sector de afaceri orientat pe oferirea de servicii.

Partenerii in proiect
1. SQLearn, Grecia (coordonator)
SQLearn se specializaza in oferirea de solutii de e-learning integrate si aplicatii de m-learning (aplicatii mobile), precum si traininguri. Adreseaza coorporatii, autoritati publice si institutii educationale, oferindu-le solutii de e-learning particularizate sau generice. SQLearn foloseste cea mai buna combinatie de tehnologii si lucreaza cu SW open sourcesi astfel asigura clientii de cele mai buna rezultate, impreuna cu o rentabilitate imediata. Obiectivul nostru este ca  e-learning si m-learning sa fie parte din cultura fiecarei companii si institutie educationala. Angajatii nostri, managerii de proiect, trainerii, dezvoltatorii web, designerii instructionali, programatorii si consultanii e-learning sunt disponibili  pentru a construi cea mai buna solutie pentru fiecare initiativa, indiferent daca este proiect national, finantat prin fonduri europene, client privat etc. SQLearn este acreditata ISO pentru designul de material e-learning, precum si pentru dezvoltare si are servicii elaborate precum: realizarea de analize de necesitate de training, construirea de planuri specifice de invatare, definirea si dezvoltarea de continut/LMS pentru platforme e-learning si producerea de seminarii. Aditional, zonele de cercetare ale SQLearn implica metode pedagogice in invatare, training, metode de livrare si platforme.

2. Centrul de Training Vocational al Organizatiei Postale Elene (KEK-ELTA S.A.), Grecia
Centrul vocational de training al organizatiei postale elene (KEK-ELTA S.A.) a fost infiintata in 1998. Este o companie publica, in care 70% din actiuni apartin Organizatiei Postale Elene si 30% apartin Federatiei Panhelenice a Asociatiei Uniunea de Comert Postal. Ofera training pentru angajatii Postei Elene in concordanta cu nevoile de training ale Organizatiei Postale Elene, precum si in luand in considerare mediul de afaceri postal, la un nivel national si european. Metodologia de training care o prevede este aceasta:

Training in clasa (clasic – focusat pe metodologia profesorale) Tehnici: lecturi, brainstorming, teste, studii de caz
Training la locul de munca (auto-invatare)
Invatare de la distanta (e-learning, focus pe necesitatiile studentilor)
               - Conferinta de invatare sincrona pe internet
               - Webminare de invatare asincrone
In continuarea gamei de servicii educationale, KEK-ELTA contribuie la serviciile de consultanta in sectorul trainingului vocational si participa la Proiectul European Leonardo Da Vinci. A fost deja stabilit Cadrul National de Calificare pentru „Specialist distribuire de produse si servicii” in concordanta cu Organizatia Nationala pentru certificarea calificarilor si ghidare vocationala (EOPPEP) si este acum in curs de completare a cadrului „Oficiant Postal” si „Manager de servicii postale”.

3. Posta Elena, (ELTA), Grecia
Posta Elena (ELTA) detine pozitia de leader pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completata cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
In concordanta cu planul strategic si de afaceri 2013-2017 si cu intentia de a gestiona cele mai noi provocari si de a-si imbunatati eficienta operationala, Posta Elena a completat etapa de planificare si incepe implementarea reorganizarii sale operationale. Scopul acestui proiect este sa identifice organizarea optima si resursele necesare pentru fiecare unitate de afaceri, precum si sa redefineasca si optimizeze procedurile si fluxurile operationale, care vor conduce la productivitate si profitabilitate crescuta, precum si la imbunatatirea calitatii serviciilor. Imbunatatirea continua a calitatii in toate ariile si de catre toti angajatii, este considerata ca fiind parte integrala din planul strategic si obiectivele Postei Elene. In aceasta directie, Posta Elena a implementat si mentine un sistem de calitate al managementului, in concorddanta cu Standardul International ISO 9001:2008, in urmatoarele arii:

1. Servicii Postale
2. Livrarea de obiecte postale
3. Sortarea de corespondenta
4. Oferirea de servicii de mail hibride
5. Procesarea de cautari – compensari pentru colete, rezolvarea plangerilor/nelamuririlor clientilor
6. Oferirea de informatii cu privire la serviciile Postei Elene pentru clientii interni si externi
Sistemul de management al calitatii este supus bianual la audite realizate de catre Directia de calitate, si auditari anuale, realizate de catre un Corp de Certificare independent si acreditat. Mentinerea sistemului de calitate mai sus mentionat demonstreaza abilitatea Postei Elene de a oferi servicii ce satisfac in mod constant cerintele clientilor si astfel asigura operarea si monitorizarea corespunzatoare a proceselor de afaceri printr-un sistem structurat si eficient.

4. Tournis Consulting, Grecia
Suntem o companie ce ofera servicii de consultanta. Echipa noastre de experti ofera servicii de consultanta corporativa de inalta calitate, in domenii precum Managementul Riscului, Management de Criza, Continuitate in Afaceri si Managementul Securitatii.
Membrii echipei noastre au educatie universitara, sunt certificati la nivel profesional de catre institutii recunoscute global, detin o expertiza rasunatoare, experienta extinsa si un fundal de realizari in campul lor de specialitate. Desi nu este certificat, managementul calitatii pe care il utilizam urmareste si este in concordanta cu principiile organizationale ale ISO9001:2008. Folosim metodologii si bune practici recunoscute la nivel mondiale, customizand pe fiecare dintre ele in concordanta cu nevoile specifice de afaceri si particularitatiile operationale ale clientului si ale proiectului. Raspundem la si urmam majoritatea standardelor nationale si internationale (ISO27001, ISO22301, ISO31000, ISO9001, ISO20000 etc), reglementari si legislatii, sau conform indicatiilor clientului.
Ne-am dovedit de multe ori capabilitatea de a raspunde in siguranta la toate industriile si sectoarele de afaceri, la orice dimensiune organizationala, indiferent daca este locala sau multinationala, privata, publica sau guvernamentala. Baza noastra de clienti include IMM-uri cat si corporatii mari, organizatii de state si marci bine cunoscute in Grecia, Balcani, Cipru si Orientul Mijlociu.
O lista selectiva de clienti include nume precum Bursa de la Atena, Bursa de la Riyadh, Wind Greece, Vodafone (Albania, Grecia, Turcia), Turkcell (Turcia), Cyta (Cipru), AstraZeneca (pharma), Takeda (pharma), MSD (pharma), Paginile aurii (Grecia), Banca Albilad (Arabia Saudita), JT International (tabaco), Johnson & Johnson (pharma), Tchibo Turcia (retail si franciza), OPAP (loteria greaca), Hygenia Hospital (Grecia), Petroleum Grecia (rafinarii) etc.
Serviciile noastre acopera necesarul de consultanta complet al companiei pe care o deservim, in relatiei cu toate aspectele operationale. 
Suntem parteneri cu Institutul de continuitate in afaceri (www.thebci.org) organizatie de nivel mondial in domeniul Continuitatii in afaceri. 
Suntem parteneri de afaceri cu mai multe firme ca Hewlett Packard și Ericsson.
Suntem parteneri de afaceri cu Lloyds Registry de Asigurare a Calității (www.lrqa.com ) și am fost folosiți în calitate de experți depuse de ei în auditurile și evaluările lor.
Oamenii din echipa noastră sunt toți membri ai unor instituții recunoscute la nivel mondial ca:

Project Management Institute (www.pmi.org)
Business Continuity Institute (www.theBCI.org)
Information Systems Audit and Control Association (www.isaca.org)
Avem, de asemenea, parteneri de afaceri în Orientul Mijlociu, Cipru.

5. Greta du Velay, France
Greta du Velay este o organizație publică de formare ce are ca membri 21 de instituții de învățământ sub aripa Ministerului Educației. Este certificată pe ISO 9001 din 1998, organizația existând din 1975. Are angajați 4 consultanți de formare și 40 de formatori și folosește o rețea de 200-300 de formatori în scopuri specifice de formare. Este activă în Velay, o zonă rurală în Sudul Regiunii Auvergne. Jumătate din activitate constă în sprijinirea persoanelor față de incluziunea socială și profesională (șomeri, emigranți, tineri adulți cu dizabilități cognitive). Cealaltă jumătate de activitate constă în sprijinirea companiilor în procesele de învățare. Acest aspect include identificarea nevoilor de formare, furnizarea de formare, evaluare și monitorizare. Cursurile sunt oferite în diverse domenii cum ar fi ospitalitate, industrie și sectoarele terțiare (management, limbi straine, competențe digitale). Sunt cursuri scurte (de a se adapta la schimbare, IT, limbi străine sau pentru dezvoltarea competențelor cheie) sau cursuri de lungă durată pentru pregătirea pentru diplome naționale (nivelele 2, 3, 4, 5, 6) sau pentru a modifica orientarea în carieră.
Aproape 300000 de ore de formare sunt realizate anual pentru 2500 de persoane. Printre ei, 105 se pregătesc pentru nivelul 5 la diplomă și 10 se pregătesc entru nivelul 6 la diplomă (nivelul ISCED)
Greta du Velay are un departament transversal specific pentru gestionarea proiectelor inovative. Acest laborator este dedicat pentru îmbunătățirea formării și funcționează în colaborare strânsă cu toate departamentele de formare ale Greta du Velay. Din 1992, acesta a pus în aplicare mai multe acțiuni și proiecte de cercetare cu o dimensiune internațională pentru a îmbunătăți calitatea formării și pentru pentru a sprijini procesele de integrare și de învățare profesională. Din 2012, Greta du Velay gestionează un laborator de fabricație de competențe cheie, de asemenea integrate în programe de formare profesională.

6. Department of Postal Services (Cyprus Post), Cyprus
Departamentul de Servicii Poștale (Cyprus Post), Cipru, este sub jurisdicția Ministerului Comunicațiilor și Lucrărilor și este guvernat de legile Poștale, capitolul 303, de Reglementul în Comunicații Electronice și Legea Serviciilor Poștale din 2004 până în 2013, ce care este pe deplin armonizată cu directivele europene relevante pentru furnizarea de servicii poștale ( 97 / 67 / CE , 2002/39 / CE și 2008/6 / CE) .
Cyprus Post are 660 de persoane angajate pe bază permanentă. În conformitate cu legislația relevantă, Cipru Post, ca furnizor de servicii universale, are responsabilitatea pentru furnizarea de servicii poștale cu o calitate specificată, 5 zile pe săptămână pe întreg teritoriul Republicii, la prețuri uniforme și accesibile, respectând societatea și mediul în același timp.
Cetățeni și întreprinderi, atât din ​​mediul urban cât și rural, sunt deserviți printr-o rețea poștală bine organizată care cuprinde 54 de oficii poștale , 1026 de agenții poștale, 1000 de cutii de colectare poștă și 32.000 de cutii poștale private, oferind o gamă largă de servicii poștale și financiare.
Criza financiară internațională și recesiunea au avut un efect negativ asupra Cyprus Post, care, în condițiile economice dificile create, a trebuit să facă față provocărilor mari rezultate din liberalizarea pieței serviciilor poștale începând cu 1 ianuarie 2013 și înlocuirea electronică extensivă a tradiționalei scrisori poștale. În ciuda acestui mediu negativ , Cyprus Post își propune să-și păstreze rolul de lider , oferind servicii de înaltă calitate , fiabile și atractive, concentrându-se pe menținerea loialității clientilor.

7. EUROCERT, Greece
EUROCERT SA este unul dintre cele mai importante organisme de certificare din Grecia . 
Activitățile sale sunt: 
- Certificarea sistemelor de management , pe baza unui set de standarde , cum ar fi ISO 9001, 14001, 22000, OHSAS 18001, Sisteme de serie pentru produse alimentare și agricole și un număr semnificativ de alte sisteme. 
- Certificarea de sisteme de Corporate Social Responsability pe baza standardului SA 8000 
- Produse Sisteme de certificare în domeniul obligatoriu (marcajul CE în conformitate cu Directivele CE) și în sectorul de voluntariat .
- Certificare Profesionala 
- Inspecțiile pe serii de echipamente bazate pe legislația Europeană și națională . 
EUROCERT SA este acreditat de Sistemul Național de Acreditare (ESYD), care este un membru MLA a Acreditării Europene, bazate pe standardele ISO / IEC 17021, 17020, 17065, 17024, etc.

8. Poșta Română, Romania
Poșta Română este operatorul poștal național în domeniul oficiilor poștale și se află în proprietatea statului român, reprezentat de Ministerul Comunicațiilor și Tehnologiei Informației (75% din acțiuni) și Fondul Proprietatea (25% din actiuni).
Poșta Română își desfășoară activitatea în domeniul comunicațiilor poștale, obiectul principal de activitate fiind de management, dezvoltare, exploatare a serviciilor poștale și cooperarea cu organizații similare din străinătate, în scopul de a îndeplini la nivel internațional aceste servicii în conformitate cu prevederile din cele Ordonanța nr. 31/2002 aprobată prin Legea nr. 642/2002 privind serviciile poștale și a licențelor acordate sau a autorizațiilor.
Poșta Română este furnizor unic de servicii universale în orice punct de pe teritoriul românesc, oferind prețuri accesibile tuturor utilizatorilor acestora și la standarde ridicate de calitate.
Poșta Română este activă pe piața liberă a serviciilor poștale și de imprimare cu valoare adăugată, și desfășoară activități colaterale necesare pentru efectuarea în termeni profitabili a principalelor obiecte de activitate, și anume comerțul exterior, furnizarea, cercetarae și proiectarea tehnologică și IT, servicii medicale, de învățământ și social-culturale servicii etc.

9. Biedrība Eurofortis, Latvia
Asociația " Biedrība Eurofortis " este o organizație non-guvernamentală multiculturală care are ca scop facilitarea educației continue în școli, întreprinderi și societate, sprijinind dezvoltarea de competențe diferite, precum și abilități personale și profesionale.
Ea a fost fondată în Riga în 2011, preluând experiența largă a Centrului de Educație și Consultanță SIA Eurofortis în realizarea de proiecte internaționale finanțate de către UE în domeniul educației și formării profesionale.
Biedrība Eurofortis participă activ la proiecte educaționale Europene realizate în cadrul Programului de învățare pe tot parcursul vieții și asigură disponibilitatea de materiale de învățare actualizate, instrumente și metode de formare, seminarii, mobilități și alte programe de formare în cadrul proiectelor în mare parte destinate identificării, dezvoltării și îmbunătățirii competențelor și cunoștințelor antreprenoriale.
Biedrība Eurofortis a colaborat în ultimii ani cu mai mult de 10% din școlile letone, în special din zonele rurale, și autoritățile regionale de învățământ aferente și bibliotecile locale ca multiplicatori importanți în zonele rurale. Organizația este membru al Societății Letone pentru Calitate (KVALB), fondată cu scopul de a dezvolta competențe în domeniul managementului calității. Una dintre scopurile KVALB este dezvoltarea economiei din Letonia prin prosperitatea și creșterea eficienței întreprinderilor. Un alt partener important al Biedrība Eurofortis este CAL - Alianța Civică - Letonia (Abrev. CAL), organizație-umbrelă care acționează în domeniul de advocacy al organizațiilor non- guvernamentale la nivel național. Astăzi CAL unește 135 de diverse organizații de nivel local, regional și național din fiecare domeniu de interacțiune și persoane care susțin scopul organizației.
Biedrība Eurofortis colaborează cu școlile zi de zi - mai mult de 10% din toate școlile letone au cooperat cu noi pe diverse proiecte în ultimii 6 ani (unele proiect au fost sub umbrela Biedrība Eurofortis altele sub umbrela Eurofortis SIA). 
Biedrība Eurofortis cooperează cu o gamă largă de parteneri locali și internaționali - în Letonia:
1) Diferite școli, autorități școlare locale și naționale și alți factori de decizie cum ar fi Asociația de profesori, inspectori școlari locali etc.
2) Din 2014 suntem în Consiliul Director al Societății Letone pentru Calitate, care ne dă șansa de a influența companiile, instituțiile publice și școlile pe calea excelenței. Această implicare ne ajută pentru a ajunge la a face o diferență reală în domeniul public și privat de afaceri. În plus, am început o cooperare de succes cu Forumul IMM-urilor Letone ca lider pentru inițiativa de sprijin a IMM-urilor din Letonia, care ne ajută să ajungem direct la rețeaua largă a IMM-urilor active și a factorilor lor decizie.
3) Rețea națională de ONG-uri Letone, care este umbrela națională a organizațiilor nonguvernamentale și a altor factori de decizie.
4) Organizațiile de administrație publică - agentii de șomaj, autoritățile publice de formare etc.
De asemenea, mai multe proiecte referitoare la formare au fost realizate de către Biedriba Eurofortis și membrii noștri au cooperat cu câțiva experți naționali în formare din Letonia.

10. InoSalus, Portugal
" InoSalus este un IMM (societate privată); în mod curent avem 5 consultanți independenți care lucrează în domeniile următoare: formare de formatori, comunități de formare și comunități de practici (CoPs), diseminarea bunelor practici în domeniul inovării sociale, creării de resurse de formare și materiale multimedia, jocuri de simulare la locul de muncă, dezvoltare organizațională axată pe team building, competențe de leadership pentru managementul de nivel mijlociu, comunicare și maturitatea echipei, coaching și mentoring, evaluarea performanței , implicarea la locul de muncă și riscurile de performanță. Principalii clienti ai InoSalus provin din industria poștală, agenții Europene, formatori și lideri de trafic aerian, manageri din cadrul serviciilor de îngrijire medicală, formatori și mentori ce provin din diferite companii industriale".

In cadrul proiectului s-a urmarit dezvoltarea unui sistem integrat de training prin utilizarea unor practici axate pe „jocuri serioase” si tehnologia realitatii augmentate, care a oferit angajatilor din organizatiile postale abilitatea de a urmari, obtine, extinde si autoevalua competentele necesare ce survin din atributiile lor zilnice.

Afisul de prezentare al proiectului

Pagina web a proiectului: http://www.extra3d.eu/en/home/

Perioada de derulare: Septembrie 2015 - Mai 2018


 Proiect INNOV'AGE
Descrierea proiectului

Scopul proiectului este dezvoltarea de solutii inovatoare de instruire pentru a face fata situatiilor demografice de gestionare a imbatranirii la locul de munca în sectorul postal, urmand ca 20 angajati CNPR sa fie instruiti.

Luand in considerare piramida de varsta specifica sectorului postal, proiectul urmareste dezvoltarea unui prototip de instruire inovatoare pentru promovarea diversitatii multiple in cadrul sectorului.

Obiectivul proiectului este de a avea o publicare stiintifica despre diversitatea intre generatii ca rezultat al cercetarii care se realizeaza pe parcursul proiectului. Aceasta cercetare va ajuta la identificarea celui mai adecvat model de management care conduce la eficienta si inovare in cadrul organizatiei.

In ultimii ani, sectorul postal s-a adaptat noilor modele, servicii si produse, pastrand in principal angajatii sai, dar si angajand persoane suplimentare. Instruirea este foarte importanta pentru gestionarea schimbarilor in organizatiile care dezvolta orientarea catre clienti, adaptandu-se economiei digitale si serviciilor care faciliteaza inovarea in cadrul companiilor. Proiectul ofera o oportunitate mai mare pentru schimbul de cunostinte intre generatii din Europa si o modalitate de a combina identitatea culturala si identitatea societatii intr-un cadru comun pentru a aborda problema gestionarii varstei si pentru a creste incluziunea sociala intr-un sector care reprezinta 2 milioane de lucratori.

 

Proiectul isi propune sa atinga urmatoarele rezultate:

- sa dezvolte capacitatea de angajare a tuturor angajatilor (atat tineri cat si seniori) ai companiilor

- sa valorifice echipa intergenerationala, sa promoveze inovarea in companii

Proiectul va avea un impact pozitiv global asupra problemelor sociale prin reducerea absenteismului, îmbunătătirea relatiei de lucru, a moralulului si a motivatiei personalului. Astfel, se va îmbunatati productivitatea si va creste atat calitatea rezultatelor, cat si imaginea companiei

 

 

Partenerii in proiect

1. PostEurop

PostEurop este un partener activ și membru oficial al campaniei UE-OSHA privind "locurile de muncă sănătoase pentru toate vârstele". Proiectul INNOV'AGE este direct legat de campania UE-OSHA, ambele fiind complementare unul cu celalalt. Astfel, proiectul beneficiaza de o oportunitate excelenta de a disemina activitatea desfasurata, progresele realizate si rezultatele la un nivel foarte ridicat.

 

2. Bulgarian Post

A fost fondata în 1879, compania este operatorul postal desemnat pe piata bulgara si are o pozitie de lider intr-o piata extrem de competitiva.

Este o organizatie comerciala care ofera o gama larga de servicii: servicii postale; comenzi de bani si servicii de plati; servicii de curierat; abonament pentru editii periodice; colectarea facturilor de utilitati pentru electricitate, alimentare cu apa, telefon, servicii mobile; hartie postala, posta directa; servicii vamale.

Reteaua companiei cuprinde aproximativ 3000 de oficii postale, 4836 cutii postale pentru colectarea de scrisori si peste 40 000 de cutii postale pentru trimiterea scrisorilor in tara, ceea ce inseamna ca ajungem la cetatenii bulgari în fiecare oras si sat.

Compania este, de asemenea, unul dintre cei mai mari angajatori din Bulgaria, cu aproape 10.000 de angajati.

Posturile bulgare au dobandit o experienta semnificativa in managementul proiectelor (procesul de aplicare, implementare si raportare), deoarece au participat la diverse proiecte atat la nivel national, cat si la nivel international. Mai mult, majoritatea proiectelor au abordat subiecte legate de managementul resurselor umane, care reprezinta o prioritate majora pentru industria postala, dat fiind caracterul sau intensiv de forta de munca.

 

3. Posta Romana

Posta Romana este operatorul postal national in domeniul oficiilor postale si se afla in proprietatea statului roman, reprezentat de Ministerul Comunicatiilor si Societatii Informationale (75% din actiuni) si Fondul Proprietatea (25% din actiuni).
Posta Romana isi desfasoara activitatea in domeniul comunicatiilor postale, obiectul principal de activitate fiind de management, dezvoltare, exploatare a serviciilor postale si cooperarea cu organizatii similare din strainatate, in scopul de a indeplini la nivel international aceste servicii în conformitate cu prevederile Ordonantei nr. 31/2002 aprobata prin Legea nr. 642/2002 privind serviciile postale si a licentelor acordate sau a autorizatiilor.
Posta Romana este furnizor unic de servicii universale în orice punct de pe teritoriul romanesc, oferind preturi accesibile tuturor utilizatorilor acestora si la standarde ridicate de calitate.
Posta Romana este activa pe piata libera a serviciilor postale si de imprimare cu valoare adaugata, si desfasoara activitati colaterale necesare pentru efectuarea in termeni profitabili a principalelor obiecte de activitate, si anume comertul exterior, furnizarea, cercetarea si proiectarea tehnologica si IT, servicii medicale, de învatamant si social-culturale servicii etc.

 

4. Poste Italiane

Poste Italiane S.p.A. este o companie care se ocupa de gestionarea serviciului postal din Italia. De asemenea, activeaza in sectoarele financiar, de asigurari si de telefonie mobila.Orientarea spre piata si orientarea spre client sunt cele doua principii care stau la baza structurii organizationale.
Canalele comerciale si zonele de afaceri sprijină functiile corporative pentru a sprijini procesele de afaceri.

A fost infiintata in 1862 ca o companie independenta care a gestionat serviciile postale si telegrafice in numele statului ca monopol.Poste Italiane are 141000 de angajati si

12800 oficii postale.

 

 

5. University of Bordeaux

Universitatea din Bordeaux oferă 245 de programe de masterat si 125 de programe de licenta (inclusiv profesionala).

Aproximativ 13% dintre studentii Universitatii sunt straini. Universitatea a dezvoltat o gama larga de programe de studii internationale care sunt predate in limba engleza (sau alte limbi, cum ar fi limba spaniola) si care ofera studentilor posibilitatea de a completa diplome comune sau duble .

Exista peste 50 de programe internationale de studii la nivel de licenta, masterat si doctorat, inclusiv 11 programe cu eticheta UE . Universitatea din Bordeaux este o universitate lider în Franta pentru participarea la programul Erasmus Mundus. Aceasta deschidere este ilustrata prin numeroasele parteneriate cu universitati internationale (peste 1000 de acorduri de cooperare au fost semnate cu peste 500 de institutii din intreaga lume). Programele dedicate au fost implementate cu Japonia (Tsukuba, Kyoto, Kyushu), California, Canada (Laval, Montreal, Waterloo) si Campusul de excelenta basca "Euskampus".

 

 

 

6. Hellenic Post SA-ELTA

Posta Elena (ELTA) detine pozitia de lider pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completata cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
In concordanta cu planul strategic si de afaceri 2013-2017 si cu intentia de a gestiona cele mai noi provocari si de a-si imbunatati eficienta operationala, Posta Elena a completat etapa de planificare si incepe implementarea reorganizarii sale operationale. Scopul acestui proiect este sa identifice organizarea optima si resursele necesare pentru fiecare unitate de afaceri, precum si sa redefineasca si optimizeze procedurile si fluxurile operationale, care vor conduce la productivitate si profitabilitate crescuta, precum si la imbunatatirea calitatii serviciilor. Imbunatatirea continua a calitatii in toate ariile si de catre toti angajatii, este considerata ca fiind parte integrala din planul strategic si obiectivele Postei Elene. In aceasta directie, Posta Elena a implementat si mentine un sistem de calitate al managementului, in concorddanta cu Standardul International ISO 9001:2008, in urmatoarele arii:

1. Servicii Postale

2. Livrarea de obiecte postale

3. Sortarea de corespondenta

4. Oferirea de servicii de mail hibride

5. Procesarea de cautari – compensari pentru colete, rezolvarea plangerilor/nelamuririlor clientilor

6. Oferirea de informatii cu privire la serviciile Postei Elene pentru clientii interni si externi

Sistemul de management al calitatii este supus bianual la audite realizate de catre Directia de calitate, si auditari anuale, realizate de catre un Corp de Certificare independent si acreditat. Mentinerea sistemului de calitate mai sus mentionat demonstreaza abilitatea Postei Elene de a oferi servicii ce satisfac in mod constant cerintele clientilor si astfel asigura operarea si monitorizarea corespunzatoare a proceselor de afaceri printr-un sistem structurat si eficient.

 

7. KEK- ELTA,Centrul de Training Vocational al Organizatiei Postale Elene

Centrul vocational de training al organizatiei postale elene (KEK-ELTA S.A.) a fost infiintata in 1998. Este o companie publica, in care 70% din actiuni apartin Organizatiei Postale Elene si 30% apartin Federatiei Panhelenice a Asociatiei Uniunea de Comert Postal. Ofera training pentru angajatii Postei Elene in concordanta cu nevoile de training ale Organizatiei Postale Elene, precum si in luand in considerare mediul de afaceri postal, la un nivel national si european. Metodologia de training care o prevede este aceasta:

Training in clasa (clasic – focusat pe metodologia profesorale) Tehnici: lecturi, brainstorming, teste, studii de caz

Training la locul de munca (auto-invatare)

Invatare de la distanta (e-learning, focus pe necesitatiile studentilor)

In continuarea gamei de servicii educationale, KEK-ELTA contribuie la serviciile de consultanta in sectorul trainingului vocational si participa la Proiectul European Leonardo Da Vinci. A fost deja stabilit Cadrul National de Calificare pentru „Specialist distribuire de produse si servicii” in concordanta cu Organizatia Nationala pentru certificarea calificarilor si ghidare vocationala (EOPPEP) si este acum in curs de completare a cadrului „Oficiant Postal” si „Manager de servicii postale”.

 

8. Cyprus Post

Departamentul de Servicii Postale (Cyprus Post), Cipru, este sub jurisdictia Ministerului Comunicatiilor si Lucrarilor si este guvernat de legile Postale, capitolul 303, de Reglementul în Comunicatii Electronice si Legea Serviciilor Postale din 2004 până în 2013, care este pe deplin armonizata cu directivele europene relevante pentru furnizarea de servicii postale ( 97 / 67 / CE , 2002/39 / CE si 2008/6 / CE) .
Cyprus Post are 660 de persoane angajate pe bază permanentă. In conformitate cu legislatia relevanta, Cyprus Post, ca furnizor de servicii universale, are responsabilitatea pentru furnizarea de servicii postale cu o calitate specificata, 5 zile pe saptamana pe intreg teritoriul Republicii, la preturi uniforme si accesibile, respectand societatea si mediul in acelasi timp.
Cetateni si intreprinderi, atat din mediul urban cat si rural, sunt deserviti printr-o retea postala bine organizata care cuprinde 54 de oficii postale , 1026 de agentii postale, 1000 de cutii de colectare posta si 32.000 de cutii postale private, oferind o gamă larga de servicii postale si financiare.
Criza financiara internationala si recesiunea au avut un efect negativ asupra Cyprus Post, care, în conditiile economice dificile create, a trebuit să facă fata provocarilor mari rezultate din liberalizarea pietei serviciilor postale incepând cu 1 ianuarie 2013 si inlocuirea electronica extensiva a traditionalei scrisori postale. In ciuda acestui mediu negativ , Cyprus Post isi propune sa-si pastreze rolul de lider , oferind servicii de inalta calitate , fiabile si atractive, concentrandu-se pe mentinerea loialitatii clientilor.

 

9. InoSalus, Portugalia

" InoSalus este un IMM (societate privata); in mod curent avem 5 consultanti independenti care lucreaza in domeniile urmatoare: formare de formatori, comunitati de formare si comunitati de practici (CoPs), diseminarea bunelor practici in domeniul inovarii sociale, crearii de resurse de formare si materiale multimedia, jocuri de simulare la locul de munca, dezvoltare organizationala axata pe team building, competente de leadership pentru managementul de nivel mijlociu, comunicare si maturitatea echipei, coaching si mentoring, evaluarea performantei , implicarea la locul de munca si riscurile de performanta. Principalii clienti ai InoSalus provin din industria postala, agentii Europene, formatori si lideri de trafic aerian, manageri din cadrul serviciilor de ingrijire medicala, formatori si mentori ce provin din diferite companii industriale".

Obiectivul proiectului este de a avea o publicare stiintifica despre diversitatea intre generatii ca rezultat al cercetarii care se realizeaza pe parcursul proiectului. Aceasta cercetare va ajuta la identificarea celui mai adecvat model de management care conduce la eficienta si inovare in cadrul organizatiei.

Afisul de prezentare al proiectului

Perioada de derulare: 1 Septembrie 2016 - August 2019

 Proiect E-INSURANCE
Descrierea proiectului

Prin intermediul acestui proiect, s-a urmarit ca operatorii poștali sa dezvolte acei angajati poștali care posedă abilități naturale de antreprenoriat și voință puternică de a depăși statutul profesional actual, oferind posibilitatea de a efectua această nouă activitate, și anume intermedierea serviciilor financiare, în același timp cu activitatea poștală.

Avantajele realizării acestei activități de către angajații organizațiilor poștale derivă din interacțiunea cu o mare populație de consumatori finali. Pe de altă parte, proiectul oferă oportunitatea dezvoltării profesionale prin utilizarea unor tipuri moderne de instrumente educaționale, având ca scop furnizarea de modalități de comunicare permanentă între formatori și cursanți, schimbul de bune practici, idei și experiențe, care să permită adaptarea continuă a materialelor de instruire la nevoile în continuă schimbare ale intermedierii serviciilor de asigurări.

Programele de certificare existente în domeniul asigurărilor sunt în principal orientate spre cunoaștere, prin urmare, prin acest proiect, se urmareste intenția de a trecere de la cunoștințe la competențe in sectorul poștal.

Sunt vizate in principal urmatoarele beneficii pe termen lung:

Dobandirea de cunostinte si aptitudini de catre personalul angajat privind intermedierea de asigurari.
Motivarea personalului angajat de a obtine un venit suplimentar.
Flexibilitatea desfasurarii cursurilor de calificare in mediul online, direct pe platforma proprie de e-learning.
Crearea, la nivel european, a unei retele importante intre organizatiile care desfasoara acelasi tip de activitate, in ceea ce priveste schimbul de experienta si adaptarea curriculei la noile cerinte.
Audienta avuta in vedere

Proiectul s-a adresat angajaților poștali care constituie principala forță de vânzări în asigurări și a căror eficacitate și corectitudine este crucială pentru promovarea companiei, creșterea cotei de piață și a numarului de clienți.

Fiind o activitate nouă pentru angajatii postali, care necesită proactivitate, creativitate și cunoștințe noi, acestia au dobandit noi deprinderi și abilități comportamentale pentru a aborda clienții cu produse de asigurare.

Grupul tinta a fost informat si selectat din cele 3 organizații poștale, respectiv Posta Romana, Posta Bulgara si Posta Greaca, ce a avut in vedere un numar de 560 de angajati. Cele 3 organizații poștale vor exploata în continuare rezultatele proiectului tuturor angajaților din front-office implicați în vânzarea de polițe de asigurare, numărul cărora se estimează a fi de aproximativ 2500 de angajati.

Partenerii in proiect

Posta Romana
Poșta Română a fost înființată în 1862, fiind operatorul poștal național în domeniul comunicațiilor poștale, principalul obiect de activitate fiind gestionarea, dezvoltarea, exploatarea serviciilor de corespondență și cooperarea cu organizații similare din străinătate.

Poșta Română deține mai mult de 5.500 subunități de retail și peste 25.000 de angajați, unde este unic furnizor de servicii universale în orice punct de pe teritoriul României, oferind prețuri accesibile tuturor utilizatorilor acestora și la standarde de înaltă calitate.

Poșta Română activează pe piața liberă a serviciilor poștale și de presă cu valoare adăugată, în calitate de concurent, și desfășoară activități colaterale necesare pentru realizarea în termeni rentabili a principalelor obiective de activitate ale acesteia.

ICI
I.C.I. Bucureștiul a fost fondat în 1970, reprezintă cel mai important institut de cercetare, dezvoltare și inovare în tehnologia informației & Comunicații (ITC) în România.

Presupunând prioritățile științifice și tehnologice în acest domeniu, misiunea I.C.I este de a-și consolida prioritățile și să dezvolte sprijin științific și tehnologic în domeniul Tehnologiei Informației și Comunicații, suport necesar pentru crearea structurilor și serviciilor cerute de cunoașterea- bazate pe societatea informațională.

Rory Sol
Rory Sol a fost înființată în 2011, unde scopul principal este de a furniza programe educaționale, autorizat de autoritatea locală - Autoritatea de Supraveghere Financiară - să desfășoare cursuri de formare certificate în România domeniul asigurărilor.

Posta Bulgara
Posta Bulgara a fost înființata în 1879, compania este operatorul poștal desemnat pe piața bulgară și are o poziție de lider într-o piață extrem de competitivă.

Este o organizație comercială care oferă o gamă largă de servicii: servicii poștale; ordinele de bani și servicii de plăți; servicii de curierat; abonament pentru ediții periodice; - colectarea facturilor de utilități pentru electricitate, alimentare cu apă, telefon, servicii mobile; hârtie poștală, poștă directă; servicii vamale. Rețeaua companiei cuprinde aproximativ 3000 de oficii poștale, 4836 cutii poștale pentru scrisori de colectare și de peste 40 000 de cutii poștale pentru livrarea prin scrisoare în toată țara, ceea ce înseamnă că noi ajungeți la cetățenii bulgari în fiecare oraș și sat. Compania este, de asemenea, unul dintre cei mai mari angajatori în Bulgaria cu aproape 10.000 de angajați. În ultimul deceniu, posturile bulgare au dobândit o experiență semnificativă în managementul proiectelor (procesul de aplicare, implementare și raportare), pe măsură ce am participat la diferite proiecte la nivel național și internațional. În plus, majoritatea proiectelor au abordat subiecte legate de resursele umane management, care este o prioritate pentru industria poștală, dat fiind caracterul său intensiv de forță de muncă.

Posta Elena (Elta) – Grecia
Posta Elena (ELTA) detine pozitia de leader pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completata cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
In concordanta cu planul strategic si de afaceri 2013-2017 si cu intentia de a gestiona cele mai noi provocari si de a-si imbunatati eficienta operationala, Posta Elena a completat etapa de planificare si incepe implementarea reorganizarii sale operationale. Scopul acestui proiect este sa identifice organizarea optima si resursele necesare pentru fiecare unitate de afaceri, precum si sa redefineasca si optimizeze procedurile si fluxurile operationale, care vor conduce la productivitate si profitabilitate crescuta, precum si la imbunatatirea calitatii serviciilor. Imbunatatirea continua a calitatii in toate ariile si de catre toti angajatii, este considerata ca fiind parte integrala din planul strategic si obiectivele Postei Elene. In aceasta directie, Posta Elena a implementat si mentine un sistem de calitate al managementului, in concorddanta cu Standardul International ISO 9001:2008, in urmatoarele arii:

1. Servicii Postale
2. Livrarea de obiecte postale
3. Sortarea de corespondenta
4. Oferirea de servicii de mail hibride
5. Procesarea de cautari – compensari pentru colete, rezolvarea plangerilor/nelamuririlor clientilor
6. Oferirea de informatii cu privire la serviciile Postei Elene pentru clientii interni si externi
Sistemul de management al calitatii este supus bianual la audite realizate de catre Directia de calitate, si auditari anuale, realizate de catre un Corp de Certificare independent si acreditat. Mentinerea sistemului de calitate mai sus mentionat demonstreaza abilitatea Postei Elene de a oferi servicii ce satisfac in mod constant cerintele clientilor si astfel asigura operarea si monitorizarea corespunzatoare a proceselor de afaceri printr-un sistem structurat si eficient.

Centrul de Training Vocational al Organizatiei Postale Elene (KEK-ELTA S.A.),Grecia
Centrul vocational de training al organizatiei postale elene (KEK-ELTA S.A.) a fost infiintata in 1998. Este o companie publica, in care 70% din actiuni apartin Organizatiei Postale Elene si 30% apartin Federatiei Panhelenice a Asociatiei Uniunea de Comert Postal. Ofera training pentru angajatii Postei Elene in concordanta cu nevoile de training ale Organizatiei Postale Elene, precum si in luand in considerare mediul de afaceri postal, la un nivel national si european. Metodologia de training care o prevede este aceasta:

Training in clasa (clasic – focusat pe metodologia profesorale)
Tehnici: lecturi, brainstorming, teste, studii de caz
Training la locul de munca (auto-invatare)
Invatare de la distanta (e-learning, focus pe necesitatiile studentilor)
Conferinta de invatare sincrona pe internet
Webminare de invatare asincrone
In continuarea gamei de servicii educationale, KEK-ELTA contribuie la serviciile de consultanta in sectorul trainingului vocational si participa la Proiectul European Leonardo Da Vinci. A fost deja stabilit Cadrul National de Calificare pentru „Specialist distribuire de produse si servicii” in concordanta cu Organizatia Nationala pentru certificarea calificarilor si ghidare vocationala (EOPPEP) si este acum in curs de completare a cadrului „Oficiant Postal” si „Manager de servicii postale”.

Prin intermediul acestui proiect, operatorii poștali au dezvoltat acei angajati poștali care posedă abilități naturale de antreprenoriat și voință puternică de a depăși statutul profesional actual, oferind posibilitatea de a efectua această nouă activitate, și anume intermedierea serviciilor financiare, în același timp cu activitatea poștală.

Afisul de prezentare al proiectului

Pagina web a proiectului: https://www.einsurancetraining.eu/

Perioada de derulare: 1 Noiembrie 2016 - Februarie 2019

Proiect CULTURAL MEDIATORS
Obiectivele specifice ale proiectului:

Dezvoltarea unui mediu multicultural in oficiile postale, unde angajatii vor incuraja incluziunea sociala

Imbunatatirea transparentei si recunoasterea competentelor si calificarilor din sectorul postal

Activitatile principale unde vor fi implicate persoanele din partea Directiei Resurse Umane:

Participarea la analizarea situatiei, a bunelor practici si organizarea de vizite de studiu

Participarea la pregatirea unei curricule transnationale comune de e-learning care va fi disponibila prin programul de e-training.

Formarea angajatilor din oficiile postale CNPR

Descrierea concisă a rezultatelor și / sau a produselor așteptate

1 nou program de formare pentru oficianti care vizeaza promovarea incluziunii sociale

Grupuri țintă

1000 de persoane din oficiile postale (front-office), unde CNPR va avea aproximativ 250 persoane. Instruirea se va realiza online, direct pe platforma de e-learning.

Parteneri in proiect

1. Posta Elena, (ELTA), Grecia
Posta Elena (ELTA) detine pozitia de leader pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completata cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
In concordanta cu planul strategic si de afaceri 2013-2017 si cu intentia de a gestiona cele mai noi provocari si de a-si imbunatati eficienta operationala, Posta Elena a completat etapa de planificare si incepe implementarea reorganizarii sale operationale. Scopul acestui proiect este sa identifice organizarea optima si resursele necesare pentru fiecare unitate de afaceri, precum si sa redefineasca si optimizeze procedurile si fluxurile operationale, care vor conduce la productivitate si profitabilitate crescuta, precum si la imbunatatirea calitatii serviciilor. Imbunatatirea continua a calitatii in toate ariile si de catre toti angajatii, este considerata ca fiind parte integrala din planul strategic si obiectivele Postei Elene. In aceasta directie, Posta Elena a implementat si mentine un sistem de calitate al managementului, in concorddanta cu Standardul International ISO 9001:2008, in urmatoarele arii:

1. Servicii Postale

2. Livrarea de obiecte postale

3. Sortarea de corespondenta

4. Oferirea de servicii de mail hibride

5. Procesarea de cautari – compensari pentru colete, rezolvarea plangerilor/nelamuririlor clientilor

6. Oferirea de informatii cu privire la serviciile Postei Elene pentru clientii interni si externi

Sistemul de management al calitatii este supus bianual la audite realizate de catre Directia de calitate, si auditari anuale, realizate de catre un Corp de Certificare independent si acreditat. Mentinerea sistemului de calitate mai sus mentionat demonstreaza abilitatea Postei Elene de a oferi servicii ce satisfac in mod constant cerintele clientilor si astfel asigura operarea si monitorizarea corespunzatoare a proceselor de afaceri printr-un sistem structurat si eficient.

2. Poșta Română, Romania
Poșta Română este operatorul poștal național în domeniul oficiilor poștale și se află în proprietatea statului român, reprezentat de Ministerul Comunicațiilor și Tehnologiei Informației (75% din acțiuni) și Fondul Proprietatea (25% din actiuni).
Poșta Română își desfășoară activitatea în domeniul comunicațiilor poștale, obiectul principal de activitate fiind de management, dezvoltare, exploatare a serviciilor poștale și cooperarea cu organizații similare din străinătate, în scopul de a îndeplini la nivel internațional aceste servicii în conformitate cu prevederile din cele Ordonanța nr. 31/2002 aprobată prin Legea nr. 642/2002 privind serviciile poștale și a licențelor acordate sau a autorizațiilor.
Poșta Română este furnizor unic de servicii universale în orice punct de pe teritoriul românesc, oferind prețuri accesibile tuturor utilizatorilor acestora și la standarde ridicate de calitate.
Poșta Română este activă pe piața liberă a serviciilor poștale și de imprimare cu valoare adăugată, și desfășoară activități colaterale necesare pentru efectuarea în termeni profitabili a principalelor obiecte de activitate, și anume comerțul exterior, furnizarea, cercetarae și proiectarea tehnologică și IT, servicii medicale, de învățământ și social-culturale servicii etc.

3.  PostEurop
PostEurop este un partener activ și membru oficial al campaniei UE-OSHA privind "locurile de muncă sănătoase pentru toate vârstele". Proiectul INNOV'AGE este direct legat de campania UE-OSHA, ambele fiind complementare unul cu celalalt. Astfel, proiectul beneficiaza de o oportunitate excelenta de a disemina activitatea desfasurata, progresele realizate si rezultatele la un nivel foarte ridicat.

4. ICI BUCURESTI
Institutul Naţional de Cercetare-Dezvoltare în Informatică reprezintă cel mai important institut de cercetare-dezvoltare şi inovare în domeniul Tehnologiilor Informaţiei şi Comunicaţiilor din România. Prin asumarea priorităţilor ştiinţifice şi tehnologice ale domeniului, misiunea ICI o constituie consolidarea poziţiei câştigate şi dezvoltarea suportului ştiinţific şi tehnologic în domeniul tehnologiilor informaţiei şi comunicaţiilor necesar realizării structurilor şi seviciilor specifice societăţii informaţionale bazate pe cunoaştere.

Începând cu anul 2001, ICI Bucureşti a obţinut, din partea companiei „SGS România S.A. – Servicii certificare internatională”, certificarea ISO 9001 pentru activitatea de cercetare stiinţifică şi dezvoltare tehnologică care are ca rezultate produse, tehnologii, sisteme şi servicii în domeniul tehnologiei informaţiei.

5.KEK- ELTA (Centrul de Training Vocational al Organizatiei Postale Elene)
Centrul de Training Vocational al Organizatiei Postale Elene (KEK-ELTA S.A.),Grecia
Centrul vocational de training al organizatiei postale elene (KEK-ELTA S.A.) a fost infiintata in 1998. Este o companie publica, in care 70% din actiuni apartin Organizatiei Postale Elene si 30% apartin Federatiei Panhelenice a Asociatiei Uniunea de Comert Postal. Ofera training pentru angajatii Postei Elene in concordanta cu nevoile de training ale Organizatiei Postale Elene, precum si in luand in considerare mediul de afaceri postal, la un nivel national si european. Metodologia de training care o prevede este aceasta:

Training in clasa (clasic – focusat pe metodologia profesorale) Tehnici: lecturi, brainstorming, teste, studii de caz

Training la locul de munca (auto-invatare)

Invatare de la distanta (e-learning, focus pe necesitatiile studentilor)
   - Conferinta de invatare sincrona pe internet
           - Webminare de invatare asincrone

In continuarea gamei de servicii educationale, KEK-ELTA contribuie la serviciile de consultanta in sectorul trainingului vocational si participa la Proiectul European Leonardo Da Vinci. A fost deja stabilit Cadrul National de Calificare pentru „Specialist distribuire de produse si servicii” in concordanta cu Organizatia Nationala pentru certificarea calificarilor si ghidare vocationala (EOPPEP) si este acum in curs de completare a cadrului „Oficiant Postal” si „Manager de servicii postale”.

6. EEO Group
EEO GROUP este o consultanță independentă lider în domeniul dezvoltării sociale (resurse umane, educație, piețe de muncă etc.), reforma administrației publice și dezvoltarea economică regională.
EEO oferă servicii de valoare adăugată sectorului public pentru îmbunătățirea eficienței politicilor lor. Compania oferă expertiză aprofundată pentru gestionarea eficientă a fondurilor UE, de ex. planificarea, gestionarea și evaluarea programelor de dezvoltare operațională la nivel național și la nivelul UE.

7. Asociatia pentru Formare, Educatie si Dezvoltare „ EUROFED’’
Asociatia pentru Formare, Educatie si Dezvoltare - EUROFED este o organizatie non-guvernamentala ce are ca obiect de activitate desfasurarea de cursuri de educare si formare profesionala a tinerilor si adultilor, dezvoltarea capitalului uman, ajutarea persoanelor aflate in cautarea unui loc de munca. Asociatia EUROFED este furnizor de formare profesionala autorizat ANC/CNFPA in ocupatia de Formator.

Activitatile derulate de Asociatia EUROFED sunt adresate tinerilor si adultilor din tara si din strainatate. Printre obiectivele Asociatiei EUROFED se numera:

 - formarea, educarea si dezvoltarea socio-profesionala a tinerilor si adultilor;

 - selectia si plasarea de personal; 

- oferirerea de servicii de consultanta si consiliere in domeniile de interes ale asociatiei;

 - promovarea eficientei si eficacitatii in serviciile publice si de utilitate publica; 

- promovarea si incurajarea activitatilor agricole si de protectie a mediului.

Pentru realizarea obiectivelor sale,asociatia are stabilite ca activitati:

- organizarea si desfasurarea de activitati de instruire si formare profesionala continua a adultilor; - organizarea si desfasurarea altor forme de invatamant adresate tinerilor si adultilor;

- organizarea si desfasurarea de activitati educative nonformale in randul tinerilor;

- actiuni de orientare si consiliere scolara adresate tinerilor din invatamantul gimnazial, liceal si universitar;

- furnizarea de servicii de selectie si plasare de personal, adresate somerilor, tinerilor absolventi si angajatilor aflati in cautarea unui loc de munca;

- informarea si consilierea profesionala a tinerilor, adultilor si persoanelor defavorizate;

- furnizarea de servicii de mediere pe piata muncii interna;

- furnizarea de servicii de consultanta, consiliere si informare a cetatenilor;

- promovarea si apararea drepturilor si libertatilor omului;

- promovarea eficientei si eficacitatii in administratia publica

; - sustinerea si promovarea politicilor de tineret si de implicare a tinerilor la viata publica a societatii contemporane romanesti si europene;

- sustinerea traditiilor romanesti si europene si promovarea turismului autohton si european;

- organizarea si desfasurarea de campanii locale, nationale si internationale de consiliere, informare, educatie, training si dezvoltare profesionala.

Echipa Asocaitiei (membrii fondatori, voluntari, colaboratori/experti) detine expertiza si experienta in organizarea de campanii de informare, traininguri si utilizarea metodelor specifice educatiei formale si non-formale, formare profesionala continua, management de proiect, consultanta si manangementul afacerilor, control intern managerial public si privat.

8.EKKE ( ETHNIKO CENTRO KOINONIKON EREVNON)
Centrul National de Cercetare Sociala- EKKE- a fost înființată în 1959 sub auspiciile UNESCO și este singura instituție publică din Grecia dedicată științelor sociale.
EKKE este o entitate juridică de drept public supravegheată de Secretariatul General pentru Cercetare și Tehnologie al Ministerului Educației și Problemelor Religioase.
EKKE a stabilit o tradiție de cercetare în domenii precum politica socială, sociologia politică și geografia electorală, geografia socială și antropologia socială.

Ea efectuează cercetări sociale pe o gamă largă de subiecte, îmbogățind în mod constant o tradiție de zeci de ani cu probleme de importanță actuală.

Crearea unui mediu multicultural, in cadrul oficiilor postale, pentru sporirea incluziunii sociale a refugiatilor si a persoanelor din lumea a treia sositi in Romania, ce necesita adaptarea angajatilor din oficiile postale la schimbarile sociale prezente, in vederea asigurarii flexibilitatii si eficientei a fortei de munca pentru indeplinirea cerintelor de calitate a serviciilor orientate catre clienti.

Va fi dezvoltat un program pilot de formare ce va promova incluziunea sociala, unde angajatii din oficiile postale vor dobandi noi abilitati IT&C si lingvistice pentru oferirea de servicii intr-un mediu multicultural. Se va implementa o platforma de e-learning pentru instruirea angajatilor de la distanta, de catre formatorii interni ai CNPR.

Perioada de derulare: 1 Septembrie 2018 - August 2020

Obiectivele specifice ale proiectului:

Creșterea capacității de angajare a tinerilor

Dezvoltarea unei forțe de muncă înalt competente, calificate și mobila în sectorul poștal

Susținerea evoluțiilor comune în formare profesionala continua în Europa

Activitatile principale unde vor fi implicate persoanele din partea Directiei Resurse Umane:

Participarea la elaborarea sau îmbunătățirea unei calificări comune de formare profesionala, cu acțiuni principale care sa identifice abilitățile comune în sectorul poștal folosind metodologia de evaluare a nevoilor de formare, validarea rezultatelor în fiecare țară, consultarea europeană, elaborarea unui raport final privind competențele necorespunzatoare, elaborarea unei curricule ce include invatarea pe baza de munca, adaptat la contextul țării.

Participarea la înființarea unei noi structuri de cooperare durabilă, elaborând o schemă de recunoaștere comună a tinerilor angajați poștali de Posteurop, în conformitate cu NQF (Cadrul National al Calificarilor), EQF (Cadrul European al Calificarilor), ECVET (Sistemul European de Credite pentru Educatie si Formare Profesionala).

Diseminarea rezultatelor proiectului ce va crește gradul de conștientizare și atractivitate a formarii profesionale pentru angajații din sectorul serviciilor poștale, sub supravegherea PostEurop. Sunt incluse numeroase acțiuni, cum ar fi planul de diseminare și exploatare, care vizează atingerea obiectivului proiectului și asigurarea participării tuturor.

Descrierea concisă a rezultatelor și / sau a produselor așteptate

1 nou curriculum comun, conceput și implementat

1 nou proiect bazat pe invatare prin practica, proiectat și testat

Prima certificare sub egida PostEurop pentru angajatii din sectorul postal

100 de furnizori de servicii poștale vor fi instruiți în noile curricule

Grupuri țintă

Utilizatori finali: angajatii actuali si potentialii viitori angajați în sectorul poștal. Grupul tinta al proiectului va fi de 100 persoane, dintre care CNPR va avea 40 de persoane. Instruirea se va face in sala de curs.

Părțile interesate: Oficiile poștale, instituțiile poștale, întreprinderile din sectorul de comerț electronic și partenerii asociați

PARTENERII IN PROIECT

1. AKMI S.A - AKMI a elaborat Curricula și implementează instruiri ale angajaților poștali, care acoperă domeniile Administrarea Afacerilor, Informatică și TIC.

2. ITPIO- Bulgaria - ITPIO - Bulgaria - activitățile principale sunt legate de cercetare, consultanță și dezvoltare a politicilor educaționale, de ocupare a forței de muncăsi de tineret.

Expertiza sa este dezvoltarea Curiculei VET în conformitate cu nevoile pieței forței de muncă și standardele de evaluare WBL, instruirea profesională, îmbunătățirea capacității de angajare a resurselor umane. ITPIO va adapta Curricula VET în sectorul poștal bulgar.

3. Compania Nationala Posta Romana - Romania
Poșta Română a fost înființată în 1862, fiind operatorul poștal național în domeniul comunicațiilor poștale, principalul obiect de activitate fiind gestionarea, dezvoltarea, exploatarea serviciilor de corespondență și cooperarea cu organizații similare din străinătate.

Poșta Română deține mai mult de 5.500 subunități de retail și peste 25.000 de angajați, unde este unic furnizor de servicii universale în orice punct de pe teritoriul României, oferind prețuri accesibile tuturor utilizatorilor acestora și la standarde de înaltă calitate.

Poșta Română activează pe piața liberă a serviciilor poștale și de presă cu valoare adăugată, în calitate de concurent, și desfășoară activități colaterale necesare pentru realizarea în termeni rentabili a principalelor obiective de activitate ale acesteia.

4.EAD BULGARSKI - Bulgaria
Poziția sa de lider pe piața bulgară a oficiilor poștale îl face partener semnificativ. Organizația oferă o gamă largă de servicii, cum ar fi serviciile poștale, serviciile de curierat, jucând un rol social semnificativ, cu experiență în proiectele Erasmus + pentru sectorul poștal. Rețeaua companiei cuprinde aproximativ 3000 de oficii poștale.

5.PostEurop - Belgium
Organizația umbrelă a proiectului nostru, cu experiență într-o gamă largă de proiecte finanțate de UE, cum ar fi Leonardo Da Vince, Programul de învățare pe tot parcursul vieții. Gestionarea unei rețele de peste 175.000 de contoare, PostEurop se ocupă de gestionarea zilnică a Asociației, promovând rezultatele și proiectele din industrie pentru a stimula cooperarea și inovarea.

6. ELTA - Greece
Posta Elena (ELTA) detine pozitia de leader pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completata cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
In concordanta cu planul strategic si de afaceri 2013-2017 si cu intentia de a gestiona cele mai noi provocari si de a-si imbunatati eficienta operationala, Posta Elena a completat etapa de planificare si incepe implementarea reorganizarii sale operationale. Scopul acestui proiect este sa identifice organizarea optima si resursele necesare pentru fiecare unitate de afaceri, precum si sa redefineasca si optimizeze procedurile si fluxurile operationale, care vor conduce la productivitate si profitabilitate crescuta, precum si la imbunatatirea calitatii serviciilor. Imbunatatirea continua a calitatii in toate ariile si de catre toti angajatii, este considerata ca fiind parte integrala din planul strategic si obiectivele Postei Elene. In aceasta directie, Posta Elena a implementat si mentine un sistem de calitate al managementului, in concorddanta cu Standardul International ISO 9001:2008, in urmatoarele arii:

1. Servicii Postale

2. Livrarea de obiecte postale

3. Sortarea de corespondenta

4. Oferirea de servicii de mail hibride

5. Procesarea de cautari – compensari pentru colete, rezolvarea plangerilor/nelamuririlor clientilor

6. Oferirea de informatii cu privire la serviciile Postei Elene pentru clientii interni si externi

Sistemul de management al calitatii este supus bianual la audite realizate de catre Directia de calitate, si auditari anuale, realizate de catre un Corp de Certificare independent si acreditat. Mentinerea sistemului de calitate mai sus mentionat demonstreaza abilitatea Postei Elene de a oferi servicii ce satisfac in mod constant cerintele clientilor si astfel asigura operarea si monitorizarea corespunzatoare a proceselor de afaceri printr-un sistem structurat si eficient.

7. READLAB - GREECE
Oferă servicii de cercetare, de formare, educație și TIC de înaltă calitate la nivel local, oferind expertiză multidisciplinară de înaltă calitate, cu experiență în proiectul Erasmus +. Experți în inovare-TIC, e-learning, consultanță în domeniul TIC, dezvoltare pe proiecte TIC, ne va ajuta la cursurile de e-learning.

8. NAVET - Bulgaria
Misiunea sa este asigurarea și menținerea calității în VET în funcție de nevoile pieței forței de muncă.

Experiența sa în învățarea de-a lungul vieții, formarea profesională, dezvoltarea pentru obținerea de calificări îl face un partener excelent. Experiență în implementarea politicilor europene și a proiectelor Erasmus +. Acesta va valida programele noastre de instruire profesională în Bulgaria.

9. EUROFED - Romania
Asociatia pentru Formare, Educatie si Dezvoltare - EUROFED este o organizatie non-guvernamentala ce are ca obiect de activitate desfasurarea de cursuri de educare si formare profesionala a tinerilor si adultilor, dezvoltarea capitalului uman, ajutarea persoanelor aflate in cautarea unui loc de munca. Asociatia EUROFED este furnizor de formare profesionala autorizat ANC/CNFPA in ocupatia de Formator.

O mare experiență în EFP a tinerilor și adulților, și anume în ceea ce privește dezvoltarea curriculei și pregătirea profesională, considerăm că participarea EUROFED este benefică și va contribui la realizarea acestora. Acesta va adapta Curricula VET în sectorul poștal din România.

10. Eurocert S.A - Greece - reprezinta un organism de certificare cu o experiență de 20 de ani, va valida programele noastre din Grecia.

Experiența sa în dezvoltarea schemelor de certificare, a procedurii de examinare și a acreditării competențelor profesionale îl face un partener excelent pentru proiectul nostru.

11. Eurocert S.A - Romania - este un organism de certificare din România, cu experiență în proiectele UE și necesar pentru validarea Curriculumului nostru în România.

 Proiectul va stabili un parteneriat puternic între partenerii din Romania, Grecia si Bulgaria, cu intenția clară de a oferi o nouă abordare a competențelor necesare in sectorul poștal.

Absența competențelor și neajunsurile angajaților constituie o problemă majoră, ce mențin o performanța slabă, iar noile abilități sunt vitale pentru angajații postali, actuali și viitori. Din acest motiv, proiectul oferă o curriculă nouă și modernă pentru sectorul poștal, bazat pe program de invatare prin practica, care să sprijine dezvoltarea prosperă a sectorului.

Perioada de derulare: 1 Noiembrie 2018 - 1 Noiembrie 2020

 Proiect EuroDRONE
Descrierea proiectului

Obiectivul principal al proiectului EuroDRONE constă în dezvoltarea și calificarea funcționalităților U-Space (spațiul aerian urban) furnizate de SESAR JU / CFP și testarea lor în Grecia, cu sprijinul celui mai mare actor industrial din regiunea de sud-est a Europei, Hellenic Post (ELTA), două societăți aviatice din Marea Britanie și Spania, și două instituții academice cu experiență semnificativă în testarea acestui tip de funcționalități - Universitatea Cranfield și Universitatea din Patras.

Arhitectura proiectului EuroDRONE UTM este creată de software-ul cloud (DroNav) și de hardware-ul (transponder) care urmează să fie instalat pe drone. Sistemul EuroDRONE propus este un sistem de gestionare a traficului aerian, extrem de automatizat pentru drone mici care funcționează la altitudini joase.

Sistemul este conceput ca o platformă universală care să conecteze diverse părți co-interesate (operatori, autorități de reglementare, agenții din domeniul legislativ, dezvoltatori) și care să asigure interoperabilitatea diferitelor sisteme într-un mediu unificat.

EuroDRONE își va concentra activitatea pe spațiul urban, un cadru pentru gestionarea traficului urban, un cadru pentru managementul dronelor în spațiul urban și testarea funcționalităților în ceea ce privește comunicarea: utilizarea de noi conexiuni în comunicare, utilizarea tehnologiei de utilizare a informației și dronelor pentru funcționalitatea unui trafic aerian sigur și eficient.

Echipa proiectului are o experiență vastă în încercarea de a pilota autonom în spațiul aerian controlat și recent a finalizat cu succes o activitate cheie de cercetare și dezvoltare, "EuroSWARM", pentru Agenția Europeană de Apărare, unde 10 drone au explorat complet autonom spațiul aerian.

 

Scopul proiectului

Proiectul EuroDRONE este un proiect inovativ de cercetare și va fi dezvoltat cu contribuția uneia dintre cele mai mari autorități aeronautice civile din Europa, parteneri din mediul academic cu experiență în operarea dronelor în aeroport și zone limitrofe și ca beneficiari instituții din Grecia și România.

Din punct de vedere tehnic, instrumentele utilizate sunt extrem de inovatoare pentru adoptarea pe piață a unor soluții tehnice cu risc scăzut cu costuri reduse și testate la nivel de componente și subsistem. O soluție tehnică solidă permite integrarea rapidă a tehnologiei în practică, într-o demonstrație oferită de membrii echipei, Universitatea din Patras Grecia și Universitatea Cranfield UK, care au finalizat recent o operațiune complexă de manevrare a aparatelor autonome, respectiv a 10 drone în aeroport, cu toate licențele incluse, plan de zbor și protocol de siguranță.

Regulamentele privind utilizarea spațiului aerian, precum și utilizarea în scop comercial vor fi analizate de către Autoritatea Aviației Civile din Grecia, care operează spațiul aerian elen, unul dintre cele mai dense zone ale spațiului aerian din Europa. În completare, Hellenic Post va integra cerințele utilizatorilor finali pentru utilizarea comercială în spațiul aerian urban și pentru demonstrațiile care urmează a fi efectuate.


 

Partenerii in proiect

Universitatea din Patras – Grecia a fost înființată în anul 1964, primul an academic fiind anul universitar 1966 – 1967.

Universitatea colaborează cu universități și instituții de cercetare din întreaga lume, cooperare care se bazează pe activități de cercetare, învățare, programe intensive și dezvoltarea de curriculă, participare în rețele, organizații și asociații internaționale.

Unul dintre principalele obiective ale Universității din Patras este promovarea cercetării științifice.

Dronsystems Limited - este o societate din UK înființată cu scopul de a identifica oportunități de afaceri în domeniul de expertiză al companiei cu scopul de a facilita programe de cercetare și dezvoltare. Aceste programe sunt centrate pe teste de zbor.

Universitatea Cranfield, OK

Misiunea Universității Cranfield este de a dezvolta lideri în management și tehnologie, de a dezvolta potențialul persoanelor și organizațiilor prin parteneriate din domeniul de afaceri și guvernamental, pentru a furniza cercetarea transformațională, educație postuniversitară și dezvoltare profesională.

O expertiză aparte a Universității Cranfield constă în înțelegerea managementului tehnologiei și a modalităților de punere în practică, cu scopul de a crea lideri în domeniul tehnologiei.

Autoritatea Aeronautică Civilă din Grecia (HCCA)

Activitatea principală este legată de menținerea unor standarde înalte în ceea ce privește calitatea serviciilor de transport și securitate în spațiul aerian.

Activități principale: manipularea și dezvoltarea transportului aerian în țară și în străinătate; Gestionarea dezvoltării relațiilor internaționale în domeniul aviației; Exercitarea controlului traficului aerian, instalarea și operarea aeronauticii, telecomunicațiilor și mijloacelor de navigație în spațiul aerian, precum și servicii de navigație aeronautică; Efectuarea și urmărirea aplicării standardelor, reglementărilor și cerințelor pentru exploatarea aeronavelor.

Hellenic Post SA-ELTA

Posta Elenă (ELTA) detine pozitia de lider pe piata postala din Grecia si a jucat pentru mai bine de 185 de ani un rol semnificativ, in mediul social si de afaceri al tarii, cu mai bine de 1400 oficii (agentii si oficii postale) si mai bine de 7200 de angajati (aproximativ). Compania este guvernata de regulile si reglementarile economiei private, bucurandu-se de independenta administrativa, legala si financiara deplina, sub supravegherea statului. Posta Elena SA, continuand cursul dezvoltarii sale din ultimii ani, a completat cel mai ambitios proces de investitie din istoria sa, in valoare de 250 milioane euro. Axele principale de investitie ale programului au fost automatizarea proceselor postale, modernizarea infrastructurii It si tehnologia comunicatiilor, cat si dezvoltarea resurselor umane.
Aslogic Spania

Este o companie spaniolă cu misiunea de a dezvolta soluții personalizate cu beneficii pentru intreprinderi și cetățeni, cu specializare în următoarele domenii:

Aeronautică

Logistică

E-learning

Moștenire culturală

Sănătate

Mobilitate

Posta Romana
Poșta Română a fost înființată în 1862, fiind operatorul poștal național în domeniul comunicațiilor poștale, principalul obiect de activitate fiind gestionarea, dezvoltarea, exploatarea serviciilor de corespondență și cooperarea cu organizații similare din străinătate.

Poșta Română deține mai mult de 5.500 subunități de retail și peste 25.000 de angajați, unde este unic furnizor de servicii universale în orice punct de pe teritoriul României, oferind prețuri accesibile tuturor utilizatorilor acestora și la standarde de înaltă calitate.

Poșta Română activează pe piața liberă a serviciilor poștale și de presă cu valoare adăugată, în calitate de concurent, și desfășoară activități colaterale necesare pentru realizarea în termeni rentabili a principalelor obiective de activitate ale acesteia.

Obiectivul principal al proiectului EuroDRONE constă în dezvoltarea și calificarea funcționalităților U-Space (spațiul aerian urban) furnizate de SESAR JU / CFP și testarea lor în Grecia, cu sprijinul celui mai mare actor industrial din regiunea de sud-est a Europei, Hellenic Post (ELTA), două societăți aviatice din Marea Britanie și Spania, și două instituții academice cu experiență semnificativă în testarea acestui tip de funcționalități - Universitatea Cranfield și Universitatea din Patras.

Perioada de derulare: 1 Octombrie 2018 - 31 Martie 2020

 DigiGreeNPost Project
Descriere: DigiGreenPost intenționează să aducă reziliență în industria poștală prin oferirea de oportunități de perfecționare și recalificare pentru angajații poștali în domenii de competență ecologică și digitală, acționând ca un facilitator pentru punerea în aplicare a agendelor de politică digitală și ecologică, consolidând înțelegerea importanței locurilor de muncă digitale și ecologice în întregul sector.

Durată proiect: 1 iulie 2022 – 31 iunie 2025

Link site: https://digigreenpost.eu/

This project has been funded with support from the European Commission. This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.

 Couriers Go Green
Descriere: Industria transporturilor este responsabilă pentru un sfert din emisiile de gaze cu efect de seră, iar 95% din energia utilizată provine din combustibili fosili. Transportul de mărfuri și operațiunile din lanțul de aprovizionare au un impact semnificativ asupra schimbărilor climatice și a poluării aerului. Având în vedere că livrările pe ultimul kilometru sunt în creștere, livrările de comerț electronic în Uniunea Europeană au înregistrat o creștere de 25 % în 2020 din cauza pandemiei, iar această tendință este de așteptat să continue. Este important de reținut că sectorul transporturilor asigură peste 10 000 000 de locuri de muncă (4,5 % din totalul forței de muncă) și reprezintă 4,6 % din produsul intern brut (PIB) al UE. Pentru a asigura o dezvoltare socio-economică durabilă, respectând în același timp limitele planetare, este esențial ca sectorul de curierat și de transport să treacă la operațiuni mai ecologice.

Inițiativa "Couriers Go Green" își propune să elaboreze un plan, inclusiv o schemă de formare și de certificare, care va permite organizațiilor vizate și personalului acestora să își îmbunătățească în mod durabil impactul asupra mediului, oferindu-le competențele și motivația necesare.

Durată proiect: 1 noiembrie 2022 - 31 octombrie 2024

Link Site: https://www.green-courier.eu/