Servicii publicitate > Postafiș

Serviciul din categoria soluțiilor business, oferă posibilitatea companiilor să expună afișe publicitare în subunitățile poștale de pe întreg teritoriul țării.

Serviciul Postafiș oferă maximă vizibilitate companiei și produselor/serviciilor dumneavoastră beneficiind de cel mai divers public țintă - clienții oficiilor poștale – populație de toate vârstele și categoriile sociale.

Pentru mai multe informații și oferte trimiteți un email la cnpr.vanzari@ro.post

Descriere
expunere de afise publicitare in subunitatile postale de pe intreg teritoriul Romaniei

Caracteristici
posibilitatea expunerii de afise publicitare in rame click, intr-o retea de aproximativ 2.000 subunitati postale;
ofera maxima vizibilitate companiei si produselor/serviciilor dumneavoastra beneficiind de cel mai divers public tinta - clientii oficiilor postale – populatie de toate varstele si categoriile sociale.

Conditii Postafiș
dimensiuni standard ale afiselor:

- A4 (297x210)

- A3 (420 x 297)

- B2 (500 x 700)

 Restricitii
Sunt excluse de la prezentare:
1. Inscripţii care contravin ordinii publice sau bunelor moravuri, obscenitati sau care fac referire la originile etnice, rasiale, minoritati sexuale sau religioase.
2. Inscriptii legate de tutun, alcool, droguri, violenta impotriva oamenilor sau animalelor.
3. Inscriptii constând în mesaje care, prin natura lor sau prin modul cum sunt redate vizual pot pricinui direct sau indirect, daune morale persoanelor (insemne si inscriptii vechi, indepartate, ilegale).
4. Inscriptii care prin conţinutul lor pot aduce, direct sau indirect, daune Postei Române în ceea ce priveşte imaginea, concurenţa neloială sau servicii similare.