Servicii destinatari > Reexpediere corespondenţă la cerere

Serviciul de reexpediere a unei trimiteri din categoria poşta de scrisori, se prestează la solicitarea destinatarului sau a unei persoane împuternicite de către acesta, în baza completării unei cereri depuse la subunitatea poştală de distribuire.

Trimiterea circulă în continuare conform solicitărilor expeditorului, acelaşi sistem de viteză şi servicii suplimentare similare. Dacă trimiterea face obiectul serviciului de Confirmare de primire sau a serviciului Ramburs, nu se completează alte formulare (AR sau mandat poştal), utilizându-se la destinaţie formularele completate anterior.

Destinatarul plăteşte la distribuire tarifele prevăzute în tariful poştal, respectiv tariful de prezentare, mai puţin serviciile suplimentare neefectuate.