Tarife > Corespondenţă internaţională (scrisori, cărţi poştale)


Tarifele pentru corespondența internaţională (scrisori, cărţi poştale) sunt următoarele:

Tarifele pentru Corespondență internaţională (scrisori, cărţi poştale) Prioritară:

Până la 100 g (inclusiv): 14,00 lei
Peste 100 g până la 500 g: 25,00 lei
Peste 500 g până la 2000 g: 55,00 lei

Servcii suplimentare pentru Corespondență internaţională (scrisori, cărţi poştale) Prioritară:
Recomandat: 14,00 lei
Valoare declarată: Tarif de înregistrare: 23,00 lei + Tarif pe valoare declarată: 1,00 %	
Post-Restant 3,05 lei

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, 5,00 lei(TVA inclus)

Tarifele pentru Corespondență răspuns internațională "CCRI/IBRS" (serviciul prioritar):

tarif abonament lunar: 18,00 lei
până la 250g (inclusiv): 20,00 lei



Tariful de prezentare a trimiterilor la organele vamale se percepe persoanelor fizice şi juridice numai în situaţia în care se încasează taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize etc):
a ) al unei trimiteri prezentate: nu se percepe;
b ) al unei trimiteri sosite: 12,20 lei.
În cazul trimiterilor poştale purtătoare de taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize) ale căror formalităţi vamale la import au fost efectuate de către C.N Poşta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe Tariful de Comisionariat Vamal.

Tariful de comisionariat vamal se percepe pentru efectuarea de către C.N Poşta Română
S.A. a formalităţilor vamale în numele clienţilor, după cum urmează:
a ) al unei trimiteri prezentate
Persoane fizice - nu se percepe.
Persoane juridice şi PFA
- 20,00 lei (TVA inclus) pentru întocmirea Declaraţiei vamale – curierat rapid în cazul
trimiterilor export cu valoare sub 150 euro;
- 115,00 lei (TVA inclus) pentru întocmirea declaraţiei vamale primare (cu un singur
articol) şi 15,00 lei/articol suplimentar (TVA inclus) pentru declaraţia vamală
complementară, perceput pentru declararea la vamă în sistemul informatic RCDPS a unei
trimiteri cu valoare de peste 150 euro.
b ) al unei trimiteri sosite
Persoane fizice – 20,00 lei (TVA inclus) pentru întocmirea Declaraţiei vamale – curierat
rapid, în cazul trimiterilor cu valoare de peste 150 euro
Persoane juridice şi PFA - pentru întocmirea Declaraţiei vamale cu set redus de date
DVSRD-H7, în cazul trimiterilor cu valoare sub 150 euro:
- 20,00 lei (TVA inclus) - Declaraţie trimiteri cu IOSS (TVA achitat la sursă)
- 40,00 lei (TVA inclus) - Declaraţie trimiteri fără IOSS (TVA de achitat)
- 115,00 lei (TVA inclus) pentru întocmirea declaraţiei vamale primare (cu un singur
articol) şi 15,00 lei/articol suplimentar (TVA inclus) pentru declaraţia vamală
complementară, perceput pentru declararea la vama în sistemul informatic RCDPS a unei
trimiteri cu valoare de peste 150 euro

Tarifele serviciilor poştale având ca obiect trimiteri poştale externe "în număr mare" se găsesc la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html


Ţări pentru care se acceptă serviciul de corespondenţă prioritară (limite maxime ale valorii declarate) se găsesc la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html

Program subunităţi poştale cu asistenţă vamală se găsește la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html

Localităţile în care se asigură distribuirea la domiciliul/sediul clienţilor se găsesc la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html


Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor

Servicii suplimentare pentru corespondenţa internaţională (scrisori, cărţi poştale)

Recomandat (R)

Serviciul ale cărui particularităţi constau în oferirea unei garanţii forfetare împotriva riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale şi în eliberarea, la cerere, a unei dovezi privind depunerea la punctul de acces sau livrarea la destinatar.

La prezentare se acordă număr de înregistrare şi se încasează tarif suplimentar (fix) pentru fiecare trimitere.

Trimiterile internaţionale se înregistrează, fiind monitorizate în sistem Track&Trace.

 

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

 

Valoare declarată (V.)

Serviciul a cărui particularitate constă în asigurarea unei trimiteri poştale împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă egală cu valoarea declarată de expeditor.

Se încasează tarif suplimentar pentru fiecare trimitere în funcţie de valoarea declarată, calculată procentual (procent din valoare).

Pentru trimiterile internaţionale valoarea minimă declarată este de 30 DTS, iar valoarea maximă declarată este de 4000 DTS. Valoarea declarată pentru trimiterile internaţionale se stabileşte la cursul valutar din data prezentării trimiterii.

Expeditorul este responsabil asupra cuantumului valorii declarate care nu poate depăşi valoarea reală a conţinutului.

Pe ambalaj, în colţul stâng, sub adresa expeditorului, se înscrie litera „V” urmată de valoarea în lei (pentru trimiteri interne) şi valoarea în lei şi valoarea convertită în DTS (pentru trimiteri internaţionale), exprimată în cifre.

Trimiterile cu valoare declarată, interne şi internaţionale, circulă înregistrate de la prezentare până la destinaţie, fiind monitorizate în sistem Track&Trace.

Condiţii de formă, dimensiuni şi greutate pentru corespondenţa internaţională (scrisori, cărţi poştale)

Trimiterile de corespondenţă şi pachete mici se încadrează în următoarele condiţii de formă, dimensiuni şi greutate:

a) format standard (plic sau carte poştală, de formă dreptunghiulară, dintr-o singură bucată a cărui lungime este cel puţin egală cu lăţimea multiplicată √2 valoare aproximativă 1.4):

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: 165 x 245 mm, cu o toleranţă de 2 mm,
greutate maximă: 100 g (inclusiv);
grosime maximă: 5 mm.
b) format “plicuri plate” (plicuri dreptunghiulare, cărţi poştale dreptunghiulare sau cărţi poştale cu formă neregulată):

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: 305 x 381 mm, cu o toleranţă de 2 mm;
greutate maximă: 500 g (inclusiv);
grosime maximă: 20 mm.
c) format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte oricare dintre dimensiunile prevăzute la categoria standard şi la categoria plicuri plate):

1) pachete paralelipipedice:

dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm;
greutatea maximă: 2 kg (inclusiv).
2) rulouri:

dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;
dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm;
greutate maximă: 2 kg (inclusiv).
 

Pentru a fi acceptate în reţeaua poştală a C.N.P.R. trimiterile de corespondenţă, formatul standard trebuie să îndeplinească următoarele condiţii speciale:

plicurile trebuie să fie închise prin lipirea continuă a clapei de închidere, iar înscrisurile trebuie să fie realizate pe partea simplă a plicului, care nu este prevăzută cu clapa de închidere;

înscrisurile trebuie să fie realizate în zona dreptunghiulară, situată la o distanţă minimă de 40 mm faţă de marginea superioară a plicului (toleranţă de 2 mm), 15 mm faţă de marginea laterală dreaptă şi 15 mm faţă de marginea inferioară;

pe partea înscrisurilor, o zonă dreptunghiulară de 40 mm înălţime începând de la marginea superioară şi 74 mm lungime începând de la marginea din dreapta este rezervată francării şi amprentelor de obliterare, în interiorul acestei zone timbrele poştale sau amprentele de obliterare aplicându-se în unghiul superior drept;

nicio menţiune sau însemn grafic parazit nu trebuie să apară:

- sub adresă;

- la dreapta adresei, începând de la zona francării şi obliterării până la marginea inferioară a trimiterii;

- la stânga adresei, într-o zonă de cel puţin 15 mm, mergând de la primul rând al adresei până la marginea inferioară a trimiterii;

- într-o zonă de 15 mm înălţime începând de la marginea inferioară a trimiterii şi 140 mm lungime începând de la marginea din partea dreaptă a trimiterii, această zonă putând să se confunde, în parte, cu cele definite mai sus.

trimiterile sub formă de cărţi poştale, care ajung la un format de 120 x 235 mm, pot fi admise ca trimiteri standard, cu condiţia ca acestea să fie confecţionate din hârtie – carton de o calitate care să ofere rigiditate suficientă pentru a permite o prelucrare fără dificultate.

Nu fac parte din categoria trimiterilor de corespondenţă, formatul standard: cărţile poştale pliate; trimiterile care sunt închise cu agrafe, urechi de prindere metalice sau croşete îndoite; trimiterile al căror plic este confecţionat dintr-un material care posedă proprietăţi fundamental diferite de cele ale hârtiei, excepţie făcând materialul utilizat pentru confecţionarea spaţiilor transparente la plicurile cu fereastră; trimiterile poştale pliate, expediate deschis, fără plic, care nu sunt închise pe toate părţile şi care nu prezintă o rigiditate suficientă pentru a permite o prelucrare mecanică a acestora de către C.N.P.R.

Trimiterile de corespondenţă care nu se încadrează în formatul standard (ca dimensiuni sau mod de ambalare) sunt încadrate în formatul “plicuri plate” şi se tarifează cu tariful aferent treptei a doua de greutate.

Condiţii specifice de conţinut pentru trimiterile extracomunitare (scrisori, cărţi poştale)

La prezentarea unei trimiteri poştale extracomunitare, al cărei conţinut trebuie supus controlului vamal, expeditorul completează o declaraţie vamală, în care înscrie, pe propria răspundere, detaliat, conţinutul trimiterii în cauză.

 Modalităţi de tarifare pentru corespondenţa internaţională (scrisori, cărţi poştale)

TIMBRUL POŞTAL reprezintă modalitatea clasică de taxare a unui obiect de corespondenţă.
SISTEMUL “TP” (taxe plătite) 
reprezintă un mod de lucru şi de taxare specific serviciului de corespondenţă poştală, precum şi serviciilor de publicitate prin poştă şi se adresează, prin facilităţile oferite, în principal clienţilor care prezintă un volum semnificativ de trimiteri la o expediţie;
trimiterile circulă netimbrate, urmând ca pe faţa fiecărui exemplar, banderolă sau ambalaj să fie tipărit simbolul "TP", numărul aprobării Poştei Române şi termenul de valabilitate al acesteia;
taxele aferente se încasează global pentru întreaga expediţie;
expedierile sunt condiţionate de un volum minim de trimiteri.
expedierile sunt condiţionate de un volum minim de 500 trimiteri pentru fiecare categorie în parte, excepţie fac actele de procedură pentru care nu există limită de volum
Formular TP - editabil
Ghid de completare a formularului TP
Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP

SISTEMUL CONT-AVANS 
reprezintă o modalitate de plată care presupune depunerea anticipată de către client, în contul Poştei Române, Direcţia Regională de Poştă/Oficiului Judeţean de Poştă de care aparţine oficiul de prezentare, a unei sume egale cu cel puţin valoarea medie lunară a taxelor pentru serviciile utilizate;
pe măsura utilizării serviciilor poştale cont-avans se debitează, urmând a fi alimentat periodic.
CUPOANE RĂSPUNS INTERNAŢIONAL pot fi utilizate pe termen nelimitat, pe teritoriul oricărei ţări membre a Uniunii Poştale Universale, ca modalitate de procurare a timbrelor aferente francării unei trimiteri de corespondenţă standard prioritară.
Preţul de comercializare a cupoanelor răspuns internaţional este de 8.60 lei/ bucată (scutit de TVA).

Clasificare conform prevederilor OUG 13/2013:
a) trimiteri neincluse in sfera serviciului universal - trimiteri expediate in numar mare: trimiteri interne si internationale de corespondenta in numar de minimum 5.000 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR.

b) trimiteri incluse in sfera serviciului universal - trimiteri interne si internationale de corespondenta in numar de maximum 4.999 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR si trimiterile expediate fara a fi incheiat un contract in forma scrisa cu CNPR.

Condiţii specifice de ambalare pentru trimiterile de corespondenţă internațională (scrisori, cărţi poştale)


Pentru a fi acceptate în reţeaua poştală a C.N. Poşta Română S.A., trimiterile de corespondenţă care conţin şi obiecte fără valoare comercială (ex: fotografii, mărţişoare, agrafe de prindere a documentelor etc.) trebuie să fie ambalate astfel încât să nu împiedice operaţiunile de prelucrare.


 Condiţii specifice de ambalare pentru trimiterile cu valoare declarată a corespondenței internaționale(scrisori, cărţi poştale)

Pentru a fi acceptate în reţeaua poştală, trimiterile poştale cu valoare declarată (conţinut asigurat) trebuie să îndeplinească următoarele condiţii:

1. Să fie confecţionate astfel încât să nu poată fi spoliate fără ca ambalajul sau sigiliile să fie afectate.

2. Să fie sigilate corect, pe clapeta de închidere a plicului sau în cruce, pe toate feţele, în cazul plicurilor, cutiilor sau rulourilor, fără a obtura spaţiile necesare aplicării de înscrisuri sau etichete, astfel:

cu o bandă adezivă fină, individualizată, care să poarte o amprentă sau o marcă uniformă specială a expeditorului său;

cu o bandă adezivă transparentă (scotch) aplicată peste locul unde înainte expeditorul a semnat din maxim 8 în 8 cm.

3. Să fie sigilate cu sigilii din ceară, tuş sau alte mijloace cu amprentă sau un însemn al expeditorului, în acest caz distanţa dintre sigilii netrebuind să depăşească 4 cm în cazul plicurilor, respectiv 8 cm în cazul cutiilor sau rulourilor.

4. Să fie sigilate astfel încât sigiliile din ceară, tuş sau plumb să fie imprimate clar şi în întregime.

5. Dacă trimiterea este sigilată conform prevederilor de la pct. 2 şi este legată cu o sfoară în cruce, nu este necesar să se sigileze şi sfoara însăşi.

6. Trimiterile care se prezintă sub formă de cutii trebuie să îndeplinească următoarele condiţii suplimentare:

cutiile trebuie să fie confecţionate din lemn, metal sau material plastic suficient de rezistent;

pereţii cutiilor din lemn trebuie să aibă o grosime minimă de 8 mm;

feţele inferioare şi superioare trebuie să fie acoperite cu hârtie albă pentru a se putea înscrie adresele expeditorului şi destinatarului, valorea declarată şi a se aplica etichetele corespunzătoare serviciilor suplimentare;

aceste cutii trebuie să fie sigilate pe cele 4 feţe laterale aşa cum s-a menţionat la pct. 2 - 4;

în situaţia în care cutiile sunt prevazute cu închizători speciale, sigilarea se face numai pe dispozitivul prevăzut în acest scop;

dacă este necesar, pentru a asigura inviolabilitatea, cutiile trebuie să fie legate în cruce cu o sfoară sau bandă rezistentă, fără noduri; cele doua capete ale sforii trebuie să fie unite sub un sigiliu din ceară sau plumb care să poarte amprentă sau marca specială uniformă a expeditorului.

7. Trimiterile sub formă de casete se sigilează la locul prevăzut în acest scop pe capacele lor; în cazul casetelor metalice cu sistem special de închidere, se introduce sfoara prin închizător, se face nod dublu şi se leagă eticheta - adresa, iar capetele sforii se sigilează cu ceară sau plumb care să poarte amprentă sau marca specială uniformă a expeditorului.

8. În cazul în care trimiterea poştală este prezentată sub formă de ladă metalică, valiză, container, sac şi este prevazută cu sistem special de închidere, sigilarea se face numai pe dispozitivul prevăzut în acest scop, iar dacă este prevazută cu sistem special de închidere şi sigilare, trimiterile se sigilează cu un singur sigiliu de ceară sau plumb, aplicat la capetele sforii.

9. În circuitul intern, trimiterile ambalate în cutii de carton sunt sigilate cu bandă adezivă individualizată sau transparentă aplicată pe clapa de închidere a cutiei de jur împrejur, precum şi cruciş, pe trimitere. Peste banda adezivă, trimiterea se leagă cu sfoară strâns sau bandă de plastic sau metal, cruciş sau în reţea, în funcţie de volum, conţinut şi greutate.

 Localizarea adreselor pe trimiterile poştale pentru corespondenţa internaţională (scrisori, cărţi poştale)

Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept.

Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.

Pe trimiterile de corespondenţă, imprimate şi publicitate prin poştă, adresa expeditorului se înscrie în colţul superior stâng al acesteia.

În cazul trimiterilor poştale prezentate sub formă de plic, expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.

În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent, expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, despărţite printr-o linie cursivă.

În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.

În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în asa fel încât să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză.

În cazul cărţilor poştale, adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor, în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.

În cazul în care pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor anterioare; la prezentare, expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului, chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.

 Modalităţi de înscriere a adreselor pe trimiterile poştale corespondenţă internațională (scrisori, cărţi poştale)
Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

 Modalităţi de redactare a adresei poştale corespondenţă internațională (scrisori, cărţi poştale)

În cazul adresării trimiterilor poştale internaţionale, se înscriu următoarele:

- Calitatea persoanei, respectiv Expeditor/Destinatar, într-o limbă de circulaţie internaţională (Ex.“Sender/Expediteur” sau “Addressee/Destinataire”);

- Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice;

- denumirea arterei (cale, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

- codul poştal şi localitatea;

- ţara de destinaţie.

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, ai trimiterilor poştale interne, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţionează:

- în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

- în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

- în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

- în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

- în cazul trimiterilor adresate la “Căsuţă Poştală” se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

- în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în a căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Timpi de circulaţie pentru corespondenţa internaţională (scrisori, cărţi poştale)

Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces), inclusiv dacă trimiterea este definită cu servicii suplimentare (Recomandat, Valoare Declarată):

Z+3 - Corespondenţă Prioritară

Z+5 - Corespondenţă Neprioritară

Puncte de acces pentru corespondenţa internaţională (scrisori, cărţi poştale)

 Cutii poştale: numai corespondenţa internă care face obiectul serviciului Standard, ale cărui volum şi dimensiuni permit introducerea lor în cutia poştală şi care sunt francate prin aplicarea de timbre poştale.

Orice subunitate poştală care are prevăzut program de lucru cu publicul (oficiu poştal, ghişeu exterior poştal, agenţie poştală, circumscripţie rurală).

Poșta Română asigură minim o colectare de la fiecare punct de acces și minim o livrare la fiecare punct de contact.

Specializate:

Judet Localitate/Subunitate Postala
Alba Alba Iulia 1
Alba Câmpeni 1
Alba Cugir
Alba Ocna Mureş
Alba Sebeş
Alba Aiud
Alba Blaj 1
Alba Teiuş
Arad Arad 1
Arad Arad 1 gh- 2
Arad Arad 3
Arad Chişineu Criş
Arad Ineu
Arad Lipova
Arad Gurahonţ
Arges Piteşti 1-Business Vasile Milea
Arges Piteşti 5
Arges Piteşti 6 gh 1
Arges Costeşti
Arges Topoloveni
Arges Curtea de Argeş 1
Arges Câmpulung
Arges Mioveni
Bacau Bacău 1
Bacau Bacău 8
Bacau Bacău 9
Bacau Bacău 11
Bacau Comăneşti 1
Bacau Buhuşi
Bacau Oneşti 1
Bacau Oneşti 1 - gh. 1
Bacau Moineşti 1
Bacau Podu Turcului
Bacau Tg. Ocna
Bacau Dărmăneşti
Bihor Oradea 1
Bihor Oradea 2
Bihor Oradea 9
Bihor Oradea 10
Bihor Marghita
Bihor Beiuş
Bihor Aleşd
Bihor Salonta
Bihor Săcueni
Bistrita Nasaud Bistriţa 1
Bistrita Nasaud Bistriţa 4
Bistrita Nasaud Beclean
Bistrita Nasaud Năsăud 1
LISTA SUBUNITĂŢILOR POŞTALE DE PREZENTARE A
TRIMITERILOR ÎN SISTEM "TP"
Botosani Botoşani 1
Botosani Săveni
Botosani Dorohoi 1
Botosani Darabani
Braila Brăila 1
Braila Brăila 11
Braila Ianca
Braila Făurei 1
Braila Însurţei
Brasov Braşov 1
Brasov Braşov 2
Brasov Braşov 3
Brasov Zărneşti 1
Brasov Fagaraş 1
Brasov Rupea 1
Brasov Victoria
Brasov Codlea
Brasov Săcele 1
Brasov Râşnov
Brasov Sânpetru
Fabrica de Timbre
Bucuresti – Sector 1 Bucureşti 1
Bucuresti – Sector 1 Bucureşti 1 - gh. 4
Bucuresti – Sector 1 Bucureşti 12 - gh 1
Bucuresti – Sector 1 Bucureşti 15
Bucuresti – Sector 1 Bucureşti 18
Bucuresti – Sector 1 Bucureşti 18-gh. 1
Bucuresti – Sector 1 Bucureşti 25
Bucuresti – Sector 1 Bucureşti 25-gh. 1
Bucuresti – Sector 1 Bucureşti 41- Business
Bucuresti – Sector 1 Bucureşti 63
Bucuresti – Sector 2 Bucureşti 9
Bucuresti – Sector 2 Bucureşti 10
Bucuresti – Sector 2 Bucureşti 30
Bucuresti – Sector 2 Bucureşti 24
Bucuresti – Sector 2 Bucureşti 37
Bucuresti – Sector 2 Bucureşti 39-Business
Bucuresti – Sector 2 Bucureşti 39-gh. 3
Bucuresti – Sector 2 Bucureşti 39-gh.4
Bucuresti – Sector 2 Bucureşti 71
Bucuresti – Sector 3 Bucureşti 4
Bucuresti – Sector 3 Bucureşti 49
Bucuresti – Sector 4 Bucureşti 8
Bucuresti – Sector 4 Bucureşti 46
Bucuresti – Sector 4 Bucureşti 53
Bucuresti – Sector 4 Bucureşti 61
Bucuresti – Sector 5 Bucureşti 5
Bucuresti – Sector 5 Bucureşti 5-gh. 4
Bucuresti – Sector 5 Bucureşti 35
Bucuresti – Sector 5 Bucureşti 69
Bucuresti – Sector 6 Bucureşti 66
Bucuresti – Sector 6 Bucureşti 76
Bucuresti – Sector 6 Bucureşti 83
Buzau Buzău 1
Buzau Buzău 1 - gh 2
Bucuresti – Centrul de
Prelucrare
Buzau
Buzau Pătârlagele
Buzau Nehoiu
Buzau Pogoanele
Buzau Rm. Sărat 1
Calarasi Calăraşi 1
Calarasi Fundulea
Calarasi Lehliu- Gară
Calarasi Olteniţa 1
Caras-Severin Reşita 1
Caras-Severin Reşita 1 - gh 2
Caras-Severin Oraviţa
Caras-Severin Moldova Veche - gh Moldova Noua
Caras-Severin Caransebeş
Caras-Severin Băile Herculane
Caras-Severin OZP Resiţa - gh Bozovici
Cluj Cluj Napoca 1
Cluj Cluj Napoca 1-gh.1
Cluj Cluj Napoca 1 - gh 3
Cluj Cluj Napoca 11
Cluj Cluj Napoca 13
Cluj Cluj Napoca 16
Cluj Huedin
Cluj Turda 1
Cluj Turda 1 gh 1
Cluj Dej 1
Cluj Gherla 1
Cluj Câmpia Turzii 1
Constanta Constanţa 1
Constanta Constanţa 2
Constanta Constanţa 3
Constanta Mangalia 1
Constanta Medgidia 1
Constanta Năvodari
Constanta Hârşova
Constanta Ovidiu
Covasna Sfântu Gheorghe 1
Covasna Întorsura Buzăului
Covasna Târgu Secuiesc
Covasna Baraolt
Dambovita
Dambovita Târgovişte 4
Dambovita Titu 1
Dambovita Moreni
Dambovita Pucioasa
Dambovita Găeşti 1
Dambovita Răcari
Dambovita Fieni
Dolj Craiova 1
Dolj Craiova 3
Dolj Craiova 3 - gh 3
Dolj Craiova 7
Dolj Craiova 8
Dolj Craiova 8 - gh 2
Dolj Filiaşi
Buzău 7-Business Alexandru
Marghiloman
Târgovişte 1-Business Turnul
Chindiei
Dolj Segarcea
Dolj Băileşti 1
Dolj Calafat 1
Galati Galaţi 1 - Business Lahovary
Galati Galaţi 1-gh. 1
Galati Galaţi 5
Galati Galaţi 5 - gh 2
Galati Galaţi 6- Business Tiglina 1
Galati Galaţi 12
Galati Tărgu Bujor
Galati Tecuci 1
Galati Tecuci 1-gh.1
Galati Lieşti
Giurgiu Giurgiu 1
Giurgiu Bolintin Vale
Gorj Tg. Jiu 1
Gorj Tg. Jiu 4 - gh 1
Gorj Motru
Gorj Tg. Cărbuneşti 1
Gorj Novaci
Gorj Bumbeşti Jiu
Harghita Miercurea Ciuc 1
Harghita Gheorgheni
Harghita Topliţa
Harghita Od. Secuiesc 1
Hunedoara Deva 1
Hunedoara Deva 4 - gh 2
Hunedoara Brad
Hunedoara Oraştie
Hunedoara Hunedoara
Hunedoara Hunedoara - ghiseu 2
Hunedoara Haţeg
Hunedoara Petroşani 1
Hunedoara Vulcan
Hunedoara Lupeni
Ialomita Slobozia 1-Business Matei Basarab
Ialomita Feteşti
Ialomita Feteşti-Gară
Ialomita Urziceni 1
Ialomita Ţăndărei
Iasi Iaşi 1
Iasi Iaşi 1 - gh. 1
Iasi Iaşi 3
Iasi Iaşi 8
Iasi Iaşi 11 - gh. 2
Iasi Răducăneni
Iasi Paşcani 1
Iasi Hârlău
Iasi Tg. Frumos
Ilfov Buftea
Ilfov Bragadiru
Ilfov Cornetu
Ilfov Otopeni
Maramures Baia Mare 1
Maramures Baia Mare 2
Maramures Baia Mare 5 - gh. 1
Maramures Baia Mare 5 - gh. 2
www.posta-romana.ro
Maramures Sighetu Marmaţiei 1
Maramures Vişeu de Sus
Maramures Dragomireşti
Maramures Tg. Lapus
Maramures Şomcuţa Mare
Mehedinti Drobeta-Turnu Severin 1
Mehedinti Orsova
Mehedinti Strehaia 1
Mehedinti Baia de Arama
Mehedinti Vanju Mare 1
Mures Târgu Mureş 1
Mures Târgu Mureş 2
Mures Târgu Mureş 9
Mures Luduş
Mures Sovata
Mures Sighişoara 1
Mures Sângeorgiu de Pădure
Mures Târnăveni
Mures Reghin 1
Mures Iernut
Olt Slatina 1
Olt Slatina 2
Olt Balş
Olt Caracal 1
Olt Corabia
Piatra Neamt Piatra Neamţ 1
Piatra Neamt Piatra Neamţ 3
Piatra Neamt Bicaz
Piatra Neamt Roman
Piatra Neamt Târgu Neamţ
Prahova Ploieşti 1
Prahova Mizil 1
Prahova Vălenii de Munte 1
Prahova Câmpina 1
Prahova Sinaia
Prahova Băicoi
Prahova Urlaţi
Prahova Slănic
Salaj Zalău 1
Salaj Zalău 2
Salaj Şimleu Silvaniei
Salaj Jibou
Satu Mare Satu Mare 1
Satu Mare Satu Mare 5
Satu Mare Negreşti - Oaş
Satu Mare Carei 1
Sibiu Sibiu 1
Sibiu Sibiu 6
Sibiu Sibiu 9
Sibiu Avrig
Sibiu Sălişte
Sibiu Cisnădie
Sibiu Mediaş 1
Sibiu Agnita 1
Sibiu Dumbrăveni
Suceava Suceava 1
Suceava Suceava 6 - gh. 2
Suceava C-lung Moldovenesc 1
Suceava Vatra Dornei 1
Suceava Falticeni 1
Suceava Gura Humorului 1
Suceava Radauti 1
Suceava Siret
Teleorman Alexandria 1-Business Danubius
Teleorman Zimnicea
Teleorman Roşiori de Vede 1
Teleorman Turnu Măgurele 1
Teleorman Videle
Timis Timişoara 1
Timis Timişoara 4
Timis Timişoara 4 - gh 1
Timis Timişoara 6
Timis Timişoara 1 - gh 2
Timis Buziaş
Timis Deta
Timis Lugoj
Timis Făget
Timis Sânnicolau Mare
Tulcea Tulcea 1
Tulcea Babadag 1
Tulcea Măcin
Valcea Râmnicu Valcea 1
Valcea Brezoi
Valcea Horezu
Valcea Drăgăşani 1
Valcea Bălceşti
Valcea Râureni
Vaslui Vaslui 1
Vaslui Bârlad
Vaslui Murgeni
Vaslui Huşi 1
Vaslui Negreşti
Vrancea Focşani 1
Vrancea Panciu
Vrancea Adjud 

 Formulare care se completează la prezentarea trimiterilor pentru corespondenţa internaţională (scrisori, cărţi poştale)
- dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Recomandat” (trimiteri prezentate “curier în serii“) este necesar a se completa borderoul de prezentare serie;

- dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Valoare declarată” (trimiteri prezentate “curier în serii“) este necesar a se completa borderoul de prezentare serie.

Completează online formularele de care ai nevoie la adresa https://www.posta-romana.ro/completeaza-formulare.html

 Condiţii generale de ambalare pentru corespondenţa internaţională (scrisori, cărţi poştale)

Pentru a fi acceptate în reţeaua poştală a C.N.P.R., trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare: 

trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi), care să corespundă greutaţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit;
ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;
agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să împiedice executarea serviciului poştal;
este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale sau să se aplice pe acestea timbre poştale şi etichete reutilizate;
trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea indicaţiilor de serviciu şi aplicarea etichetelor.