Tarife > Pachet mic internațional intracomunitar prioritar (scrisori, cărţi poştale)

Tarife pentru categoria : Pachet mic internațional intracomunitar prioritar  (scrisori, cărţi poştale)


Serviciu: Până la 100g (inclusiv)  
Tarif: 20,00 lei (scutit de TVA)  

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif: 29,00 lei (scutit de TVA)  

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif: 47,00 lei (scutit de TVA)  

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif: 76,00 lei (scutit de TVA)  

---

Tarife pentru categoria : Pachet mic internațional intracomunitar prioritar cu urmărire  (scrisori, cărţi poştale)


Serviciu: Până la 100g (inclusiv)  
Tarif: 26,00 lei (scutit de TVA)  

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif: 35,00 lei (scutit de TVA)  

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif: 51,00 lei (scutit de TVA)  

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif: 78,00 lei (scutit de TVA)  

---

Tarife pentru categoria: Pachet mic internațional intracomunitar prioritar recomandat (scrisori, cărţi poştale)


a) Tarif de bază (scutit de TVA)

Serviciu: Până la 100g (inclusiv)  
Tarif: 20,00 lei  

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif: 29,00 lei  

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif: 47,00 lei  

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif: 76,00 lei  

---

 b) Recomandată

Tarif suplimentar per trimitere (față de tariful de la punctul a):  
Tarif: 14,00 lei 


Tarife pentru categoria: Pachet mic intracomunitar prioritar cu valoare declarată  (scrisori, cărţi poştale)


a) Tarif de bază (scutit de TVA)

Serviciu: Până la 100g (inclusiv)  
Tarif: 20,00 lei  

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif: 29,00 lei  

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif: 47,00 lei  

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif: 76,00 lei  

---

b) Valoare declarată

Tarif suplimentar per trimitere (față de tariful de la punctul a):  
Tarif fix: 23,00 lei  
Tarif variabil: 1,00% din valoarea declarată  

Tariful de prezentare a trimiterilor la organele vamale
Se percepe persoanelor fizice și juridice numai în situația în care se încasează taxe vamale sau orice alte obligații de aceeași natură (TVA, accize etc):

a) al unei trimiteri prezentate: nu se percepe;  
b) al unei trimiteri sosite: 12,00 lei.  

În cazul trimiterilor poștale purtătoare de taxe vamale sau alte obligații de aceeași natură (TVA, accize) ale căror formalități vamale la import au fost efectuate de către C.N Poșta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe **Tariful de Comisionariat Vamal**.

Ţări pentru care se acceptă serviciul pachet mic prioritar (limite maxime ale valorii declarate) se găsesc la adresa https://www.posta-romana.ro/a1448/tarife/scrisori-carti-postale/in-afara-romaniei/pachet-mic-international-extracomunitar-prioritar.html
