
Tarife > Pachet mic intracomunitar cu confirmare de primire (A.R.) - scrisori, cărţi poştale

Tarife pentru categoria: Trimiteri înregistrate prezentate sâmbăta și în sărbători legale

## Tarife generale (cu TVA inclus) - scrisori, cărţi poştale


Serviciu: Până la 100g (inclusiv)  
Tarif (cu TVA inclus): 53.89 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (cu TVA inclus): 66.09 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (cu TVA inclus): 86.43 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (cu TVA inclus): 122.02 lei

---

## Supliment pentru prezentare sâmbăta și în sărbători legale

Tarif suplimentar: 5,08 lei (TVA inclus)  
Observație: Se aplică peste tariful de înregistrare, pentru fiecare trimitere în parte.


Pentru trimiterile înregistrate prezentate sâmbăta și în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare:
5,00 lei (TVA inclus)

Tariful de prezentare a trimiterilor la organele vamale
Se percepe persoanelor fizice și juridice numai în situația în care se încasează taxe vamale sau alte obligații de aceeași natură (TVA, accize etc):

a) al unei trimiteri prezentate: 12,20 lei.  

În cazul trimiterilor poștale purtătoare de taxe vamale sau alte obligații de aceeași natură (TVA, accize) ale căror formalități vamale la import au fost efectuate de către C.N Poșta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe **Tariful de Comisionariat Vamal**.

Ţări pentru care se acceptă serviciul pachet mic prioritar (limite maxime ale valorii declarate) se găsesc la adresa https://www.posta-romana.ro/a1448/tarife/scrisori-carti-postale/in-afara-romaniei/pachet-mic-international-extracomunitar-prioritar.html