Tarife > Pachet mic internațional extracomunitar prioritar (scrisori, cărţi poştale)


Tarife pentru categoria : Pachet mic internațional extracomunitar prioritar (scrisori, cărţi poştale)

 1. Tarife pentru categoria pachet mic extracomunitar prioritar (scutit de TVA)

Serviciu: Până la 100g (inclusiv)  
Tarif (scutit de TVA): 30,00 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (scutit de TVA): 38,00 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (scutit de TVA): 56,00 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (scutit de TVA): 83,00 lei

---

 2. Tarife pentru categoria pachet mic extracomunitar prioritar cu urmărire (scutit de TVA) (scrisori, cărţi poştale)

Serviciu: Până la 100g (inclusiv)  
Tarif (scutit de TVA): 36,00 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (scutit de TVA): 44,00 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (scutit de TVA): 60,00 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (scutit de TVA): 87,00 lei

---
 3. Tarife pentru categoria pachet mic extracomunitar prioritar recomandat (scutit de TVA)

### a) Tarif de bază

Serviciu: Până la 100g (inclusiv)  
Tarif (scutit de TVA): 30,00 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (scutit de TVA): 38,00 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (scutit de TVA): 56,00 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (scutit de TVA): 83,00 lei

### b) Recomandată

Tarif suplimentar pe trimitere: 14,00 lei

4. Tarife pentru categoria pachet mic extracomunitar prioritar cu valoare declarată

## a) Tarif de bază (scutit de TVA)

Serviciu: Până la 100g (inclusiv)  
Tarif (scutit de TVA): 30,00 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (scutit de TVA): 38,00 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (scutit de TVA): 56,00 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (scutit de TVA): 83,00 lei

---

## b) Valoare declarată

Tarif fix: 23,00 lei  
Tarif suplimentar: 1,00% din valoarea declarată

---

## Tariful de prezentare la organele vamale (dacă este cazul):

- a) Trimitere prezentată: **nu se percepe**
- b) Trimitere sosită: **12,00 lei**

În cazul trimiterilor poștale purtătoare de taxe vamale sau alte obligații de aceeași natură (TVA, accize), care necesită formalități de import, se percepe **Tariful de Comisionariat Vamal**, efectuat de către **C.N Poșta Română S.A.**

