
Tarife > Pachet mic extracomunitar cu confirmare de primire (A.R.) - scrisori, cărţi poştale


Tarife pentru categoria: Pachet mic extracomunitar cu confirmare de primire (A.R.) - scrisori, cărţi poştale


## Tarife generale (cu TVA inclus) - scrisori, cărţi poştale


Serviciu: Până la 100g (inclusiv)  
Tarif (cu TVA inclus): 66.09 lei

Serviciu: Peste 100g până la 500g (inclusiv)  
Tarif (cu TVA inclus): 76.26 lei

Serviciu: Peste 500g până la 1000g (inclusiv)  
Tarif (cu TVA inclus): 96.60 lei

Serviciu: Peste 1000g până la 2000g (inclusiv)  
Tarif (cu TVA inclus): 132.18 lei

---



Pentru trimiterile înregistrate prezentate sâmbăta și în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare:
5,08  lei (TVA inclus)

Tariful de prezentare a trimiterilor la organele vamale
Se percepe persoanelor fizice și juridice numai în situația în care se încasează taxe vamale sau alte obligații de aceeași natură (TVA, accize etc):

a) al unei trimiteri prezentate: nu se percepe;  
b) al unei trimiteri sosite: 12,20 lei.  

În cazul trimiterilor poștale purtătoare de taxe vamale sau alte obligații de aceeași natură (TVA, accize) ale căror formalități vamale la import au fost efectuate de către C.N Poșta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe **Tariful de Comisionariat Vamal**.

 În ce țară pot trimite pachet mic prioritar?
Ţări pentru care se acceptă serviciul pachet mic prioritar (limite maxime ale valorii declarate) - lista disponibilă pe https://www.posta-romana.ro/a1063/tarife/scrisori-carti-postale/in-afara-romaniei/pachet-mic-extracomunitar-cu-confirmare-de-primire-ar.html