Servicii expeditori > Corespondenţă internaţională cu confirmare de primire (A.R.)

Serviciul poştal a cărui particularitate constă în predarea către expeditor a dovezii privind predarea trimiterii, confirmată în scris de către destinatar, împuternicit sau delegat.

Servicii suplimentare pentru corespondenţă internaţională cu confirmare de primire (A.R.)

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.                                                

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

 

Valoare declarată (V.)

Serviciul a cărui particularitate constă în asigurarea unei trimiteri poştale împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă egală cu valoarea declarată de expeditor.

Se încasează tarif suplimentar pentru fiecare trimitere în funcţie de valoarea declarată, calculată procentual (procent din valoare).

Pentru trimiterile internaţionale, valoarea minimă declarată este de 30 DTS, iar valoarea maximă declarată este de 4000 DTS. Valoarea declarată pentru trimiterile internaţionale se stabileşte la cursul valutar din data prezentării trimiterii.

Expeditorul este responsabil asupra cuantumului valorii declarate care nu poate depăşi valoarea reală a conţinutului.

Pe ambalaj, în colţul stâng, sub adresa expeditorului, se înscrie litera „V”, urmată de valoarea în lei (pentru trimiteri interne) şi valoarea în lei şi valoarea convertita in DTS (pentru trimiteri internaţionale), exprimată în cifre.

Trimiterile cu valoare declarată, internaţionale, circulă înregistrate de la prezentare până la destinaţie, pe tot fluxul tehnologic, fiind monitorizate în sistem Track & Trace.

Trimiterile de corespondenţă şi pachete mici se încadrează în următoarele condiţii de formă, dimensiuni şi greutate:

a) format standard (plic sau carte poştală, de formă dreptunghiulară, dintr-o singură bucată a cărui lungime este cel puţin egală cu lăţimea multiplicată √2 valoare aproximativă 1.4):

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: 165 x 245 mm, cu o toleranţă de 2 mm,
greutate maximă: 100 g (inclusiv);
grosime maximă: 5 mm.
b) format “plicuri plate” (plicuri dreptunghiulare, cărţi poştale dreptunghiulare sau cărţi poştale cu formă neregulată):

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: 305 x 381 mm, cu o toleranţă de 2 mm;
greutate maximă: 500 g (inclusiv);
grosime maximă: 20 mm.
c) format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte oricare dintre dimensiunile prevăzute la categoria standard şi la categoria plicuri plate):

1) pachete paralelipipedice:

dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;
dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm;
greutatea maximă: 2 kg (inclusiv).
2) rulouri:

dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;
dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm;
greutate maximă: 2 kg (inclusiv).
Pentru a fi acceptate în reţeaua poştală a C.N.P.R. trimiterile de corespondenţă, formatul standard trebuie să îndeplinească următoarele condiţii speciale:

plicurile trebuie să fie închise prin lipirea continuă a clapei de închidere, iar înscrisurile trebuie să fie realizate pe partea simplă a plicului, care nu este prevăzută cu clapa de închidere;

înscrisurile trebuie să fie realizate în zona dreptunghiulară, situată la o distanţă minimă de 40 mm faţă de marginea superioară a plicului (toleranţă de 2 mm), 15 mm faţă de marginea laterală dreaptă şi 15 mm faţă de marginea inferioară;

pe partea înscrisurilor, o zonă dreptunghiulară de 40 mm înălţime începând de la marginea superioară şi 74 mm lungime începând de la marginea din dreapta este rezervată francării şi amprentelor de obliterare, în interiorul acestei zone timbrele poştale sau amprentele de obliterare aplicându-se în unghiul superior drept;

nicio menţiune sau însemn grafic parazit nu trebuie să apară:

- sub adresă;

- la dreapta adresei, începând de la zona francării şi obliterării până la marginea inferioară a trimiterii;

- la stânga adresei, într-o zonă de cel puţin 15 mm, mergând de la primul rând al adresei până la marginea inferioară a trimiterii;

- într-o zonă de 15 mm înălţime începând de la marginea inferioară a trimiterii şi 140 mm lungime începând de la marginea din partea dreaptă a trimiterii, această zonă putând să se confunde, în parte, cu cele definite mai sus.

trimiterile sub formă de cărţi poştale, care ajung la un format de 120 x 235 mm, pot fi admise ca trimiteri standard, cu condiţia ca acestea să fie confecţionate din hârtie – carton de o calitate care să ofere rigiditate suficientă pentru a permite o prelucrare fără dificultate.

Nu fac parte din categoria trimiterilor de corespondenţă, formatul standard: cărţile poştale pliate; trimiterile care sunt închise cu agrafe, urechi de prindere metalice sau croşete îndoite; trimiterile al căror plic este confecţionat dintr-un material care posedă proprietăţi fundamental diferite de cele ale hârtiei, excepţie făcând materialul utilizat pentru confecţionarea spaţiilor transparente la plicurile cu fereastră; trimiterile poştale pliate, expediate deschis, fără plic, care nu sunt închise pe toate părţile şi care nu prezintă o rigiditate suficientă pentru a permite o prelucrare mecanică a acestora de către C.N.P.R.

Trimiterile de corespondenţă care nu se încadrează în formatul standard (ca dimensiuni sau mod de ambalare) sunt încadrate în formatul “plicuri plate” şi se tarifează cu tariful aferent treptei a doua de greutate.

Condiţii specifice de conţinut pentru trimiterile extracomunitare

La prezentarea unei trimiteri poştale extracomunitare, al cărei conţinut trebuie supus controlului vamal, expeditorul completează o declaraţie vamală, în care înscrie, pe propria răspundere, detaliat, conţinutul trimiterii în cauză.

Modalităţi de tarifare

TIMBRUL POŞTAL reprezintă modalitatea clasică de taxare a unui obiect de corespondenţă.
SISTEMUL “TP” (taxe plătite) 
reprezintă un mod de lucru şi de taxare specific serviciului de corespondenţă poştală, precum şi serviciilor de publicitate prin poştă şi se adresează, prin facilităţile oferite, în principal clienţilor care prezintă un volum semnificativ de trimiteri la o expediţie;
trimiterile circulă netimbrate, urmând ca pe faţa fiecărui exemplar, banderolă sau ambalaj să fie tipărit simbolul "TP", numărul aprobării Poştei Române şi termenul de valabilitate al acesteia;
taxele aferente se încasează global pentru întreaga expediţie;
expedierile sunt condiţionate de un volum minim de trimiteri.
expedierile sunt condiţionate de un volum minim de 500 trimiteri pentru fiecare categorie în parte, excepţie fac actele de procedură pentru care nu există limită de volum
Formular TP - editabil
Ghid de completare a formularului TP
Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP

SISTEMUL CONT-AVANS
reprezintă o modalitate de plată care presupune depunerea anticipată de către client, în contul Poştei Române, Direcţia Regională de Poştă/Oficiului Judeţean de Poştă de care aparţine oficiul de prezentare, a unei sume egale cu cel puţin valoarea medie lunară a taxelor pentru serviciile utilizate;
pe măsura utilizării serviciilor poştale cont-avans se debitează, urmând a fi alimentat periodic.

Condiţii specifice de ambalare pentru trimiterile de corespondenţă

Pentru a fi acceptate în reţeaua poştală a C.N. Poşta Română S.A., trimiterile de corespondenţă care conţin şi obiecte fără valoare comercială (ex: fotografii, mărţişoare, agrafe de prindere a documentelor etc.) trebuie să fie ambalate astfel încât să nu împiedice operaţiunile de prelucrare.

Localizarea adreselor pe trimiterile poştale

Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept.

Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.

Pe trimiterile de corespondenţă, imprimate şi publicitate prin poştă, adresa expeditorului se înscrie în colţul superior stâng al acesteia.

În cazul trimiterilor poştale prezentate sub formă de plic, expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.

În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent, expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, despărţite printr-o linie cursivă.

În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.

În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în asa fel încât să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză.

În cazul cărţilor poştale, adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor, în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.

În cazul în care pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor anterioare; la prezentare, expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului, chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.

Modalităţi de înscriere a adreselor pe trimiterile poştale

Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale

În cazul adresării trimiterilor poştale internaţionale, se înscriu următoarele:

- Calitatea persoanei, respectiv Expeditor/Destinatar, într-o limbă de circulaţie internaţională (Ex.“Sender/Expediteur” sau “Addressee/Destinataire”);

- Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice;

- denumirea arterei (cale, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

- codul poştal şi localitatea;

- ţara de destinaţie.

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, ai trimiterilor poştale interne, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţionează:

- în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

- în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

- în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

- în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

- în cazul trimiterilor adresate la “Căsuţă Poştală” se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

- în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în a căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de poziţionare a înscrisurilor
Exemplu de poziționare a înscrisurilor pe o trimitere poștală:
SPAȚIU PENTRU ÎNSCRIEREA ADRESEI EXPEDITORULUI
Spațiu rezervat francării și ștampilării
SPAȚIU PENTRU ÎNSCRIEREA ADRESEI DESTINATARULUI
REGULI DE ÎNSCRIERE A ADRESELOR PE TRIMITERILE POȘTALE
adresele trebuie să fie înscrise corect, complet și citeț;

adresele trebuie să fie înscrise compact, fără a distanța literele și fără spații;

înscrierea adreselor se realizează cu litere latine și cifre arabe, fără ștersături, corecturi sau îngroșări ale înscrisurilor;

înscrierile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;

numele localității de destinație și, după caz, al țării de destinație se înscriu cu majuscule;

în cazul trimiterilor poștale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei și a mențiunilor respective, adrese se înscrie pe o etichetă autodezivă sau pe un suport adeziv ori pe un placaj care se leagă strâns de trimiterea în cauză;

în scopul completării adreselor, expeditorul poate să-și confecționeze ștampile care să conțină datele necesare și să le aplice pe trimiterea poștală în locurile prevăzute în acest scop.

Timpi de circulaţie

Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces și se calculează de la intrarea trimiterii în rețeaua poștală a CNPR până la ieșirea acesteia din rețeaua poștală a CNPR):

Z+8 - Timitere Prioritară

Z+10 - Trimitere Nerioritară

(Z - ziua depunerii timiterilor la punctul de acces)

Puncte de acces

Orice subunitate poştală care are prevăzut program de lucru cu publicul.

Poșta Română asigură minim o colectare de la fiecare punct de acces și minim o livrare la fiecare punct de contact.

Specializate:

Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP

Judet Localitate/Subunitate Postala
Alba Alba Iulia 1
Alba Câmpeni 1
Alba Cugir
Alba Ocna Mureş
Alba Sebeş
Alba Aiud
Alba Blaj 1
Alba Teiuş
Arad Arad 1
Arad Arad 1 gh- 2
Arad Arad 3
Arad Chişineu Criş
Arad Ineu
Arad Lipova
Arad Gurahonţ
Arges Piteşti 1-Business Vasile Milea
Arges Piteşti 5
Arges Piteşti 6 gh 1
Arges Costeşti
Arges Topoloveni
Arges Curtea de Argeş 1
Arges Câmpulung
Arges Mioveni
Bacau Bacău 1
Bacau Bacău 8
Bacau Bacău 9
Bacau Bacău 11
Bacau Comăneşti 1
Bacau Buhuşi
Bacau Oneşti 1
Bacau Oneşti 1 - gh. 1
Bacau Moineşti 1
Bacau Podu Turcului
Bacau Tg. Ocna
Bacau Dărmăneşti
Bihor Oradea 1
Bihor Oradea 2
Bihor Oradea 9
Bihor Oradea 10
Bihor Marghita
Bihor Beiuş
Bihor Aleşd
Bihor Salonta
Bihor Săcueni
Bistrita Nasaud Bistriţa 1
Bistrita Nasaud Bistriţa 4
Bistrita Nasaud Beclean
Bistrita Nasaud Năsăud 1
LISTA SUBUNITĂŢILOR POŞTALE DE PREZENTARE A
TRIMITERILOR ÎN SISTEM "TP"
Botosani Botoşani 1
Botosani Săveni
Botosani Dorohoi 1
Botosani Darabani
Braila Brăila 1
Braila Brăila 11
Braila Ianca
Braila Făurei 1
Braila Însurţei
Brasov Braşov 1
Brasov Braşov 2
Brasov Braşov 3
Brasov Zărneşti 1
Brasov Fagaraş 1
Brasov Rupea 1
Brasov Victoria
Brasov Codlea
Brasov Săcele 1
Brasov Râşnov
Brasov Sânpetru
Fabrica de Timbre
Bucuresti – Sector 1 Bucureşti 1
Bucuresti – Sector 1 Bucureşti 1 - gh. 4
Bucuresti – Sector 1 Bucureşti 12 - gh 1
Bucuresti – Sector 1 Bucureşti 15
Bucuresti – Sector 1 Bucureşti 18
Bucuresti – Sector 1 Bucureşti 18-gh. 1
Bucuresti – Sector 1 Bucureşti 25
Bucuresti – Sector 1 Bucureşti 25-gh. 1
Bucuresti – Sector 1 Bucureşti 41- Business
Bucuresti – Sector 1 Bucureşti 63
Bucuresti – Sector 2 Bucureşti 9
Bucuresti – Sector 2 Bucureşti 10
Bucuresti – Sector 2 Bucureşti 30
Bucuresti – Sector 2 Bucureşti 24
Bucuresti – Sector 2 Bucureşti 37
Bucuresti – Sector 2 Bucureşti 39-Business
Bucuresti – Sector 2 Bucureşti 39-gh. 3
Bucuresti – Sector 2 Bucureşti 39-gh.4
Bucuresti – Sector 2 Bucureşti 71
Bucuresti – Sector 3 Bucureşti 4
Bucuresti – Sector 3 Bucureşti 49
Bucuresti – Sector 4 Bucureşti 8
Bucuresti – Sector 4 Bucureşti 46
Bucuresti – Sector 4 Bucureşti 53
Bucuresti – Sector 4 Bucureşti 61
Bucuresti – Sector 5 Bucureşti 5
Bucuresti – Sector 5 Bucureşti 5-gh. 4
Bucuresti – Sector 5 Bucureşti 35
Bucuresti – Sector 5 Bucureşti 69
Bucuresti – Sector 6 Bucureşti 66
Bucuresti – Sector 6 Bucureşti 76
Bucuresti – Sector 6 Bucureşti 83
Buzau Buzău 1
Buzau Buzău 1 - gh 2
Bucuresti – Centrul de
Prelucrare
Buzau
Buzau Pătârlagele
Buzau Nehoiu
Buzau Pogoanele
Buzau Rm. Sărat 1
Calarasi Calăraşi 1
Calarasi Fundulea
Calarasi Lehliu- Gară
Calarasi Olteniţa 1
Caras-Severin Reşita 1
Caras-Severin Reşita 1 - gh 2
Caras-Severin Oraviţa
Caras-Severin Moldova Veche - gh Moldova Noua
Caras-Severin Caransebeş
Caras-Severin Băile Herculane
Caras-Severin OZP Resiţa - gh Bozovici
Cluj Cluj Napoca 1
Cluj Cluj Napoca 1-gh.1
Cluj Cluj Napoca 1 - gh 3
Cluj Cluj Napoca 11
Cluj Cluj Napoca 13
Cluj Cluj Napoca 16
Cluj Huedin
Cluj Turda 1
Cluj Turda 1 gh 1
Cluj Dej 1
Cluj Gherla 1
Cluj Câmpia Turzii 1
Constanta Constanţa 1
Constanta Constanţa 2
Constanta Constanţa 3
Constanta Mangalia 1
Constanta Medgidia 1
Constanta Năvodari
Constanta Hârşova
Constanta Ovidiu
Covasna Sfântu Gheorghe 1
Covasna Întorsura Buzăului
Covasna Târgu Secuiesc
Covasna Baraolt
Dambovita
Dambovita Târgovişte 4
Dambovita Titu 1
Dambovita Moreni
Dambovita Pucioasa
Dambovita Găeşti 1
Dambovita Răcari
Dambovita Fieni
Dolj Craiova 1
Dolj Craiova 3
Dolj Craiova 3 - gh 3
Dolj Craiova 7
Dolj Craiova 8
Dolj Craiova 8 - gh 2
Dolj Filiaşi
Buzău 7-Business Alexandru
Marghiloman
Târgovişte 1-Business Turnul
Chindiei
Dolj Segarcea
Dolj Băileşti 1
Dolj Calafat 1
Galati Galaţi 1 - Business Lahovary
Galati Galaţi 1-gh. 1
Galati Galaţi 5
Galati Galaţi 5 - gh 2
Galati Galaţi 6- Business Tiglina 1
Galati Galaţi 12
Galati Tărgu Bujor
Galati Tecuci 1
Galati Tecuci 1-gh.1
Galati Lieşti
Giurgiu Giurgiu 1
Giurgiu Bolintin Vale
Gorj Tg. Jiu 1
Gorj Tg. Jiu 4 - gh 1
Gorj Motru
Gorj Tg. Cărbuneşti 1
Gorj Novaci
Gorj Bumbeşti Jiu
Harghita Miercurea Ciuc 1
Harghita Gheorgheni
Harghita Topliţa
Harghita Od. Secuiesc 1
Hunedoara Deva 1
Hunedoara Deva 4 - gh 2
Hunedoara Brad
Hunedoara Oraştie
Hunedoara Hunedoara
Hunedoara Hunedoara - ghiseu 2
Hunedoara Haţeg
Hunedoara Petroşani 1
Hunedoara Vulcan
Hunedoara Lupeni
Ialomita Slobozia 1-Business Matei Basarab
Ialomita Feteşti
Ialomita Feteşti-Gară
Ialomita Urziceni 1
Ialomita Ţăndărei
Iasi Iaşi 1
Iasi Iaşi 1 - gh. 1
Iasi Iaşi 3
Iasi Iaşi 8
Iasi Iaşi 11 - gh. 2
Iasi Răducăneni
Iasi Paşcani 1
Iasi Hârlău
Iasi Tg. Frumos
Ilfov Buftea
Ilfov Bragadiru
Ilfov Cornetu
Ilfov Otopeni
Maramures Baia Mare 1
Maramures Baia Mare 2
Maramures Baia Mare 5 - gh. 1
Maramures Baia Mare 5 - gh. 2
www.posta-romana.ro
Maramures Sighetu Marmaţiei 1
Maramures Vişeu de Sus
Maramures Dragomireşti
Maramures Tg. Lapus
Maramures Şomcuţa Mare
Mehedinti Drobeta-Turnu Severin 1
Mehedinti Orsova
Mehedinti Strehaia 1
Mehedinti Baia de Arama
Mehedinti Vanju Mare 1
Mures Târgu Mureş 1
Mures Târgu Mureş 2
Mures Târgu Mureş 9
Mures Luduş
Mures Sovata
Mures Sighişoara 1
Mures Sângeorgiu de Pădure
Mures Târnăveni
Mures Reghin 1
Mures Iernut
Olt Slatina 1
Olt Slatina 2
Olt Balş
Olt Caracal 1
Olt Corabia
Piatra Neamt Piatra Neamţ 1
Piatra Neamt Piatra Neamţ 3
Piatra Neamt Bicaz
Piatra Neamt Roman
Piatra Neamt Târgu Neamţ
Prahova Ploieşti 1
Prahova Mizil 1
Prahova Vălenii de Munte 1
Prahova Câmpina 1
Prahova Sinaia
Prahova Băicoi
Prahova Urlaţi
Prahova Slănic
Salaj Zalău 1
Salaj Zalău 2
Salaj Şimleu Silvaniei
Salaj Jibou
Satu Mare Satu Mare 1
Satu Mare Satu Mare 5
Satu Mare Negreşti - Oaş
Satu Mare Carei 1
Sibiu Sibiu 1
Sibiu Sibiu 6
Sibiu Sibiu 9
Sibiu Avrig
Sibiu Sălişte
Sibiu Cisnădie
Sibiu Mediaş 1
Sibiu Agnita 1
Sibiu Dumbrăveni
Suceava Suceava 1
Suceava Suceava 6 - gh. 2
Suceava C-lung Moldovenesc 1
Suceava Vatra Dornei 1
Suceava Falticeni 1
Suceava Gura Humorului 1
Suceava Radauti 1
Suceava Siret
Teleorman Alexandria 1-Business Danubius
Teleorman Zimnicea
Teleorman Roşiori de Vede 1
Teleorman Turnu Măgurele 1
Teleorman Videle
Timis Timişoara 1
Timis Timişoara 4
Timis Timişoara 4 - gh 1
Timis Timişoara 6
Timis Timişoara 1 - gh 2
Timis Buziaş
Timis Deta
Timis Lugoj
Timis Făget
Timis Sânnicolau Mare
Tulcea Tulcea 1
Tulcea Babadag 1
Tulcea Măcin
Valcea Râmnicu Valcea 1
Valcea Brezoi
Valcea Horezu
Valcea Drăgăşani 1
Valcea Bălceşti
Valcea Râureni
Vaslui Vaslui 1
Vaslui Bârlad
Vaslui Murgeni
Vaslui Huşi 1
Vaslui Negreşti
Vrancea Focşani 1
Vrancea Panciu
Vrancea Adjud 

Formulare care se completează la prezentarea trimiterilor

Formularul de Confirmare poştală de primire (AR);

Dacă se prezintă mai mult de 10 trimiteri (trimiteri prezentate “curier în serii“), este necesar a se completa borderoul de prezentare serie.

Completează online formularele de care ai nevoie la adresa https://www.posta-romana.ro/completeaza-formulare.html !

 Condiţii generale de ambalare

Pentru a fi acceptate în reţeaua poştală a C.N.P.R., trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare:

trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi), care să corespundă greutaţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit;
ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;
agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să împiedice executarea serviciului poştal;
este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale sau să se aplice pe acestea timbre poştale şi etichete reutilizate;
trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea indicaţiilor de serviciu şi aplicarea etichetelor.

Israel - Lista coduri postale pentru care livrarea se realizează centralizat

Tabel: Informații despre localități și oficiile poștale
Localitate	Cod Poștal	Zona	Poștă îndrumată la o nouă locație
Kiryat Shmona	1150203	Nord	Nu
Ghajar	1242600	Nord	Nu
Shlomi	2283200	Nord	Nu
Metula	1029200	Nord	Da
Misgav Am	1150500	Nord	Da
Margaliyyot	1216000	Nord	Da
Manara	1214000	Nord	Da
Kfar Giladi	1221000	Nord	Da
Yuval	1221500	Nord	Da
Ma’ayan Baruch	1220500	Nord	Da
HaGoshrim	1222500	Nord	Da
Dafna	1223000	Nord	Da
Sha’ar Yashuv	1224000	Nord	Da
Dan	1224500	Nord	Da
Beit Hillel	1225000	Nord	Da
ABlonim	1230000	Nord	Da
Ne’ot	1231500	Nord	Da
Dishon	1385200	Nord	Da
Ramot Naftali	1385500	Nord	Da
Tal Yon	1383600	Nord	Da
Yiftach	1384000	Nord	Da
Malkia	1384500	Nord	Da
Avivim	1385000	Nord	Da
NIr’orn	1385300	Nord	Da
Bar’am	1385600	Nord	Da
Dovev	1385900	Nord	Da
Sasa	1386000	Nord	Da
Liman	2283000	Nord	Da
Rosh HaNikra	2282500	Nord	Da
Betzet	2282000	Nord	Da
Matzuva	2283500	Nord	Da
Ya’ara	2284000	Nord	Da
Eilon	2284500	Nord	Da
Goren	2282600	Nord	Da
Shomera	2285500	Nord	Da
Even Menahem	2286600	Nord	Da
Shtula	2286500	Nord	Da
Gornot HaGalil	2286800	Nord	Da
Kfar Rosenwald (zar’it)	2286700	Nord	Da
Admit	2287500	Nord	Da
Al-Aramshe	2287501	Nord	Da
Hanita	2285800	Nord	Da
Karmia	7913500	Sud	Da
Erez	7910500	Sud	Da
Nir Am	7911650	Sud	Da
Mefalsim	7919600	Sud	Da
Tlahim	7911700	Sud	Da
Ker’ Oz	8516200	Sud	Da
Nirim	8512500	Sud	Da
Ein HaShlosha	8512800	Sud	Da
Kissufim	8513000	Sud	Da
Re’im	8513200	Sud	Da
Alumim	8513800	Sud	Da
Kfar Aza	8514200	Sud	Da
Nahal Oz	8514500	Sud	Da
Nir Yitzchak	8544500	Sud	Da
Sufa	8544507	Sud	Da
Holit	8545000	Sud	Da
Kerem Shalom	8546000	Sud	Da
Magen	8546500	Sud	Da

Destinații închise traficului poștal internațional 

Belarus
Federația Rusă
Palestina
Siria
Somalia
Yemen
 

Doar pentru serviciul EMS:

Cuba
Chile

Lista codurilor poștale unde se asigură parțial serviciile poștale în TURCIA este disponibilă pe acest link: https://www.posta-romana.ro/cnpr-data/_editor/files/Posta%20Romana%20-%20coduri%20postale%20Turcia%20cu%20probleme%20la%20deservire%20%2830.03.2023%29.pdf

Lista codurilor poștale corespunzătoare unde Poșta Ucrainei poate asigura servicii poștale, poate fi consultată aici (https://offices.ukrposhta.ua/)
De asemenea, listele cu codurile poștale și oficiile poștale în limba engleză, pot fi descărcate de aici (https://index.ukrposhta.ua/postcodes-and-offices)

Lista codurilor poștale deservite de Ukrposhta actualizată la data de 30.03.2025 poate fi descărcată de aici (https://www.posta-romana.ro/cnpr-data/_editor/files/Available_codes%28Ukraine%29%202025.03.30.csv)

Comisionare vamală persoane fizice la adresa https://www.posta-romana.ro/a1467/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-fizice.html

Comisionare vamală persoane juridice
În calitate de persoană juridică aveţi posibilitatea de a alege C.N. Poşta Română S.A. Comisionar în Vamă autorizat sub nr. 626/2013 să vă reprezinte în mod direct în relația cu autoritatile vamale în vederea îndeplinirii formalităților vamale la import/export.

Servicii oferite

- servicii de asistență vamală, consultantă și reprezentare vamală;
- întocmirea documentației pentru plasarea mărfurilor sub un regim vamal;
- exportul mărfurilor de pe teritoriul vamal al comunității;
- depozitare gratuită în magazia aflată sub supraveghere vamală până la obținerea liberului de vamă;
- prezentarea mărfurilor la Autoritatea Vamală pentru control fizic.

Ce trebuie să fac?

Alegerea CNPR se face printr-o Împuternicire de reprezentare directă în relația cu Biroul Vamal de Interior Poştă. La sosirea unei trimiteri poştale extracomunitare cu valoare de peste 10 euro, veţi fi avizat de către C.N. Poşta Română S.A printr-un Aviz de Înştiinţare, în vederea efectuării formalităţilor vamale. În cazul în care ati optat pentru serviciile de comisionariat vamal oferite de C.N. Poşta Română S.A., declaranţii vamali vă vor contacta in vederea pregatirii documentatiei vamale la import.

La prezentarea unei trimiteri poştale extracomunitare, Dvs. trebuie sa contactati in prealabil declarantii vamali ai C.N. Posta Romana in vederea pregatirii formalitatilor vamale la export.

Pe cine contactez?

E-mail: horia.coman@ro.post
            serban.tanasescu@ro.post
            marcela.ionascu@ro.post
            customer.service@ro.post

Telefon mobil: 0733 691 961; 0736 704 970; 0736 704 777; 0791 055 248
Program: L - V, in intervalul orar 07:00 – 15:00

Distribuirea trimiterii
Distribuirea trimiterii cu liber de vamă se efectuează la adresa înscrisă de expeditor pe trimitere, în localităţile cuprinse în reţeaua de livrare prin autovehicule CNPR, în conformitate cu prevederile normelor de lucru interne sau la sediul subunității poștale de care aparţine adresa înscrisă de expeditor pe trimitere.

Tarife
Tarifele percepute pentru Persoane juridice și PFA (formalități vamale la import/export):

22,00 lei (TVA inclus) - trimiteri import cu IOSS (TVA achitat la sursă) și trimiteri export cu valoare mai mică de 150 euro;
40,00 lei (TVA inclus) - trimiteri import fără IOSS (TVA de achitat) cu valoare mai mică de 150 euro;
115,00 lei (TVA inclus) – trimiteri import/export cu valoare mai mare de 150 euro, pentru întocmirea declarației vamale primare (cu un singur articol) și 15,00 lei/articol suplimentar (TVA inclus) pentru declarația vamală complementară.

Alternativa utilizării serviciului de comisionariat vamal

Prin utilizarea serviciului de comisionariat vamal prezenta dumneavoastra la o subunitate postala cu asistenta vamala nu este necesara. C.N. Posta Romana va va reprezenta in mod direct in relatia cu autoritatile vamale si va efectua formalitatile vamale in numele dumneavoastra la nivelul Biroului de Schimb International Bucuresti, pe langa Biroul Vamal de Interior Posta.

In situatia in care optati sa nu utilizati serviciul de comisionariat vamal prestat de C.N. Posta Romana, singura alternativa este distribuirea/prezentarea trimiterilor poştale la nivelul subunităţilor poştale cu asistenţă vamală (https://www.posta-romana.ro/cnpr-data/_editor/files/Subunitati%20postale%20cu%20asistenta%20vamala%20120220(1).pdf). În acest caz, dvs., în calitate de destinatar/expeditor, vă revine integral responsabilitatea îndeplinirii formalităţilor vamale in prezenta functionarilor vamali care isi desfasoara activitatea la nivelul subunitatii postale respective.

Informații suplimentare privind condiţiile generale în care CNPR prestează serviciul de Comisionariat Vamal pot fi vizualizat accesând documentul Comisionariat vamal info (https://www.posta-romana.ro/cnpr-data/_editor/files/Conditii%20Generale%20Comisionariat%20Vamal.pdf).

Formulare necesare pentru comisionariatul vamal - persoane juridice
Aviz de Înştiinţare - persoane juridice (https://www.posta-romana.ro/cnpr-data/_editor/files/Aviz%20de%20instiintare%20juridice%281%29.pdf)
Declarație vamală - Curierat rapid (https://www.posta-romana.ro/cnpr-data/_editor/files/Declaratie%20vamala%20curierat%20rapid%285%29.pdf)
Împuternicire pentru reprezentare - persoane juridice (https://www.posta-romana.ro/cnpr-data/_editor/files/Imputernicire%20Juridice%20rev.pdf)

Tot ce trebuie  să știi despre comisionariatul vamal

Informații despre Eticheta Galbenă (https://www.posta-romana.ro/cnpr-data/_editor/files/Eticheta%20galbena.pdf)

Program subunităţi poştale cu asistenţă vamală (https://www.posta-romana.ro/cnpr-data/_editor/files/Lista%20subunit%C4%83%C8%9Bi%20cu%20asisten%C8%9B%C4%83%20vamal%C4%83%20-%2008_04_2025.pdf)

Ţări pentru care se acceptă serviciul de corespondenţă prioritară (limite maxime ale valorii declarate) - https://www.posta-romana.ro/cnpr-data/_editor/files/LIMITE%20VALORI%20DECLARATE%20CORESP.%2C%20IMPRIMAT%20si%20PACHET%20MIC%20INTERNATIONAL%20PRIORITAR%2022%20IANUARIE%202025.pdf

Program subunităţi poştale cu asistenţă vamală - https://www.posta-romana.ro/cnpr-data/_editor/files/Lista%20subunit%C4%83%C8%9Bi%20cu%20asisten%C8%9B%C4%83%20vamal%C4%83%20-%2008_04_2025.pdf

Localităţile în care se asigură distribuirea la domiciliul/sediul clienţilor - https://www.posta-romana.ro/cnpr-data/_editor/files/2015-09/Lista%20localit%C4%83%C5%A3ilor%20%C3%AEn%20care%20se%20asigur%C4%83%20distribuirea%20coletelor%20po%C5%9Ftale%20intracomunitare%20prioritare%20import%20la%20domiciliu.sediul%20clien%C5%A3ilor(1).pdf

Obiecte admise pe riscul expeditorilor

Lista obiectelor admise la expediere pe riscul expeditorilor
🧊 ALIMENTE ALTERABILE

carne proaspătă

preparate din carne

pește proaspăt

produse lactate

fructe proaspete

🪲 LIPITORI ȘI PARAZIȚI

lipitori

paraziți

🐝 ALBINE

albine vii

⚠️ OBIECTE FRAGILE

Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării
(ex: aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

NOTĂ:
Salariații CNPR sunt scutiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de:

Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase;

Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI);

Regulamentele privind transportul mărfurilor periculoase ale Asociației de transport aerian internațional (IATA)
sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS).

🔺 MATERIALE EXPLOZIVE

focuri de artificii

petarde

muniții

praf de pușcă

rachete de semnalizare

rachete de avarie

💨 GAZE COMPRIMATE

încărcătoare/brichete butan

butelii pentru scufundare

spray-uri arzătoare pe gaz pentru camping

butan (gaz)

extinctor

🔥 LICHIDE INFLAMABILE

brichete cu benzină

carburanți pentru brichete

adezivi

vopsele pe bază de ulei

parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE

chibrituri

cărbuni

💣 MATERIALE DE CARBURARE

produse chimice oxidante

peroxizi

cloroză de var

☠️ MATERIALE TOXICE / INFECȚIOASE

pesticide

produse chimice agricole

compuși de mercur

bacterii, virusuri*
(*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale – Protocol Final 2013)

☢️ SUBSTANȚE RADIOACTIVE
(*cu excepția celor menționate mai sus)

🧪 MATERIALE COROZIVE

baterii electrolițice

mercur

acid clorhidric

🧷 DIVERSE MĂRFURI PERICULOASE

mase magnetizate

motoare

dioxid de carbon solid (zăpadă carbonică)

baterii cu litiu*

🔫 ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire:

arme de foc, chiar dacă sunt însoțite de documente legale

arme și muniții de orice fel

părți și accesorii ale acestora

imitații/jucării de acest gen

Lista obiectelor interzise la expediere
🔺 DIFERITE OBIECTE
Obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează, la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

🐄 DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

💣 OBIECTE PERICULOASE
Arme, materii explozibile, materii inflamabile, alte materiale periculoase.

❌ OBIECTE OBSCENE
Obiecte obscene sau imorale.

☠️ OTRĂVURI

cianură de potasiu

sublimat coroziv

arsenic

săruri picrice

⚗️ SUBSTANȚE CHIMICE

acid sulfuric

acid nitric

sodă caustică

sulfură de carbon

hidrogen sulfurat

💊 SUBSTANȚE STUPEFIANTE
Morfina, cocaină, opium și orice alte stupefiante, cu excepția cazurilor când se prezintă autorizație specială eliberată de Ministerul Sănătății.

💵 VALUTĂ
Valută cu excepția cazurilor când este expediată de la și pentru unitățile Băncii Naționale, ale Ministerului Turismului sau Ministerului Economiei și Comerțului, precum și alte organe autorizate.

🪙 MONEDE
Monedă metalică sau de hârtie, cu excepția expedierilor făcute de unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor.
 