12 RO Jurnalul Oficial al Uniunii Europene 06|vol. 3
3199710067
21.1.1998 JURNALUL OFICIAL AL COMUNITĂȚILOR EUROPENE L 15/14

 

DIRECTIVA 97/67|CE A PARLAMENTULUI EUROPEAN ŞI A CONSILIULUI
din 15 decembrie 1997

privind normele comune pentru dezvoltarea pieţei interne a serviciilor poştale ale Comunității și
îmbunătățirea calităţii serviciului

PARLAMENTUL EUROPEAN ȘI CONSILIUL UNIUNII EUROPENE,

având în vedere Tratatul de instituire a Comunităţii Europene, în
special articolul 57 alineatul (2), articolele 66 și 100a

având în vedere propunerea Comisiei (1),

având în vedere avizul Comitetului Economic și Social (?),

având în vedere avizul Comitetului Regiunilor (5),

având în vedere Rezoluţia Parlamentului European din 22 ianuarie
1993 privind Cartea verde pentru dezvoltarea pieţei unice a
serviciilor poştale (),

 

având în vedere Rezoluţia Consiliului din 7 februarie 1994 pri-
vind dezvoltarea serviciilor poștale ale Comunităţii (5),

hotărând în conformitate cu procedura prevăzută la
articolul 189b din tratat, având în vedere proiectul comun apro-
bat de către comitetul de conciliere la 7 noiembrie 1997 (6),

(1) Întrucâtar trebui să se adopte măsuri cu scopul de a stabili
piaţa internă în conformitate cu articolul 7a din tratat;
întrucât această piaţă cuprinde o suprafaţă fără frontiere
interne în care se asigură libera circulaţie a mărfurilor, per-
soanelor, serviciilor și capitalului;

(2) Întrucât stabilirea pieţei interne în sectorul poștal este de o
importanță dovedită pentru coeziunea economică și
socială a Comunităţii, serviciile poștale reprezentând un
instrument esenţial de comunicare și de schimb;

(1) JO C 322, 2.12.1995, p. 22 și

JO C 300, 10.10.1996, p. 22.

JO C 174, 17.6.1996,p. 41.

JO C 337, 11.11.1996, p. 28.

JO C 42, 15.2.1993, p. 240.

JO C 48, 16.2.1994,p. 3.

Avizul Parlamentului European din 9 mai 1996 (JO C 152,
27.5.1996, p. 20), Poziţia comună a Consiliului din 29 aprilie 1997
(JO C 188, 19.6.1997, p. 9) și Decizia Parlamentului European din
16 septembrie 1997 (JO C 304, 6.10.1997, p. 34); Decizia
Parlamentului European din 19 noiembrie 1997 şi Decizia Consiliu-
lui din 1 decembrie 1997.

S3zE8

Întrucât, la 11 iunie 1992, Comisia a prezentat Cartea
verde pentru dezvoltarea pieţei unice a serviciilor poștale
şi, la 2 iunie 1993, o comunicare numită „Orientări privind
dezvoltarea serviciilor poștale ale Comunităţii”;

Întrucât Comisia a coordonat o largă consultare publică în
ceea ce privește aspectele serviciilor poștale care prezintă
interes pentru Comunitate și părţile interesate din sectorul
poștal au comunicat observaţiile lor Comisiei;

Întrucât extinderea actuală a serviciului poștal universal și
condiţiile prestării sale variază semnificativ de la un stat
membru la altul; întrucât, în special, performanțele în ceea
ce priveşte calitatea serviciilor sunt foarte inegale între
statele membre;

Întrucât legăturile poștale transfrontaliere nu răspund
întotdeauna cerințelor utilizatorilor și ale cetăţenilor
europeni, iar performanțele, în termeni de calitate a servi-
ciului în ceea ce privește serviciile poştale transfrontaliere
ale Comunităţii, sunt deocamdată nesatisfăcătoare;

Întrucât neconcordanţele observate în sectorul poștal au
implicaţii considerabile pentru acele sectoare de activitate
care se bazează în special pe serviciile poștale și împiedică
în mod efectiv progresul spre coeziunea internă a Comu-
nităţii, deoarece regiunile ce nu beneficiază de servicii
poștale de o calitate suficient de ridicată sunt în dezavantaj
în ceea ce privește atât distribuţia de scrisori, cât și distri-
buţia de mărfuri;

Întrucât măsurile care vizează să asigure liberalizarea trep-
tată și controlată a pieţei și un echilibru corespunzător în
aplicarea acestor măsuri sunt necesare pentru a garanta, în
întreaga Comunitate și sub rezerva obligațiilor și drepturi-
lor prestatorilor serviciului universal, libera prestare a
serviciilor în sectorul poștal însuși;

Întrucât este necesară o astfel de acţiune la nivel comunitar
pentru a asigura o mai bună armonizare a condiţiilor ce
reglementează sectorul poștal și, în consecinţă, trebuie să
se adopte măsuri pentru a stabili norme comune;

06|vol. 3 RO

 

 

 

 

Jurnalul Oficial al Uniunii Europene 13

 

(10)

(12)

(13)

(14)

(15)

(16)

(17)

Întrucât, în conformitate cu principiul subsidiarităţii, un set
de principii generale ar trebui să se adopte la nivel
comunitar, în timp ce alegerea procedurilor exacte ar tre-
bui să revină statelor membre, care ar trebui să aibă posi-
bilitatea de a alege sistemul cel mai bine adaptat situației
lor;

Întrucât este esențial să se garanteze la nivel comunitar un
serviciu poștal universal care să cuprindă un ansamblu
minim de servicii de calitate determinată, care să se furni-
zeze în toate statele membre la un preţ rezonabil în avan-
tajul tuturor utilizatorilor, indiferent de așezarea lor geo-
grafică din cadrul Comunităţii;

Întrucât obiectivul serviciului universal este de a oferi tutu-
ror utilizatorilor un acces ușor la reţeaua poștală prin fur-
nizarea, în special, a unui număr suficient de puncte de
acces și prin asigurarea unor condiţii satisfăcătoare în ceea
ce privește frecvenţa colectărilor și a livrărilor; întrucât
prestarea serviciului universal trebuie să răspundă necesi-
tăţii fundamentale de a asigura o continuitate a funcționă-
rii, rămânând totodată adaptabilă la nevoile utilizatorilor,
precum și garantându-le acestora un tratament echitabil și
nediscriminatoriu;

Întrucât serviciul universal trebuie să cuprindă serviciile
naţionale, precum și serviciile transfrontaliere;

Întrucât utilizatorii serviciului universal trebuie să fie
informaţi adecvat în ceea ce privește ansamblul serviciilor
oferite, condiţiile lor de prestare și utilizare, calitatea
serviciilor furnizate și tarifele;

Întrucât dispoziţiile prezentei directive referitoare la pres-
tarea serviciului universal nu aduc atingere dreptului pres-
tatorilor serviciului universal de a negocia contracte indi-
viduale cu clienții;

Întrucât menţinerea unui ansamblu al acestor servicii ce
pot fi rezervate, în conformitate cu normele tratatului și
fără a aduce atingere aplicării normelor de concurenţă,
apare justificată pentru a asigura funcționarea serviciului
universal în condiţii de echilibru financiar; întrucât
procesul de liberalizare nu ar trebui să împiedice continua-
rea furnizării anumitor servicii gratuite introduse de către
statele membre pentru persoanele nevăzătoare și cu pro-
bleme de vedere.

Întrucât expedierile de corespondență care cântăresc 350
grame și mai mult reprezintă mai puţin de 2 % din volumul
de scrisori al operatorilor publici și mai puţin de 3 % din
veniturile acestora; întrucât criteriul de preț (de cinci ori

(18)

(21)

tariful de bază) va permite mai bine să se distingă între
serviciul rezervat și serviciul de curierat expres, care este
liberalizat;

Întrucât, având în vedere că diferența esențială dintre
serviciul de curierat expres și serviciul poștal universal con-
stă în valoarea adăugată (oricare ar fi forma acesteia) pre-
văzută de către serviciile de curierat expres și percepută de
către clienţi, cel mai eficient mod de a determina valoarea
adăugată percepută este de a lua în considerare surplusul
de preț pe care clienţii sunt dispuși să îl plătească, fără a
aduce atingere, cu toate acestea, limitei de preţ a sectorului
rezervat ce trebuie să se respecte;

Întrucât este rezonabil să se permită ca, în mod provizo-
riu, marketingul direct prin corespondență și poșta
transfrontalieră să poată în continuare să fie rezervate în
limitele de preţ și de greutate prevăzute; întrucât, ca o etapă
suplimentară spre realizarea pieţei interne a serviciilor
poștale, o decizie privind continuarea liberalizării treptate
şi controlate a pieţei serviciilor poștale, în special în vede-
rea liberalizării poștei transfrontaliere și a marketingului
direct prin corespondenţă, precum și privind o nouă revi-
zuire a limitelor de preţ și de greutate ar trebui să fie luată
de către Parlamentul European și Consiliu până la
1 ianuarie 2000, la propunerea Comisiei prezentată în
urma unei revizuiri a sectorului;

Întrucât, din motive de ordine publică și siguranță publică,
statele membre pot avea un interes legitim în a acorda,
uneia sau mai multor entități desemnate de către ele,
dreptul de a plasa cutii poștale destinate colectării
expedierilor poștale pe drumuri publice; întrucât, din ace-
leași motive, statele membre au competenţa de a numi
entitatea sau entităţile responsabile cu emiterea timbrelor
poștale ce identifică ţara de origine și acelea responsabile
cu furnizarea serviciului de corespondenţă recomandată
folosit în cursul procedurilor judiciare sau administrative în
conformitate cu legislaţia lor internă; întrucât acestea pot
indica, de asemenea, apartenenţa ţării la Uniunea Euro-
peană prin introducerea simbolului celor 12 stele;

Întrucât noile servicii (servicii cu totul diferite de serviciile
convenţionale) și schimbul de documente nu fac parte din
serviciul universal şi, în consecință, nu se justifică deloc
rezervarea lor pentru prestatorii serviciului universal; întru-
cât aceasta se aplică, de asemenea, auto-prestării (prestarea
serviciilor poștale de către persoana fizică sau juridică care
este iniţiatorul corespondenței sau colectarea și
direcționarea acestor expedieri de către un terţ ce acţio-
nează numai în numele acelei persoane), care nu face parte
din categoria de servicii;

14

 

 

 

RO Jurnalul Oficial al Uniunii Europene

06|vol. 3

 

(22)

(23)

(25)

(26)

(27)

(28)

Întrucât statele membre ar trebui să poată reglementa, prin
proceduri corespunzătoare de autorizare, pe teritoriul lor,
prestarea serviciilor poștale care nu sunt rezervate presta-
torilor serviciului universal; întrucât procedurile respective
trebuie să fie transparente, nediscrimatorii, proporţionate
şi bazate pe criterii obiective;

 

Întrucât statele membre ar trebui să aibă opțiunea de a
supune acordarea licenţelor unor obligaţii privind serviciul
universal sau unor contribuţii la un fond de compensare
destinat să despăgubească prestatorul serviciului universal
pentru prestarea unor servicii care reprezintă o sarcină
financiară inechitabilă; întrucât statele membre ar trebui să
aibă capacitatea de a include în autorizaţii o obligație prin
care activităţile autorizate nu trebuie să încalce drepturile
exclusive sau speciale acordate prestatorilor serviciului uni-
versal pentru serviciile rezervate; întrucât se poate intro-
duce un sistem de identificare pentru marketingul direct
prin corespondenţă în scopul supervizării, în condiţiile în
care marketingul direct prin corespondenţă este liberalizat;

Întrucât va trebui să se adopte măsuri necesare pentru
armonizarea procedurilor de autorizare stabilite de către
statele membre și care reglementează furnizarea comerci-
ală către public a serviciilor nerezervate;

Întrucât, în cazul în care acest lucru se dovedește necesar,
se adoptă măsuri pentru a asigura transparența și caracte-
rul nediscriminatoriu al condiţiilor de acces la rețeaua
poștală publică din statele membre;

Întrucât, pentru a asigura o gestionare eficientă a serviciu-
lui universal și pentru a evita denaturarea concurenței, tari-
fele aplicate serviciului universal ar trebui să fie obiective,
transparente, nediscriminatorii și adaptabile costurilor;

Întrucât remunerarea pentru prestarea serviciului poștal
transfrontalier intracomunitar, fără a aduce atingere
ansamblului minim de obligaţii ce decurg din actele
Uniunii Poştale Universale, ar trebui să fie orientată spre a
acoperi costurile de livrare asumate de către prestatorul
serviciului universal în țara de destinaţie; întrucât această
remunerare ar trebui, de asemenea, să ofere un stimulent
pentru a îmbunătăţi sau menţine calitatea serviciului
transfrontalier prin utilizarea unor obiective de calitate a
serviciului; întrucât acest lucru ar justifica sisteme adecvate
care asigură o acoperire corespunzătoare a costurilor și
sunt legate în mod specific de calitatea realizată a
serviciului;

Întrucât sunt necesare conturi separate pentru diferitele
servicii rezervate și servicii nerezervate pentru a introduce

(1)

(32)

transparenţa în costurile reale ale variatelor servicii și pen-
tru a asigura că subvenţia încrucișată din sectorul rezervat
spre sectorul nerezervat nu afectează negativ condițiile de
concurenţă din acesta din urmă;

Întrucât, pentru a asigura aplicarea principiilor stabilite în
cele trei motive anterioare, prestatorii serviciului universal
ar trebui să pună în practică, într-un termen rezonabil,
sisteme de contabilitate a costurilor, care pot fi verificate
independent și care permit o repartizare cât mai precisă a
costurilor între servicii, pe baza unor proceduri transpa-
rente; întrucât asemenea cerinţe pot fi îndeplinite, de
exemplu, prin aplicarea principiului repartizării integrale a
costurilor; întrucât asemenea sisteme de contabilitate a cos-
turilor pot să nu fie necesare în cazul în care există condiţii
reale de concurență deschisă;

Întrucât ar trebui să se ia în considerare interesul utilizato-
rilor, care au dreptul la servicii de înaltă calitate; întrucât,
de aceea, trebuie să se facă orice efort pentru a îmbunătăți
şi a spori calitatea serviciilor prestate la nivel comunitar;
întrucât asemenea îmbunătățiri ale calităţii impun statelor
membre să stabilească standardele privind serviciile care
fac parte din serviciul universal, pe care prestatorii servi-
ciului universal trebuie să le realizeze sau să le depășească;

 

Întrucât calitatea serviciului așteptată de utilizatori consti-
tuie un aspect esenţial al serviciilor prestate; întrucât
standardele de evaluare a calităţii serviciului și nivelurile de
calitate atinse trebuie publicate în interesul utilizatorilor;
întrucât este necesar să se dispună de standarde de calitate
a serviciului armonizate și de o metodologie comună de
măsurare pentru a putea evalua convergența calităţii servi-
ciului în întreaga Comunitate;

Întrucât statele membre trebuie să determine standarde de
calitate naţionale conforme cu standardele Comunităţii;
întrucât, în cazul serviciilor transfrontaliere intracomuni-
tare ce impun eforturile reunite a cel puţin doi prestatori ai
serviciului universal din două state membre diferite,
standardele de calitate trebuie să se definească la nivelul
Comunităţii;

Întrucât conformitatea cu aceste standarde trebuie să se
verifice independent, la intervale periodice și pe o bază
armonizată; întrucât utilizatorii trebuie să aibă dreptul de
a fi informaţi despre rezultatele acestei verificări și statele
membre ar trebui să asigure că se adoptă măsuri corective
în cazul în care aceste rezultate demonstrează că
standardele nu sunt respectate;

06|vol. 3 RO

 

 

 

 

Jurnalul Oficial al Uniunii Europene 15

 

(34)

(35)

(36)

0)

Întrucât Directiva 93/13/CEE a Consiliului din 5 aprilie
1993 privind clauzele abuzive din contractele încheiate cu
consumatorii (!) se aplică operatorilor poștali;

Întrucât nevoia de îmbunătăţire a calităţii serviciilor
impune ca litigiile să se soluţioneze repede și eficient; întru-
cât, pe lângă căile de atac disponibile în dreptul intern și în
cel comunitar, ar trebui să se prevadă o procedură cu pri-
vire la contestaţii, care ar trebui să fie transparentă, simplă
şi puţin costisitoare și ar trebui să înlesnească intervenția
tuturor părţilor în cauză;

Întrucât, pentru a ameliora interconectarea rețelelor
poștale și în interesul utilizatorilor, este necesar să se încu-
rajeze standardizarea tehnică; întrucât standardizarea teh-
nică este indispensabilă pentru promovarea
interoperabilităţii între reţelele naţionale și pentru a obţine
un eficient serviciu universal al Comunităţii;

Întrucât orientările privind armonizarea europeană prevăd
ca activităţile specializate pentru Standardizare tehnică
să se încredințeze Comitetului European pentru
Standardizare;

Întrucât ar trebui să se constituie un comitet care să spri-
jine Comisia în aplicarea prezentei directive, în special în
ceea ce privește lucrările viitoare referitoare la dezvoltarea
măsurilor privind calitatea serviciului transfrontalier al
Comunităţii şi standardizarea tehnică;

Întrucât, pentru a asigura funcționarea corespunzătoare a
serviciului universal și pentru a asigura o concurență
nedenaturată în sectorul nerezervat, este important să se
separe funcțiile autorităţii de reglementare, pe de o parte,
şi ale operatorului, pe de altă parte; întrucât nici un
operator poștal nu poate fi și judecător și parte în cauză;
întrucât statul membru trebuie să definească statutul uneia
sau al mai multor autorități naţionale de reglementare, care
pot fi alese dintre autorităţile publice sau entităţile indepen-
dente desemnate pentru acel scop;

Întrucât efectele condițiilor armonizate asupra funcționă-
rii pieţei interne a serviciilor poștale trebuie să facă obiectul
unei evaluări; întrucât, prin urmare, Comisia va prezenta
un raport Parlamentului European și Consiliului privind
aplicarea prezentei directive, inclusiv o informare adecvată
privind dezvoltările din cadrul sectorului, în special în ceea
ce priveşte aspectele economice, sociale, cele referitoare la
ocuparea locurilor de muncă și la tehnologie, precum și la

JO L 95, 21.4.1993, p. 29.

(42)

(45)

calitatea serviciului, la trei ani de la intrarea sa în vigoare,
şi, în orice caz, la 31 decembrie 2000 cel târziu;

Întrucât prezenta directivă nu afectează aplicarea norme-
lor tratatului, în special normele de concurenţă și privind
libertatea de a presta servicii;

Întrucât nimic nu împiedică statele membre să menţină în
vigoare sau să introducă pentru sectorul poștal măsuri mai
liberale decât cele prevăzute în prezenta directivă sau, în
cazul în care prezenta directivă devine caducă, să menţină
în vigoare măsuri pe care acestea le-au adoptat pentru a o
aplica, în măsura în care, în fiecare caz, aceste măsuri sunt
compatibile cu tratatul;

Întrucât este necesar ca prezenta directivă să se aplice până
la 31 decembrie 2004, cu excepţia unei decizii contrare a
Parlamentului European și a Consiliului pe baza unei pro-
puneri a Comisiei;

Întrucât prezenta directivă nu se aplică vreunei activități
care nu intră sub incidenţa legislaţiei comunitare, precum
cele prevăzute la Titlurile V și VI din Tratatul privind
Uniunea Europeană, și, în orice caz, activităţilor privind
siguranţa publică, apărarea, siguranţa statului (inclusiv
bunăstarea economică a statului, în cazul în care activităţile
au legătură cu problemele de siguranţă a statului) și activi-
tăţilor statului în domeniile dreptului penal;

Întrucât prezenta directivă nu împiedică, în cazul întreprin-
derilor care nu sunt stabilite în cadrul Comunităţii, adop-
tarea unor măsuri conforme atât cu legislaţia comunitară,
cât și cu obligațiile internaţionale existente, ce vizează să
garanteze că resortisanții statelor membre beneficiază de
aceleași tratament în țările terţe; întrucât întreprinderile
comunitare ar trebui să beneficieze, în țările terțe, de un
tratament și un acces efectiv care sunt comparabile cu tra-
tamentul și accesul la piaţă pe care cadrul comunitar le
rezervă resortisanţilor țărilor în cauză,

ADOPTĂ PREZENTA DIRECTIVĂ:

CAPITOLUL 1

Obiectiv și domeniu de aplicare

Articolul 1

Prezenta directivă stabilește norme comune privind:

— prestarea unui serviciu poştal universal în cadrul Comunităţii;

— criteriile ce definesc serviciile susceptibile de a fi rezervate
prestatorilor serviciului universal şi condiţiile care reglemen-
tează prestarea serviciilor nerezervate;

 

16 RO Jurnalul Oficial al Uniunii Europene 06|vol. 3

 

 

 

 

— principiile de tarifare și transparenţa conturilor pentru pres-
tarea serviciului universal;

— stabilirea standardelor de calitate pentru prestarea serviciului
universal și instituirea unui sistem pentru a asigura respectarea
standardelor respective;

— armonizarea standardelor tehnice;

— crearea unor autorități naţionale de reglementare
independente.

Articolul 2

În sensul prezentei directive, se aplică următoarele definiții:

(1) „servicii poștale” înseamnă serviciile care implică ridicarea,
sortarea, transportul și livrarea expedierilor poştale;

(2) „reţea poștală publică” înseamnă sistemul de organizare și de
resurse de orice fel folosite de către prestatorul (prestatorii)
serviciului universal, în special pentru:

— ridicarea expedierilor poștale acoperite de o obligaţie de
serviciu universal de la punctele de acces de pe întreg
teritoriul;

— direcționarea și tratarea acestor expedieri de la punctul
de acces al rețelei poștale la centrul de distribuţie;

— distribuirea la adresele indicate pe expedieri;

(3) „puncte de acces” înseamnă echipamentele fizice, și anume
cutiile poștale puse la dispoziţia publicului fie pe drumul
public, fie în localurile prestatorului serviciului universal,
unde expedierile poștale pot fi depozitate în rețeaua poștală
publică de către clienți;

(4)  „ridicare” înseamnă operaţiunea de colectare a expedierilor
poștale depozitate la punctele de acces;

(5)  „distribuţie” înseamnă procesul ce decurge de la sortarea la
centrul de distribuţie până la distribuţia expedierilor poștale
către destinatarii lor;

(6) „expediere poștală” înseamnă o expediere ce poartă o adresă
în forma finală care trebuie transportată de către prestatorul
serviciului universal. Pe lângă expedierile de corespondenţă,
asemenea expedieri includ și, de exemplu, cărți, cataloage,
ziare, publicaţii periodice și colete poștale care conţin
mărfuri cu sau fără valoare comercială;

(7). „expediere de corespondență” înseamnă o comunicare în
formă scrisă pe orice fel de suport fizic ce trebuie transpor-
tată și distribuită la adresa indicată de expeditor chiar pe
expediere sau pe ambalaj. Cărţile, cataloagele, ziarele și
publicaţiile periodice nu sunt considerate expedieri de cores-
pondență;

(8) „marketing direct prin corespondenţă” înseamnă o comuni-
care care constă numai în materiale de publicitate sau de
marketing și care cuprinde un mesaj identic, cu excepţia
numelui, adresei și numărului de identificare ale

(10)

ui

(2

)

destinatarului, precum și a altor modificări care nu afectează
natura mesajului, care este trimisă unui număr semnificativ
de destinatari și care este transportată și distribuită la adresa
indicată de către expeditor chiar pe expediere sau pe amba-
laj. În fiecare stat membru, autoritatea naţională de regle-
mentare interpretează termenul „număr semnificativ de
destinatari” și publică o definiţie corespunzătoare. Notele de
plată, facturile, situaţiile financiare și alte mesaje neidentice
nu se consideră marketing direct prin corespondență. O
comunicare care combină marketingul direct prin corespon-
dență cu alte expedieri în același ambalaj nu se consideră
marketing direct prin corespondență. Marketingul direct
prin corespondență include marketingul direct
transfrontalier prin corespondenţă, precum și cel intern;

„expediere recomandată” înseamnă un serviciu care oferă o
garanţie forfetară împotriva riscurilor de pierdere, furt sau
prejudiciu și care furnizează expeditorului, după caz la
cerere, dovada înmânării expedierii poștale și a distribuirii
sale la destinatar;

„expediere cu valoare declarată” înseamnă: un serviciu care
asigură expedierea poștală până la valoarea declarată de către
expeditor în caz de pierdere, furt sau prejudiciu;

„poștă transfrontalieră” înseamnă corespondenţa de la sau
către alt stat membru sau de la sau către o ţară terță;

„schimb de documente” înseamnă furnizarea mijloacelor,
inclusiv punerea la dispoziţie de către un terţ a unor localuri
ad hoc şi a unor mijloace de transport, permiţând autolivrarea
prin schimb reciproc de expedieri poștale între utilizatorii
abonaţi la acest serviciu;

„prestatorul serviciului universal” înseamnă o entitate
publică sau privată care asigură totalitatea sau o parte a unui
serviciu poștal universal într-un stat membru, a cărei
identitate a fost notificată Comisiei în conformitate cu
articolul 4;

„autorizaţii” înseamnă orice autorizaţie care stabilește
drepturi și obligaţii specifice sectorului poștal și care permite
întreprinderilor să presteze servicii poștale și, după caz, să
stabilească și să opereze rețele poștale pentru prestarea unor
astfel de servicii, sub forma unei „autorizaţii generale” sau
„licențe individuale” așa cum este definită în continuare:

— „autorizaţie generală” înseamnă o autorizaţie, indiferent
dacă este reglementată de o „licenţă pe categorii” sau de
dreptul general și indiferent dacă această reglementare
impune proceduri de înregistrare sau de declarare, care
nu solicită întreprinderii în cauză să obţină o decizie
explicită a autorităţii naţionale de reglementare înainte
de a exercita drepturile ce rezultă din autorizaţie;

 

06|vol. 3 RO

 

 

Jurnalul Oficial al Uniunii Europene 17

 

— „licenţă individuală” înseamnă o autorizaţie care este
acordată de către o autoritate naţională de reglementare
şi care oferă unei întreprinderi drepturi specifice sau care
supune activităţile întreprinderii la obligaţii specifice
completând autorizaţia generală, după caz, în cazul în
care întreprinderea nu este abilitată să exercite drepturile
în cauză până în momentul în care a primit decizia din
partea autorităţii naţionale de reglementare;

 

(15) „cheltuieli terminale” înseamnă remunerarea prestatorilor
serviciului universal pentru distribuirea poștei transfrontali-
ere ce intră pe teritoriul unui stat și cuprinde expedieri
poștale din alt stat membru sau dintr-o țară terță;

(16) „expeditor” înseamnă o persoană fizică sau juridică aflată la
originea expedierilor poștale;

(17) „utilizatori”: orice persoană fizică sau juridică beneficiind de
o prestare a serviciului universal ca expeditor sau ca
destinatar;

(18) „autoritate naţională de reglementare” înseamnă organismul
sau organismele din fiecare stat membru cărora statul mem-
bru le încredințează, între altele, funcţiile de reglementare ce
intră sub incidența domeniului de aplicare a prezentei
directive;

(19) „cerinţe esenţiale” înseamnă motivele generale fără caracter
economic care pot determina un stat membru să impună
condiții pentru prestarea serviciilor poștale. Aceste motive
sunt confidenţialitatea corespondenţei, siguranța rețelei în
ceea ce privește transportarea produselor periculoase și, dacă
se justifică, protecția datelor, protecția mediului și amenaja-
rea teritoriului.

Protecţia datelor poate să includă protecția datelor perso-
nale, confidenţialitatea informaţiilor transmise sau stocate și
protecția vieţii private.

CAPITOLUL 2

Serviciul universal

Articolul 3

(1) Statele membre asigură că utilizatorii beneficiază de dreptul la
un serviciu universal care implică prestarea permanentă a unui
serviciu poștal de o calitate determinată în toate punctele de pe
teritoriul lor la preţuri accesibile pentru toți utilizatorii.

(2) În acest scop, statele membre adoptă măsuri pentru a asigura
că densitatea punctelor de contact și a punctelor de acces ia în
considerare nevoile utilizatorilor.

(3) Acestea adoptă măsuri pentru a asigura că prestatorul sau
prestatorii serviciului universal garantează în fiecare zi lucrătoare
şi nu mai puţin decât cinci zile pe săptămână, cu excepţia situa-
ţiilor sau a condiţiilor geografice considerate excepţionale de către
autorităţile naţionale de reglementare, minimum:

— o ridicare;

— o livrare la domiciliul sau sediul fiecărei persoane fizice sau
juridice sau, prin derogare, în condiţiile determinate de către
autoritatea naţională de reglementare, o livrare la instalaţii
corespunzătoare.

Orice excepţie sau derogare acordată de către autoritatea naţională
de reglementare în conformitate cu prezentul alineat trebuie
comunicată Comisiei și tuturor autorităţilor naţionale de regle-
mentare.

(4) Fiecare stat membru adoptă măsurile necesare pentru a asi-
gura că serviciul universal cuprinde cel puţin prestările următoare:

— ridicarea, sortarea, transportul și distribuţia expedierilor
poștale de cel mult două kilograme;

— ridicarea, sortarea, transportul și distribuţia coletelor poștale
de cel mult 10 kilograme;

— serviciile pentru expedierile recomandate și expedierile cu
valoare declarată.

(5) Autorităţile naţionale de reglementare pot mări limita de
greutate a ofertei serviciului universal pentru colete poștale la
orice greutate mai mică de 20 de kilograme și pot stabili regimuri
speciale pentru livrarea la domiciliu a acestor colete.

Sub rezerva limitei de greutate a ofertei serviciului universal pen-
tru colete poștale ce este stabilită de un anumit stat membru,
statele membre asigură că se distribuie pe teritoriul lor coletele
poștale primite din alte state membre și care cântăresc cel mult 20
de kilograme.

(6) Dimensiunile minime și maxime pentru expedierile poștale în
cauză sunt cele stabilite în Convenţia și Acordul privind pachetele
poștale adoptate de către Uniunea Poştală Universală.

(7) Serviciul universal definit de prezentul articol acoperă atât
serviciile naţionale, cât și serviciile transfrontaliere.

Articolul 4

Fiecare stat membru asigură că prestarea serviciului universal este
garantată și notifică Comisiei măsurile adoptate pentru a îndeplini
această obligaţie și, în special, identitatea prestatorului sau
prestatorilor serviciului universal. Fiecare stat membru determină,
în conformitate cu legislaţia comunitară, obligaţiile și drepturile
atribuite prestatorului sau prestatorilor serviciului universal și le
publică.

 

Articolul 5

(1) Fiecare stat membru adoptă măsuri pentru a asigura că pres-
tarea serviciului universal îndeplinește următoarele cerinţe:

— oferă un serviciu ce garantează conformitatea cu cerinţele
esențiale;

 

18 RO

 

 

 

Jurnalul Oficial al Uniunii Europene

06|vol. 3

 

— oferă un serviciu identic utilizatorilor ce se află în condiții
comparabile;

— este disponibilă fără nici o formă de discriminare, în special
din raţiuni de ordin politic, religios sau ideologic;

— nu se întrerupe sau oprește decât în cazuri de forță majoră;

— evoluează în funcţie de mediul tehnic, economic și social și de
nevoile utilizatorilor.

(2) Dispoziţiile alineatului (1) nu împiedică măsuri pe care statele
membre le adoptă în conformitate cu cerinţele privind interesul
public recunoscute de tratat, în special articolele 36 și 56, ce se
referă, între altele, la moralitatea publică, siguranța publică,
inclusiv cercetările penale, și politica publică.

Articolul 6

Statele membre adoptă măsuri pentru a asigura că prestatorul sau
prestatorii serviciului universal furnizează periodic informaţii
suficient de precise și actualizate privind caracteristicile speciale
ale serviciilor universale oferite, în ceea ce privește în special
condiţiile generale de acces la aceste servicii, precum și preţurile și
nivelurile standardelor de calitate. Aceste informaţii se publică
într-un mod adecvat.

Statele membre notifică Comisiei, în termen de 12 luni de la data
intrării în vigoare a prezentei directive, modalitatea în care sunt
furnizate informaţiile ce trebuie publicate în conformitate cu
primul paragraf. Orice modificare ulterioară se notifică Comisiei
în cel mai scurt timp.

CAPITOLUL 3

Armonizarea serviciilor care pot fi rezervate

Articolul 7

(1) În măsura în care este necesar pentru menţinerea serviciului
universal, serviciile care pot fi rezervate de către statele membre
prestatorului sau prestatorilor serviciului universal sunt ridicarea,
sortarea, transportul și livrarea expedierilor de corespondență
internă, prin poștă accelerată sau nu, al căror preţ este de cinci ori
mai mic decât tariful public al unei expedieri de corespondenţă
din primul nivel de greutate al celei mai rapide categorii standard,
în cazul în care există asemenea categorie, cu condiția ca acestea
să cântărească mai puţin de 350 de grame. În cazul serviciului
poștal gratuit de care beneficiază nevăzătorii și persoanele cu pro-
bleme de vedere, se pot autoriza derogări de la limitele de greutate
şi de preţ.

(2) În măsura în care este necesar pentru menţinerea serviciului
universal, poșta transfrontalieră și marketingul direct prin cores-
pondenţă pot să fie rezervate în continuare în limitele de preţ și
greutate prevăzute la alineatul (1).

(3) Ca măsură complementară în vederea realizării pieţei interne
a serviciilor poştale, Parlamentul European și Consiliul decid la
1 ianuarie 2000 cel târziu și fără a aduce atingere competenţei
Comisiei, cu privire la continuarea liberalizării treptate și contro-
late a pieţei serviciilor poştale, în special în vederea liberalizării
poştei transfrontaliere și marketingului direct prin corespondență,
precum și cu privire la o viitoare revizuire a limitelor de preţ și de
greutate, cu efect de la 1 ianuarie 2003, luând în considerare evo-
luţiile, în special cele de ordin economic, social și tehnologic, care
au survenit până la aceea dată, și de asemenea luând în conside-
rare echilibrul financiar al prestatorului sau prestatorilor serviciu-
lui universal, pentru a continua să se îndeplinească obiectivele
prezentei directive.

Asemenea decizii se bazează pe o propunere a Comisiei care
trebuie să fie prezentată înainte de sfârșitul anului 1998, în urma
unei revizuiri a sectorului. La cererea Comisiei, statele membre
furnizează toate informaţiile necesare pentru a realiza această
revizuire.

(4) Schimbul de documente nu se poate rezerva.

Articolul 8

Dispoziţiile articolului 7 nu aduc atingere dreptului statelor
membre de a organiza plasarea cutiilor poștale pe drumurile
publice, emisiunea de timbre poștale și serviciul de corespondență
recomandată folosit în cadrul procedurilor judiciare și
administrative, în conformitate cu legislaţia lor internă.

CAPITOLUL 4

Condiţiile care reglementează prestarea serviciilor nerezervate și
accesul la rețea

Articolul 9

(1) În ceea ce privește serviciile nerezervate care nu aparțin dome-
niului serviciului universal, în conformitate cu articolul 3, statele
membre pot introduce autorizaţii generale în măsura necesară
pentru a garanta respectarea cerinţelor esențiale.

(2) În ceea ce privește serviciile nerezervate care aparțin dome-
niului serviciilor universale în conformitate cu articolul 3, statele
membre pot introduce proceduri de autorizare, inclusiv licenţe
individuale, în măsura necesară pentru a garanta respectarea
cerinţelor esenţiale și a proteja serviciul universal.

Acordarea autorizaţiilor poate:
— după caz, să fie subordonată obligaţiilor serviciului universal;

— dacă este necesar, să impună cerinţe privind calitatea, dispo-
nibilitatea și realizarea serviciilor în cauză;

 

06|vol. 3 RO

 

 

Jurnalul Oficial al Uniunii Europene 19

 

— să fie subordonată obligaţiei de a nu încălca drepturile exclu-
sive sau speciale acordate prestatorului sau prestatorilor ser-
viciului universal pentru serviciile poștale rezervate în
conformitate cu articolul 7 alineatele (1) și (2).

 

(3) Procedurile descrise la alineatele (1) și (2) trebuie să fie trans-
parente, nediscriminatorii, proporţionale și bazate pe criterii
obiective. Statele membre trebuie să asigure că motivele de
refuzare a autorizaţiei în totalitate sau parţial sunt comunicate
solicitantului și trebuie să stabilească o procedură de apel.

(4) Pentru a asigura salvgardarea serviciului universal, în cazul în
care un stat membru determină că obligaţiile privind serviciul uni-
versal, prevăzute de prezenta directivă, reprezintă o sarcină finan-
ciară inechitabilă pentru prestatorul serviciului universal, acesta
poate să stabilească un fond de compensare administrat în acest
scop de către un organism independent de beneficiar sau de bene-
ficiari. În acest caz, acesta poate subordona acordarea autorizaţiei
unei obligaţii de a aduce o contribuţie financiară la acel fond. Sta-
tul membru trebuie să asigure că principiile de transparenţă,
nediscriminare și proporționalitate sunt respectate la stabilirea
fondului de compensare și la fixarea nivelului contribuţiilor finan-
ciare. Se pot finanța în acest fel numai serviciile prevăzute la
articolul 3.

(5) Statele pot prevedea un sistem de identificare pentru
marketingul direct prin corespondență, permiţând să se
supervizeze aceste servicii, în cazul în care sunt liberalizate.

Articolul 10

(1) Parlamentul European și Consiliul, hotărând pe baza unei pro-
puneri a Comisiei și în conformitate cu articolul 57 alineatul (2)
şi cu articolele 66 și 100a din tratat, adoptă măsurile necesare
pentru armonizarea procedurilor prevăzute la articolul 9 pentru
oferta comercială a serviciilor poștale publice nerezervate.

(2) Măsurile de armonizare prevăzute la alineatul (1) se referă, în
special, Ia criteriile ce trebuie respectate și la procedurile ce trebuie
urmate de către operatorul poștal, modul de publicare a acestor
criterii și proceduri, precum și procedurile căilor de atac ce trebuie
urmate.

Articolul 11

Parlamentul European și Consiliul, hotărând pe baza unei
propuneri a Comisiei și în conformitate cu articolul 57
alineatul (2) și cu articolele 66 și 100a din tratat, adoptă măsurile
de armonizare necesare pentru a asigura că utilizatorii și
prestatorul sau prestatorii serviciului universal au acces la rețeaua
poștală publică în condiţii transparente şi nediscriminatorii.

CAPITOLUL 5

Principiile de tarifare și transparența conturilor

Articolul 12

Statele membre adoptă măsuri pentru a asigura că tarifele pentru
fiecare dintre serviciile care fac parte din prestarea serviciului uni-
versal sunt conforme cu principiile următoare:

— preţurile trebuie să fie accesibile și trebuie să fie la un nivel la
care toți utilizatorii au acces la serviciile furnizate;

— preţurile trebuie să fie adaptate costurilor; statele membre pot
decide ca un tarif unic să se aplice pe întreg teritoriul naţional;

— aplicarea unui tarif unic nu exclude dreptul prestatorului sau
prestatorilor serviciului universal de a încheia acorduri tarifare
individuale privind preţurile cu clienţii;

— tarifele trebuie să fie transparente și nediscriminatorii.

Articolul 13

(1) Pentru a asigura prestarea transfrontalieră a serviciului univer-
sal, statele membre își încurajează prestatorii serviciului universal
să acționeze astfel încât, în acordurile lor privind cheltuielile ter-
minale pentru poșta transfrontalieră intracomunitară, să se res-
pecte următoarele principii:

— cheltuielile terminale se fixează în funcţie de costurile de tra-
tare și de livrare a poștei transfrontaliere ce intră pe teritoriul
unui stat;

— nivelurile de remunerare ţin seama de calitatea realizată a
serviciului;

— cheltuielile terminale sunt transparente și nediscriminatorii.

(2) Aplicarea acestor principii poate include dispoziţii tranzitorii
concepute să evite perturbări neobișnuite pe pieţele poștale sau
implicaţii nefavorabile pentru operatorii economici, cu condiția să
existe un acord între operatorii de origine și operatorii de desti-
nație; asemenea dispoziţii se limitează, cu toate acestea, la
minimul necesar pentru a atinge aceste obiective.

Articolul 14

(1) Statele membre adoptă măsurile necesare pentru a asigura că,
în termen de doi ani de la data intrării în vigoare a prezentei
directive, contabilitatea prestatorilor serviciului universal este
efectuată în conformitate cu dispoziţiile prezentului articol.

 

20 RO

 

 

 

Jurnalul Oficial al Uniunii Europene

06|vol. 3

 

(2) Prestatorii serviciului universal ţin conturi separate în cadrul
sistemelor lor interne de contabilitate cel puţin pentru fiecare ser-
viciu din sectorul rezervat, pe de o parte, și din sectorul nerezervat,
pe de altă parte. Conturile pentru serviciile nerezervate ar trebui
să distingă clar între serviciile care fac parte din serviciul universal
şi serviciile care nu fac parte din serviciul universal. Asemenea
sisteme interne de contabilitate operează pe baza unor principii
ale contabilităţii costurilor aplicate constant și justificabile din
punct de vedere obiectiv.

(3) Sistemele de contabilitate menţionate la alineatul (2), fără a
aduce atingere alineatului (4), repartizează costurile între toate
serviciile rezervate și nerezervate, în felul următor:

(a) costurile care se pot aloca direct unui serviciu anume se alocă
în acest fel;

(b) costurile comune, respectiv costurile care nu se pot aloca
direct unui anumit serviciu, se alocă în felul următor:

(î) oricând este posibil, costurile comune se alocă pe baza
unei analize directe a provenienţei costurilor;

(îi) în cazul în care analiza directă nu este posibilă, categoriile
de costuri comune se afectează pe baza unui raport
indirect cu o altă categorie de cost sau cu un alt grup de
categorii de costuri pentru care este posibilă o alocare sau
o impunere directă; raportul indirect se bazează pe
structuri de costuri comparabile;

(ii) în cazul în care nu se poate proceda la măsuri directe sau
indirecte de alocare a costurilor, categoria de cost se alocă
pe baza unui factor de repartizare general calculat folo-
sind raportul între toate cheltuielile afectate sau imputate
direct sau indirect și fiecare dintre serviciile rezervate, pe
de o parte, și între toate cheltuielile afectate sau imputate
direct sau indirect și celelalte servicii, pe de altă parte.

(4) Alte sisteme de contabilitate a costurilor se pot aplica numai
în cazul în care sunt în conformitate cu alineatul (2) și au fost
aprobate de către autoritatea naţională de reglementare. Comisia
este informată înainte de aplicarea acestor sisteme.

(5) Autorităţile naţionale de reglementare asigură că este verifi-
cată conformitatea cu unul dintre sistemele de contabilitate a cos-
turilor descrise la alineatele (3) sau (4) de către un organism
competent care este independent de prestatorul serviciului univer-
sal. Statele membre asigură că o declaraţie de conformitate este
publicată periodic.

(6) Autoritatea naţională de reglementare menţine la dispoziţie
informaţii suficient de detaliate privind sistemele de contabilitate

a costurilor aplicate de către prestatorul serviciului universal și
prezintă aceste informaţii Comisiei la cererea acesteia.

(7) La cerere, informaţiile contabile detaliate provenite de la
aceste sisteme se pun la dispoziţia autorităţii naţionale de regle-
mentare şi a Comisiei în mod confidenţial.

(8) În cazul în care un stat membru nu a rezervat nici unul dintre
serviciile rezervabile în conformitate cu articolul 7 și nu a stabilit
un fond de compensare pentru prestarea serviciului universal,
permis în conformitate cu articolul 9 alineatul (4), și în cazul în
care autoritatea naţională de reglementare este convinsă că nici
unul dintre prestatorii serviciului universal desemnaţi din statul
respectiv nu primește o subvenție publică sub o formă ascunsă
sau altfel, autoritatea naţională de reglementare poate decide să nu
aplice cerinţele prevăzute la alineatele (2), (3), (4), (5), (6) și (7) din
prezentul articol. Autoritatea naţională de reglementare infor-
mează Comisia privind asemenea decizii.

Articolul 15

Conturile financiare ale tuturor prestatorilor serviciului universal
se stabilesc, se supun auditului unui auditor independent și se
publică în conformitate cu legislaţia comunitară și internă aplica-
bilă întreprinderilor comerciale.

CAPITOLUL 6

Calitatea serviciilor

Articolul 16

Statele membre asigură ca standardele de calitate a serviciilor să fie
stabilite și publicate în ceea ce privește serviciul universal, pentru
a garanta un serviciu poștal de bună calitate.

Standardele de calitate vizează, în special, durata traseului și
regularitatea și fiabilitatea serviciilor.

Aceste standarde se stabilesc de către:
— statele membre în cazul serviciilor naţionale;

— Parlamentul European și Consiliu în cazul serviciilor trans-
frontaliere intracomunitare (vezi anexa). O viitoare adaptare a
acestor standarde la progresului tehnic sau la evoluţia pieţei se
face în conformitate cu procedura stabilită la articolul 21.

Un control independent al performanţelor se efectuează cel puţin
o dată pe an de către organisme externe care nu au legături cu
prestatorii serviciului universal, în condiţii standardizate ce se sta-
bilesc în conformitate cu procedura prevăzută la articolul 21.
Rezultatele controlului fac obiectul unor rapoarte publicate cel
puţin o dată pe an.

 

06|vol. 3 RO

 

 

 

Jurnalul Oficial al Uniunii Europene 21

 

Articolul 17

Statele membre stabilesc standarde de calitate pentru poşta
naţională și asigură că acestea sunt compatibile cu cele prevăzute
pentru serviciile transfrontaliere intracomunitare.

Statele membre transmit Comisiei standardele lor de calitate
pentru serviciile naţionale, care le publică în același mod ca
standardele pentru serviciile transfrontaliere intracomunitare
prevăzute la articolul 18.

Autorităţile naţionale de reglementare asigură că monitorizarea
independentă a performanţelor serviciilor se efectuează în
conformitate cu articolul 16 al patrulea paragraf, că rezultatele
sunt justificate și se întreprind acțiuni de corectare, dacă este
necesar.

Articolul 18

(1) În conformitate cu articolul 16, se stabilesc standarde de cali-
tate pentru serviciile transfrontaliere intracomunitare în anexă.

(2) În cazul în care situaţiile excepționale în ceea ce privește infra-
structura sau geografia o cer, autorităţile naţionale de reglemen-
tare pot admite derogări de la standardele de calitate prevăzute în
anexă. În cazul în care autorităţile naţionale de reglementare
determină derogări în acest sens, acestea informează de îndată
Comisia cu privire la aceasta. Comisia prezintă un raport anual
privind notificările primite în timpul celor 12 luni anterioare
Comitetului instituit în conformitate cu articolul 21, pentru
informarea acestuia.

 

  

(3) Comisia publică în Jurnalul Oficial al Comunităților Europene
modificările aduse standardelor de calitate pentru serviciile trans-
frontaliere intracomunitare și ia măsuri pentru a asigura controlul
independent periodic și publicarea nivelurilor de performanță în
materie de calitate, atestând respectarea acestor standarde și pro-
gresele realizate. Autorităţile naţionale de reglementare asigură că
se adoptă măsuri de corectare, dacă este necesar.

Articolul 19

Statele asigură că se elaborează proceduri transparente, simple și
necostisitoare pentru a trata contestaţiile utilizatorilor, în special
în caz de pierderi, furt, deteriorare sau neconformitate cu
standardele de calitate a serviciilor.

Statele membre adoptă măsuri pentru a asigura că acele proceduri
permit rezolvarea echitabilă și promptă a litigiilor, prevăzând, în
cazul în care aceasta se justifică, un sistem de rambursare și/sau
de compensare.

Fără a aduce atingere altor căi de atac în conformitate cu legislaţia
internă și comunitară, statele membre asigură că utilizatorii, acţio-
nând individual sau, în cazul în care legislaţia internă o permite,
în relaţie cu organizaţii care reprezintă interesul utilizatorilor

și/sau consumatorilor, pot aduce în fața unei autorităţi naţionale
competente cazuri în care contestaţii ale utilizatorilor adresate
prestatorului serviciului universal nu au fost rezolvate satisfăcător.

În conformitate cu articolul 16, statele membre asigură că
prestatorii serviciului universal publică, alături de raportul anual
privind controlul performanţelor lor, informaţii privind numărul
contestaţiilor și modul în care acestea au fost de tratate.

CAPITOLUL 7

Armonizarea standardelor tehnice

Articolul 20

Armonizarea standardelor tehnice se continuă luând în
considerare, în special, interesele utilizatorilor.

Comitetul European pentru Standardizare este însărcinat cu
elaborarea standardelor tehnice aplicabile în sectorul poştal pe
baza mandatelor ce îi sunt conferite în conformitate cu principiile
din Directiva 83/189/CEE a Consiliului din 28 martie 1983 de
stabilire a procedurii de furnizare a informaţiilor în domeniul
standardelor și reglementărilor tehnice (!).

Aceste lucrări iau în considerare măsurile de armonizare adoptate
la nivel internaţional și, în special, în cadrul Uniunii Poștale
Universale.

Standardele aplicabile se publică în Jurnalul Oficial al Comunităților
Europene o dată pe an.

Statele membre asigură că prestatorii serviciului universal se
raportează la standardele publicate în Jurnalul Oficial, dacă este
necesar, în interesele utilizatorilor și, în special, atunci când
furnizează informaţiile prevăzute la articolul 6.

Comitetul prevăzut la articolul 21 este informat permanent cu
privire la discuţiile din cadrul Comitetului European pentru
Standardizare și la progresul realizat de acest organism în acest
domeniu.

CAPITOLUL 8

Comitetul

Articolul 21

Comisia este sprijinită de un comitet format din reprezentanții
statelor membre și prezidat de către un reprezentant al Comisiei.
Comitetul își stabilește regulamentul de procedură.

(1) JO L 109, 26.4.1983, p. 8, directivă astfel cum a fost modificată
ultima dată de Decizia 96/139/CE a Comisiei (JO L 32, 10.2.1996,
p. 31).

 

22 RO

 

 

 

Jurnalul Oficial al Uniunii Europene

06|vol. 3

 

Reprezentantul Comisiei prezintă comitetului un proiect cu
privire la măsurile ce urmează să fie adoptate. Comitetul își dă
avizul cu privire la acest proiect în termenul pe care președintele
îl poate stabili în funcţie de urgenţa subiectului în cauză. Avizul
este emis cu majoritatea prevăzută la articolul 148 alineatul (2) din
tratat pentru deciziile pe care Consiliul trebuie să le adopte la
propunerea Comisiei. În cadrul comitetului, voturile
reprezentanţilor statelor membre sunt ponderate conform
articolului menţionat anterior. Preşedintele nu participă la vot.

Comisia adoptă măsurile preconizate, în cazul în care acestea sunt
conforme cu avizul comitetului.

În cazul în care măsurile preconizate nu sunt conforme cu avizul
comitetului sau în absenţa avizului, Comisia prezintă Consiliului,
fără întârziere, o propunere cu privire la măsurile ce trebuie
adoptate.

Consiliul hotărăște cu majoritate calificată.

În cazul în care, la expirarea unui termen de trei luni de la data
prezentării la Consiliu, Consiliul nu hotărăște, măsurile propuse
sunt adoptate de către Comisie.

CAPITOLUL 9
Autoritatea națională de reglementare

Articolul 22

Fiecare stat membru desemnează una sau mai multe autorități
naţionale de reglementare pentru sectorul poștal, care sunt
distincte legal și independente operaţional de operatorii poștali.

Statele informează Comisia cu privire la autorităţile naţionale de
reglementare pe care le-au desemnat pentru a îndeplini sarcinile
prezentei directive.

Autorităţile naţionale de reglementare au ca sarcină specială
asigurarea conformităţii cu obligaţiile prevăzute în prezenta
directivă. De asemenea, acestea pot fi însărcinate cu asigurarea
conformităţii cu normele de concurenţă în sectorul poștal.

CAPITOLUL 10
Dispoziţii finale
Articolul 23

Fără a aduce atingere articolului 7 alineatul (3), la trei ani de la data
intrării în vigoare a prezentei directive și, în orice caz, la
31 decembrie 2000 cel târziu, Comisia prezintă un raport
Parlamentului European și Consiliului privind aplicarea prezentei
directive, cuprinzând informaţiile corespunzătoare despre
dezvoltările din sectorul poștal, în special cu privire la aspectele
economice, sociale, aspectele privind ocuparea forței de muncă și
cele tehnologice, precum și calitatea serviciului.

Raportul este însoţit, după caz, de propuneri adresate
Parlamentului European și Consiliului.

Articolul 24

Statele membre pun în aplicare acte cu putere de lege și acte
administrative necesare pentru a se conforma prezentei directive
în 12 luni cel târziu de la data intrării în vigoare. Statele membre
informează de îndată Comisia cu privire la aceasta.

Atunci când statele membre adoptă aceste acte, acestea cuprind o
trimitere la prezenta directivă sau sunt însoțite de o asemenea
trimitere la data publicării lor oficiale.

Articolul 25

Prezenta directivă intră în vigoare în a douăzecea zi de la
publicarea în Jurnalul Oficial al Comunităţilor Europene.

Articolul 26

(1) Prezenta directivă nu împiedică nici un stat membru să men-
ţină sau să introducă măsuri care sunt mai liberale decât cele pre-
văzute de prezenta directivă. Asemenea măsuri trebuie să fie com-
patibile cu tratatul.

(2) În cazul în care prezenta directivă devine caducă, măsurile
luate de către statele membre pentru aplicarea acesteia pot fi men-
ţinute, în măsura în care sunt compatibile cu tratatul.

Articolul 27

Dispoziţiile prezentei directive, cu excepţia articolului 26, se
aplică până la 31 decembrie 2004, în afara unei dispoziţii contrare
în conformitate cu articolul 7 alineatul (3).

Articolul 28

Prezenta directivă se adresează statelor membre.

Adoptată la Bruxelles, 15 decembrie 1997.

Pentru Parlamentul European Pentru Consiliu

Președintele Președintele

]. M. GIL-ROBLES J.-C. JUNCKER

 

06|vol. 3 RO Jurnalul Oficial al Uniunii Europene

 

 

 

23

 

ANEXĂ
Standardele de calitate pentru poșta transfrontalieră intracomunitară

Standardele de calitate pentru poșta transfrontalieră intracomunitară în fiecare țară trebuie să se stabilească în funcție
de durata traseului măsurată de la un capăt la celălalt (*) pentru expedierile poștale din cea mai rapidă categorie de
standarde, calculată în conformitate cu formula D + n, unde D reprezintă data depunerii (”) și n numărul zilelor
lucrătoare care trec de la acea dată până la cea a livrării către destinatar.

 

Standardele de calitate pentru poșta transfrontalieră intracomunitară

 

 

 

Durata Obiectivul
D+3 85 % din expedieri
D+5 97 % din expedieri

 

 

Standardele trebuie să fie îndeplinite nu numai pentru întregul trafic intracomunitar, ci și pentru fiecare flux bilateral
dintre cele două state membre.

() Durata traseului de la un capăt la altul se măsoară de la punctul de acces la rețea până la punctul de livrare la destinatar.

(*) Data depunerii ce trebuie luată în considerare este aceeași zi cu cea în care este depusă expedierea, cu condiția ca depunerea să
se efectueze înainte de ultima colectare indicată pentru punctul de acces la rețeaua în cauză. În cazul în care depunerea are loc
după această limită de timp, data depunerii luată în considerare va fi următoarea zi de colectare.

