Servicii expeditori > E-Mandat - mandat postal electronic rapid

Serviciul E-mandat îți permite să trimiți bani oriunde în România, în timp record și la tarife minime. E-mandat asigură remiterea pe cale electronică a unor sume de bani nelimitate, în lei, către destinatari, la orice adresă poştală sau direct în cont pentru persoane juridice într-un interval de timp redus (24 ore de la depunerea sumei, în mediul urban, respectiv 48 ore de la depunerea sumei, în mediul rural).

NOU! Acum poţi trimite bani online prin e-mandat, direct de pe site, fără a fi nevoie să mai mergi la oficiul poştal. Rapid, sigur şi comod! Click aici https://www.posta-romana.ro/e-mandat-cu-plata-online.html!

Servicii suplimentare pentru  mandat postal electronic rapid

Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

 

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

Excepţii: în cazul E-mandatelor adresate destinatarilor deserviţi de agenţii poştale sau circumscripţii rurale nu se acceptă la prezentare serviciul suplimentar Post-Restant.

 

Corespondenţă

 Servicii asociate pentru  mandat postal electronic rapid

Prelucrarea informatică a mandatelor poştale retur si transmiterea către destinatar (persoană juridică) a fişierului electronic.

Dispoziţii ulterioare ale expeditorului pentru  mandat postal electronic rapid

Posibilitatea de a modifica datele de prezentare iniţiale ale E-mandatului sau retragerea acestuia din circuitul poştal înainte de achitare; în aceste cazuri, expeditorul se prezintă la subunitatea poştală la care s-a prezentat E-mandatul şi comunică informaţiile ce urmează a fi modificate (schimbarea adresei de destinaţie, schimbarea destinatarului, înapoierea sumei).

Formulare necesare pentru mandat postal electronic rapid

În cazul în care expeditorul prezintă mai multe trimiteri (peste 10 trimiteri), în afară de formularul de e-mandat, acesta completează (editează pe tehnică de calcul) şi un borderou de e-mandate în serie (identic cu cel de la mandate poştale).

 

Completează online formularele de care ai nevoie https://www.posta-romana.ro/completeaza-formulare.html

Cerinţe privind completarea formularelor:

Înscrierea se face pe formular: citeţ, cu cerneală, pastă, maşină de scris sau la calculator, în limba română, cu caractere latine şi cifre arabe; nu se admit ştersături, corecturi sau adaosuri pe formularul e-mandat;

Se admit mandate electronice editate pe tehnică de calcul (cu înscrierea rubricilor destinatar, expeditor, suma în cifre şi litere), cu condiţia respectării rubricilor formularului de E-mandat;

Indiferent de modalitatea de completare a formularului de prezentare, manual sau printr-un procedeu mecanic, la completarea sumei în litere nu sunt permise spaţii între cuvinte;

Nu se admit la prezentare formulare de mandate rupte, deteriorate, murdare, completate combinat cu cerneală sau pastă sau completate combinat în mai multe culori.

 

Modul de completare:

Formularul pentru prezentarea E-mandatului se completează de expeditor cu următoarele informaţii:

a) „Servicii suplimentare”;

b) “Achitaţi”: cu suma în cifre şi litere;

c) “DESTINATAR”: numele, prenumele şi adresa destinatarului, în funcţie de modalitatea de distribuire aleasă – adresa poştală, Post Restant, Casuţa Poştală;

d) “EXPEDITOR”: numele, prenumele şi adresa expeditorului; dacă solicită Confirmare prin e-mail de predare (EC) înscrie şi denumirea oficiului poştal şi numărul casuţei e-post sau adresa sa de e-mail, dacă utilizează aceste servicii;

e) ”Corespondenţa”: un mesaj din partea expeditorului sau corespondenţa de serviciu (date de identificare ale destinatarului în cazul mandatelor adresate la: detinuţi, spitale, cămine, unităţi militare, şcoli cu internat, tabere). Corespondenţa de serviciu nu se tarifează, este gratuită;

f) alte indicaţii: confirmare de primire (AR), Personal, Post Restant, Avizare telefonică post fix, Avizare telefonică GSM;

g) este obligatorie înscrierea pe formularul de prezentare a codului poştal aferent adresei de destinaţie sau cel aferent subunităţii poştale (în cazul distribuirii la Post Restant sau casuţa poştală);

h) pentru toate mandatele poştale ai căror destinatari sau expeditori sunt persoane juridice, ceea ce implică la destinaţie sau returare (în cazul expeditorilor) achitarea în cont bancar, este obligatorie înscrierea corectă pe formularul de E-mandat a următoarelor informaţii:

- codul IBAN - se înscrie la rubrica “Cont nr……”;

- codul de identificare fiscală sau codul unic de înregistrare - se înscrie, după menţionarea denumirii persoanei;

- codul obligaţiei bugetare - se înscrie în rubricile destinate destinatarului pe rândul “Cod cont nr…….”, dacă expeditorii sau destinatarii mandatelor au conturi deschise la trezorerie cu terminatia “X” .

i) Pe corpul mandatului electronic folosit pentru lichidarea unui ramburs, la locul prevăzut de formular nu se completează numele şi adresa expeditorului.

În acest spaţiu se înscrie de către salariatul poştal de la prezentarea obiectelor de mesagerii următoarea menţiune: “Rbs. ………. (felul trimiterii) Nr. …………. (nr. de prezentare din registrele F1 sau F4).

 Prezentarea electronică
Prezentarea electronică a E-mandatelor serii (serviciu pe bază de contract)

Expeditorul transmite la oficiul poştal desemnat, la intervalele orare stabilite, următoarele informaţii prin:

- fax confirmat cu semnatură şi ştampilă: numărul total al E-mandatelor prezentate la această expediţie şi valoarea totală a acestora;

- fişier electronic: informaţiile aferente fiecărui E-mandat conform prevederilor din machetă.

Prin această modalitate de transmitere se  renunţă la completarea de către expeditor a formularelor de prezentare. Prezentarea electronică se prestează numai pe bază de contract.

Timpi de circulaţie pentru mandat postal electronic rapid
24 ore de la depunerea sumei, în mediul urban, respectiv 48 ore de la depunerea sumei, în mediul rural.

La nivelul subunităţilor poştale neinformatizate (care expediază pe cale poştală E-mandatul pentru transmitere) se stabileşte ora limită de acceptare (minim 1 oră inaintea plecării CPA de colectare), în vederea asigurării timpului de circulaţie;

E-mandatele prezentate în cursul zilelor de vineri şi sâmbătă se achită în cursul zilei de luni.

Termen de păstrare pentru mandat postal electronic rapid

Pentru mandatele electronice, termenul de păstrare la dispoziţia destinatarului este de 10 zile calendaristice şi poate ajunge până la 30 de zile calendaristice în funcţie de opţiunea expeditorului.
