Trimiteți bani prin E-Mandat cu plata online și banii vor ajunge urgent la destinatar, în maxim o zi de la depunere în orașe, și în două zile în localitățile din mediul rural. Plata se face electronic cu card bancar, în condiții de maximă siguranță, iar banii dvs. ajung când trebuie la destinație.

CUM TRIMIȚI BANI PRIN E-MANDAT ÎN 3 PAȘI SIMPLI.
DE PE CALCULATOR, ORIUNDE ÎN ROMÂNIA.
🟥 01. Completează formularul
Nu este nevoie să îți faci cont

Alege unde trimiți banii, introdu suma*
și toate datele destinatarului

Click pe linkul “cod poștal” pentru a afla codul poștal al destinatarului

*Suma maximă care poate fi transmisă printr-un E-Mandat este de 10.000 RON

🟨 02. Alege metoda de plată
Selectează plata online cu cardul

Nu se percep comisioane suplimentare

Plata este rapidă și sigură

Bifează căsuța “Termeni și condiții”

Click pe butonul “TRIMITE ACUM”

🟩 03. Plătește online cu cardul
Ești direcționat automat pe platforma “euplătesc.ro”

Dacă ai card înrolat 3D Secure vei fi redirecționat
către site-ul băncii emitente pentru a introduce
parola 3D Secure

După finalizare primești e-mail de confirmare

Banii ajung în Z+24 h în mediul urban și
Z+48 h în rural**

**Pentru comenzile efectuate până la ora 14:00 în cadrul unei zile lucrătoare. Tranzacțiile efectuate după ora 14:00 vor fi considerate a fi efectuate în ziua lucrătoare imediat următoare.
**Comenzile plasate sâmbăta, duminica sau în zile de sărbători legale vor fi procesate în ziua lucrătoare imediat următoare.
**Z = ziua în care este plasată comanda.

🔔 Atenție: Suma maximă care poate fi transmisă per tranzacție este de 10.000 RON.

