Servicii expeditori > Mandat poştal intern

Ai nevoie să trimiți bani rudelor, copiilor sau prietenilor? Mandatul poștal este cel mai accesibil și sigur serviciu de acest fel, unic în România.

Serviciul mandat poștal intern îți permite să trimiți bani cui dorești, în toate localitățile din România, prin intermediul factorului poștal sau al subunității poștale.

Mandatele poştale sunt trimiteri înregistrate, prin care subunităţile poştale remit la destinaţie sumele de bani în lei încredinţate de expeditori. Plăţile se efectuează în numerar (lei) sau în cont bancar.

Servicii suplimentare pentru mandat poştal intern
Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).
Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.
Nu se admite cu serviciul predare “în mâna proprie” (personal).
Trimiterea nu se avizează.
Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.
La prezentare se încaseaza tarif suplimentar pentru fiecare trimitere.
Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

Servicii asociate pentru mandat poştal intern

Prelucrarea informatică a mandatelor poştale retur şi transmiterea către destinatar (persoană juridică) a fişierului electronic.

Dispoziţii ulterioare ale expeditorului pentru mandat poştal intern

Posibilitatea de a modifica datele de prezentare iniţiale ale mandatului sau retragerea acestuia din circuitul poştal înainte de achitare; în aceste cazuri, expeditorul se prezintă la subunitatea poştală la care s-a prezentat mandatul şi se comunică informaţiile ce urmează a fi modificate (schimbarea adresei de destinaţie, schimbarea destinatarului, înapoierea sumei).


Formulare necesare pentru mandat poştal intern

Completează online formularele de care ai nevoie la adresa https://www.posta-romana.ro/completeaza-formulare.html

Formular de mandat poştal - persoane fizice

Formularul de mandat poştal este format din cupon şi corp.

Pe cupon, expeditorul completează următoarele date:
a) suma remisă, în cifre;
b) numele, prenumele sau denumirea expeditorului;
c)  adresa completă a expeditorului.
Pe corpul mandatului se completează:
a) suma remisă, în cifre şi litere; aceasta din urmă înscriindu-se fără spaţii între cuvinte;
b) numele, prenumele sau denumirea destinatarului;
c) adresa completă a destinatarului.
-  În spaţiul rezervat de formular “Pentru expeditor”, pe corpul mandatului, se înscriu aceleaşi date care au fost menţionate pe cupon.
-  În cazul mandatelor ramburs, pe corpul mandatului poştal, la locul prevăzut de formular, nu se completează numele şi adresa expeditorului; în acest spaţiu se înscrie de către salariatul poştal de la prezentarea trimiterii poştale cu ramburs (sau de către client):
“Rbs .  .  .  .  .  . .  .   .   .   .   .  .  .  Nr.  .  .  .  .  .   .   .   .    .   .    .    .   .      .      .      . .”

             (felul trimiterii)                           (nr.de prezentare din registrele f. 1  sau      f.4)

Pe versoul cuponului, în locul rezervat pentru corespondenţa se poate înscrie:    
a) numele şi prenumele destinatarului;
b) alte date care servesc la identificarea destinatarului ca: data naşterii, prenumele părinţilor etc;
c) date în legătură cu trimiterea sumei.

Cerinţe privind completarea formularelor:

Formularele de mandate poştale se admit a fi completate de expeditor cu cerneală sau pastă de aceeaşi culoare sau printr-un procedeu mecanic (mijloace tipografice sau maşina de scris);
Completarea mandatelor poştale nu se face cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;
Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor;
Rubrica conţinând suma înscrisă în litere se completează fără a se lăsa spaţii între cuvinte; Exemplu: “unasutătreizeci lei”.
În cazul completării formularului de mandat printr-un procedeu mecanic, suma remisă se scrie de mână în cifre şi litere cu cerneală sau pastă. Se admit la prezentare din partea agenţilor economici mandate editate pe tehnica de calcul, cu completarea inclusiv a valorii în cifre şi litere, cu condiţia ca aceştia să respecte întocmai dimensiunile şi rubricile mandatului poştal (dimensiuni 202 x 92 mm, tipărit faţă/verso pe carton offset 160 g/m2) şi, după caz, a confirmării de primire (dimensiuni 140 x 90 mm, tipărit faţă/verso pe carton offset 160 g/m2).
La mandatele expediate de persoanele juridice prin factori rurali, şi agenţi, denumirea şi adresa expeditorului se completează în mod obligatoriu prin aplicarea ştampilei unităţii expeditoare la locul prevăzut de formular; se exceptează persoanele juridice nou înfiinţate sau care au caracter temporar şi care nu posedă asemenea ştampile.
Nu se admit la prezentare formulare de mandate rupte, deteriorate, murdare sau completate combinat cu cerneală şi pastă.
 

Formular de mandat poştal - persoane juridice
 
Formularul de mandat poştal este format din cupon şi corp.
Pe cupon, expeditorul completează următoarele date:
a) suma remisă, în cifre;
b) numele, prenumele sau denumirea expeditorului;
c) adresa completă a expeditorului.

Pe corpul mandatului se completează:
a) suma remisă, în cifre şi litere; aceasta din urmă înscriindu-se fără spaţi între cuvinte;

b) numele, prenumele sau denumirea destinatarului;

c) adresa completă a destinatarului.


- În spaţiul rezervat de formular “Pentru expeditor”, pe corpul mandatului, se înscriu aceleaşi date care au fost menţionate pe cupon.
- În cazul mandatelor ramburs, pe corpul mandatului poştal, la locul prevăzut de formular, nu se completează numele şi adresa expeditorului; în acest spaţiu se înscrie de către salariatul poştal de la prezentarea trimiterii poştale cu ramburs (sau de către client):
“Rbs .  .  .  .  .  . .  .   .   .   .   .  .  .  Nr.  .  .  .  .  .   .   .   .    .   .    .    .   .      .      .      . .”
         (felul trimiterii)                           (nr.de prezentare din registrele f. 1  sau  f.4)

Pe versoul cuponului, în locul rezervat pentru corespondenţă se poate înscrie:  
- numărul de cont, denumirea beneficiarului şi ce reprezintă suma remisă.

 

Cerinţe privind completarea formularelor:

Formularele de mandate poştale se admit a fi completate de expeditor cu cerneală sau pastă de aceeaşi culoare sau printr-un procedeu mecanic (mijloace tipografice sau maşina de scris);
Completarea mandatelor poştale nu se face cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;
Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor;
Rubrica continând suma înscrisă în litere se completează fără a se lăsă spaţii între cuvinte; Exemplu: “unasutătreizeci lei”.
În cazul completării formularului de mandat printr-un procedeu mecanic, suma remisă se scrie de mână în cifre şi litere cu cerneală sau pastă. Se admit la prezentare din partea agenţilor economici mandate editate pe tehnica de calcul, cu completarea inclusiv a valorii în cifre şi litere, cu condiţia ca aceştia să respecte întocmai dimensiunile şi rubricile mandatului poştal (dimensiuni 202 x 92 mm, tipărit faţă/verso pe carton offset 160 g/m2) şi, după caz, a confirmării de primire (dimensiuni 140 x 90 mm, tipărit faţă/verso pe carton offset 160 g/m2).
La mandatele expediate de persoanele juridice prin factori rurali, şi agenţi, denumirea şi adresa expeditorului se completează în mod obligatoriu prin aplicarea ştampilei unităţii expeditoare la locul prevăzut de formular; se exceptează persoanele juridice nou înfiinţate sau care au caracter temporar şi care nu posedă asemenea ştampile.
Nu se admit la prezentare formulare de mandate rupte, deteriorate, murdare sau completate combinat cu cerneală şi pastă.
    
Formular confirmare de primire
Persoanele juridice care expediază frecvent un număr însemnat de mandate poştale, pot solicita aprobare pentru utilizarea editării pe tehnica de calcul a formularului de mandat poştal şi a confirmării poştale de primire.
În cazul în care expeditorul prezintă mai multe trimiteri (peste 10 trimiteri), în afară de formularul de mandat poştal acesta completează (editează pe tehnica de calcul) şi un borderou de mandate poştale în serie.

Redactarea adresei pentru mandat poştal intern

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe formular în locurile prevăzute în acest scop.

Adresele trebuie să fie înscrise corect, complet şi citeţ, cu datele şi în ordinea următoare:

a) Destinatar/Expeditor – nume şi prenume – pentru persoane fizice, sau denumirea în clar, fără prescurtări pentru persoane juridice (se recomandă şi înscrierea iniţialei tatălui în anumite situaţii);

b) Denumirea arterei (cale, bulevard, stradă, alee etc), număr de imobil, numărul de bloc, scara de intrare, etaj, apartament (se poate înscrie orice alt amănunt de identificare: număr de telefon, denumire cvartal, cartier etc.);

c) Codul poştal şi localitatea (pentru mediul rural se înscrie localitatea, urmată de denumirea comunei din care face parte). Numele localităţii de destinaţie se înscrie cu majuscule;

d) Judeţul sau sectorul, (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca denumire cu cea a judeţului din care face parte nu se mai înscrie şi judeţul);

e) Oficiul poştal de distribuire, în cazul mandatelor adresate în municipiul Bucureşti.

Se admit la prezentare mandate care au înscrise în adresa numele şi prenumele a două persoane care locuiesc la aceeaşi adresă: ex: Grigore Mihaela sau Cornelia Georgescu str. Ion Creangă nr. 14, Focşani jud. Vrancea.

 

Pentru identificarea destinatarilor, persoane fizice, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţioneaza în cazul:

1. mandatelor poştale adresate unui destinatar internat în spital, sanatoriu sau preventoriu:

mandatul se adresează spitalului, sanatoriului sau preventoriului;

pe versoul cuponului la locul rezervat pentru corespondenţa se înscrie numele şi prenumele celui care urmează să primească suma, prenumele părinţilor, precum şi alte date ca: secţia de spitalizare, pavilionul, salonul etc.

2. mandatelor poştale destinate unor persoane aflate în cămine, internate sau instituţii de învăţământ:

mandatul se adresează celui care urmează să primească suma;

pe versoul cuponului la locul rezervat pentru corespondenţă se înscrie prenumele părinţilor destinatarului (Exemplu: fiul lui Gheorghe şi Maria).

3. mandatelor destinate unor persoane din staţiuni balneoclimaterice:

mandatele se admit la prezentare fără indicarea străzii şi numărului de imobil, dar cu înscrierea vilei, hotelului şi a camerei unde locuieşte.

4. mandatelor destinate deţinuţilor:

mandatul se adresează locului de detenţie;

pe versoul cuponului la locul rezervat pentru corespondenţă se înscrie numele şi prenumele celui care urmează să primească suma, data naşterii precum şi prenumele părinţilor. Ex: Popescu Ion, născut la 3 august 1945, fiul lui Vasile şi Maria.

5. mandatelor poştale adresate unor destinatari aflaţi în unităţi militare:

mandatul se adresează militarului;

în adresa destinatarului, numele şi prenumele destinatarului sunt precedate de grad şi urmate de numărul unităţii militare, codul poştal, localitatea, judeţul şi punctual de contact. Ex: fruntaş Catană V. Ion U.M. 01435, cod 105400 comuna Breaza, judeţul Prahova, oficiul poştal Breaza.

6. mandatelor adresate “Post-Restant”:

înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare (eventual şi cu iniţiala prenumelui tatălui), iar în adresa se menţioneaza punctul de contact de la care trimiterea în cauza trebuie ridicată, codul poştal şi judetul;

serviciul suplimentar “Post-Restant” poate fi folosit şi de expeditor, în care caz la înapoiere, se încasează tariful prevăzut în tarif pentru acest serviciu. Precizare: nu se admit la prezentare mandate adresate unor persoane internate în spitale, sanatorii etc. sau deţinuţilor, pe care expeditorul şi-a înscris ca adresă “Post-Restant”.

7. mandatelor adresate unor persoane abonate la căsuţa poştală:

expeditorul înscrie numele şi prenumele complet al destinatarului, iar în spaţiul rezervat pentru “Stradă” menţiunea căsuţă poştală “nr. . . . “, şi denumirea unităţii poştale. Exemplu : Dumitrescu Vasile , căsuţa poştală nr.213 - Oficiul poştal Braşov 4.

Menţiunea “Căsuţa poştală - nr.. . . .” poate fi folosită în aceleaşi condiţii şi de expeditor.

Când expeditorul nu cunoaşte prenumele complet al destinatarului, se admite a se trece în adresă numele urmat de iniţiala prenumelui. Dacă expeditorul nu cunoaşte nici iniţiala prenumelui destinatarului, se admite a se trece în adresa numai numele. În ambele cazuri, mandatele se admit dacă se adresează numai la locul de muncă al destinatarului, cu indicarea obligatorie a funcţiei. Asemenea mod de adresare se admite numai pentru funcţii de răspundere (director, director adjunct, şef contabil, medic primar etc). Ex: Dumitrescu, şef contabil – firma ABC SRL – str.Victoriei nr.3, Brăila.

Expeditorul poate înscrie în adresa destinatarului său adresa sa, înaintea numelui şi prenumelui, menţiunea “personal”. În acest caz, mandatul, indiferent de valoare, se achită numai destinatarului sau expeditorului, după caz.

 

Nu se admit mandate cu menţiunea “personal” adresate unor persoane internate în spitale, sanatorii, preventorii, la locurile de detenţie, persoanelor care au domiciliul în incinta unei unităti unde salariatul poştal nu are acces, precum şi mandatele adresate la două persoane chiar dacă locuiesc la aceeaşi adresă.

Nu se admit la prezentare, mandate care au în adresa menţiunea “pentru“, “şi“, “familiei”, precum şi cele cu denumirea destinatarului sau expeditorului scris prescurtat prin iniţiale, cifre sau semne convenţionale. Se admit în mod excepţional prescurtări pentru mandatele adresate unor unităti ca: S.N.C.F.R., B.N.R., C.E.C. etc. pentru care este obligatorie indicarea străzii şi nr., excepţie fac mandatele adresate unităţilor din mediul rural care sunt admise fără menţionarea acestor date. Pentru mandatele adresate unor persoane juridice care prin caracterul lor unic sunt bine cunoscute, numai este necesară indicarea străzii şi numărului.

Mandatele poştale prin care se remit sume - indiferent de valoarea lor - în favoarea titularilor de cont (înscrişi la destinatar sau expeditor):

mandatul se adresează titularului de cont;

la datele aferente destinatarului se completează cu următoarele informaţii:

denumirea destinatarului;

codul de identificare fiscală sau codul unic de înregistrare;

adresa (strada, nr., cod poştal, localitate);

codul IBAN - se înscrie la rubrica “Cont nr……”;

codul obligaţiei bugetare - se înscrie în rubricile destinate destinatarului pe rândul “Cod cont nr…….”, dacă expeditorii sau destinatarii mandatelor au conturi deschise la trezorerie cu terminţia “X” ;

denumirea agentului bancar şi a filialei/sucursalei acestuia.

în cazul mandatelor interne expediate pentru plaţile la bugetul statului efectuate în conturi deschise la Trezorerie cu terminaţia “X” se completează şi CNP-ul în cazul persoanei fizice), respectiv Codul de identificare fiscală în cazul persoanei juridice) – la rubrica “EXPEDITOR” dupa menţionarea numelui / denumirii acestuia.

pe versoul cuponului la locul rezervat pentru corespondenţă se înscriu: datele aferente destinatarului şi explicaţii asupra ceea ce reprezintă suma remisă;

cu un mandat se poate expedia sume destinate unui singur cont.


Achitarea pentru mandat poştal intern

se realizează la orice adresă poştală a destinatarului (persoane fizice) sau direct în cont pentru persoane juridice;

în cazul când persoana fizică nu este găsită la domiciliu, destinatarul este  avizat, reavizat de sosirea mandatului. În acest caz destinatarul se va prezenta la sediul subunităţii poştale menţionate în aviz, cu un act de legitimare valabil;

Mandatele se achita personal destinatarilor.

 Termen de păstrare la dispoziţia destinatarului pentru mandat poştal intern
Mandatul poştal este păstrat la dispoziţia destinatarului timp de 10 zile calendaristice, dar expeditorul poate solicita, la cerere, 5 zile calendaristice, în plus peste cele 10 zile calendaristice.

Timpi de circulaţie pentru mandat poştal intern
Z+3, calculat în zile lucrătoare, unde “z” este data prezentării la punctul de acces, cu respectarea orei limită de acceptare la subunitatea poştală.