Servicii expeditori > Mandat online - mandat postal electronic ultrarapid

Este serviciul care asigură remiterea pe cale electronică a unor sume de bani în lei nelimitate în maximum o oră de la depunerea sumei, cu condiţia ca acesta să se afle la sediul subunităţii poştale, indiferent de unde are domiciliul destinatarul mandatului.

 Servicii suplimentare pentru mandat online - mandat postal electronic ultrarapid
Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

Formulare şi mod de completare pentru mandat online - mandat postal electronic ultrarapid
Formularul de prezentare - se completează la depunerea sumei

Formularul pentru prezentarea mandatului on-line se completează de către expeditor cu următoarele informaţii:

Numele şi prenumele destinatarului, eventual iniţiala tatălui, conform datelor din actul de legitimare (existenţa unei nepotriviri între numele şi prenumele înscrise pe formularul de prezentare cu cele înscrise în actul de legitimare al destinatarului conduc la imposibilitatea achitării mandatului către destinatar);

La rubrica "Achitaţi lei", expeditorul completează în cifre şi litere suma pe care doreşte să o expedieze.

​       Completează online formularele de care ai nevoie, la adresa https://www.posta-romana.ro/completeaza-formulare.html

Cerinţe privind completarea formularelor pentru mandat online - mandat postal electronic ultrarapid
înscrierea se face pe formular: citeţ, cu cerneală, pastă, maşină de scris, sau la calculator, în limba română, cu caractere latine şi cifre arabe; nu se admit ştersături, corecturi sau adaosuri pe formularul de mandate on line;

este admisă completarea formularului de prezentare printr-un procedeu mecanic (tehnica de calcul sau maşină de scris), suma expediată completându-se în cifre şi litere tot printr-un procedeu mecanic, cu condiţia respectării rubricilor formularului de mandat on-line;

indiferent de modalitatea de completare a formularului de prezentare, manual sau printr-un procedeu mecanic, la completarea sumei în litere nu sunt permise spaţii între cuvinte;

nu se admit la prezentare formulare de mandate rupte, deteriorate, murdare, completate combinat cu cerneală sau pastă sau completate combinat în mai multe culori.

Timpi de circulaţie pentru mandat online - mandat postal electronic ultrarapid
În maximum o oră de la depunerea sumei în subunităţile poştale abilitate.

Termen de păstrare la dispoziţia destinatarului pentru mandat online - mandat postal electronic ultrarapid
Pentru mandatele on-line, termenul de păstrare la dispoziţia destinatarului este de 48 de ore (două zile lucrătoare), neincluzând ziua primirii spre achitare.