Servicii expeditori > Money Post - transfer valută

Este un serviciu electronic prin care se realizează transferul unor sume în valută (EURO), numai în numerar, între persoane fizice, rezidente şi nerezidente. Sumele expediate prin serviciul "MoneyPost - transfer în valută" sunt limitate la valoarea de 5.000 EURO.

Avantajele MoneyPost
RAPID: poți încasa sumele expediate în maximum 1 oră de la efectuarea transferului;

SIMPLU: poți transfera sau încasa bani doar cu actul de identitate (fără a completa vreun formular);

LA ÎNDEMÂNĂ: poți ridica sau transmite bani în România în oricare din cele peste 800 de unități poștale informatizate.