Tarife > Prioripost

Serviciul standard (TVA inclus):

Prioripost

Tarif cu TVA inclus - Greutate până la 100 g - 16,78 lei
Tarif cu TVA inclus - Greutate între 100 – 1000 g - 18,81 lei
Tarif cu TVA inclus - Greutate peste 1000 g, de fiecare kg sau fracție de kg - 1,63 lei

Servicii Suplimentare pentru Prioripost

Post restant - 3,05 lei
Confirmare poştală de primire AR - 3,36 lei
Ramburs - Mandat poştal - tarif fix ( scutit de TVA) - 3,80 lei
                        - tarif aplicat la valoarea mandatului ( scutit de TVA)	- 1,10%
Valoare declarată	- 1,00%
Fragil 
Voluminos  

Pentru trimiterile înregistrate prezentate sâmbăta şi în sărbătorile legale, pentru fiecare trimitere, peste tariful de înregistrare - 5,08 lei (TVA inclus)

Plicuri PrioriPost

Plic PrioriPost cu valoare fixa, format B4*  - 23,39 lei
Plic PrioriPost cu valoare fixa, format C5*  - 20,34 lei

*Plicurile PrioriPost cu valoare declarata fixa B4 si C5 au incluse si tarifele serviciului PrioriPost pentru treptele de greutate pana la 100g (C5) si intre 101-1000g (B4).

Greutatea maximă admisă este de 30 kg (inclusiv)
Tarifarea peste 1000g este compusă din tarif până la 1000g plus tarif pentru fiecare kg sau fracţie de kg.

Detalii suplimentare legate de oferta comercială pentru încheierea unui contract şi condiţiile tehnice necesare pot fi obţinute de la Departamentul Vânzări (e-mail: hubcurierat.b@posta-romana.ro, telefon: 021/319 40 72).



Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor
