Comunicate de presa
https://www.posta-romana.ro/stiri.html

Galerie foto - https://www.posta-romana.ro/a512/centru-de-presa/galerie-foto.html

Galerie video - https://www.posta-romana.ro/a513/centru-de-presa/galerie-video.html

Contact mass-media - https://www.posta-romana.ro/a515/centru-de-presa/contact-mass-media.html
Solicitări din partea presei:              
Telefon:  0791 683 518

massmedia@ro.post

Centru de presă > Evenimente Filatelice
https://www.posta-romana.ro/a714/centru-de-presa/evenimente-filatelice.html
Descrisă în linii simple, filatelia este pasiunea celor care colecţionează mărci poştale.

Din punct de vedere etimologic, termenul "filatelie" dateaza din anul 1864, provenind din contopirea lui "philos" cu "atelia". Rezultatul a fost acest cuvant cu semnificatia de "dragostea de lucruri libere de taxe."

Nu ştim cine a fost sau când a apărut primul colecţionar în România. Nu este exclus să fi fost o "modă" preluată de la alţii. Primele semnale privind colecţionarea unor mărci poştale datează, dupa datele cunoscute până acum, din anul 1860. Corespondenţele care s-au păstrat până acum sunt o primă dovadă a înfiripării pasiunii sau măcar preocupării pentru timbre. Notăm câteva nume sonore din această perioadă de pionierat a filateliei : Dimitrie C. Butculescu, Constantin Moroiu, Al.Cantacuzino, Ioan Otetelesanu.  

Federaţia Filatelică Română va organiza urmatoarele evenimente filatelice împreună cu:    

                                                   *Arhivă evenimente filatelice  2022 | 2021 | 2020 | 2019 | 2018 | 2017 |  2016  | 2015 

Asociația Filateliștilor din Botoșani  17.08.2023
Asociația Filateliștilor din Timișoara  28.07.2023
Asociația Filateliștilor din București și Sibiu 14.07.2023
Asociația Filateliștilor din București și Timișoara 28.06.2023
 

Fiecare dintre ştampilele de zi omagiale, având impresiuni, se va utiliza doar în ziua specificată.