Servicii expeditori > Imprimate interne

Trimiteri poştale constând în: cărţi, periodice, ziare, cataloage, broşuri, hărţi geografice, partituri muzicale etc. Pe întreg fluxul tehnologic, trimiterile de imprimate din serviciul Standard circulă neînregistrate.

Serviciul se oferă numai în sistemul de viteză neprioritar.

Important: Trimiterile din categoria imprimate se depun numai la punctele de acces ale Poştei Române deservite de personal. Imprimatele introduse în reţeaua Poştei Române prin depunere în cutiile poştale nu sunt acceptate.

Servicii suplimentare în Imprimate interne



Recomandat (R)

Serviciul ale cărui particularităţi constau în oferirea unei garanţii forfetare împotriva riscurilor de pierdere, furt, distrugere totală sau parţială ori deteriorare a trimiterii poştale şi în eliberarea, la cerere, a unei dovezi privind depunerea la punctul de acces sau livrarea la destinatar.

La prezentare se acordă număr de înregistrare şi se încasează tarif suplimentar (fix) pentru fiecare trimitere.

Trimiterile interne se înregistrează la destinaţie şi se predau pe bază de semnătură. De la subunitatea de prezentare la cea de destinaţie, trimiterile circulă neînregistrate.

 

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

 

Valoare declarată (V.)

Serviciul a cărui particularitate constă în asigurarea unei trimiteri poştale împotriva pierderii, furtului, distrugerii totale sau parţiale ori deteriorării, pentru o sumă egală cu valoarea declarată de expeditor.

Se încasează tarif suplimentar pentru fiecare trimitere în funcţie de valoarea declarată, calculată procentual (procent din valoare).

Pentru trimiterile poştale interne valoarea minimă admisă este de 20 lei, iar valoarea maximă este nelimitată. Expeditorul este responsabil asupra cuantumului valorii declarate care nu poate depăşi valoarea reală a conţinutului.

Pe ambalaj, în colţul stâng, sub adresa expeditorului, se înscrie litera „V” urmată de valoarea în lei (pentru trimiteri interne).

Trimiterile cu valoare declarată, interne, circulă înregistrate de la prezentare până la destinaţie, pe tot fluxul tehnologic, fiind monitorizate în sistem Track&Trace.

Condiţii de formă, dimensiuni şi greutate în Imprimate interne

format “plicuri plate”:

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: 305 x 381 mm;

greutate maximă: 500 g;

grosime maximă: 20 mm.

 

format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăşeşte oricare dintre dimensiunile prevăzute la categoria plicuri plate):

1) pachete paralelipipedice:

dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea cea mai mare să depaşească 600 mm, cu o toleranţă de 2 mm;

greutatea maximă: 2 kg.

2) rulouri:

dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;

dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm;

greutate maximă: 2 kg.

 Condiţii specifice de conţinut pentru trimiterile de imprimate

Mai multe imprimate pot fi reunite într-o singură trimitere poştală, cu condiţia ca acestea să fie adresate aceluiaşi destinatar.

Pot fi introduse şi alte obiecte, dacă acestea se limitează la discuri, benzi magnetice, casete, eşantioane comerciale, materiale de informare care nu fac obiectul comercializării şi doar dacă au legatură cu conţinutul trimiterilor împreună cu care sunt expediate.

Nu pot să conţină nicio adnotare sau document având caracter de corespondenţă actuală şi personală.

Este permis să se anexeze o carte poştală sau un plic cu inscripţionarea adresei expeditorului trimiterii, aceasta putând fi, în prealabil, francată în vederea returnării ca răspuns către expeditor.

Modalităţi de tarifare în Imprimate interne
TIMBRUL POŞTAL reprezintă modalitatea clasică de taxare a unui obiect de corespondenţă.
SISTEMUL “TP” (taxe plătite) 
reprezintă un mod de lucru şi de taxare specific serviciului de corespondenţă poştală, precum şi serviciilor de imprimate, publicitate prin poştă şi se adresează, prin facilităţile oferite, în principal clienţilor care prezintă un volum semnificativ de trimiteri la o expediţie;
Sistem de francare - TP constă în tipărirea sau aplicarea unei amprente pe trimiterile poştale, denumită în continuare casetă TP, şi care indică faptul că tarifele poştale corespunzătoare sunt încasate global pe întreaga expediţie. Caseta “TP” are dimensiunea de 50mm x 30mm iar în aceasta sunt înscrise următoarele informaţii: 
    - însemnul “TP” şi denumirea “Poşta Română”;
    - numărul aprobării acordat şi anul acordării
    - valabilitate aprobării;
    - denumirea subunităţii poştale de prezentare - se înscrie numai în cazul aprobărilor acordate la un singur punct de acces.
taxele aferente se încasează global pentru întreaga expediţie;
expedierile sunt condiţionate de un volum minim de trimiteri.
expedierile sunt condiţionate de un volum minim de 500 trimiteri pentru fiecare categorie în parte, excepţie fac actele de procedură pentru care nu există limită de volum
Formular pentru cererea unui număr TP disponibil pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/
Ghid de completare a formularului TP disponibil pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/
Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP disponibilă  pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/
Model de casetă TP disponibil pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/
Borderou de prezentare TP (pentru un număr mai mic de 5000 de trimiteri) disponibil pe site-ul oficial al Companiei Naționale Poșta Română https://www.posta-romana.ro/

În cazul în care volumul de trimiteri depăşeşte 5000 de bucăţi sunt acordate reduceri tarifare şi este necesar să consultaţi Criterii şi condiţii pentru acordarea de reduceri tarifare
SISTEMUL CONT-AVANS 
reprezintă o modalitate de plată care presupune depunerea anticipată de către client, în contul Poştei Române, Direcţia Regională de Poştă/Oficiului Judeţean de Poştă de care aparţine oficiul de prezentare, a unei sume egale cu cel puţin valoarea medie lunară a taxelor pentru serviciile utilizate;
pe măsura utilizării serviciilor poştale cont-avans se debitează, urmând a fi alimentat periodic.
Clasificare conform prevederilor OUG 13/2013:
a) trimiteri neincluse in sfera serviciului universal - trimiteri expediate in numar mare: trimiteri interne si internationale de imprimate in numar de minimum 500 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR.

b) trimiteri incluse in sfera serviciului universal - trimiteri interne si internationale de imprimate in numar de maximum 499 de trimiteri, din serviciile standard, recomandat si valoare declarata, din sistemele de viteza prioritar si neprioritar expediate in decurs de o luna de catre acelasi expeditor sau integrator in baza unui contract incheiat in forma scrisa cu CNPR si trimiterile expediate fara a fi incheiat un contract in forma scrisa cu CNPR.

Condiţii specifice de ambalare pentru trimiterile de imprimate

Trimiterile trebuie să fie ambalate de către expeditor în aşa fel încât conţinutul lor să fie suficient protejat;

Trimiterile pot fi introduse în ambalaj din plastic închis, transparent sau opac;

Trimiterile se pot prezenta şi: pliate, capsate, sub banderolă;

Trimiterile trebuie să poarte în caractere vizibile, pe partea adresei, pe cât este posibil în unghiul superior stâng, eventual sub numele şi adresa expeditorului, menţiunea "Imprimat”, pentru a indica faptul că trimiterile în cauza conţin numai imprimate.

 Localizarea adreselor pe trimiterile poştale
Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept.

Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.

Pe trimiterile de corespondenţă, imprimate şi publicitate prin poştă, adresa expeditorului se înscrie în colţul superior stâng al acesteia.

În cazul trimiterilor poştale prezentate sub formă de plic, expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.

În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent, expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, despărţite printr-o linie cursivă.

În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.

În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în asa fel încât să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză.

În cazul cărţilor poştale, adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor, în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.

În cazul în care pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor anterioare; la prezentare, expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului, chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.

 Modalităţi de înscriere a adreselor pe trimiterile poştale
Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale
În cazul trimiterilor poştale interne, informaţiile conţinute în adresa poştală se înscriu astfel:

Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice (se recomandă şi înscrierea iniţialei tatălui în anumite situaţii), sau denumirea în clar, în cazul persoanei juridice;

denumirea arterei (cale, bulevard, stradă, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

codul poştal şi localitatea (pentru mediul rural se înscrie localitatea, urmată de denumirea comunei din care face parte);

judeţul sau sectorul (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca denumire cu cea a judeţului din care face parte, nu se mai înscrie şi judeţul).

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, trimiterilor poştale interne, care nu sunt adresate acestora la domiciliul stabil, la redactarea adresei acestora, se menţionează:

în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului, este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia, se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

în cazul trimiterilor adresate la “Căsuţă Poştală”, se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în ale căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de completare a înscrisirilor pe o trimitere poștală:
Pentru ca o trimitere poștală să poată fi livrată la destinație sau returnată expeditorului, adresele trebuie înscrise corect, complet și citet.
Avem rugămintea să vă asigurați că adresele sunt scrise conform modelului de mai jos:

🔴 Linia 1: EXPEDITOR: Persoana care expediază trimiterea poștală
🔴 Linia 2: Numele și Prenumele Expeditorului
🔴 Linia 3: Adresa Expeditorului: Numele și numărul străzii
🔴 Linia 4: Adresa Expeditorului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

EXPEDITOR:
Ionescu Mihai
Strada Mihai Bravu nr.1
Bloc A7, Scara A, Apartament 29
Cod poștal 021301
Sector 3, BUCUREȘTI

📩 Spațiu rezervat francării și ștampilării

🔵 DESTINATAR:
Vasilescu Alexandru
Strada Ion Mihalache nr.5
Bloc B9, Scara C, Apartament10
Cod poștal 011171
Sector 1, BUCUREȘTI

🔴 Linia 1: DESTINATAR: Persoana căreia îi este adresată trimiterea poștală
🔴 Linia 2: Numele și Prenumele Destinatarului
🔴 Linia 3: Adresa Destinatarului: Numele și numărul străzii
🔴 Linia 4: Adresa Destinatarului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

Exemplu de poziționare a înscrisirilor pe o trimitere poștală:

          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI EXPEDITORULUI
(în dreapta sus: Spațiu rezervat francării și ștampilării)


          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI DESTINATARULUI
REGULI DE ÎNSCRIERE A ADRESELOR PE TRIMITERILE POȘTALE
🔴 • adresele trebuie să fie înscrise corect, complet și citet;
🔴 • adresele trebuie să fie înscrise compact, fără a distanța literele și fără spații;
🔴 • înscrierea adreselor se realizează cu litere latine și cifre arabe, fără ștersături, corecturi sau îngroșări ale înscrisirilor;
🔴 • înscrierile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;
🔴 • numele localității de destinație și, după caz, al țării de destinație se înscriu cu majuscule;
🔴 • în cazul trimiterilor poștale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei și a mențiunilor respective, adresele se înscriu pe o etichetă adezivă sau pe un suport de carton plasat în aceași relație de trimitere în cauză;
🔴 • în scopul completării adresei, expeditorul poate să își confecționeze ștampile care să conțină datele necesare și să le aplice pe trimiterea poștală în locurile prevăzute în acest scop.

Timpi de circulaţie

Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces)

Z+5 - Imprimat Neprioritar (Z - ziua depunerii trimiterilor la punctul de acces)

Timpi de circulaţie
 Puncte de acces
Orice subunitate poştală care are prevăzut program de lucru cu publicul (oficiu poştal, ghişeu exterior poştal, agenţie poştală, circumscripţie rurală).

Poșta Română asigură minim o colectare de la fiecare punct de acces și minim o livrare la fiecare punct de contact.

Specializate:

Lista subunităţilor poştale de prezentare a trimiterilor în sistem TP

ATENŢIE! Nu este acceptată depunerea acestora în cutiile poştale de scrisori, este necesar ca imprimatele să fie introduse în reţeaua Poştei Române prin depunerea la oricare subunitate poştală (oficiu poştal, ghişeu poştal, agenţie poştală, circumscripţie poştală). 

 Formulare care se completează la prezentarea trimiterilor
Dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Recomandat” (trimiteri prezentate “curier în serii“), este necesar a se completa borderoul de prezentare serie;

Dacă se prezintă mai mult de 10 trimiteri cu serviciul suplimentar “Valoare declarată” (trimiteri prezentate “curier în serii“), este necesar a se completa borderoul de prezentare serie.

Completează online formularele de care ai nevoie!

 Condiţii generale de ambalare în Imprimate interne
Pentru a fi acceptate în reţeaua poştală a C.N.P.R., trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare:

trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi), care să corespundă greutaţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit;
ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;
agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să împiedice executarea serviciului poştal;
este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale sau să se aplice pe acestea timbre poştale şi etichete reutilizate;
trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea indicaţiilor de serviciu şi aplicarea etichetelor.