Servicii destinatari > Modificări vamale începând cu 01.11.2024

 

Începând cu data de 01.11.2024, toate trimiterile poștale extracomunitare și intracomunitare (marcate cu etichetă galbenă) import, cu conținut bunuri cu valoare cuprinsă între 150-1.000 Euro, având ca destinatari persoane fizice din toată țara, nu mai sunt îndrumate către subunitățile poștale cu asistență vamală, urmând a fi livrate la domiciliul destinatarilor mecanizat, prin intermediul HUB-urilor Logistice și Curierat Regionale, HUB-urilor Curierat și SAM-urilor.

În vederea efectuării formalităților vamale pentru obținerea liberului de vamă, declaranții vamali de la nivelul HUB-ului Logistic și Curierat Regional București contactează destinatarii trimiterilor poștale (telefon, e-mail, corespondență cu AR de serviciu) pentru a le solicita transmiterea următoarelor documente:

a) împuternicirea Companiei pentru reprezentare directă în relația cu Biroul Vamal Interior Poștă;
b) fotocopia actului de identitate (BI, CI, pașaport, carte de rezidență etc);
c) factura, print screen comandă;
d) dovada de plată - paypal, extras de cont.
Vor fi în continuare îndrumate către subunitățile poștale cu asistență vamală trimiterile poștale cu conținut bunuri cu valoare peste 1.000 Euro, având ca destinatari persoane fizice din toată țara, precum și trimiterile poștale cu conținut bunuri, indiferent de valoarea bunurilor, având ca destinatari persoane juridice din țară, cu excepția celor cu sediul în Municipiul București și Județul Ilfov.