Tarife > Colete internaţionale

Tarifele coletelor internaţionale se calculează în funcţie de treapta de greutate în care se încadrează acestea. Astfel, coletele internaţionale în greutate mai mică sau egală cu 10 kg sunt scutite de TVA, iar tarifele coletelor cu greutate mai mare de 10 kg au TVA inclus. Informaţii detaliate despre structura tarifară găseşti accesând linkurile de mai jos.

Colete poştale internaţionale 0-10 kg ( scutit de TVA) lista disponibilă pe https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html

Colete poştale internaţionale peste 10 kg (30 kg (inclusiv)) lista disponibilă pe https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html 

Tarife în vigoare începând cu 01.05.2024.

Observaţii: Pentru acest serviciu se vor lua în calcul tarifele scutite de TVA, indiferent de greutate, din tabelul  următor:

Colete poştale internaţionale 0-10 kg ( scutit de TVA) lista disponibilă pe https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html 

Serviciul Prioritar (conform tabelului de mai sus):

Pachet serviciu = tarif fix colet aferent fiecarei ţări + ( greutatea coletului  x  tarif/kg aferent fiecarei ţări)

Servicii Suplimentare aplicate coletelor internaţionale ≤ 10 kg

Valoarea declarată - tarif/trimitere + 1,00 % din valoarea declarată
Fragil	 
Voluminos 
Preluare sediu/domiciliu (Factaj) Universal - pentru trimiterile din categoria colete/pachete cu greutatea peste 500g
Abonament lunar preluare de la domiciliul/sediul clientului (indiferent de greutate) (TVA inclus) - 406,72  lei
Preluare de la domiciliu (sediu) pentru fiecare expediție în parte (TVA inclus) - 50,84  lei

Colete sosite: la eliberarea unui colet se încasează
a) tarif pentru prezentarea organelor vamale	 
b) tarif de post restant - 3,05 lei

Colete înapoiate: la înapoierea unor colete se încasează

a) Tarif fix si de greutate colete retur - Conform tarif intern pentru coletele poştale
b) Tarif de prestare la domiciliu, datorat oficiului de destinație - Conform tarif intern pentru coletele poştale
c) Tarif de post-restant datorat oficiului de destinație - Conform tarif intern pentru coletele poştale
d) Alte tarife solicitate de țara de destinație - Conform tarif intern pentru coletele poştale

Tarif pentru trimiterile prezentate sâmbata	5,08 lei

În cazul tarifării fracţiilor de kg, acestea se rotunjesc la treapta imediat superioară de kg.
 
Tariful de prezentare a trimiterilor la organele vamale se percepe persoanelor fizice şi juridice numai în situaţia în care se încasează taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize etc):
a ) al unei trimiteri prezentate: nu se percepe;
b ) al unei trimiteri sosite: 12,20 lei.
În cazul trimiterilor poştale purtătoare de taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize) ale căror formalităţi vamale la import au fost efectuate de către C.N Poşta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe Tariful de Comisionariat Vamal.

 

 
Observatii: Pentru acest serviciu se vor lua în calcul tarifele scutite de TVA, indiferent de greutate, din tabelul  următor:
 

Colete poştale internaţionale peste 10 kg (30 kg (inclusiv))

Serviciul Prioritar (conform tabelului de mai sus):
 
Pachet serviciu = tarif fix colet aferent fiecarei ţări + ( greutatea coletului  x  tarif/kg aferent fiecarei ţări)

Servicii Suplimentare aplicate coletelor internaționale > 10 kg (30 kg (inclusiv))

Valoare declarată - tarif/trimitere + 1,00 % din valoarea declarată
Fragil	- 50 % în plus din tariful pe greutate
Voluminos - 50 % în plus din tariful pe greutate
Tarif pentru trimiterile prezentate sâmbata - 5,08 lei
Preluare sediu/domiciliu - pentru trimiterile din categoria colete/pachete cu greutatea peste 500g
Abonament lunar preluare de la domiciliul/sediul clientului (indiferent de greutate) (TVA inclus) - 406,72 lei
Preluare de la domiciliu (sediu) pentru fiecare expediție în parte (TVA inclus) - 50,84 lei
Colete sosite: la eliberarea unui colet se încasează
a) tarif pentru prezentarea organelor vamale - 3,05 lei 
b) tarif de post restant - 3,05 lei
Colete înapoiate: la înapoierea unor colete se încasează
a) Tarif fix si de greutate colete retur - Conform tarif intern pentru coletele poştale
b) Tarif de prestare la domiciliu, datorat oficiului de destinație - Conform tarif intern pentru coletele poştale
c) Tarif de post-restant datorat oficiului de destinatie - Conform tarif intern pentru coletele poştale
d) Alte tarife solicitate de țara de destinație - Conform tarif intern pentru coletele poştale

Tariful de prezentare a trimiterilor la organele vamale (numai dacă se încasează taxe vamale sau orice alte obligatii de aceeasi natura T.V.A., accize etc):

a) al unui colet prezentat   -   nu se percepe

b) al unui colet sosit        -  12,20 lei

În cazul tarifării fracţiilor de kg, acestea se rotunjesc la treapta imediat superioară de kg.

Tariful de prezentare a trimiterilor la organele vamale se percepe persoanelor fizice şi juridice numai în situaţia în care se încasează taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize etc):
a ) al unei trimiteri prezentate: nu se percepe;
b ) al unei trimiteri sosite: 12,20 lei.
În cazul trimiterilor poştale purtătoare de taxe vamale sau orice alte obligaţii de aceeaşi natură (TVA, accize) ale căror formalităţi vamale la import au fost efectuate de către C.N Poşta Română S.A (serviciul de Comisionariat vamal), în locul taxei de prezentare la vamă se percepe Tariful de Comisionariat Vamal.
 
Notă:

Abonamentul lunar de preluare de la sediu/domiciliu este valabil doar pe bază contractuală și include o singură expediție/zi (de luni până vineri) de la un singur sediu/punct de lucru al partenerului și predarea trimiterilor la subunitatea poștală de prezentare în vederea expedierii la destinație; abonamentul este valabil pentru orice categorie de trimiteri, cu excepția trimiterilor express, presă și neadresate.
Tariful de preluare de la domiciliu/sediu este disponibil doar pe bază contractuală și este valabil pentru trimiteri interne și internaționale având ca obiect corespondența, imprimate (serviciile: standard, recomandate, confirmare de primire și ramburs) pachete mici interne și internaționale, publicitate prin poștă - infadres, colete poștale și trimiteri neadresate.
 
Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" le găsiți la adresa https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html

Greutati maxime, limite valori declarate (in DTS), dimensiuni maxime; acceptare serviciu suplimentar Post Restant, Confirmare de Primire, Fragil pentru colete internationale prioritare le găsiți la adresa https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html

Reţea de livrare prin autovehicule CNPR la adresa https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html

 Lista localităţilor în care se asigură distribuirea coletelor poştale intracomunitare prioritare import la domiciliu/sediul clienţilor la adresa https://www.posta-romana.ro/a327/tarife/colete/in-afara-romaniei/colete-internationale.html

Program subunităţi poştale cu asistenţă vamală se găsește la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html

Localităţile în care se asigură distribuirea la domiciliul/sediul clienţilor se găsesc la adresa https://www.posta-romana.ro/a321/tarife/scrisori-carti-postale/in-afara-romaniei/corespondenta-internaional.html


Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor
