Tarifele aferente serviciilor poștale având ca obiect  trimiteri poștale interne și internaționale  "în număr mare"


Tarifele pentru corespondența internă sunt următoarele:

Tarifele pentru Corespondență Internă Prioritară:

Până la 100 g - Tarif cu TVA inclus - 6,10 lei
Peste 100 g până la 500 g - Tarif cu TVA inclus - 6,61 lei
Peste 500 g până la 2000 g - Tarif cu TVA inclus - 7,12 lei

Tarifele pentru Corespondență Internă Neprioritară:

Până la 100 g - Tarif cu TVA inclus - 4,07 lei
Peste 100 g până la 500 g - Tarif cu TVA inclus - 4,58 lei
Peste 500 g până la 2000 g - Tarif cu TVA inclus - 5,59 lei

Tarifele pentru Corespondență  standard  internațională:

Tarifele pentru Corespondență  standard  internațională prioritară:
Până la 100 g - Tarif cu TVA inclus - 16,78 lei
Peste 100 g până la 500 g - Tarif cu TVA inclus - 30,50 lei
Peste 500 g până la 2000 g - Tarif cu TVA inclus - 66,09 lei

