Tarife colete externe valabile de la 01.08.2025:

Tarife pentru COLETE EXTERNE pentru colete externe peste 10 kg [TVA INCLUS] 

Tarife pentru colete externe AFGHANISTAN - Tarif fix colet(lei): 130,15 lei - Tarif/kg (lei): 68,13 lei
Tarife pentru colete externe AFRICA DE SUD - Tarif fix colet(lei): 106,76 lei - Tarif/kg (lei): 58,97 lei
Tarife pentru colete externe ALBANIA - Tarif fix colet(lei): 105,75 lei - Tarif/kg (lei): 43,72 lei
Tarife pentru colete externe ALGERIA - Tarif fix colet(lei): 100,66 lei - Tarif/kg (lei): 58,97 lei
Tarife pentru colete externe ANDORA - Tarif fix colet(lei): 113,88 lei - Tarif/kg (lei): 35,59 lei
Tarife pentru colete externe ANGOLA - Tarif fix colet(lei):124,05 lei - Tarif/kg (lei): 48,81 lei
Tarife pentru colete externe ANGUILLA - Tarif fix colet(lei):97,61 lei - Tarif/kg (lei): 68,13 lei
Tarife pentru colete externe ANTIGUA ET BARBUDA - Tarif fix colet(lei):96,60 lei - Tarif/kg (lei): 58,97 lei
Tarife pentru colete externe ARABIA SAUDITA - Tarif fix colet(lei):87,45 lei - Tarif/kg (lei): 59,99 lei
Tarife pentru colete externe ARGENTINA  - Tarif fix colet(lei):104,73 lei - Tarif/kg (lei): 66,09 lei
Tarife pentru colete externe ARMENIA  - Tarif fix colet(lei):111,85 lei - Tarif/kg (lei): 52,87 lei
Tarife pentru colete externe ARUBA - Tarif fix colet(lei):108,80 lei - Tarif/kg (lei): 67,11 lei
Tarife pentru colete externe ASCENSION - Tarif fix colet(lei):115,92 lei - Tarif/kg (lei): 79,31 lei
Tarife pentru colete externe AUSTRALIA - Tarif fix colet(lei):106,76 lei - Tarif/kg (lei): 135,24 lei
Tarife pentru colete externe AUSTRIA - Tarif fix colet(lei):59,99 lei - Tarif/kg (lei): 27,45 lei
Tarife pentru colete externe AZERBAIDJAN - Tarif fix colet(lei):106,76 lei - Tarif/kg (lei): 50,84 lei
Tarife pentru colete externe BAHAMAS - Tarif fix colet(lei):99,65 lei - Tarif/kg (lei): 66,09 lei
Tarife pentru colete externe BAHRAIN - Tarif fix colet(lei):97,61 lei - Tarif/kg (lei): 52,87 lei
Tarife pentru colete externe BANGLADESH - Tarif fix colet(lei):90,50 lei - Tarif/kg (lei): 49,82 lei
Tarife pentru colete externe BARBADOS - Tarif fix colet(lei):102,70 lei - Tarif/kg (lei): 63,04 lei
Tarife pentru colete externe BELARUS - Suspendat temporar - Suspendat temporar
Tarife pentru colete externe BELGIA - Tarif fix colet(lei):67,11 lei - Tarif/kg (lei): 27,45 lei
Tarife pentru colete externe BELIZE - Tarif fix colet(lei):118,97 lei - Tarif/kg (lei): 76,26 lei
Tarife pentru colete externe BENIN - Tarif fix colet(lei):105,75 lei - Tarif/kg (lei): 51,86 lei
Tarife pentru colete externe BERMUDA - Tarif fix colet(lei):118,97 lei - Tarif/kg (lei): 58,97 lei
Tarife pentru colete externe BHUTAN - Tarif fix colet(lei):112,87 lei - Tarif/kg (lei): 43,72 lei
Tarife pentru colete externe BOLIVIA - Tarif fix colet(lei):107,78 lei - Tarif/kg (lei): 73,21 lei
Tarife pentru colete externe BOSNIA SI HERZEGOVINA - Tarif fix colet(lei):109,82 lei - Tarif/kg (lei): 38,64 lei
Tarife pentru colete externe BOTSWANA - Tarif fix colet(lei):110,83 lei - Tarif/kg (lei): 68,13 lei
Tarife pentru colete externe BRAZILIA - Tarif fix colet(lei):114,90 lei - Tarif/kg (lei): 72,19 lei
Tarife pentru colete externe BRUNEI DARUSSALAM - Tarif fix colet(lei):104,73 lei - Tarif/kg (lei): 82,36 lei
Tarife pentru colete externe BULGARIA - Tarif fix colet(lei):55,92 lei - Tarif/kg (lei): 24,40 lei
Tarife pentru colete externe BURKINA FASO - Tarif fix colet(lei):124,05 lei - Tarif/kg (lei): 58,97 lei
Tarife pentru colete externe BURUNDI  - Tarif fix colet(lei):143,37 lei - Tarif/kg (lei): 57,96 lei
Tarife pentru colete externe CAMBODGIA - Tarif fix colet(lei):88,46 lei - Tarif/kg (lei): 56,94 lei
Tarife pentru colete externe CAMERUN - Tarif fix colet(lei):116,93 lei - Tarif/kg (lei): 55,92 lei
Tarife pentru colete externe CANADA - Tarif fix colet(lei):112,87 lei - Tarif/kg (lei): 68,13 lei
Tarife pentru colete externe CAPUL VERDE - Tarif fix colet(lei):118,97 lei - Tarif/kg (lei): 52,87 lei
Tarife pentru colete externe CEHA REP - Tarif fix colet(lei):57,96 lei - Tarif/kg (lei): 25,42 lei
Tarife pentru colete externe CHILE -  Tarif fix colet(lei):123,03 lei - Tarif/kg (lei): 73,21 lei
Tarife pentru colete externe CHINA -  Tarif fix colet(lei):93,55 lei - Tarif/kg (lei): 51,86 lei
Tarife pentru colete externe CIAD -  Tarif fix colet(lei):121,00 lei - Tarif/kg (lei): 48,81 lei
Tarife pentru colete externe CIPRU - Tarif fix colet(lei):69,14 lei - Tarif/kg (lei): 39,66 lei
Tarife pentru colete externe COASTA DE FILDES REP.- Tarif fix colet(lei):115,92 lei - Tarif/kg (lei): 54,91 lei
Tarife pentru colete externe COLUMBIA - Tarif fix colet(lei):112,87 lei - Tarif/kg (lei): 56,94 lei
Tarife pentru colete externe COMORES - Tarif fix colet(lei):119,98 lei - Tarif/kg (lei): 66,09 lei
Tarife pentru colete externe CONGO (REP.) - Tarif fix colet(lei):109,82 lei - Tarif/kg (lei): 67,11 lei
Tarife pentru colete externe CONGO REP.DEM. (ex Zair)  - Tarif fix colet(lei):121,00 lei - Tarif/kg (lei): 59,99 lei
Tarife pentru colete externe COREE REP.POP.DEM - Tarif fix colet(lei):103,71 lei - Tarif/kg (lei):47,79 lei
Tarife pentru colete externe COREEA REP. - Tarif fix colet(lei):102,70 lei - Tarif/kg (lei):87,45 lei
Tarife pentru colete externe COSTA RICA  - Tarif fix colet(lei):109,82 lei - Tarif/kg (lei):63,04 lei
Tarife pentru colete externe CROATIA  - Tarif fix colet(lei):62,03 lei - Tarif/kg (lei):31,52 lei
Tarife pentru colete externe CUBA - Tarif fix colet(lei):92,53 lei - Tarif/kg (lei):77,28 lei
Tarife pentru colete externe CURACAO - Tarif fix colet(lei):115,92 lei - Tarif/kg (lei):70,16 lei
Tarife pentru colete externe DANEMARCA - Tarif fix colet(lei):82,36 lei - Tarif/kg (lei):27,45 lei
Tarife pentru colete externe DJIBUTI - Tarif fix colet(lei):114,90 lei - Tarif/kg (lei):55,92 lei
Tarife pentru colete externe DOMINICA - Tarif fix colet(lei):98,63 lei - Tarif/kg (lei):61,01 lei
Tarife pentru colete externe DOMINICANA REP. - Tarif fix colet(lei):82,36 lei - Tarif/kg (lei):58,97 lei
Tarife pentru colete externe ECUADOR - Tarif fix colet(lei):100,66 lei - Tarif/kg (lei):63,04 lei
Tarife pentru colete externe EGIPT- Tarif fix colet(lei):97,61 lei - Tarif/kg (lei):48,81 lei
Tarife pentru colete externe EL SALVADOR - Tarif fix colet(lei):90,50 lei - Tarif/kg (lei):58,97 lei
Tarife pentru colete externe ELVETIA - Tarif fix colet(lei):91,51 lei - Tarif/kg (lei):27,45 lei
Tarife pentru colete externe EMIRATELE ARABE UNITE - Tarif fix colet(lei):85,41 lei - Tarif/kg (lei):39,66 lei
Tarife pentru colete externe ERITREEA - Tarif fix colet(lei):137,27 lei - Tarif/kg (lei):51,86 lei
Tarife pentru colete externe ESTONIA - Tarif fix colet(lei):66,09 lei - Tarif/kg (lei):31,52 lei
Tarife pentru colete externe ESWATINI  
- Tarif fix colet (lei): 83,38  
- Tarif/kg (lei): 66,09  

Tarife pentru colete externe ETIOPIA  
- Tarif fix colet (lei): 84,39  
- Tarif/kg (lei): 63,04  

Tarife pentru colete externe FEDERAȚIA RUSĂ  
- Tarif fix colet (lei): Suspendat temporar  
- Tarif/kg (lei): Suspendat temporar  

Tarife pentru colete externe FIJI  
- Tarif fix colet (lei): 91,51  
- Tarif/kg (lei): 97,61  


Tarife pentru colete externe FILIPINE  
- Tarif fix colet (lei): 76,26  
- Tarif/kg (lei): 40,67  

Tarife pentru colete externe FINLANDA  
- Tarif fix colet (lei): 72,19  
- Tarif/kg (lei): 31,52  

Tarife pentru colete externe FRANȚA  
- Tarif fix colet (lei): 79,31  
- Tarif/kg (lei): 25,42  

Tarife pentru colete externe GABON  
- Tarif fix colet (lei): 117,95  
- Tarif/kg (lei): 58,97  

Tarife pentru colete externe GAMBIA  
- Tarif fix colet (lei): 119,98  
- Tarif/kg (lei): 49,82  

Tarife pentru colete externe GEORGIA  
- Tarif fix colet (lei): 128,12  
- Tarif/kg (lei): 55,92  

Tarife pentru colete externe GEORGIA DE SUD ȘI INSULELE SANDWICH DE SUD  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 96,60  

Tarife pentru colete externe GERMANIA  
- Tarif fix colet (lei): 55,92  
- Tarif/kg (lei): 24,40  

Tarife pentru colete externe GHANA  
- Tarif fix colet (lei): 154,55  
- Tarif/kg (lei): 61,01  

Tarife pentru colete externe GIBRALTAR  
- Tarif fix colet (lei): 83,38  
- Tarif/kg (lei): 37,62  

Tarife pentru colete externe GRECIA  
- Tarif fix colet (lei): 73,21  
- Tarif/kg (lei): 35,59  

Tarife pentru colete externe GRENADA  
- Tarif fix colet (lei): 104,73  
- Tarif/kg (lei): 62,03  

Tarife pentru colete externe GROENLANDA  
- Tarif fix colet (lei): 200,31  
- Tarif/kg (lei): 53,89  

Tarife pentru colete externe GUADELUPA (SAINT BARTHELEMY, SAINT MARTIN)  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe GUATEMALA  
- Tarif fix colet (lei): 81,34  
- Tarif/kg (lei): 70,16  

Tarife pentru colete externe GUERNSEY  
- Tarif fix colet (lei): 153,54  
- Tarif/kg (lei): 54,91  

Tarife pentru colete externe GUINEEA  
- Tarif fix colet (lei): 109,82  
- Tarif/kg (lei): 53,89  

Tarife pentru colete externe GUINEEA BISSAU  
- Tarif fix colet (lei): 134,22  
- Tarif/kg (lei): 48,81  

Tarife pentru colete externe GUINEEA ECUATORIALĂ  
- Tarif fix colet (lei): 96,60  
- Tarif/kg (lei): 51,86  

Tarife pentru colete externe GUYANE  
- Tarif fix colet (lei): 117,95  
- Tarif/kg (lei): 73,21  

Tarife pentru colete externe GUYANA FRANCEZĂ  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 63,04 
 
Tarife pentru colete externe HAITI  
- Tarif fix colet (lei): 101,68  
- Tarif/kg (lei): 72,19  

Tarife pentru colete externe HONDURAS  
- Tarif fix colet (lei): 85,41  
- Tarif/kg (lei): 54,91  

Tarife pentru colete externe HONG KONG  
- Tarif fix colet (lei): 123,03  
- Tarif/kg (lei): 50,84  

Tarife pentru colete externe INDIA  
- Tarif fix colet (lei): 111,85  
- Tarif/kg (lei): 41,69  

Tarife pentru colete externe INDONEZIA  
- Tarif fix colet (lei): 105,75  
- Tarif/kg (lei): 76,26  

Tarife pentru colete externe Ins. CARIBIENE (Bonaire, Saba, S. Eustatius)  
- Tarif fix colet (lei): 111,85  
- Tarif/kg (lei): 69,14  

Tarife pentru colete externe INS. CAYMAN  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 71,18  

Tarife pentru colete externe INS. CANARE  
- Tarif fix colet (lei): 225,73  
- Tarif/kg (lei): 30,50  

Tarife pentru colete externe INS. COOK  
- Tarif fix colet (lei): 124,05  
- Tarif/kg (lei): 110,83  

Tarife pentru colete externe INS. FALKLAND (MALVINAS)  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 96,60  

Tarife pentru colete externe INS. FEROE  
- Tarif fix colet (lei): 131,17  
- Tarif/kg (lei): 42,71  

Tarife pentru colete externe INS. MAN  
- Tarif fix colet (lei): 210,48  
- Tarif/kg (lei): 47,79  

Tarife pentru colete externe INS. NORFOLK  
- Tarif fix colet (lei): 106,76  
- Tarif/kg (lei): 135,24  

Tarife pentru colete externe INS. SOLOMON  
- Tarif fix colet (lei): 81,34  
- Tarif/kg (lei): 142,35  

Tarife pentru colete externe INS. TURKS SI CAICOS  
- Tarif fix colet (lei): 102,70  
- Tarif/kg (lei): 35,59  

Tarife pentru colete externe INS. VIRGINE BRITANICE  
- Tarif fix colet (lei): 98,63  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe IORDANIA  
- Tarif fix colet (lei): 98,63  
- Tarif/kg (lei): 53,89  

Tarife pentru colete externe IRAK  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 49,82  

Tarife pentru colete externe IRAN  
- Tarif fix colet (lei): 135,24  
- Tarif/kg (lei): 79,31  

Tarife pentru colete externe IRLANDA  
- Tarif fix colet (lei): 69,14  
- Tarif/kg (lei): 33,55  

Tarife pentru colete externe ISLANDA  
- Tarif fix colet (lei): 162,69  
- Tarif/kg (lei): 46,77  

Tarife pentru colete externe ISRAEL  
- Tarif fix colet (lei): 111,85  
- Tarif/kg (lei): 43,72  

Tarife pentru colete externe ITALIA  
- Tarif fix colet (lei): 77,28  
- Tarif/kg (lei): 27,45  


Tarife pentru colete externe JAMAICA  
- Tarif fix colet (lei): 114,90  
- Tarif/kg (lei): 67,11  

Tarife pentru colete externe JAPONIA  
- Tarif fix colet (lei): 101,68  
- Tarif/kg (lei): 55,92  

Tarife pentru colete externe JERSEY  
- Tarif fix colet (lei): 125,07  
- Tarif/kg (lei): 48,81  

Tarife pentru colete externe KARGAZSTAN  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 56,94  

Tarife pentru colete externe KAZAHSTAN  
- Tarif fix colet (lei): 136,25  
- Tarif/kg (lei): 81,34  

Tarife pentru colete externe KENYA  
- Tarif fix colet (lei): 91,51  
- Tarif/kg (lei): 44,74  

Tarife pentru colete externe KIRIBATI  
- Tarif fix colet (lei): 86,43  
- Tarif/kg (lei): 149,47  

Tarife pentru colete externe KOSOVO  
- Tarif fix colet (lei): 106,76  
- Tarif/kg (lei): 39,66  

Tarife pentru colete externe KUWAIT  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 56,94  

Tarife pentru colete externe LAO REP. POP. DEM.  
- Tarif fix colet (lei): 93,55  
- Tarif/kg (lei): 57,96  

Tarife pentru colete externe LESOTHO  
- Tarif fix colet (lei): 96,60  
- Tarif/kg (lei): 67,11  

Tarife pentru colete externe LETONIA  
- Tarif fix colet (lei): 56,94  
- Tarif/kg (lei): 34,57  

Tarife pentru colete externe LIBAN  
- Tarif fix colet (lei): 99,65  
- Tarif/kg (lei): 88,46  

Tarife pentru colete externe LIBERIA  
- Tarif fix colet (lei): 104,73  
- Tarif/kg (lei): 51,86  

Tarife pentru colete externe LIBIA  
- Tarif fix colet (lei): 113,88  
- Tarif/kg (lei): 58,97  

Tarife pentru colete externe LIECHTENSTEIN  
- Tarif fix colet (lei): 104,73  
- Tarif/kg (lei): 30,50  

Tarife pentru colete externe LITUANIA  
- Tarif fix colet (lei): 64,06  
- Tarif/kg (lei): 31,52  

Tarife pentru colete externe LUXEMBURG  
- Tarif fix colet (lei): 55,92  
- Tarif/kg (lei): 26,44  


Tarife pentru colete externe MACAO  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe MACEDONIA DE NORD  
- Tarif fix colet (lei): 96,60  
- Tarif/kg (lei): 42,71  

Tarife pentru colete externe MADAGASCAR  
- Tarif fix colet (lei): 139,30  
- Tarif/kg (lei): 66,09  

Tarife pentru colete externe MALAEZIA  
- Tarif fix colet (lei): 95,58  
- Tarif/kg (lei): 46,77  

Tarife pentru colete externe MALAWI  
- Tarif fix colet (lei): 122,02  
- Tarif/kg (lei): 73,21  

Tarife pentru colete externe MALDIVE  
- Tarif fix colet (lei): 96,60  
- Tarif/kg (lei): 52,87  

Tarife pentru colete externe MALI  
- Tarif fix colet (lei): 113,88  
- Tarif/kg (lei): 30,50  

Tarife pentru colete externe MALTA  
- Tarif fix colet (lei): 67,11  
- Tarif/kg (lei): 37,62  

Tarife pentru colete externe MAREA BRITANIE  
- Tarif fix colet (lei): 123,03  
- Tarif/kg (lei): 29,49  

Tarife pentru colete externe MAROC  
- Tarif fix colet (lei): 105,75  
- Tarif/kg (lei): 56,94  

Tarife pentru colete externe MARTINICA  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe MAURITANIA  
- Tarif fix colet (lei): 123,03  
- Tarif/kg (lei): 49,82  

Tarife pentru colete externe MAURITIUS  
- Tarif fix colet (lei): 121,00  
- Tarif/kg (lei): 54,91  

Tarife pentru colete externe MAYOTTE  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 71,18  

Tarife pentru colete externe MEXIC  
- Tarif fix colet (lei): 53,89  
- Tarif/kg (lei): 57,96  

Tarife pentru colete externe MOLDOVA REP.  
- Tarif fix colet (lei): 65,08  
- Tarif/kg (lei): 18,30  

Tarife pentru colete externe MONACO  
- Tarif fix colet (lei): 122,02  
- Tarif/kg (lei): 28,47  

Tarife pentru colete externe MONGOLIA  
- Tarif fix colet (lei): 109,82  
- Tarif/kg (lei): 71,18  

Tarife pentru colete externe MONTSERRAT  
- Tarif fix colet (lei): 65,08  
- Tarif/kg (lei): 18,30  

Tarife pentru colete externe MOZAMBIC  
- Tarif fix colet (lei): 113,88  
- Tarif/kg (lei): 70,16  

Tarife pentru colete externe MUNTENEGRU  
- Tarif fix colet (lei): 121,00  
- Tarif/kg (lei): 36,61  

Tarife pentru colete externe MYANMAR  
- Tarif fix colet (lei): 85,41  
- Tarif/kg (lei): 81,34  

Tarife pentru colete externe NAMIBIA  
- Tarif fix colet (lei): 96,60  
- Tarif/kg (lei): 75,24  

Tarife pentru colete externe NAURU  
- Tarif fix colet (lei): 81,34  
- Tarif/kg (lei): 148,45  

Tarife pentru colete externe NEPAL  
- Tarif fix colet (lei): 83,38  
- Tarif/kg (lei): 45,76  

Tarife pentru colete externe NICARAGUA  
- Tarif fix colet (lei): 84,39  
- Tarif/kg (lei): 61,01  

Tarife pentru colete externe NIGER  
- Tarif fix colet (lei): 102,70  
- Tarif/kg (lei): 57,96  

Tarife pentru colete externe NIGERIA  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 69,14  

Tarife pentru colete externe NIUE  
- Tarif fix colet (lei): 124,05  
- Tarif/kg (lei): 108,80  

Tarife pentru colete externe NORVEGIA  
- Tarif fix colet (lei): 86,43  
- Tarif/kg (lei): 30,50  

Tarife pentru colete externe NOUA CALEDONIE  
- Tarif fix colet (lei): 136,25  
- Tarif/kg (lei): 139,30  

Tarife pentru colete externe NOUA ZEELANDA  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 94,56 


Tarife pentru colete externe OLANDA  
- Tarif fix colet (lei): 66,09  
- Tarif/kg (lei): 25,42  

Tarife pentru colete externe OMAN  
- Tarif fix colet (lei): 102,70  
- Tarif/kg (lei): 62,03  

Tarife pentru colete externe PAKISTAN  
- Tarif fix colet (lei): 90,50  
- Tarif/kg (lei): 37,62  

Tarife pentru colete externe PALESTINA  
- Tarif fix colet (lei): Suspendat temporar  
- Tarif/kg (lei): Suspendat temporar  

Tarife pentru colete externe PANAMA  
- Tarif fix colet (lei): 85,41  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe PAPUA NOUA GUINEE  
- Tarif fix colet (lei): 121,00  
- Tarif/kg (lei): 151,50  

Tarife pentru colete externe PARAGUAY  
- Tarif fix colet (lei): 82,36  
- Tarif/kg (lei): 81,34  

Tarife pentru colete externe PERU  
- Tarif fix colet (lei): 104,73  
- Tarif/kg (lei): 56,94  

Tarife pentru colete externe PITCAIRN (Pitcairn, Henderson, Ducie, Oeno)  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 136,25  

Tarife pentru colete externe POLINEZIA FRANCEZA (inclusiv Ins. CLIPERTON)  
- Tarif fix colet (lei): 127,10  
- Tarif/kg (lei): 107,78  

Tarife pentru colete externe SAINT KITTS ȘI NEVIS  
- Tarif fix colet (lei): 105,75  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe SAINT PIERRE ȘI MIQUELON  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 76,26  

Tarife pentru colete externe SAINT VINCENT ȘI GRENADINES  
- Tarif fix colet (lei): 107,78  
- Tarif/kg (lei): 66,09  

Tarife pentru colete externe SAMOA OCCIDENTALĂ  
- Tarif fix colet (lei): 84,39  
- Tarif/kg (lei): 161,67  

Tarife pentru colete externe SAN MARINO  
- Tarif fix colet (lei): 107,78  
- Tarif/kg (lei): 31,52  

Tarife pentru colete externe SAO TOME ȘI PRINCIPE  
- Tarif fix colet (lei): 97,61  
- Tarif/kg (lei): 57,96  

Tarife pentru colete externe SENEGAL  
- Tarif fix colet (lei): 111,85  
- Tarif/kg (lei): 49,82  

Tarife pentru colete externe SERBIA  
- Tarif fix colet (lei): 105,75  
- Tarif/kg (lei): 33,55  

Tarife pentru colete externe SEYCHELLES  
- Tarif fix colet (lei): 116,93  
- Tarif/kg (lei): 65,08  

Tarife pentru colete externe SF. ELENA  
- Tarif fix colet (lei): 110,83  
- Tarif/kg (lei): 110,83  

Tarife pentru colete externe SF. LUCIA  
- Tarif fix colet (lei): 99,65  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe SIERRA LEONE  
- Tarif fix colet (lei): 108,80  
- Tarif/kg (lei): 54,91  

Tarife pentru colete externe SINGAPORE  
- Tarif fix colet (lei): 97,61  
- Tarif/kg (lei): 47,79  

 Tarife pentru colete externe SIRIA (REP. ARABĂ)  
- Tarif fix colet (lei): Suspendat temporar  
- Tarif/kg (lei): Suspendat temporar  

Tarife pentru colete externe SLOVACIA  
- Tarif fix colet (lei): 64,06  
- Tarif/kg (lei): 28,47  

Tarife pentru colete externe SLOVENIA  
- Tarif fix colet (lei): 64,06  
- Tarif/kg (lei): 29,49  

Tarife pentru colete externe SOMALIA  
- Tarif fix colet (lei): Suspendat temporar  
- Tarif/kg (lei): Suspendat temporar  

Tarife pentru colete externe SPANIA, BALEARE, CANARE  
- Tarif fix colet (lei): 72,19  
- Tarif/kg (lei): 33,55  

Tarife pentru colete externe SRI LANKA  
- Tarif fix colet (lei): 94,56  
- Tarif/kg (lei): 50,84  

Tarife pentru colete externe ST. MAARTEN  
- Tarif fix colet (lei): 100,66  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe STATELE UNITE ALE AMERICII  
(inclusiv Puerto Rico, Samoa Americană, Ins. Virgine SUA, Ins. Mariane de Nord, Guam și Micronezia)  
- Tarif fix colet (lei): 99,65  
- Tarif/kg (lei): 72,19  

Tarife pentru colete externe SUDAN  
- Tarif fix colet (lei): 95,58  
- Tarif/kg (lei): 50,84  

Tarife pentru colete externe SUDANUL DE SUD  
- Tarif fix colet (lei): 79,31  
- Tarif/kg (lei): 55,92  

Tarife pentru colete externe SUEDIA  
- Tarif fix colet (lei): 103,71  
- Tarif/kg (lei): 31,52  

Tarife pentru colete externe SURINAM  
- Tarif fix colet (lei): 104,73  
- Tarif/kg (lei): 64,06  


Tarife pentru colete externe POLONIA  
- Tarif fix colet (lei): 64,06  
- Tarif/kg (lei): 29,49  

Tarife pentru colete externe PORTUGALIA, AZORE, MADEIRA  
- Tarif fix colet (lei): 67,11  
- Tarif/kg (lei): 33,55  

Tarife pentru colete externe QATAR  
- Tarif fix colet (lei): 95,58  
- Tarif/kg (lei): 50,84  

Tarife pentru colete externe REUNION  
- Tarif fix colet (lei): 148,45  
- Tarif/kg (lei): 77,28  

Tarife pentru colete externe RWANDA  
- Tarif fix colet (lei): 128,12  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe TADJIKISTAN  
- Tarif fix colet (lei): 122,02  
- Tarif/kg (lei): 55,92  

Tarife pentru colete externe TAIWAN  
- Tarif fix colet (lei): 95,58  
- Tarif/kg (lei): 65,08  

Tarife pentru colete externe TANZANIA  
- Tarif fix colet (lei): 126,08  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe TERITORII BRITANICE DIN OCEANUL INDIAN  
- Tarif fix colet (lei): 153,54  
- Tarif/kg (lei): 47,79  

Tarife pentru colete externe THAILANDA  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 49,82  

Tarife pentru colete externe TIMORUL DE EST  
- Tarif fix colet (lei): 81,34  
- Tarif/kg (lei): 156,59  

Tarife pentru colete externe ȚINUTURI AUSTRALE ȘI ANTARCTICE FRANCEZE  
(Iles Saint-Paul et Amsterdam, Crozet, Kerguelen, Terre Adelie)  
- Tarif fix colet (lei): 156,59  
- Tarif/kg (lei): 85,41  

Tarife pentru colete externe TOGO  
- Tarif fix colet (lei): 129,13  
- Tarif/kg (lei): 51,86  

Tarife pentru colete externe TOKELAU  
- Tarif fix colet (lei): 124,05  
- Tarif/kg (lei): 112,87  

Tarife pentru colete externe TONGA (NIUAFO'OU)  
- Tarif fix colet (lei): 90,50  
- Tarif/kg (lei): 103,71  

Tarife pentru colete externe TRINIDAD ȘI TOBAGO  
- Tarif fix colet (lei): 103,71  
- Tarif/kg (lei): 64,06  

Tarife pentru colete externe TRISTAN DA CUNHA  
- Tarif fix colet (lei): 113,88  
- Tarif/kg (lei): 105,75  

Tarife pentru colete externe TUNISIA  
- Tarif fix colet (lei): 107,78  
- Tarif/kg (lei): 50,84  

Tarife pentru colete externe TURCIA  
- Tarif fix colet (lei): 131,17  
- Tarif/kg (lei): 47,79  

Tarife pentru colete externe TURKMENISTAN  
- Tarif fix colet (lei): 92,53  
- Tarif/kg (lei): 66,09  

Tarife pentru colete externe TUVALU  
- Tarif fix colet (lei): 85,41  
- Tarif/kg (lei): 125,07  

Tarife pentru colete externe UCRAINA  
- Tarif fix colet (lei): 132,18  
- Tarif/kg (lei): 36,61  

Tarife pentru colete externe UGANDA  
- Tarif fix colet (lei): 122,02  
- Tarif/kg (lei): 61,01  

Tarife pentru colete externe UNGARIA  
- Tarif fix colet (lei): 63,04  
- Tarif/kg (lei): 27,45  

Tarife pentru colete externe URUGUAY  
- Tarif fix colet (lei): 117,95  
- Tarif/kg (lei): 83,38  

Tarife pentru colete externe UZBEKISTAN  
- Tarif fix colet (lei): 143,37  
- Tarif/kg (lei): 65,08  

Tarife pentru colete externe VANUATU  
- Tarif fix colet (lei): 82,36  
- Tarif/kg (lei): 154,55  

Tarife pentru colete externe VATICAN  
- Tarif fix colet (lei): 118,97  
- Tarif/kg (lei): 30,50  

Tarife pentru colete externe VENEZUELA  
- Tarif fix colet (lei): 87,45  
- Tarif/kg (lei): 59,99  

Tarife pentru colete externe VIET NAM  
- Tarif fix colet (lei): 87,45  
- Tarif/kg (lei): 62,03  

Tarife pentru colete externe WALIS ȘI FUTUNA  
- Tarif fix colet (lei): 103,71  
- Tarif/kg (lei): 149,47  

Tarife pentru colete externe YEMEN  
- Tarif fix colet: Suspendat temporar  
- Tarif/kg: Suspendat temporar  

Tarife pentru colete externe ZAMBIA  
- Tarif fix colet (lei): 113,88  
- Tarif/kg (lei): 58,97  

Tarife pentru colete externe ZIMBABWE  
- Tarif fix colet (lei): 106,76  
- Tarif/kg (lei): 77,28  


