Servicii destinatari > Comisionare vamală persoane juridice

În calitate de persoană juridică aveţi posibilitatea de a alege C.N. Poşta Română S.A. Comisionar în Vamă autorizat sub nr. 626/2013 să vă reprezinte în mod direct în relația cu autoritatile vamale în vederea îndeplinirii formalităților vamale la import/export.

 Servicii oferite
- servicii de asistență vamală, consultantă și reprezentare vamală;
- întocmirea documentației pentru plasarea mărfurilor sub un regim vamal;
- exportul mărfurilor de pe teritoriul vamal al comunității;
- depozitare gratuită în magazia aflată sub supraveghere vamală până la obținerea liberului de vamă;
- prezentarea mărfurilor la Autoritatea Vamală pentru control fizic.

 Ce trebuie să fac?
Alegerea CNPR se face printr-o Împuternicire de reprezentare directă în relația cu Biroul Vamal de Interior Poştă. La sosirea unei trimiteri poştale extracomunitare cu valoare de peste 10 euro, veţi fi avizat de către C.N. Poşta Română S.A printr-un Aviz de Înştiinţare, în vederea efectuării formalităţilor vamale. În cazul în care ati optat pentru serviciile de comisionariat vamal oferite de C.N. Poşta Română S.A., declaranţii vamali vă vor contacta in vederea pregatirii documentatiei vamale la import.

La prezentarea unei trimiteri poştale extracomunitare, Dvs. trebuie sa contactati in prealabil declarantii vamali ai C.N. Posta Romana in vederea pregatirii formalitatilor vamale la export.

Pe cine contactez?
E-mail: horia.coman@ro.post
            serban.tanasescu@ro.post
            marcela.ionascu@ro.post
            customer.service@ro.post

Telefon mobil: 0733 691 961; 0736 704 970; 0736 704 777; 0791 055 248
Program: L - V, in intervalul orar 07:00 – 15:00

istribuirea trimiterii
Distribuirea trimiterii cu liber de vamă se efectuează la adresa înscrisă de expeditor pe trimitere, în localităţile cuprinse în reţeaua de livrare prin autovehicule CNPR, în conformitate cu prevederile normelor de lucru interne sau la sediul subunității poștale de care aparţine adresa înscrisă de expeditor pe trimitere.

 Tarife
Tarifele percepute pentru Persoane juridice și PFA (formalități vamale la import/export):

22,00 lei (TVA inclus) - trimiteri import cu IOSS (TVA achitat la sursă) și trimiteri export cu valoare mai mică de 150 euro;
40,00 lei (TVA inclus) - trimiteri import fără IOSS (TVA de achitat) cu valoare mai mică de 150 euro;
115,00 lei (TVA inclus) – trimiteri import/export cu valoare mai mare de 150 euro, pentru întocmirea declarației vamale primare (cu un singur articol) și 15,00 lei/articol suplimentar (TVA inclus) pentru declarația vamală complementară.

 Alternativa utilizării serviciului de comisionariat vamal
Prin utilizarea serviciului de comisionariat vamal prezenta dumneavoastra la o subunitate postala cu asistenta vamala nu este necesara. C.N. Posta Romana va va reprezenta in mod direct in relatia cu autoritatile vamale si va efectua formalitatile vamale in numele dumneavoastra la nivelul Biroului de Schimb International Bucuresti, pe langa Biroul Vamal de Interior Posta.

In situatia in care optati sa nu utilizati serviciul de comisionariat vamal prestat de C.N. Posta Romana, singura alternativa este distribuirea/prezentarea trimiterilor poştale la nivelul subunităţilor poştale cu asistenţă vamală. În acest caz, dvs., în calitate de destinatar/expeditor, vă revine integral responsabilitatea îndeplinirii formalităţilor vamale in prezenta functionarilor vamali care isi desfasoara activitatea la nivelul subunitatii postale respective.

Informații suplimentare privind condiţiile generale în care CNPR prestează serviciul de Comisionariat Vamal pot fi vizualizat accesând documentul Comisionariat vamal info.

Formulare necesare pentru comisionariatul vamal - persoane juridice

Aviz de Înştiinţare - persoane juridice (găsiți pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/a762/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-juridice.html )

Declarație vamală - Curierat rapid (găsiți pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/a762/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-juridice.html )

Împuternicire pentru reprezentare - persoane juridice (găsiți pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/a762/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-juridice.html )

 Tot ce trebuie să ştii despre comisionariatul vamal
Informații despre Eticheta Galbenă găsiți pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/a762/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-juridice.html

Program subunităţi poştale cu asistenţă vamală găsiți pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/a762/servicii-destinatari/comisionariat-vamal/comisionare-vamala-persoane-fizice-si-juridice/comisionare-vamala-persoane-juridice.html
