Tarife > MyLetter

Tarife MYLETTER Intern – Corespondență Internă Recomandată

Pentru 10 bucăți: tariful de expediere este 9.50 lei (corespondență internă recomandată, scutit de TVA), iar costul pentru producția plicurilor (prelucrare și tipar, cu TVA inclus) este 17.69 lei, ceea ce duce la un total de 27.19 lei.

Pentru 50 de bucăți: tariful de expediere este 10.00 lei (scutit de TVA), iar costul pentru producția plicurilor este 41.28 lei (cu TVA inclus), rezultând un total de 51.28 lei.

Tarife MyLetter Internațional – Corespondență Internațională Recomandată

Pentru 10 bucăți: tariful de expediere este 34.00 lei (corespondență internațională recomandată, scutit de TVA), iar costul pentru producția plicurilor (prelucrare și tipar, cu TVA inclus) este 17.69 lei, rezultând un total de 51.69 lei.

Pentru 50 de bucăți: tariful de expediere este 34.00 lei (scutit de TVA), iar costul pentru producția plicurilor este 41.28 lei (cu TVA inclus), suma totală fiind de 75.28 lei.
