
Tarife > MyMark

TARIFE MYMARK INTERN
Tarife Corespondență Internă Recomandată – Tipărire și Prelucrare

Tarife Corespondență Internă Recomandată – Tipărire și Prelucrare
Pentru 1 coală: expedierea costă 9.50 lei (scutit de TVA), iar procesarea este 17.59 lei (cu TVA inclus), rezultând un total de 27.09 lei.

Pentru 2 coli: expedierea costă 9.50 lei (scutit de TVA), procesarea este 35.18 lei (cu TVA inclus), totalul fiind de 44.68 lei.

Pentru 3 coli: se aplică un tarif de 9.50 lei pentru expediere și 52.77 lei pentru procesare, ceea ce duce la un total de 62.27 lei.

Pentru 4 coli: costul expediției este de 9.50 lei, iar procesarea costă 70.36 lei, totalul fiind 79.86 lei.

Pentru 5 coli: expedierea se menține la 9.50 lei, iar procesarea este 87.95 lei, rezultând un total de 97.48 lei.

Pentru 6 coli: tariful de expediere este 9.50 lei, iar cel de procesare 105.54 lei, cu un total de 115.04 lei.

Pentru 7 coli: expedierea costă 9.50 lei, iar procesarea 123.14 lei, totalul fiind 132.64 lei.

Pentru 8 coli: se aplică 9.50 lei pentru expediere și 140.73 lei pentru procesare, însumând 150.23 lei.

Pentru 9 coli: costul expediției este 9.50 lei, iar cel al procesării 158.32 lei, totalul ajungând la 167.82 lei.

Pentru 10 coli: expedierea costă 9.50 lei, iar procesarea 129.13 lei, totalul fiind de 138.63 lei.

Pentru 11 coli: tariful de expediere este 9.50 lei, iar cel de procesare este 142.05 lei, rezultând un total de 151.55 lei.

Pentru 12 coli: costul de expediere rămâne 9.50 lei, iar procesarea este 154.96 lei, suma totală fiind 164.46 lei.

Pentru 13 coli: se aplică 9.50 lei pentru expediere și 167.87 lei pentru procesare, totalul fiind 177.37 lei.

Pentru 14 coli: expedierea costă 9.50 lei, procesarea 180.79 lei, rezultând un total de 190.29 lei.

Pentru 15 coli: expedierea se menține la 9.50 lei, procesarea este 193.70 lei, iar totalul ajunge la 203.20 lei.

Pentru 16 coli: se aplică un tarif de 9.50 lei pentru expediere și 206.62 lei pentru procesare, rezultând un total de 216.12 lei.

Pentru 17 coli: expedierea este 9.50 lei, iar procesarea 219.53 lei, totalul fiind 229.03 lei.

Pentru 18 coli: se percepe 9.50 lei pentru expediere și 232.44 lei pentru procesare, suma totală fiind 241.94 lei.

Pentru 19 coli: costul expediției este 9.50 lei, iar procesarea este 245.36 lei, rezultând un total de 254.86 lei.

Pentru 20 coli: expedierea este 9.50 lei, iar procesarea 258.27 lei, suma totală fiind 267.77 lei.

TARIFE MYMARK INTERNATIONAL
Tarife Corespondență Internațională Recomandată – Tipărire și Prelucrare
Pentru 1 coală: expedierea costă 34.00 lei (scutit de TVA), iar procesarea este 17.59 lei (cu TVA inclus), rezultând un total de 51.59 lei.

Pentru 2 coli: expedierea este 34.00 lei, iar procesarea 35.18 lei, totalul fiind de 69.18 lei.

Pentru 3 coli: se aplică un tarif de 34.00 lei pentru expediere și 52.77 lei pentru procesare, suma totală fiind de 86.77 lei.

Pentru 4 coli: expedierea costă 34.00 lei, iar procesarea este 70.36 lei, totalul ajungând la 104.36 lei.

Pentru 5 coli: expedierea rămâne 34.00 lei, iar procesarea este 87.95 lei, cu un total de 121.95 lei.

Pentru 6 coli: tariful de expediere este 34.00 lei, procesarea fiind 105.54 lei, rezultând un total de 139.54 lei.

Pentru 7 coli: expedierea este 34.00 lei, iar procesarea 123.14 lei, suma totală fiind de 157.14 lei.

Pentru 8 coli: costul expediției este 34.00 lei, iar cel al procesării 140.73 lei, totalul fiind de 174.73 lei.

Pentru 9 coli: expedierea este 34.00 lei, iar procesarea 158.32 lei, însumând un total de 192.32 lei.

Pentru 10 coli: se percepe 34.00 lei pentru expediere și 129.13 lei pentru procesare, cu un total de 163.13 lei.

Pentru 11 coli: expedierea este 34.00 lei, iar procesarea costă 142.05 lei, totalul fiind de 176.05 lei.

Pentru 12 coli: se aplică un tarif de 34.00 lei pentru expediere și 154.96 lei pentru procesare, suma finală fiind 188.96 lei.

Pentru 13 coli: costul de expediere este 34.00 lei, iar cel al procesării 167.87 lei, rezultând un total de 201.87 lei.

Pentru 14 coli: expedierea costă 34.00 lei, iar procesarea 180.79 lei, totalul fiind 214.79 lei.

Pentru 15 coli: se aplică 34.00 lei pentru expediere și 193.70 lei pentru procesare, suma totală fiind 227.70 lei.

Pentru 16 coli: expedierea este 34.00 lei, iar procesarea 206.62 lei, rezultând un total de 240.62 lei.

Pentru 17 coli: tariful de expediere este 34.00 lei, iar procesarea 219.53 lei, suma totală fiind de 253.53 lei.

Pentru 18 coli: expedierea costă 34.00 lei, iar procesarea este 232.44 lei, totalul fiind 266.44 lei.

Pentru 19 coli: costul de expediere este 34.00 lei, iar cel al procesării 245.36 lei, cu un total de 279.36 lei.

Pentru 20 coli: expedierea rămâne la 34.00 lei, iar procesarea este 258.27 lei, suma totală ajungând la 292.27 lei.


