Alte Servicii > Tarifele pentru achitarea sumelor datorate investitorilor in cadrul Programului Tezaur

Tarifele aplicabile pentru achitarea sumelor datorate investitorilor în cadrul Programului Tezaur - Mandat Program Tezaur (achitare la adresa de domiciliu / adresa de corespondență sau virarea sumelor în cont bancar), aplicabile începând cu data de 09 iulie 2019 sunt:

4,00 lei (scutit de TVA), pentru o valoare a depunerii subscrise cuprinsă în intervalul 300 lei - 3.000 lei;
8,00 lei (scutit de TVA), pentru o valoare a depunerii subscrise mai mare de 3.000 lei.
Precizăm că, până la o valoare a subscrierii de 299 lei nu se încasează tarif de la investitor, valoarea dobânzii și a valorii nominale rambursate fiind achitate integral.