Tarife > Imprimate interne - Cărţi, ziare, reviste



Serviciul standard neprioritar
Tarife pentru categoria: Imprimate Interne – Serviciul standard neprioritar - Cărţi, ziare, reviste

## Tarife poștale (scutit de TVA)

Până la 100g (inclusiv): 4,00 lei (scutit de TVA)
  
Peste 100g până la 500g (inclusiv): 5,00 lei (scutit de TVA)
  
Peste 500g până la 2000g (inclusiv): 6,00 lei (scutit de TVA)


---

 Servicii Suplimentare pentru Imprimate interne - Cărţi, ziare, reviste

- Recomandat: 3,00 lei  
- Valoare declarată: Tarif de înregistrare 5,00 lei + 1,00% din valoarea declarată  
- Post restant: 3,05 lei  

Observație:  
Tarif unic pentru toate treptele de greutate pentru serviciile suplimentare.



Tarifele serviciilor poştale având ca obiect trimiteri poştale interne "în număr mare" disponibile la adresa https://www.posta-romana.ro/a335/tarife/carti-ziare-reviste/in-romania/imprimate-interne.html