În temeiul prevederilor art. 10 alin. (2) pct. 30, art. 11 alin. (1) şi art. 12 alin. (1) şi (3)  din Ordonanţa de urgenţă a Guvernului nr. 22/2009 privind înfiinţarea Autorităţii Naţionale pentru Administrare şi Reglementare în Comunicaţii, precum şi ale art. 15, art. 16 şi art. 18 din Ordonanţa Guvernului nr. 31/2002 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 642/2002, cu modificările şi completările ulterioare, 
 
 
PREŞEDINTELE AUTORITĂŢII NAŢIONALE PENTRU ADMINISTRARE ŞI REGLEMENTARE ÎN COMUNICAŢII 
 
emite prezenta: 
  
 
DECIZIE privind modificarea şi completarea Deciziei preşedintelui Autorităţii  
Naţionale pentru  Reglementare în Comunicaţii şi Tehnologia Informaţiei  nr. 2.858/2007 privind regimul de autorizare generală pentru furnizarea 
serviciilor poştale 
 
 
Art. I. – Decizia preşedintelui Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei nr. 2.858/2007 privind regimul de autorizare generală pentru furnizarea serviciilor poştale, publicată în Monitorul Oficial al României, Partea I, nr. 608 din 4 septembrie 2007, se modifică şi se completează după cum urmează: 
 
1. La articolul 3, după alineatul (2), se introduce un nou alineat, alineatul 
(3), cu următorul cuprins: 
„(3) Nu au obligaţia de a transmite notificarea prevăzută la alin. (1) persoanele care furnizează următoarele servicii: 
a)	transport şi livrare a trimiterilor poştale proprii personal de către expeditorul 
acestora; 
b)	transport şi livrare a trimiterilor poştale proprii ale expeditorului prin intermediul unui sediu secundar al acestuia, în cazul în care trimiterile în cauză se referă la activitatea expeditorului şi urmăresc nemijlocit satisfacerea unui interes al acestuia legat de activitatea în cauză; 
c)	transport şi livrare a unei singure trimiteri poştale a expeditorului, efectuate cu titlu gratuit şi în mod nemijlocit de către o persoană fizică împuternicită de expeditor în acest scop; 
d)	colectare, sortare, transport şi livrare a trimiterilor poştale în cadrul unui serviciu 
organizat pentru uzul exclusiv al autorităţilor publice, în conformitate cu prevederile legale; 
e)	transport şi livrare cu titlu gratuit a înscrisurilor care însoţesc bunurile transportate 
şi livrate împreună cu acestea.” 
 
2. Articolul 4 se modifică şi va avea următorul cuprins: 
„Art.4. – (1) Solicitantul persoană română care are calitatea de comerciant va anexa la formularul-tip următoarele documente, care fac parte integrantă din notificare: 
a)	certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al asociaţiei familiale autorizate, al întreprinderii individuale ori al întreprinderii familiale, în copie;  
b)	actul constitutiv, cu toate modificările şi completările ulterioare, însoţit de certificate de înscriere menţiuni, în copie, sau un certificat constatator eliberat în acest scop de către oficiul registrului comerţului cu cel mult 15 zile înainte de transmiterea notificării; 
c)	dovada calităţii de reprezentant legal al solicitantului a persoanei menţionate în 
formularul-tip al notificării, în copie; 
d)	actul de identitate al solicitantului persoană fizică autorizată, în copie; 
e)	condiţiile generale privind furnizarea serviciilor poştale, semnate şi ştampilate de 
reprezentantul solicitantului. 
(2) Solicitantul persoană juridică română care nu are calitatea de comerciant va anexa la formularul-tip următoarele documente, care fac parte integrantă din notificare: 
a)	certificatul de înregistrare fiscală, în copie, precum şi certificatul de înscriere în 
Registrul asociaţiilor şi fundaţiilor sau în Registrul federaţiilor, după caz, în copie; 
b)	actul de înfiinţare, cu toate modificările şi completările ulterioare, în copie;  
c)	dovada calităţii de reprezentant legal al solicitantului a persoanei menţionate în 
formularul-tip al notificării, în copie; 
d)	condiţiile generale privind furnizarea serviciilor poştale, semnate şi ştampilate de 
reprezentantul solicitantului. 
(3)	Solicitanţii persoane străine cu sediul principal în statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care intenţionează să furnizeze servicii poştale în România, în condiţiile dreptului de stabilire, precum şi solicitanţii persoane străine cu sediul principal într-un stat terţ vor anexa la formularul-tip documentele prevăzute la alin. (1) sau (2), după caz.  
(4)	În cazurile prevăzute la alin. (1) – (3), dacă este cazul, solicitanţii pot depune dovada calităţii de reprezentant al solicitantului a persoanei împuternicite să reprezinte solicitantul în relaţia cu ANCOM. 
(5)	Solicitanţii persoane străine cu sediul principal în statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care intenţionează să furnizeze servicii poştale în România, cu caracter temporar, în condiţiile libertăţii de a furniza servicii, vor anexa la formularul-tip următoarele documente: 
a)	documentele echivalente celor prevăzute la alin. (1) lit. a) şi b) sau la alin. (2) lit. a) 
şi b), după caz; 
b)	desemnarea adresei de contact de pe teritoriul României pentru desfăşurarea parţială sau integrală a activităţii de furnizare de servicii poştale pe teritoriul României, unde se transmite corespondenţa legată de această activitate, inclusiv în relaţia cu ANCOM; 
c)	desemnarea unei persoane împuternicite să angajeze răspunderea solicitantului în 
relaţia cu ANCOM şi adresa de contact aleasă a acesteia de pe teritoriul României; 
d)	actul de identitate sau certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice ori, după caz, al persoanei fizice autorizate, al întreprinderii individuale sau al întreprinderii familiale al persoanei prevăzute la lit. c) ori documente echivalente, în copie; 
e)	condiţiile generale privind furnizarea serviciilor poştale, semnate şi ştampilate de 
reprezentantul solicitantului; 
f)	un document din care să rezulte perioada pentru care se intenţionează furnizarea de 
servicii poştale pe teritoriul României. 
(6)	Solicitantul poate indica în cuprinsul formularului-tip al notificării data estimativă a începerii furnizării fiecărui serviciu poştal. Data estimativă reprezintă data de la care solicitantul va dobândi, cu respectarea condiţiilor prevăzute la art. 5 alin. (1), drepturile şi obligaţiile prevăzute de regimul de autorizare generală pentru fiecare serviciu poştal.  
(7)	În cazul în care solicitantul nu a indicat nicio dată estimativă ori a indicat o dată estimativă anterioară datei realizării notificării, acesta dobândeşte drepturile şi obligaţiile prevăzute de regimul de autorizare generală pentru serviciile indicate în notificare de la data realizării notificării în condiţiile art. 5 alin. (1). 
(8)	Toate documentele într-o limbă străină transmise ANCOM de către un solicitant trebuie însoţite şi de o traducere în limba română.” 
 
3.	La articolul 5, alineatul (3) se modifică şi va avea următorul cuprins: 
„(3) În cazul prevăzut la alin. (2), notificarea este considerată realizată la data transmiterii către ANCOM a documentelor care atestă îndeplinirea cerinţelor, prevederile art. 4 alin. (6) şi (7) aplicându-se în mod corespunzător.” 
 
4.	La articolul 6, alineatul (1) se modifică şi va avea următorul cuprins: 
„Art. 6. – (1) Solicitantul care a realizat notificarea în condiţiile prevăzute de prezenta decizie este considerat furnizor de servicii poştale, denumit în continuare furnizor, şi dobândeşte drepturile şi obligaţiile specifice prevăzute de regimul de autorizare generală pentru serviciile poştale indicate în notificare, de la data prevăzută la art. 4 alin. (6) şi (7), după caz.”  
 
5.	Articolul 7 se modifică şi va avea următorul cuprins: 
„Art. 7. – În termen de 7 zile de la data realizării notificării, ANCOM eliberează şi transmite solicitantului un certificat-tip care atestă că acesta beneficiază de dreptul de a furniza serviciile poştale indicate în notificare, precum şi data de la care se naşte dreptul de a furniza fiecare dintre aceste servicii poştale, în conformitate cu prevederile art. 4 alin. (6) şi (7), după caz.” 
 
6.	Articolul 9 se modifică şi va avea următorul cuprins: 
„Art. 9. – (1) Dreptul de a furniza servicii poştale, precum şi celelalte drepturi şi obligaţiile prevăzute de regimul de autorizare generală încetează în următoarele cazuri: 
a)	la cererea furnizorului, prin transmiterea, în original, a cererii-tip prevăzute în anexa nr. 4, însoţită de dovada calităţii de reprezentant al solicitantului, dacă acesta este altul decât reprezentantul solicitantului menţionat în formularul-tip al notificării; 
b)	de la data intrării în faliment în condiţiile Legii nr. 85/2006 privind procedura 
insolvenţei, cu modificările şi completările ulterioare;  
c)	în cazul aplicării sancţiunii retragerii acestui drept; 
d)	la data dizolvării ori a încetării, în orice alt mod, a existenţei furnizorului. 
(2)	Cererea prevăzută la alin. (1) lit. a) îşi produce efectele de la data transmiterii către ANCOM sau de la o dată ulterioară prevăzută în cuprinsul acesteia. ANCOM va confirma în scris furnizorului încetarea dreptului de a furniza unele sau toate serviciile poştale şi va emite un nou certificat-tip în cazul în care furnizorul nu a renunţat la dreptul de a furniza toate serviciile poştale. 
(3)	Retragerea dreptului de a furniza toate sau anumite categorii de servicii poştale se dispune prin decizie a preşedintelui ANCOM, în condiţiile legii, se comunică furnizorului şi se publică pe pagina de internet a ANCOM. Persoana căreia i s-a aplicat sancţiunea retragerii dreptului de a furniza servicii poştale nu mai poate dobândi dreptul de a furniza servicii poştale pe o perioadă de 3 ani de la retragerea dreptului. 
(4)	Prin excepţie de la prevederile alin. (1) lit. a), furnizorii de serviciu universal nu pot renunţa, pe perioada desemnării, la dreptul de a furniza serviciile poştale pentru care au fost desemnaţi furnizori de serviciu universal.” 
 
7. După articolul 9 se introduce un nou articol, articolul 91, cu următorul cuprins: 
„Art. 91. – (1) Dreptul de a furniza toate sau anumite categorii de servicii poştale se suspendă în următoarele cazuri: 
a)	la cererea furnizorului, în caz de inactivitate temporară, însoţită de o copie a încheierii judecătorului-delegat sau a hotărârii judecătoreşti irevocabile, după caz; 
b)	în cazul aplicării sancţiunii suspendării acestui drept, prin decizie a preşedintelui ANCOM, care se comunică furnizorului şi se publică pe pagina de internet a ANCOM. 
(2)	Pe perioada suspendării dreptului de a furniza servicii poştale potrivit alin. (1) lit. a) se suspendă toate drepturile şi obligaţiile furnizorului în relaţia cu ANCOM, precum şi cu alte persoane fizice sau juridice, legate de activitatea de furnizare de servicii poştale.  
(3)	Încetarea inactivităţii temporare a furnizorului produce renaşterea drepturilor şi a obligaţiilor prevăzute de regimul de autorizare generală, în urma transmiterii către ANCOM a unei copii a încheierii judecătorului-delegat sau a hotărârii judecătoreşti irevocabile, după caz, privind reluarea activităţii furnizorului. 
(4)	Sancţiunea suspendării dreptului de a furniza servicii poştale se dispune de către ANCOM pentru o perioadă de cel mult 6 luni.  
(5)	Pe perioada suspendării dreptului de a furniza servicii poştale potrivit alin. (1) lit. 
b), furnizorul are în relaţia cu ANCOM, precum şi cu alte persoane fizice sau juridice obligaţiile prevăzute de autorizaţia generală şi de alte prevederi legale, legate de activitatea de furnizare de servicii poştale.  
(6)	Încetarea sancţiunii suspendării dreptului de a furniza servicii poştale produce renaşterea drepturilor prevăzute de regimul de autorizare generală. Dacă, după expirarea perioadei de suspendare, furnizorul nu elimină cauzele care au determinat luarea acestei măsuri, ANCOM va putea dispune retragerea dreptului de a furniza servicii poştale.” 
 
8.	La articolul 10 alineatul (2), după litera d) se introduce o nouă literă, litera e), cu următorul cuprins: 
„e) menţiuni privind suspendarea sau încetarea dreptului de a furniza servicii poştale.” 
 
9.	În anexa nr. 1, la punctul 1.1, litera e) se modifică şi va avea următorul cuprins: 
„e) serviciul de publicitate prin poştă - serviciu poştal având ca obiect un număr de minim 500 de trimiteri poştale interne sau internaţionale depuse la acelaşi punct de acces, în acelaşi timp, care urmează să fie transportate şi livrate la adresa indicată de expeditor pe trimiterea în sine sau pe ambalajul acesteia, constând exclusiv în materiale de reclamă, marketing sau publicitate, care conţin mesaje identice, cu excepţia numelui, adresei şi a numărului de identificare ale destinatarului, precum şi a altor modificări care nu alterează natura mesajului. Nu constituie publicitate prin poştă chitanţele, facturile, situaţiile financiare şi alte mesaje având un conţinut diferit, precum şi trimiterile care conţin, în afară de publicitate prin poştă, şi alte trimiteri în acelaşi ambalaj;”. 
 
10.	La anexa nr. 1, punctul 3.8.1 se modifică şi va avea următorul cuprins: 
„3.8.1. Furnizorul are dreptul de a încheia contracte având ca obiect prestarea de către terţi a unor servicii de colectare, sortare, transport şi livrare a trimiterilor poştale. Colectarea şi livrarea trimiterilor poştale nu se pot realiza decât direct de către un furnizor de servicii poştale sau indirect, prin intermediul unui terţ care exercită aceste activităţi în numele şi pe seama furnizorului de servicii poştale, pe baza unui contract încheiat în formă scrisă cu acesta.” 
 
11.	La anexa nr. 1, după punctul 3.8.1 se introduce un nou punct, punctul 
3.8.11, cu următorul cuprins: 
„3.8.11. Furnizorul de servicii poştale răspunde faţă de utilizatori pentru prestarea serviciului poştal în condiţiile pct. 3.8.1.” 
 
12.	La anexa nr. 1, punctul 3.13.1 se modifică şi va avea următorul cuprins: 
„3.13.1. Furnizorul are obligaţia de a inscripţiona în mod lizibil toate trimiterile poştale introduse în reţeaua sa poştală cu: 
a)	denumirea sau marca sa comercială; 
b)	data acceptării trimiterilor poştale înregistrate; sau 
c)	data colectării trimiterilor poştale neînregistrate, cu excepţia trimiterilor poştale care fac obiectul serviciului de publicitate prin poştă francate cu amprente obţinute cu presă de imprimerie sau un alt procedeu de imprimare ori de timbrare.”   
 
13.	În anexa nr. 1, la punctul 3.21.1, litera c) se modifică şi va avea următorul cuprins: 
„c) de a transmite o copie a contractului având ca obiect colectarea sau livrarea trimiterilor poştale, în termen de 15 zile de la încheiere;”. 
 
14.	Anexa nr. 2 se modifică şi se înlocuieşte cu anexa care face parte integrantă din prezenta decizie. 
 
15.	Anexa nr. 3 se abrogă. 
 
Art. II. – Prezenta decizie se publică în Monitorul Oficial al României, Partea I, şi va intra în vigoare la 3 zile de la data publicării. 
 
 
PREŞEDINTE, MARIUS CĂTĂLIN MARINESCU 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bucureşti, 3 noiembrie 2009 
Nr. 891 
   ANEXĂ 
 	 	 	 	 	 	 	 	                         (Anexa nr. 2 la Decizia nr. 2.858/2007) 
NOTIFICARE 
privind furnizarea serviciilor poştale în condiţiile regimului de autorizare generală 
 
A. Date necesare identificării solicitantului şi comunicării eficiente cu acesta*:  
 
* În cazul solicitanţilor persoane străine cu sediul principal în statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care intenţionează să furnizeze servicii poştale, în condiţiile libertăţii de a furniza servicii, se vor prezenta informaţiile de identificare echivalente. 
 
B.	Descrierea tipurilor de servicii pe care solicitantul intenţionează să le furnizeze şi data estimativă a începerii 
activităţii (data la care se va naşte dreptul de a furniza serviciul respectiv): 
 
 
	Tipurile de servicii pe care solicitantul intenţionează să le furnizeze 	Data (se completează cu data de la care 
solicitantul 
intenţionează să 
dobândească dreptul de a furniza 
serviciile poştale: 
|z.z.|l.l.|a.a.a.a.|)
 
  A. Servicii poştale incluse în sfera serviciului universal 			 A.1. Colectarea, sortarea, transportul şi livrarea trimiterilor poştale în greutate de până la 2 kg orespondenţă, imprimate) 	 
		(c		
			 A.2. Publicitate prin poştă având ca obiect trimiteri poştale în greutate de până la 2 kg 	 
				
			 A.3. Colectarea, sortarea, transportul şi livrarea coletelor poştale în greutate de până la 10 kg 	 
				
			 A.4. Distribuirea coletelor poştale în greutate de până la 20 kg expediate din afara teritoriului omâniei către o adresă aflată pe teritoriul acesteia 	 
		R		
			 A.5. Serviciul de trimitere recomandată având ca obiect trimiteri poştale în greutate de până la kg sau colete poştale în greutate de până la 10 kg, respectiv colete poştale cu limita de greutate tre 10 şi 20 kg expediate din afara teritoriului României către o adresă aflată pe teritoriul 
esteia 	 
		2 în ac		
			 A.6. Serviciul de trimitere cu valoare declarată având ca obiect trimiteri poştale în greutate de ână la 2 kg sau colete poştale în greutate de până la 10 kg, respectiv colete poştale cu limita de eutate între 10 şi 20 kg expediate din afara teritoriului României către o adresă aflată pe ritoriul acesteia 	 
		p
gr te		
 
  B. Servicii poştale neincluse 
în sfera serviciului 
universal 
 
          
 	i		 B.1. Servicii având ca obiect trimiteri poştale în greutate mai mare de 2 kg (corespondenţă, mprimate) 	 
				
			 B.2. Serviciul de publicitate prin poştă având ca obiect trimiteri poştale în greutate mai mare de kg 	 
		2 		
			 B.3. Servicii având ca obiect colete poştale interne cu limite de greutate între 10 şi 50 kg 	 
			 B.4. Servicii având ca obiect colete poştale cu limite de greutate între 10 şi 50 kg expediate de e teritoriul României către o adresă aflată în afara teritoriului acesteia 	 
		p		
			 B.5. Servicii având ca obiect colete poştale cu limite de greutate între 20 şi 50 kg expediate din ara teritoriului României către o adresă aflată pe teritoriul acesteia 	 
		af		
			 B.6. Serviciul Ramburs 	 
			 B.7. Serviciul Schimbare destinaţie 	 
			 B.8. Serviciul Livrare specială 	 
				
			 B.9. Serviciul Confirmare de primire 	 
			 B.10. Serviciul Express 	 
			 B.11. Serviciul de schimb de documente 	
 
C.	Detalii privind reţeaua poştală utilizată pentru furnizarea serviciilor poştale: 
 
Lista conţinând toate punctele fixe de acces şi de contact, deservite de personal, precum şi toate celelalte construcţii aparţinând reţelei poştale (în cazul în care tabelul de mai jos nu conţine spaţiu suficient pentru înscrierea tuturor informaţiilor se va anexa o listă cu 
acestea): 
 
Nr. crt. 	Tipul 	Adresa completă 	Telefon 	Fax 	Program de lucru cu publicul 
(zile/ore) 
1. 	Puncte de acces fixe deservite de personal 	 	 		 
2. 	Puncte de contact fixe deservite de personal 	 	 		 
3. 	Alte clădiri ce aparţin reţelei poştale (de ex. centre de 
sortare etc.) 	 	 		 
- 
 
 
 
 
 
 
D.	Următoarele documente sunt anexate notificării: 
 
 certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al 
întreprinderii individuale sau al întreprinderii familiale, în copie, ori documente echivalente; 
 actul constitutiv, cu toate modificările şi completările ulterioare, însoţite de certificate de înscriere menţiuni, în copie, sau un 
certificat constatator eliberat în acest scop de către oficiul registrului comerţului, cu cel mult 15 zile înainte de transmiterea notificării, ori documente echivalente; 
 
 dovada calităţii de reprezentant legal al solicitantului, în copie sau actul de identitate al solicitantului persoană fizică autorizată, 
în copie; 
 numai atunci când este cazul, desemnarea adresei de contact de pe teritoriul României pentru desfăşurarea parţială sau 
integrală a activităţii de furnizare de servicii poştale pe teritoriul României, unde se transmite corespondenţa legată de această activitate, inclusiv în relaţia cu ANCOM; 
 
  numai atunci când este cazul, desemnarea unei persoane împuternicite să angajeze răspunderea solicitantului în relaţia cu ANCOM şi adresa de contact aleasă a acesteia de pe teritoriul României şi actul de identitate sau certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al întreprinderii individuale sau al întreprinderii familiale al acesteia ori documente echivalente, în copie; 
 
 numai atunci când este cazul, un document din care să rezulte perioada pentru care se intenţionează furnizarea de servicii 
poştale pe teritoriul României; 
 condiţiile generale privind furnizarea serviciilor poştale. 
 
 
Subsemnatul, ………………………………………………………………, declar pe propria răspundere, cunoscând prevederile art.292 din Codul Penal privind infracţiunea de fals în declaraţii, că am calitatea de reprezentant al solicitantului şi că toate datele şi informaţiile cuprinse în prezenta notificare şi în documentele anexate sunt corecte şi complete. 
 
 
 
Semnătura reprezentantului şi ştampila solicitantului 
