În temeiul prevederilor art. 10 alin. (2) pct. 1 şi pct. 30, art. 11 alin. (1) și (7), art. 12 alin. (1), (3) și (4) din Ordonanța de urgență a Guvernului nr. 22/2009 privind înființarea Autorității Naționale pentru Administrare și Reglementare în Comunicații, aprobată prin Legea nr. 113/2010, cu modificările și completările ulterioare, precum și ale art. 5 alin. (1) - (5) și ale art. 7 din Ordonanța de urgență a Guvernului nr. 13/2013 privind serviciile poștale, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare, 
 
 
PREȘEDINTELE AUTORITĂȚII NAȚIONALE PENTRU ADMINISTRARE ȘI REGLEMENTARE ÎN COMUNICAȚII 
  
emite prezenta: 
 
Decizie privind regimul de autorizare generală pentru furnizarea serviciilor poştale 
 
Art. 1. - Prezenta decizie reglementează procedura de autorizare a persoanelor care intenţionează să furnizeze servicii poştale, precum şi condiţiile în care furnizorii de servicii poştale beneficiază de regimul de autorizare generală. 
 
Art. 2. - (1) Regimul de autorizare generală este regimul juridic adoptat de Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii, denumită în continuare ANCOM sau Autoritatea, care stabileşte drepturile şi obligaţiile furnizorilor de servicii poştale, permiţând furnizarea de servicii poştale fără obţinerea unei decizii explicite din partea ANCOM, prin notificarea intenţiei de a presta activităţi de furnizare a serviciilor poştale. 
(2) Drepturile şi obligaţiile persoanelor care furnizează servicii poştale în condiţiile regimului de autorizare generală sunt prevăzute în anexa nr. 1. 
 
 Art. 3. - (1) Orice persoană ce intenţionează să furnizeze servicii poştale, denumită în continuare solicitant, este obligată să transmită ANCOM o notificare cu privire la această intenţie, cel mai târziu în ziua începerii activităţii. 
(2)	Notificarea se va realiza în mod obligatoriu prin completarea şi transmiterea, în original, a formularului-tip prevăzut în anexa nr. 2. 
(3)	Nu au obligaţia de a transmite notificarea prevăzută la alin. (1) persoanele care furnizează următoarele servicii: 
a)	transport şi livrare a trimiterilor proprii personal de către expeditorul acestora; 
b)	transport şi livrare a trimiterilor proprii ale expeditorului prin intermediul unui sediu secundar al acestuia, în cazul în care trimiterile în cauză se referă la activitatea expeditorului şi urmăresc în mod nemijlocit satisfacerea unui interes al acestuia, legat de activitatea în cauză; 
c)	transport şi livrare a trimiterilor efectuate cu titlu gratuit şi în mod nemijlocit de către o 
persoană împuternicită de expeditor în acest scop; 
d)	colectare, sortare, transport şi livrare a trimiterilor poştale în cadrul unui serviciu 
organizat pentru uzul exclusiv al autorităţilor publice, în temeiul unor dispoziţii legale speciale; 
e)	transport şi livrare cu titlu gratuit a înscrisurilor care însoţesc bunurile transportate şi 
livrate împreună cu acestea; 
f)	transport şi livrare a trimiterilor neadresate; 
g)	exclusiv sortare sau transport al trimiterilor poştale. 
 
Art. 4. - (1) Solicitantul va anexa la formularul-tip al notificării următoarele documente, care fac parte integrantă din aceasta: 
a)	certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al întreprinderii individuale ori al întreprinderii familiale, în copie, sau, în situaţia persoanei juridice de drept privat fără scop lucrativ, certificatul de înregistrare fiscală, în copie, precum şi certificatul de înscriere în Registrul asociaţiilor şi fundaţiilor sau în Registrul federaţiilor, după caz, în copie; 
b)	dovada calităţii de reprezentant al solicitantului a persoanei care semnează formularul-
tip al notificării, în copie, sau actul de identitate al solicitantului persoană fizică autorizată ori al titularului întreprinderii individuale, în copie; 
c)	condiţiile generale privind furnizarea serviciilor poştale, semnate de reprezentantul 
solicitantului. 
(2)	În cazul solicitantului persoană străină cu sediul principal în unul dintre statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care nu s-a stabilit în România, în locul documentelor prevăzute la alin. (1) lit. a) şi b) se vor anexa documente emise în conformitate cu legislaţia din statul membru de origine, conţinând informaţii echivalente, în copie. Solicitantul poate desemna o adresă de contact pe teritoriul României pentru primirea corespondenţei, precum şi o persoană împuternicită să angajeze răspunderea acestuia în relaţia cu ANCOM, situaţie în care va transmite Autorităţii, anexat la formularul-tip al notificării, documentele de identificare ale respectivei persoane, în copie. 
(3)	Solicitantul persoană străină, stabilit în România prin înfiinţarea unei unităţi fără personalitate juridică, va transmite, în copie, documentele de identificare corespunzătoare societăţii–mamă, în mod suplimentar faţă de documentele prevăzute la alin. (1) aferente sediului secundar. 
(4)	Solicitantul poate indica în cuprinsul formularului-tip al notificării data estimativă a începerii furnizării fiecărui serviciu poştal. Data estimativă reprezintă data de la care solicitantul va dobândi, cu respectarea condiţiilor prevăzute la art. 5 alin. (1), drepturile şi obligaţiile prevăzute de regimul de autorizare generală pentru fiecare serviciu poştal.  
(5)	În cazul în care solicitantul nu a indicat nicio dată estimativă ori a indicat o dată anterioară datei realizării notificării, acesta dobândeşte drepturile şi obligaţiile prevăzute de regimul de autorizare generală pentru serviciile indicate în notificare de la data realizării notificării în condiţiile art. 5 alin. (1). 
(6)	Documentele redactate într-o limbă străină transmise către ANCOM trebuie însoţite şi de traducerea autorizată a acestora în limba română. 
 
Art. 5. - (1) Notificarea este considerată realizată numai dacă au fost îndeplinite toate cerinţele legale privind transmiterea, forma şi conţinutul notificării. Până la realizarea notificării solicitantul nu are dreptul de a furniza servicii poştale.  
(2)	În cazul în care nu sunt îndeplinite cerinţele prevăzute la alin. (1), ANCOM, în termen de 15 zile lucrătoare de la data transmiterii notificării, va cere în scris solicitantului îndeplinirea acestora. 
(3)	În cazul prevăzut la alin. (2), notificarea este considerată realizată la data transmiterii către ANCOM a documentelor care atestă îndeplinirea cerinţelor, prevederile art. 4 alin. (4) şi (5) aplicându-se în mod corespunzător. 
  
Art. 6. - (1) Solicitantul care a realizat notificarea în condiţiile prevăzute de prezenta decizie este considerat furnizor de servicii poştale, denumit în continuare furnizor, şi dobândeşte drepturile şi obligaţiile specifice prevăzute de regimul de autorizare generală pentru serviciile poştale indicate în notificare, de la data prevăzută la art. 4 alin. (4) şi (5), după caz.  
(2)	Obţinerea dreptului de a furniza un anumit serviciu poştal indicat în notificare nu conferă dreptul de a furniza un alt serviciu poştal.  
(3)	Obţinerea dreptului de a furniza anumite servicii poştale pe teritoriul României nu conferă dreptul de a furniza respectivele servicii poştale şi pe teritoriul unui alt stat.  
(4)	Furnizorul nu are obligaţia de a începe prestarea efectivă a serviciilor poştale indicate în notificare.  
(5)	Neînceperea prestării efective a serviciilor poştale de către un furnizor nu amână naşterea drepturilor şi obligaţiilor acestuia prevăzute de regimul de autorizare generală. 
(6)	Dreptul de a presta serviciile poştale indicate în notificare nu poate fi transmis cu titlu particular către terţi. 
 
Art. 7. – În termen de 15 zile lucrătoare de la data realizării notificării, ANCOM eliberează şi transmite solicitantului un certificat-tip care atestă că acesta beneficiază de dreptul de a furniza serviciile poştale indicate în notificare, precum şi data de la care se naşte dreptul de a furniza fiecare dintre aceste servicii poştale, în conformitate cu prevederile art. 4 alin. (4) sau 
(5), după caz. 
 
Art. 8. - (1) Orice modificare a datelor cuprinse în notificare se comunică ANCOM în termen de 15 zile lucrătoare de la data apariţiei, respectiv de la data înregistrării la instituţiile abilitate, după caz, prin transmiterea unei informări însoţite, acolo unde este cazul, de actele doveditoare, în copie. 
(2)	Orice modificare a condiţiilor generale privind furnizarea serviciilor poştale se comunică Autorităţii în termenul şi condiţiile indicate la alin. (1), termenul urmând a fi calculat de la data începerii prestării serviciilor poştale în conformitate cu respectivele condiţii generale privind furnizarea serviciilor poştale. 
(3)	Orice modificare cu privire la punctele de acces fixe deservite de personal, punctele de contact fixe deservite de personal ori la alte construcţii aparţinând reţelei poştale a furnizorului se comunică Autorităţii în termen de 15 zile lucrătoare de la momentul apariţiei acesteia ori de la data operării efective a respectivelor elemente componente ale reţelei poştale, după caz, prin transmiterea unei informări care să conţină datele indicate în anexa nr. 2 lit. C. 
(4)	Persoana care s-a stabilit cu orice titlu în România ulterior notificării realizate în condiţiile art. 4 alin. (2) are obligaţia să informeze ANCOM asupra acestui fapt în condiţiile alin. (1), prin transmiterea documentelor indicate la art. 4 alin. (1) aferente sediului secundar.  
(5)	În cazul în care modificarea priveşte furnizarea altor servicii poştale, suplimentare faţă de cele indicate în notificarea anterioară, ori data estimativă a începerii furnizării serviciilor poştale, este necesară realizarea unei noi notificări, în condiţiile art. 3.  
(6)	În cazul prevăzut la alin. (5), precum şi în cazul în care modificarea priveşte datele de identificare ale solicitantului/furnizorului, cuprinse în certificatul-tip, ANCOM va elibera şi va transmite solicitantului/furnizorului un nou certificat-tip. 
(7)	Persoanele care devin, prin absorbţie ori prin orice alt mod, succesori universali ori cu titlu universal ai unui furnizor care îşi încetează astfel existenţa au obligaţia de a transmite ANCOM o informare, în termenul şi condiţiile alin. (1). 
 
Art. 9. – (1) Dreptul de a furniza servicii poştale, precum şi celelalte drepturi şi obligaţii prevăzute de regimul de autorizare generală încetează în următoarele cazuri: 
a)	la cererea furnizorului, prin transmiterea, în original, a cererii-tip prevăzute în anexa nr. 3, însoţită, dacă este cazul, de documentele doveditoare privind datele de identificare a furnizorului, respectiv a reprezentantului său, dacă acestea sunt distincte de cele menţionate în formularul-tip al notificării sau comunicate conform art. 8 alin. (1) ori calitatea de reprezentant a persoanei care semnează cererea a încetat; 
b)	de la data intrării în faliment, în condiţiile Legii nr. 85/2014 privind procedurile de 
prevenire a insolvenţei şi de insolvenţă, cu modificările şi completările ulterioare; 
c)	în cazul aplicării sancţiunii retragerii acestui drept; 
d)	la data dizolvării ori a încetării, în orice alt mod, a existenţei furnizorului. 
(2)	Cererea prevăzută la alin. (1) lit. a) produce efecte de la data transmiterii către ANCOM sau de la o dată ulterioară prevăzută în cuprinsul acesteia, dacă au fost îndeplinite toate cerinţele legale privind transmiterea, forma şi conţinutul acesteia. ANCOM va confirma în scris  furnizorului încetarea dreptului de a furniza toate serviciile poştale, iar în cazul în care furnizorul nu a renunţat la dreptul de a furniza toate serviciile poştale va elibera şi va transmite acestuia un nou certificat-tip. 
(3)	Prin excepţie de la prevederile alin. (1) lit. a), furnizorii de serviciu universal nu pot renunţa, pe perioada desemnării, la dreptul de a furniza serviciile poştale pentru care au fost desemnaţi furnizori de serviciu universal. 
 	 
Art. 10. - (1) Dreptul de a furniza toate sau anumite categorii de servicii poştale se suspendă în următoarele cazuri:  
a)	în caz de suspendare temporară a activităţii înscrisă în registrul comerţului, constatată de către ANCOM sau la cererea furnizorului, însoţită de o copie a documentelor relevante emise de Oficiul Naţional al Registrului Comerţului ori a hotărârii judecătoreşti definitive, după caz; 
b)	în cazul aplicării sancţiunii suspendării acestui drept, în condiţiile legii, prin decizie a preşedintelui ANCOM, care se comunică furnizorului şi se publică pe pagina de internet a ANCOM.   
(2)	Pe perioada suspendării dreptului de a furniza servicii poştale potrivit alin. (1) lit. a) se suspendă toate drepturile şi obligaţiile furnizorului în relaţia cu ANCOM, precum şi cu alte persoane fizice sau juridice, legate de activitatea de furnizare de servicii poştale.  
(3)	Încetarea suspendării temporare a activităţii furnizorului produce de drept renaşterea drepturilor şi a obligaţiilor prevăzute de regimul de autorizare generală, furnizorului revenindu-i obligaţia de a transmite ANCOM o copie a documentelor relevante emise de Oficiul Naţional al Registrului Comerţului sau a hotărârii judecătoreşti definitive, după caz, privind reluarea activităţii, în termen de 15 zile lucrătoare de la data înscrierii menţiunii în registrul comerţului. 
(4)	Sancţiunea suspendării dreptului de a furniza servicii poştale se dispune de către ANCOM pentru o perioadă de cel mult 6 luni.  
(5)	Pe perioada suspendării dreptului de a furniza servicii poştale potrivit alin. (1) lit. b), furnizorul de servicii poştale are în relaţia cu ANCOM obligaţiile prevăzute de regimul de autorizare generală şi de alte prevederi legale, legate de activitatea de furnizare de servicii poştale. 
(6)	Prin excepţie de la prevederile art. 9 alin. (1) lit. a), pe perioada suspendării dreptului de a furniza servicii poştale potrivit alin. (1) lit. b), furnizorii de servicii poștale nu pot renunţa la dreptul de a furniza serviciile poştale în legătură cu care ANCOM a dispus aplicarea sancțiunii suspendării. 
(7)	Încetarea sancţiunii suspendării dreptului de a furniza servicii poştale produce renaşterea drepturilor prevăzute de regimul de autorizare generală. Dacă, după expirarea perioadei de suspendare, furnizorul nu elimină cauzele care au determinat luarea acestei măsuri, ANCOM va putea dispune retragerea dreptului de a furniza servicii poştale. 
 
Art. 11. – (1) Retragerea dreptului de a furniza servicii poştale se dispune prin decizie a preşedintelui ANCOM, în condiţiile legii, se comunică furnizorului şi se publică pe pagina de internet a Autorităţii.  
(2) Persoana căreia i s-a aplicat sancţiunea retragerii dreptului de a furniza servicii poştale nu mai poate dobândi dreptul de a furniza servicii poştale pentru o perioadă de 3 ani de la retragerea dreptului.  
 
Art. 12. - (1) În scopul realizării unei evidenţe oficiale a furnizorilor, ANCOM întocmeşte 
şi actualizează Registrul public al furnizorilor de servicii poştale, disponibil pe pagina de internet a ANCOM. 
(2) În Registrul public al furnizorilor de servicii poştale sunt înscrise următoarele informaţii privind fiecare furnizor: 
a)	datele de identificare; 
b)	serviciile poştale pe care are dreptul să le furnizeze; 
c)	data naşterii dreptului de a furniza fiecare serviciu poştal; 
d)	lista punctelor de acces fixe deservite de personal, respectiv a punctelor de contact fixe 
deservite de personal; 
e)	menţiuni privind suspendarea sau încetarea dreptului de a furniza servicii poştale. 
 	 
Art. 13. - (1) În cazurile în care prezenta decizie impune solicitantului/furnizorului obligaţia transmiterii unor documente în original către ANCOM, acestea trebuie să fie semnate de reprezentantul solicitantului/furnizorului, iar transmiterea se poate efectua către sediul central sau către structura teritorială a ANCOM în a cărei rază se situează sediul solicitantului/furnizorului numai în una dintre următoarele modalităţi: 
a)	prin depunere la registratura ANCOM, personal sau de către un reprezentant al 
solicitantului/furnizorului; 
b)	printr-un serviciu poştal; 
c)	ca înscris în formă electronică, căruia i s-a încorporat, ataşat sau i s-a asociat logic o semnătură electronică extinsă, bazată pe un certificat calificat nesuspendat sau nerevocat la momentul respectiv şi generată cu ajutorul unui dispozitiv securizat de creare a semnăturii electronice. 
(2)	În cazurile în care prezenta decizie impune solicitantului/furnizorului obligaţia transmiterii în copie a unor documente către ANCOM, acestea trebuie să fie semnate de reprezentantul solicitantului/furnizorului, iar transmiterea acestora se poate efectua către sediul central sau către structura teritorială a ANCOM în a cărei rază se situează sediul solicitantului/furnizorului, în modurile prevăzute la alin. (1), ori prin poştă electronică sau fax.  
(3)	Este considerată dată a transmiterii, după caz, data înscrierii în registrul general de intrare-ieşire a corespondenţei de la sediul central al ANCOM, data confirmării primirii documentelor transmise la sediul central al ANCOM printr-un serviciu poştal cu confirmare de primire sau data confirmării primirii înscrisului în formă electronică.  
(4)	În cazurile în care prezenta decizie prevede transmiterea unor documente de către ANCOM, acestea se transmit în original către sediul solicitantului/furnizorului ori adresa de corespondenţă indicată în formularul-tip al notificării printr-un serviciu poştal cu confirmare de primire ori prin predare personală; solicitantul/furnizorul poate conveni cu ANCOM transmiterea documentelor şi în alte condiţii, cu respectarea termenelor legale.  
(5)	Formularele prevăzute la art. 3 alin. (2) şi art. 9 alin. (1) lit. a) pot fi obţinute de la sediul central, de la orice structură teritorială a ANCOM sau de pe pagina de internet a ANCOM. 
 
Art. 14. – (1) Până la data de 31 octombrie 2017, toţi furnizorii de servicii poștale au obligaţia de a transmite către ANCOM condiţiile generale privind furnizarea serviciilor poştale, modificate în conformitate cu dispoziţiile prezentei decizii. Dispozițiile art. 8 alin. (2) şi art. 13 se aplică în mod corespunzător. 
(2)	Până la momentul începerii prestării serviciilor poştale în conformitate cu condiţiile generale privind furnizarea serviciilor poştale modificate în conformitate cu dispoziţiile prezentei decizii, dar nu mai târziu de data prevăzută la alin. (1), vor fi aplicabile condiţiile generale privind furnizarea serviciilor poştale elaborate şi transmise ANCOM, în conformitate cu dispoziţiile Deciziei preşedintelui Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei nr. 2858/2007 privind regimul de autorizare generală pentru furnizarea serviciilor poştale, cu modificările şi completările ulterioare, cu excepţia clauzelor referitoare la condiţiile în care este angajată răspunderea contractuală a furnizorului faţă de utilizator, cărora le vor fi aplicabile dispozițiile art. 42 alin. (1) lit. a) și lit. c) din Ordonanţa de urgenţă a Guvernului nr. 13/2013, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare.   
(3)	Fără a aduce atingere prevederilor alin. (1) şi (2), notificarea realizată în condiţiile Deciziei preşedintelui Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei nr. 2.858/2007 privind regimul de autorizare generală pentru furnizarea serviciilor poştale, cu modificările şi completările ulterioare, îşi produce în continuare efectele, cu aplicarea drepturilor şi obligaţiilor prevăzute în cuprinsul prezentei decizii. 
 
Art. 15. - Anexele nr. 1 - 3 fac parte integrantă din prezenta decizie. 
 
Art. 16. - (1) Prezenta decizie se publică în Monitorul Oficial al României, Partea I, şi intră în vigoare la 3 zile de la publicare.  
(2) La data intrării în vigoare a prezentei decizii, Decizia preşedintelui Autorităţii Naţionale pentru Reglementare în Comunicaţii şi Tehnologia Informaţiei nr. 2.858/2007 privind regimul de autorizare generală pentru furnizarea serviciilor poştale, publicată în Monitorul Oficial al României, Partea I, nr. 608 din 4 septembrie 2007, cu modificările şi completările ulterioare, se abrogă. 
 
PREŞEDINTE, 
MARIUS CĂTĂLIN MARINESCU 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
 
 
  
 
 
 
 
Bucureşti, 13 aprilie 2017. 
Nr. 313.  
	 	 	 	 	 	 	 	 	 	 	 	 	ANEXA Nr. 1 
 
Regimul de autorizare generală pentru furnizarea serviciilor poştale 
 
1.	Definiţii  
1.1. În înţelesul prezentei anexe următorii termeni se definesc astfel:  
a)	trimitere poştală – bun adresat, aflat în forma finală în care urmează să fie transportat şi livrat la adresa indicată de expeditor pe trimiterea în sine, pe ambalaj sau într-o listă de distribuţie. Pe lângă trimiterile de corespondenţă, în această categorie sunt incluse, de exemplu, imprimatele, sacii „M”, pachetele mici, coletele poştale care conţin bunuri cu sau fără valoare comercială și mandatele poştale pe suport hârtie. În această categorie nu sunt incluse trimiterile hibrid; 
b)	colet poştal - trimitere poştală cu greutatea maximă de 50 kg, ce conţine bunuri cu sau 
fără valoare comercială;  
c)	serviciul de publicitate prin poştă - serviciul poştal având ca obiect un număr de minimum 500 de trimiteri poştale interne sau internaţionale depuse la acelaşi punct de acces, în acelaşi timp, care urmează să fie transportate şi livrate la adresa indicată de expeditor pe trimiterea în sine sau pe ambalajul acesteia, constând exclusiv în materiale de reclamă, marketing sau publicitate, care conţin mesaje identice, cu excepţia numelui, adresei şi a numărului de identificare ale destinatarului, precum şi a altor modificări care nu alterează natura mesajului. Nu constituie publicitate prin poştă chitanţele, facturile, situaţiile financiare şi alte mesaje având un conţinut diferit, precum şi trimiterile poştale care conţin, în afară de publicitate prin poştă, şi alte trimiteri în acelaşi ambalaj; 
d)	serviciul express - serviciul poştal care presupune, în mod cumulativ: 
-	eliberarea de către furnizor expeditorului a unui document care permite furnizorului identificarea internă a trimiterii în reţeaua poştală şi care atestă data, ora şi minutul depunerii, precum şi, de regulă, plata tarifului; 
-	predarea trimiterii poştale la adresa destinatarului, personal către acesta sau către persoana autorizată să primească trimiterea poştală; 
-	predarea rapidă a trimiterii poştale;  
-	răspunderea furnizorului pentru nerespectarea timpilor de livrare prevăzuţi de prezenta anexă; 
e)	serviciul de trimitere contra ramburs - serviciul poştal a cărui particularitate constă în achitarea de către destinatar expeditorului, prin intermediul rețelei poștale, a contravalorii bunului care face obiectul trimiterii poştale înregistrate; 
f)	serviciul confirmare de primire - serviciul poştal a cărui particularitate constă în predarea către expeditor a dovezii privind predarea trimiterii poștale înregistrate, confirmată în scris de destinatar; 
g)	serviciul schimbare destinaţie - serviciul poştal având ca obiect trimiteri poştale înregistrate, a cărui particularitate constă în posibilitatea schimbării înainte de predarea trimiterii, la solicitarea expresă a expeditorului comunicată furnizorului într-un termen convenit în prealabil cu acesta, a destinatarului sau a adresei de livrare, precum şi în posibilitatea opririi predării trimiterii poştale; 
h)	serviciul livrare specială - serviciul poştal având ca obiect trimiteri poştale înregistrate, a cărui particularitate constă în predarea trimiterii poştale, personal destinatarului sau persoanei autorizate să primească trimiterea poştală, potrivit indicaţiilor expeditorului privind fie data şi ora predării, la adresa indicată, fie ordinea de predare, în cazul mai multor destinatari;  
i)	serviciul mandat poştal pe suport hârtie – serviciul poştal a cărui particularitate constă în completarea unui formular în formă fizică pe baza căruia se execută, conform indicaţiilor expeditorului, transferul şi remiterea unei sume de bani, fără nicio deducere, destinatarului; 
j)	ofertă comercială - ansamblul ofertelor privind furnizarea de servicii poştale, cu 
excepţia ofertelor individuale propuse în cadrul negocierilor directe. 
 
1.2. În cuprinsul prezentei anexe sunt, de asemenea, aplicabile definiţiile prevăzute în Ordonanţa de urgenţă a Guvernului nr. 13/2013 privind serviciile poştale, aprobată cu modificări şi completări prin Legea nr. 187/2013, cu modificările și completările ulterioare.  
 
2.	Serviciile poştale care intră sub incidenţa regimului de autorizare generală 
 
2.1.	Servicii poştale incluse în sfera serviciului universal 
 
2.1.1. Servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi internaţionale în greutate de până la 2 kg (inclusiv), având ca obiect:  
2.1.1.1. trimiteri de corespondenţă; 
2.1.1.2. imprimate; 
2.1.1.3. pachete mici, astfel cum acestea sunt prevăzute în Convenția Poștală Universală și Regulamentul poștei de scrisori. 
 
2.1.2. Servicii constând în colectarea, sortarea, transportul şi livrarea cecogramelor interne şi internaţionale 
 
2.1.3. Servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne şi internaționale în greutate de până la 10 kg (inclusiv)  
 
2.1.4. Servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 10 kg şi 20 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 
 
2.1.5. Serviciul de trimitere recomandată având ca obiect trimiteri poştale interne şi internaţionale în greutate de până la 2 kg (inclusiv) constând în: 
2.1.5.1. trimiteri de corespondenţă; 
2.1.5.2. imprimate; 
2.1.5.3. pachete mici, astfel cum acestea sunt prevăzute în Convenția Poștală Universală și Regulamentul poștei de scrisori. 
 
2.1.6. Serviciul de trimitere cu valoare declarată având ca obiect:  
2.1.6.1. trimiterile poştale interne şi internaţionale în greutate de până la 2 kg (inclusiv) prevăzute la pct. 2.1.1.;  
	 	2.1.6.2. coletele poştale interne şi internaţionale în greutate de până la 10 kg (inclusiv);  
2.1.6.3. coletele poştale internaționale cu limite de greutate între 10 kg şi 20 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia. 
 
2.2.	Servicii poştale neincluse în sfera serviciului universal 
 
2.2.1. Servicii având ca obiect trimiteri de corespondenţă în număr mare, colete poştale în număr mare, imprimate în număr mare, precum şi pachete mici în număr mare 
 
2.2.2. Servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi internaţionale în greutate mai mare de 2 kg, având ca obiect:  
2.2.2.1. trimiteri de corespondenţă; 
	 	2.2.2.2. imprimate;  
 
2.2.3. Servicii de publicitate prin poştă având ca obiect trimiteri poştale interne şi internaţionale 
 
2.2.4. Servicii constând în colectarea, sortarea, transportul şi livrarea sacilor „M” 
 
2.2.5. Servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne cu limite de greutate între 10 kg şi 50 kg (inclusiv) 
 
2.2.6. Servicii constând în colectarea, sortarea şi transportul coletelor poştale internaţionale cu limite de greutate între 10 kg şi 50 kg (inclusiv) expediate de pe teritoriul României către o adresă aflată în afara teritoriului acesteia 
 
2.2.7. Servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 20 kg şi 50 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 
 
2.2.8. Servicii care prezintă caracteristici suplimentare serviciilor poştale prevăzute la pct. 2.1. şi pct. 2.2.1-2.2.7:  
2.2.8.1. contra ramburs;  
2.2.8.2. schimbare destinaţie; 
2.2.8.3. livrare specială;  
2.2.8.4. confirmare de primire;  
	 	2.2.8.5. express; 
 
2.2.9. Serviciul mandat poştal pe suport hârtie intern şi internaţional 
 
3.	Regulile aplicabile furnizării serviciilor poştale 
 
3.1.	Aplicabilitatea regulilor 
Regulile prevăzute în prezenta anexă se aplică tuturor serviciilor poştale, inclusiv serviciilor din sfera serviciului universal pe care are obligaţia să le presteze un furnizor de serviciu universal, dacă prin dispoziţii speciale nu se prevede altfel. 
 
3.2.	Obiectul serviciilor poştale 
3.2.1. Serviciul poştal standard constă în preluarea de către furnizor a trimiterii poştale şi  predarea acesteia la adresa destinatarului, într-un anumit termen şi în schimbul unui tarif. 
3.2.2. În cazul mandatului poştal pe suport hârtie, serviciul poştal standard constă în preluarea de către furnizor a sumei de bani care face obiectul acestui serviciu şi remiterea acesteia destinatarului, conform indicaţiilor expeditorului, într-un anumit termen şi în schimbul unui tarif. 
3.2.3. Furnizorul poate adăuga la serviciul poştal standard diferite caracteristici care individualizează fiecare serviciu poştal pe care îl prestează şi care, de regulă, presupun costuri şi tarife suplimentare. 
3.2.4. Serviciile prevăzute la pct. 1.1 lit. d)-i) sunt considerate servicii poştale distincte; furnizorul poate adăuga la fiecare dintre aceste servicii alte caracteristici suplimentare, inclusiv caracteristici suplimentare aparţinând unui alt serviciu poştal distinct, dintre cele prevăzute la pct. 1.1. lit. d)-i).  
3.2.5. În situaţia în care furnizorul adaugă unuia dintre serviciile poştale prevăzute la pct. 1.1 lit. d)-i) cel puţin o caracteristică suplimentară aparţinând unui alt serviciu poştal dintre cele menţionate la pct. 1.1. lit. d)-i), acesta va indica serviciul poştal principal căruia i s-au adăugat caracteristici suplimentare. În acest caz, serviciul poştal căruia i s-au adăugat caracteristici suplimentare urmează regimul juridic al serviciului poştal desemnat ca principal, furnizorul fiind însă ţinut şi de respectarea caracteristicilor suplimentare adăugate acestuia.  
3.2.6. În cazul în care, conform prevederilor pct. 3.2.4, caracteristici suplimentare sunt adăugate serviciului express ori printre caracteristicile suplimentare adăugate unui serviciu poştal sunt cele ce particularizează serviciul express, serviciul poştal principal va fi întotdeauna serviciul express.  
 
3.3.	Dreptul de a furniza servicii poştale 
3.3.1. Furnizorul are dreptul de a presta serviciile poştale indicate în notificare în orice localitate de pe teritoriul României, pe o perioadă nedeterminată, în condiţiile ofertelor sale comerciale.  
3.3.2. Furnizorul are dreptul de a presta serviciile poştale indicate în notificare, având ca obiect trimiteri poştale internaţionale, cu respectarea legislaţiei statelor tranzitate şi a celor pe teritoriul cărora prestează serviciile poştale respective.  
 
3.4.	Oferta de servicii poştale 
3.4.1. Ofertele comerciale ale furnizorului, stabilite cu respectarea dispoziţiilor legale, cuprind cel puţin:  
a)	condiţiile generale privind furnizarea serviciilor poştale; 
b)	denumirile comerciale ale serviciilor poştale, dacă furnizorul adoptă sau utilizează 
denumiri comerciale pentru anumite tipuri de servicii;  
c)	tarifele serviciilor poştale oferite; 
d)	eventualele caracteristici suplimentare, altele decât cele poştale menţionate la pct. 1.1. lit. d)–i), dacă acestea sunt oferite. 
3.4.2. În cazul în care furnizorul adoptă denumiri comerciale ale unor servicii poştale, acesta are obligaţia de a menţiona în ofertele sale comerciale categoria în care se încadrează serviciul respectiv, conform prevederilor pct. 2, cu respectarea dispoziţiilor pct. 3.2.4.–3.2.6.  
3.4.3. Furnizorul poate diferenţia ofertele sale comerciale, printre altele, în funcţie de: 
a)	categoriile de expeditori (persoane fizice sau persoane juridice); 
b)	zona geografică unde se prestează serviciul (unde se realizează colectarea și/sau 
livrarea);  
c)	numărul minim de trimiteri poştale care pot face obiectul serviciului poştal; 
d)	gradul de prelucrare a trimiterilor poştale, cum ar fi presortarea, marcarea datei de 
prezentare sau prezentare borderou în format electronic. 
3.4.4. Este interzisă introducerea în ofertele comerciale privind furnizarea serviciilor poștale a altor tipuri de servicii pe care furnizorul este autorizat să le desfășoare în alte domenii, cum ar fi, dar fără a se limita la acestea, cele de transport marfă, persoane sau taxi. 
3.4.5.  În cazul în care furnizorul utilizează o marcă sau o denumire comercială ce conţine inscripţia „express" sau „expres” în titulatura comercială a unui alt serviciu poştal decât serviciul express, acesta are obligația de a preciza în oferta sa comercială că respectiva marcă sau denumire comercială este atribuită unui serviciu poştal care nu are caracteristicile serviciului express, astfel cum acest serviciu este definit și reglementat prin prezenta anexă. 
 
3.5.	Tarifarea serviciilor poştale 
3.5.1. Furnizorul are dreptul de a stabili în mod liber tarifele corespunzătoare serviciilor oferite utilizatorilor, inclusiv reducerile pe care le aplică, precum cele raportate la volum, gradul de prelucrare a trimiterilor poştale etc. 
3.5.2. Cu respectarea legislaţiei în vigoare, furnizorul are dreptul să dezvolte orice fel de sisteme de plată ori de atestare a plăţii serviciilor pe care le furnizează, cu excepţia timbrelor poştale. 
3.5.3. În situaţia în care furnizorul aplică tarife diferenţiate în funcţie de caracteristicile fizice ale trimiterilor poştale (în particular, în funcţie de greutate), acesta are obligaţia de a deţine și utiliza la momentul preluării trimiterii poştale prin intermediul personalului propriu, atât la adresa indicată de expeditor, cât şi la fiecare punct de acces deservit de personal, instrumentele de măsură corespunzătoare (în particular, cântare). În cazul aplicării de formule de conversie, de exemplu volumetrică sau de greutate, acestea vor fi evidențiate în mod clar în cadrul ofertelor comerciale.  
 3.5.4. Tariful încasat sau care urmează a fi încasat, stabilit pe baza caracteristicilor fizice ale trimiterii poștale determinate la momentul acceptării respectivei trimiteri în rețeaua poștală a furnizorului, nu mai poate fi ulterior modificat prin reanalizarea acestor caracteristici fizice. 
 
3.6.	Asigurarea accesului nediscriminatoriu la serviciile poştale 
3.6.1. În cazul în care furnizorul a lansat o ofertă publică, acesta are obligaţia de a asigura în mod nediscriminatoriu accesul la serviciile poştale indicate în aceasta, respectiv de a nu refuza prestarea acestora atât timp cât sunt respectate regulile de acceptare stabilite prin condiţiile generale privind furnizarea serviciilor poştale ce fac obiectul ofertei. Furnizorul nu poate refuza accesul la un serviciu poştal indicat în oferta comercială decât din motive temeinic justificate. 
3.6.2. Furnizorul de servicii poştale are dreptul de acces la reţeaua şi elementele de infrastructură ale reţelei poştale publice operate de către un furnizor de serviciu universal, în măsura necesară furnizării propriilor servicii poştale, în condiţii transparente, proporţionale şi nediscriminatorii. 
 
3.7.	Contractul de furnizare a serviciilor poştale  
3.7.1. Contractul individual se consideră încheiat între expeditor sau integrator şi furnizor în condiţiile generale privind furnizarea serviciilor poştale stabilite de furnizor, la momentul acceptării trimiterii poştale în reţeaua poştală. 
3.7.2. Contractul prevăzut la pct. 3.7.1 se încheie prin acceptarea de către expeditor sau integrator a ofertei furnizorului, elaborată în conformitate cu dispoziţiile pct. 3.4, fără a fi necesară întocmirea unui înscris. 
3.7.3. Furnizorul serviciilor poştale contra ramburs, confirmare de primire, schimbare destinaţie, livrare specială şi, respectiv, serviciilor având ca obiect trimiteri poştale cu valoarea declarată are obligaţia de a elibera, inclusiv prin mijloace electronice, la momentul acceptării trimiterii poştale, un document care să ateste serviciul ales de către expeditor sau integrator. 
3.7.4. Furnizorul serviciului mandat poştal pe suport hârtie are obligaţia să pună la dispoziţia expeditorului şi să îi solicite acestuia completarea unui formular-tip, ce va cuprinde obligatoriu rubrici privind: identitatea furnizorului de servicii poştale; suma de bani care face obiectul mandatului poştal; data la care suma de bani a fost preluată de către furnizor; numele și prenumele/denumirea, codul numeric personal sau codul unic de identificare/codul de identificare fiscală, precum şi adresa expeditorului; numele şi prenumele/denumirea, codul numeric personal sau codul unic de identificare/codul de identificare fiscală, adresa şi, atunci când este cazul, contul destinatarului; semnătura expeditorului; semnătura destinatarului ori confirmarea remiterii sumei de bani care face obiectul mandatului poştal în contul destinatarului, după caz.   
3.7.5. În cazul mandatului poştal pe suport hârtie, contractul individual între expeditor şi furnizor se consideră încheiat la momentul preluării de către furnizor a formularului de mandat şi a sumei de bani ce urmează să fie transferată şi remisă destinatarului prin intermediul reţelei poştale. 
3.7.6. Orice alte clauze pot fi stabilite prin acordul părţilor, cu respectarea prevederilor legale imperative. 
3.7.7. Momentul acceptării trimiterii poştale în reţeaua poştală este momentul depunerii trimiterii poştale la punctul de acces nedeservit de personal sau momentul preluării trimiterii poştale de către personalul furnizorului.  
3.7.8. Prin colectarea de către personalul furnizorului a trimiterii poştale, furnizorul recunoaşte respectarea de către expeditor a condiţiilor de acceptare a trimiterilor poştale.  
 3.7.9. Contractul individual încheiat între expeditor sau integrator şi furnizor încetează în unul dintre următoarele cazuri: 
a)	prin predarea trimiterii poştale către destinatar sau returnarea acesteia la expeditor; 
b)	prin predarea către destinatar a sumei de bani ce face obiectul mandatului poştal pe suport hârtie (răspunderea părţilor subzistă acestui moment) sau prin returnarea acesteia la expeditor; 
c)	prin predarea către expeditor a contravalorii bunului care face obiectul serviciului 
contra ramburs;  
d)	prin predarea către expeditor a dovezii privind livrarea către destinatar a trimiterii 
poştale care face obiectul serviciului confirmare de primire;  
e)	prin acordul părţilor; 
f)	la expirarea termenului de păstrare stabilit conform pct. 3.12.1; 
g)	prin imposibilitatea fortuită de executare a contractului, timp de 6 luni de la colectarea trimiterii poştale; 
h)	de drept, în condiţiile pct. 3.10.6 lit. c) şi pct. 3.12.4. 
	 	3.7.10. Legea aplicabilă contractului este legea română. 
 
3.8.	Prestarea unor operaţiuni de către terţi 
3.8.1. Furnizorul are dreptul de a încheia contracte având ca obiect prestarea de către terţi a unor operaţiuni de colectare, sortare, transport sau livrare a trimiterilor poştale. În cazul colectării şi livrării trimiterilor poştale, aceste operațiuni pot fi realizate doar în numele şi pe seama unui furnizor de servicii poştale, fie de către o persoană care deține calitatea de furnizor de servicii poştale, fie de către un terţ care nu deţine această calitate, pe baza unui contract încheiat în formă scrisă cu acestea. 
3.8.2. Furnizorul de servicii poştale care realizează operațiuni de colectare, sortare, transport sau livrare a trimiterilor poştale prin intermediul oricărui terț care exercită aceste operaţiuni în numele şi pe seama sa răspunde faţă de utilizatori pentru prestarea serviciului poştal. 
3.8.3. Furnizorul are dreptul să îşi pună reţeaua poştală la dispoziţie în vederea furnizării de servicii poştale numai unui alt furnizor şi doar pe baza unui contract încheiat în formă scrisă cu acesta.  
 
3.9.	Colectarea trimiterii poştale 
3.9.1. Colectarea trimiterii poştale se realizează numai prin intermediul punctelor de acces nedeservite de personal (cutie poştală, sistem automat de colectare etc.) ori prin personalul furnizorului, la punctele de acces deservite de personal sau de la adresa indicată de expeditor.  3.9.2. Furnizorul are obligaţia de a colecta trimiterea poştală, înregistrată sau neînregistrată, chiar dacă aceasta nu are indicat numele/denumirea sau adresa expeditorului. 
3.9.3. Prin excepţie de la prevederile pct. 3.9.2, în cazul trimiterii poştale care face obiectul serviciului mandat poştal pe suport hârtie ori a serviciului contra ramburs, furnizorul are obligaţia de a colecta trimiterea poştală numai în condiţiile în care expeditorul a indicat în mod corect şi complet toate datele sale de identificare. 
3.9.4. Furnizorul va putea colecta trimiteri poştale având ca obiect bunuri pentru care, prin dispoziţii legale administrative, economice, sanitare, veterinare, fitosanitare şi altele similare, sunt stabilite condiţii speciale de transport şi conservare, numai în măsura în care deţine toate avizele şi autorizaţiile necesare pentru transportul, manipularea şi depozitarea unor astfel de bunuri.  
 
 
3.10.	Predarea trimiterii poştale către destinatar 
3.10.1. Predarea unei trimiteri poştale se realizează numai în una dintre următoarele modalităţi: 
a)	la orice recipient (cutia poştală de la adresa destinatarului, căsuţa poştală, sistem automat de livrare, post-restant etc.) în care destinatarul este de acord să primească trimiteri poştale; 
b)	la adresa indicată de expeditor, personal către destinatar sau către persoana autorizată 
să primească trimiterea poştală; 
c)	la punctul de contact deservit de personal, personal către destinatar sau către persoana autorizată să primească trimiterea poştală, după transmiterea prealabilă a unui aviz care să anunţe sosirea trimiterii poştale. 
3.10.2. Predarea trimiterii poştale care face obiectul serviciului confirmare de primire se realizează numai în una dintre următoarele modalităţi: 
a)	la adresa indicată de expeditor, personal către destinatar sau către persoana autorizată 
să primească trimiterea poştală;  
b)	la punctul de contact deservit de personal, personal către destinatar sau către persoana autorizată să primească trimiterea poştală, după transmiterea prealabilă a unui aviz care să anunţe sosirea trimiterii poştale. 
3.10.3. Predarea trimiterii poştale care face obiectul serviciului contra ramburs se realizează numai în una dintre următoarele modalităţi:  
a)	la adresa indicată de expeditor, personal către destinatar sau către persoana autorizată 
să primească trimiterea poştală;  
b)	la punctul de contact deservit de personal, personal către destinatar sau către persoana autorizată să primească trimiterea poştală, după transmiterea prealabilă a unui aviz care să anunţe sosirea trimiterii poştale; 
c)	la orice sistem automat de livrare la care destinatarul este de acord să primească bunul care face obiectul serviciului contra ramburs și care permite achitarea de către destinatar a contravalorii acestuia. 
3.10.4. Predarea sumei de bani ce face obiectul serviciului mandat poştal pe suport hârtie se realizează numai în una dintre următoarele modalităţi: 
a)	la adresa indicată de expeditor, personal către destinatar;  
b)	personal către destinatar, la punctul de contact deservit de personal, după 
transmiterea prealabilă a unui aviz care să anunţe sosirea mandatului poştal; 
c)	în contul bancar al destinatarului indicat de către expeditor pe formularul-tip. 
3.10.5. Predarea trimiterii poștale care face obiectul serviciului express sau al serviciului livrare specială se realizează la adresa indicată de expeditor, personal către destinatar sau către persoana autorizată să primească trimiterea poştală.  
3.10.6. Furnizorul are dreptul de a refuza predarea către destinatar a trimiterii poştale în următoarele cazuri: 
 a) când trimiterea poştală preluată prin punctele de acces nedeservite de personal nu respectă condiţiile generale de acceptare stabilite de furnizor, în special când: 
-	expeditorul nu a plătit integral tariful corespunzător trimiterii poştale; 
-	ambalajul trimiterii poştale prezintă inscripţii care contravin ordinii publice sau bunelor moravuri; 
-	trimiterea poştală conţine bunuri care contravin ordinii publice sau bunelor moravuri, dacă se depun neambalate sau în ambalaj transparent; 
b)	când, după preluarea trimiterii poştale, rezultă în mod neîndoielnic că aceasta conţine bunuri interzise la transport sau care nu respectă condiţiile speciale de transport stabilite conform legislaţiei în domeniu, respectiv legislația statelor pe teritoriul cărora urmează a se realiza livrarea ori a statelor care urmează a fi tranzitate; 
c)	când, după preluarea trimiterii poştale, aceasta a produs sau poate produce iminent pagube persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale; în acest caz, furnizorul poate distruge trimiterea poştală cu respectarea legislaţiei aplicabile şi, atunci când este posibil, cu informarea expeditorului, contractul încetând de drept. Sarcina probei îi revine furnizorului. 
3.10.7. Furnizorul are obligaţia de a încasa, la predarea trimiterii poştale, contravaloarea bunului care face obiectul serviciului contra ramburs, declarată de expeditor, şi de a o transmite ulterior expeditorului. 
 3.10.8. Furnizorul are obligaţia de a preda trimiterea poştală care face obiectul serviciului confirmare de primire numai cu condiţia ca destinatarul ori persoana autorizată să primească trimiterea poştală să confirme, în scris, primirea trimiterii poştale, prin indicarea datei și a numelui şi prenumelui în clar, a calităţii sale în raport cu destinatarul şi, respectiv, prin adăugarea semnăturii, pe formularul utilizat de furnizor în acest sens. 
3.10.9. Furnizorul serviciului confirmare de primire are obligaţia de a preda expeditorului sau integratorului, în condiţiile pct. 3.10.2, documentul care atestă, în scris, confirmarea primirii trimiterii poştale de către destinatar ori de către persoana autorizată să primească trimiterea poştală. 
3.10.10. Furnizorul serviciului de trimitere recomandată are obligaţia de a elibera expeditorului sau integratorului o dovadă care atestă depunerea trimiterii poștale în reţeaua sa poştală sau livrarea la destinatar a trimiterii poştale, atunci când se solicită de către acesta în termenul stabilit conform prevederilor pct. 3.14.6. lit. c). 
3.10.11. Furnizorul serviciului de trimitere cu valoare declarată are obligaţia de a elibera expeditorului sau integratorului o dovadă care atestă depunerea trimiterii poștale în reţeaua sa poştală, atunci când se solicită de către acesta în termenul stabilit conform prevederilor pct. 3.14.6. lit. d). 
3.10.12. Cu excepţia trimiterilor poştale care fac obiectul serviciilor express şi livrare specială, furnizorul are obligaţia de a aviza destinatarul şi de a păstra la un punct de contact, în vederea predării, trimiterile poştale care nu au putut fi predate acestuia.  
3.10.13. În aviz vor fi indicate, în mod obligatoriu, data avizării destinatarului, perioada de păstrare a trimiterii poştale la dispoziţia destinatarului, precum şi denumirea, adresa şi programul de lucru cu publicul al punctului de contact de la care poate fi ridicată trimiterea poştală. În cazul în care la adresa destinatarului nu este instalat niciun recipient pentru primirea trimiterilor poștale, furnizorul are obligația de a lua toate măsurile pentru a se asigura că avizul va ajunge la cunoștința destinatarului, inclusiv prin transmiterea acestuia prin mijloace electronice. Sarcina probei revine furnizorului.  
3.10.14.  Termenul de păstrare în vederea predării trimiterilor poştale nu poate fi mai mic de 5 zile de la data avizării destinatarului și nu va implica plata unor tarife suplimentare.  
3.10.15. În situaţia în care expeditorul sau integratorul a solicitat, în scris, la momentul depunerii trimiterii poştale, returnarea cu celeritate a trimiterii poştale, fără avizarea destinatarului şi, respectiv, fără păstrarea trimiterii poştale la dispoziţia acestuia, prin derogare de la prevederile pct. 3.10.12 şi 3.10.14, furnizorul va proceda la returnarea respectivei trimiteri poştale, în termenul stabilit conform pct. 3.14.6, în măsura în care oferă această facilitate prin intermediul condiţiilor generale privind furnizarea serviciilor poştale. Sarcina probei revine furnizorului.  
 
3.11.	Returnarea trimiterii poştale  
 3.11.1. Furnizorul are obligaţia de a returna expeditorului sau integratorului, cu aplicarea, în mod corespunzător, a prevederilor pct. 3.10, trimiterea poştală înregistrată care nu a putut fi predată destinatarului din una dintre următoarele cauze:  
a)	adresa destinatarului nu există sau la adresa indicată nu există nicio construcţie sau un recipient la care trimiterea poştală să poată fi predată ori un serviciu disponibil destinat primirii trimiterii poștale; 
b)	destinatarul sau persoana autorizată să primească trimiterea poştală nu a fost găsit(ă) la adresa indicată, după expirarea, atunci când este cazul, a termenului de păstrare în vederea predării; 
c)	destinatarul sau persoana autorizată să primească trimiterea poştală a refuzat, după caz, primirea trimiterii poştale sau a sumei de bani care face obiectul serviciului mandat poştal pe suport hârtie, semnarea formularului-tip în baza căruia se execută predarea sumei de bani sau confirmarea în scris, potrivit pct. 3.10.8, a primirii trimiterii poştale în cazul serviciului confirmare de primire ori achitarea contravalorii bunului care face obiectul serviciului contra ramburs.  
 3.11.2. Furnizorul are obligația de a stabili termenele de returnare la expeditor sau integrator, având dreptul, în mod corelativ, de a stabili, în prealabil, tarife suplimentare pentru aceste operaţiuni. 
 
3.12.	Păstrarea trimiterilor poştale care nu au fost predate destinatarului şi nici returnate expeditorului sau integratorului 
3.12.1. Furnizorul are obligaţia de a păstra la dispoziţia utilizatorului toate trimiterile poştale care nu au putut fi predate destinatarului şi nici returnate expeditorului sau integratorului, pentru o perioadă stabilită în condiţiile generale privind furnizarea serviciilor poştale, dar care nu poate fi mai mică de 9 luni de la data depunerii trimiterii poştale, respectiv de 18 luni de la data depunerii trimiterilor poștale care fac obiectul serviciilor din sfera serviciului universal prestate de către un furnizor de serviciu universal desemnat.  
3.12.2. După expirarea termenului de păstrare, trimiterile poştale nerevendicate trec din proprietatea expeditorului în proprietatea furnizorului. 
 3.12.3. Furnizorul are dreptul de a stabili, în prealabil, tarife suplimentare pentru păstrarea trimiterii poştale la dispoziţia utilizatorului.  
3.12.4. Furnizorul poate distruge trimiterea poştală care a produs sau poate produce iminent pagube importante persoanelor, mediului, instalaţiilor utilizate sau altor trimiteri poştale, cu respectarea legislaţiei aplicabile şi, atunci când este posibil, cu informarea expeditorului. În acest caz contractul încetează de drept, sarcina probei revenindu-i furnizorului. 
 
 
3.13.	Marcarea trimiterilor poştale şi a elementelor reţelei poştale  
3.13.1. Furnizorul are obligaţia de a inscripţiona în mod lizibil toate trimiterile poştale introduse în reţeaua sa poştală sau preluate de la un alt furnizor de servicii poştale, cu denumirea sau marca sa comercială. 
3.13.2. Furnizorul are obligaţia de a inscripţiona în mod lizibil toate trimiterile poştale introduse în reţeaua sa poştală sau preluate de la un alt furnizor de servicii poştale, cu data depunerii trimiterilor poștale, respectiv cu data preluării trimiterii poștale de la un alt furnizor, cu excepţia trimiterilor poştale care fac obiectul serviciului de publicitate prin poştă francate cu amprente obţinute cu presă de imprimerie sau un alt procedeu de imprimare ori de timbrare. 
3.13.3. Data depunerii este data la care trimiterea poştală a fost colectată de către personalul furnizorului. 
3.13.4. Furnizorul serviciului express are obligaţia de a inscripţiona în mod lizibil toate trimiterile poştale interne şi internaţionale colectate de pe teritoriul României care fac obiectul acestui serviciu, introduse în reţeaua sa poştală, cu data şi ora depunerii trimiterilor poştale. 
3.13.5. Furnizorul are obligaţia de a marca toate trimiterile poştale interne şi internaţionale colectate de pe teritoriul României care fac obiectul serviciului express cu inscripţia „express".  
3.13.6. Furnizorul are obligaţia de a marca toate trimiterile poştale care fac obiectul serviciului de publicitate prin poştă cu inscripţia „publicitate". 
3.13.7. Furnizorul are obligaţia să asigure elemente de identificare proprii pentru personalul însărcinat cu colectarea şi distribuirea trimiterilor poştale. 
3.13.8. Furnizorul are obligaţia să inscripţioneze în mod lizibil cu denumirea sau marca sa comercială toate instalaţiile fizice care fac parte din reţeaua sa poştală, inclusiv cutiile poştale, punctele de acces, mijloacele de transport şi punctele de contact.  
 
3.14.	Condiţiile generale privind furnizarea serviciilor poştale 
3.14.1. Furnizorul are obligaţia de a stabili, într-o formă clară, inteligibilă şi uşor accesibilă, condiţii generale privind furnizarea serviciilor poştale care vor conţine cel puţin informaţiile prevăzute la pct. 3.14.2, pct. 3.14.4-3.14.11, pct. 3.14.13 și pct. 3.14.16-3.14.18, având în vedere caracteristicile fiecărui serviciu poștal indicat în notificare.  
3.14.2. Furnizorul are obligaţia de a stabili condiţii de acceptare a trimiterilor poştale, respectiv reguli pe care trebuie să le îndeplinească trimiterea poştală pentru încheierea ori executarea contractului de furnizare a serviciilor poştale, referitoare la: 
a)	ambalarea, respectiv etichetarea, în special în ceea ce priveşte bunurile fragile ori care 
necesită o manipulare specială; 
b)	condiţiile de returnare la expeditor sau integrator a trimiterii poştale; 
c)	trimiterile poştale refuzate la colectare (a căror colectare este interzisă de dispoziţiile legale sau care nu pot fi prelucrate cu personalul şi mijloacele obişnuite de care dispune furnizorul);  
d)	în cazul serviciului contra ramburs, al serviciului mandat poştal pe suport hârtie şi al serviciului de trimitere cu valoare declarată: limita maximă admisă a rambursului, a mandatului poştal, respectiv a valorii declarate;  
e)	moneda admisă în care se poate face colectarea, respectiv achitarea sumelor de bani 
în cazul serviciului mandat poştal pe suport hârtie sau serviciului contra ramburs; 
f)	felul trimiterilor poştale, respectiv interne sau internaţionale, care fac obiectul 
serviciului poştal. 
         3.14.3. Suplimentar informaţiilor prevăzute la pct. 3.14.2, condiţiile de acceptare a trimiterilor poştale mai pot privi: 
a)	dimensiunile trimiterii poştale; 
b)	greutatea trimiterii poştale; 
c)	modalitățile concrete de depunere a trimiterii poștale, în funcţie de caracteristicile serviciului poştal, precum şi de resursele, mijloacele de transport şi de manipulare de care dispune furnizorul;  
d)	modul de completare a datelor de identificare şi a adresei expeditorului sau 
destinatarului; 
e)	numărul minim sau maxim de trimiteri poştale care pot face obiectul serviciului poştal; 
f)	zonele geografice în care furnizorul poate livra trimiterile poştale prin mijloace proprii şi zonele geografice în care furnizorul poate asigura livrarea trimiterilor poştale prin intermediul unui alt furnizor, pentru fiecare serviciu poștal în parte; 
g)	dovada identităţii/calităţii de reprezentant al expeditorului a persoanei care depune 
trimiterea poştală la punctul de acces deservit de personal;  
h)	modalităţile de plată a tarifului serviciului poştal.  
3.14.4. Furnizorul are obligaţia de a stabili un termen de păstrare în vederea predării trimiterilor poştale, care nu poate fi mai mic de 5 zile de la data avizării destinatarului.    
3.14.5. Furnizorul are obligaţia de a stabili un termen concret de păstrare a trimiterilor poştale care nu au fost predate destinatarului şi nici returnate expeditorului, care nu poate fi mai mic de 9 luni de la data depunerii trimiterilor poştale, respectiv de 18 luni de la data depunerii trimiterilor poștale care fac obiectul serviciilor din sfera serviciului universal prestate de către un furnizor de serviciu universal desemnat. 
3.14.6. Furnizorul are obligaţia de a stabili condiţiile de calitate pe care urmează să le îndeplinească serviciile poştale prestate, respectiv timpii de livrare la destinatar și de returnare la expeditor sau integrator a trimiterilor poştale, precum şi: 
a)	termenele de returnare către expeditor sau integrator a contravalorii bunurilor care fac 
obiectul trimiterilor poştale, în cazul serviciului contra ramburs; 
b)	termenele de returnare către expeditor sau integrator a dovezilor, confirmate în scris de destinatar sau de persoana autorizată, privind predarea trimiterilor poştale ce fac obiectul serviciului confirmare de primire; 
c)	termenul în care poate fi solicitată de către expeditor sau integrator dovada privind depunerea sau livrarea la destinatar a trimiterii poştale care face obiectul serviciului de trimitere recomandată, care însă nu poate fi mai mic de 9 luni de la data colectării de către furnizor a respectivei trimiteri poştale, precum şi termenul în care furnizorul va comunica dovada solicitată; 
d)	termenul în care poate fi solicitată de către expeditor sau integrator dovada privind depunerea trimiterii poştale care face obiectul serviciului de trimitere cu valoare declarată, care însă nu poate fi mai mic de 9 luni de la data colectării de către furnizor a respectivei trimiteri poştale, precum şi termenul în care furnizorul va comunica dovada solicitată. 
3.14.7. Furnizorul serviciului express are obligaţia de a stabili timpii de livrare garantaţi, care se calculează de la depunerea trimiterii poştale şi care vor respecta următoarele condiţii: 
a)	în cazul trimiterilor poştale interne, timpii de livrare nu vor depăşi 12 ore în aceeaşi localitate, 24 de ore între reşedinţele de judeţ şi intrajudeţean, respectiv 36 de ore între oricare alte două localităţi;  
b)	în cazul trimiterilor poştale internaţionale colectate de pe teritoriul României, timpul cât 
trimiterea poştală se află pe teritoriul României nu poate depăşi limitele prevăzute la lit. a). 
3.14.8. În cazul trimiterilor poştale internaţionale colectate de pe teritoriul României şi care urmează a fi livrate unui destinatar aflat în unul dintre statele membre ale Uniunii Europene sau ale Spaţiului Economic European, furnizorul serviciului express are obligaţia de a stabili timpii garantaţi, exprimaţi în ore, aferenţi perioadei în care trimiterea poştală se află în afara teritoriului României.  
3.14.9. Furnizorul serviciului express are obligaţia respectării timpilor de livrare stabiliţi în conformitate cu prevederile pct. 3.14.7 şi 3.14.8.  
3.14.10. Furnizorul are obligaţia de a stabili condiţiile în care este angajată răspunderea sa contractuală faţă de expeditor. Aceste condiţii vor privi, cel puţin: 
a)	cauzele care angajează răspunderea furnizorului: pierdere, furt, distrugere, deteriorare, neexecutarea caracteristicilor suplimentare ale serviciilor etc., fără a aduce atingere prevederilor art. 42, 44 şi 46 din Ordonanţa de urgenţă a Guvernului nr. 13/2013, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare, care au caracter minimal;  
b)	modul de calcul şi cuantumul despăgubirilor. 
3.14.11. Expeditorul poate renunţa, în favoarea destinatarului, la dreptul de despăgubire care îi revine în temeiul dispoziţiilor pct. 3.14.10. 
3.14.12. Furnizorul poate stabili clauze de agravare a răspunderii, cum ar fi angajarea răspunderii furnizorului faţă de utilizator pentru nerespectarea fiecărui timp de livrare şi, respectiv, de returnare, stabiliţi în condiţiile pct. 3.14.6.   
3.14.13. Furnizorul serviciului express are obligaţia de a stabili condiţiile în care este angajată răspunderea sa faţă de expeditor pentru predarea cu întârziere a trimiterii poştale având în vedere caracteristicile serviciului, în special în ceea ce priveşte timpii de livrare.  
3.14.14. În cazul unui serviciu poştal prestat de mai mulţi furnizori, livrarea unei trimiteri poştale se poate realiza de către un furnizor de servicii poştale distinct de cel care a colectat trimiterea poştală, cu condiția ca acesta să fie autorizat pentru furnizarea serviciului poștal al cărui obiect îl face respectiva trimitere poştală. În cazul unui serviciu poştal prestat de mai mulţi furnizori, furnizorul care a colectat trimiterea poştală răspunde faţă de utilizator pentru prestarea serviciului. 
3.14.15. Furnizorul poate stabili condiţiile în care este angajată răspunderea contractuală a expeditorului, precum şi celelalte obligaţii ale acestuia. 
3.14.16. Furnizorul are obligaţia de a stabili un mecanism simplu, transparent şi accesibil de soluţionare a reclamaţiilor primite de la utilizatori, în special în ceea ce priveşte pierderea, furtul, distrugerea parţială ori totală sau deteriorarea trimiterii poştale, precum şi nerespectarea condiţiilor de calitate a serviciilor. Acest mecanism trebuie să conţină prevederi referitoare la: 
a)	persoana care poate introduce reclamaţia, menţionându-se că acest drept revine atât 
expeditorului, cât şi destinatarului; 
b)	modurile de transmitere şi, corelativ, de confirmare a primirii reclamaţiei; 
c)	termenul de introducere a reclamaţiei, care nu poate fi mai mic de 6 luni de la data 
depunerii trimiterii poştale; 
d)	proceduri care să permită soluţionarea echitabilă şi promptă a reclamaţiilor, cu 
indicarea, în special, a dovezilor acceptate, corespunzătoare evenimentului reclamat; 
e)	termenul de soluţionare a reclamaţiei, care, cumulat cu termenul prevăzut la lit. f), nu 
va putea fi mai mare de 3 luni de la data introducerii reclamaţiei; 
f)	termenul şi modalitățile adecvate de plată, de rambursare sau compensare a prejudiciului, în cazul reclamaţiilor întemeiate. 
3.14.7. În cazul reclamaţiilor întemeiate, furnizorul va acorda despăgubirile în termenul şi condiţiile stabilite conform pct. 3.14.16 lit. f), fară a fi necesară în acest sens vreo solicitare expresă din partea utilizatorului. 
3.14.18. Termenele şi condiţiile prevăzute la pct. 3.14.16 și 3.14.17 se aplică și trimiterilor poştale internaţionale, cu excepţia situaţiilor în care prin acordurile internaţionale la care România este parte se prevede altfel. 
 
3.15.	Informarea utilizatorilor 
3.15.1. Furnizorul este obligat să pună la dispoziţia utilizatorului, în limba română, la fiecare punct de acces deservit de personal şi pe pagina de internet, ofertele sale comerciale elaborate conform pct. 3.4.  
3.15.2. Publicarea pe pagina de internet a ofertelor comerciale se va face în cadrul unei secţiuni dedicate, la loc uşor vizibil şi accesibil prin intermediul unui link direct, care să aibă o denumire sugestivă.  
3.15.3. Furnizorul este obligat să pună la dispoziţia utilizatorului, în limba română, pe pagina proprie de internet, lista actualizată a punctelor de acces şi de contact operate, tipul şi adresa acestora din urmă, cu excepţia cutiilor poştale. 
3.15.4. Este interzisă punerea la dispoziţia utilizatorilor, prin intermediul punctelor de acces ori de contact deservite de personal sau a paginii de internet aparţinând furnizorului, a unor informații ce nu respectă condiţiile generale privind furnizarea serviciilor poştale.  
3.15.5. Furnizorul este obligat să afişeze, în loc vizibil, la fiecare punct de acces deservit de personal, zilele şi orele la care ridică trimiterile poştale de la respectivul punct de acces. 
3.15.6. Toate punctele de acces nedeservite de personal, inclusiv cutiile poştale, care fac parte din reţeaua poştală a unui furnizor trebuie să fie inscripţionate de către acesta, în mod lizibil, cu zilele şi orele la care ridică trimiterile poştale de la respectivul punct de acces. 
3.15.7. În cazul în care furnizorul nu poate preda, prin mijloace proprii, trimiterea poştală înregistrată, acesta, la cererea expeditorului, este obligat să îi comunice, înainte de acceptarea trimiterii poştale, denumirea furnizorului care va realiza predarea trimiterii către destinatar.  
 
3.16.	Secretul trimiterii poştale, protejarea integrității trimiterii poștale, protecţia datelor cu caracter personal, asigurarea confidenţialităţii informaţiilor transmise sau stocate, protecţia dreptului la viaţă privată  
3.16.1. Furnizorul are obligaţia de a nu utiliza, pe întreaga perioadă în care deţine trimiterile poştale, metode de manipulare care pot altera/deteriora, prin intervenţia unor factori externi, trimiterea poştală ori conţinutul acesteia. 
3.16.2. Furnizorul are obligaţia de a nu deschide trimiterea poştală colectată închisă, cu excepția situațiilor prevăzute la pct. 3.10.6 lit. b) și c). 
 3.16.3. Furnizorul are obligaţia de a nu condiţiona prestarea serviciilor poştale de deschiderea trimiterii poştale, cu excepția situațiilor în care există indicii că trimiterea poștală conține bunuri care nu respectă condiţiile generale de acceptare. 
 3.16.4. Furnizorul are obligaţia de a nu utiliza metode de manipulare a trimiterilor poştale care pot da oricăror persoane posibilitatea de a cunoaşte conţinutul trimiterii poştale.  
3.16.5. Furnizorul are obligaţia de a nu divulga şi de a nu oferi terţilor posibilitatea de a lua cunoştinţă, în orice mod şi în orice moment al prestării serviciilor poştale, de informaţii referitoare la identitatea sau la alte date cu caracter personal ale deponentului, expeditorului sau destinatarului trimiterii poştale ori la conţinutul trimiterii poştale, inclusiv la cuantumul sumei care face obiectul trimiterii poştale, cu excepţia cazurilor prevăzute de lege. 
 
3.17.	Gestionarea reclamaţiilor 
3.17.1. Furnizorul are obligaţia de a primi reclamaţiile prealabile adresate de utilizatorul care se consideră prejudiciat prin neexecutarea ori executarea necorespunzătoare a serviciului poștal. 
3.17.2. În cazul unui serviciu poştal prestat de mai mulţi furnizori, furnizorul care a predat trimiterea poştală este obligat să transmită reclamaţiile primite, spre soluţionare, furnizorului care a preluat trimiterea poştală respectivă.  
3.17.3. Reclamaţia prealabilă poate fi adresată de către expeditor sau de către destinatar.   
3.17.4. Furnizorul are obligaţia de a întocmi şi de a actualiza permanent un registru general în care vor fi înscrise toate reclamaţiile adresate de expeditori sau destinatari, documentele justificative solicitate acestora şi rezultatul soluţionării reclamaţiilor, inclusiv în cazul în care serviciul poştal este prestat de mai mulţi furnizori. 
3.17.5. Reclamaţia este considerată întemeiată atunci când este angajată răspunderea contractuală a furnizorului faţă de expeditor sau destinatar.  
 	 
3.18.	Tariful de monitorizare  
 Furnizorul are obligaţia de a contribui la cheltuielile administrative ale Autorităţii prin plata unui tarif de monitorizare anual, în cuantumul şi în condiţiile prevederilor cap. X din Ordonanţa de urgenţă a Guvernului nr. 111/2011 privind comunicaţiile electronice, aprobată, cu modificări şi completări, prin Legea nr. 140/2012, cu modificările şi completările ulterioare.  
 
3.19.	Mecanismul de compensare a costului net pentru furnizarea serviciilor incluse în sfera serviciului universal   
ANCOM poate impune furnizorilor de servicii poştale autorizaţi, conform procedurii de autorizare generală, plata unei contribuţii financiare pentru compensarea costului net înregistrat de către furnizorii de serviciu universal, generat de furnizarea serviciilor din sfera serviciului universal pe care aceştia au fost desemnaţi să le presteze şi/sau obligaţia de a colecta şi vira contribuţiile utilizatorilor la mecanismul de compensare, în condiţiile cap. V din Ordonanţa de urgenţă a Guvernului nr. 13/2013, aprobată cu modificări și completări prin Legea nr. 187/2013, cu modificările și completările ulterioare. 
 	 
3.20.	Informarea ANCOM 
	 	Furnizorul are următoarele obligaţii de informare a ANCOM: 
a)	de a transmite informaţiile solicitate potrivit prevederilor deciziei preşedintelui ANCOM privind raportarea unor date statistice de către furnizorii de servicii poştale;  
b)	de a comunica, în format electronic editabil, conform anexei nr. 2 la decizie, modificările, completările sau actualizările care au ca obiect punctele de acces ori punctele de contact fixe deservite de personal sau alte construcţii aparţinând reţelei poştale, atunci când informarea respectivă cuprinde un număr mai mare de 20 de astfel de elemente componente ale reţelei poştale;   
c)	de a transmite orice informaţie solicitată de ANCOM în condiţiile legii. 
  
 
 
 
 
 
                                              ANEXA Nr. 2 
NOTIFICARE privind furnizarea serviciilor poştale în condiţiile regimului de autorizare generală 
 
 
	A. 	Date necesare identificării solicitantului şi comunicării eficiente cu acesta*:  
 
Denumirea solicitantului**:  
 
…………………………………………………………………………………………………………………………………………………………………………… 
Sediul solicitantului: 
 
Adresa completă**……………………………………………………………………………………………………………………………………………………………………...................
(Str. nr., bl., sc., et., ap.) 
 
Judeţ/Sector**…………………………………………………………………..                    Oraş/Comună**………………………………………………………………………… 
      	 	 
Sat (dacă este cazul)**………………………………………………………. 	               Telefon**………………………… 	Fax …………………………………. 
 	   	     
 	 
E-mail** …………………………………………………………………………… 	Pagina de internet**……………………………………………………. 
 	 
Cont bancar………...…………...……………...…………….…..………...…………….……..……  
(24 de caractere) 
 
Solicitantul este înregistrat în registrul naţional***: 
 	 
Judeţ/Sector……………………………………………… 	         Cod unic de înregistrare**……………………………………………. 
 
 
Reprezentantul solicitantului - date de identificare şi date de contact: 
 	 
Nume**…………………………………………………………………….. 	Prenume**………………………………………………………………  	 
 
Cod numeric personal**……………………………………………… 
 
 
Adresa completă …………………………………………………………………………………………………………………………………………………………………………………… 
(Str. nr., bl., sc., et., ap.) 
 
 
Judeţ/Sector ……………………………………………                Oraş/Comună ……………………………..            Sat …………………………………………. 
 
 
 
Telefon…………………………………………………….                Fax ……………………………………………            E-mail …………………………………….. 
  
Adresa de corespondenţă a solicitantului: 
 
 
Adresa completă …………………………………………………………………………………………………………………………………………………………………………………. 
(Str. nr., bl., sc., et., ap.) 
 	       	 
Judeţ/Sector ……………………………………………… 	Oraş/Comună ………………………………….       Sat ………………………………………….  
 	    	             
 	 	 
Telefon …………………………………………………….. 	       Fax ………………………………………………..   	E-mail ……………………………………..  
 	 
Persoana de contact a solicitantului: 
 
Nume …………………………………………………………………………                      Prenume ……………………………………………………………………….. 
 
                 
 	        	                 
Telefon ……………………………………………… 	       Fax …………………………… 	                E-mail …………………………………….. 
* În cazul solicitanţilor persoane străine cu sediul principal în statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care nu s-au stabilit în România, se vor prezenta informaţiile de identificare echivalente. 
** Completarea acestor câmpuri este obligatorie; obligația nu va subzista în cazul e-mail-ului şi al paginii de internet în situația în care acestea nu există. 
*** Registrul comerţului, Registrul asociaţiilor şi fundaţiilor, Registrul federaţiilor etc. 
 
B.	Descrierea tipurilor de servicii pe care solicitantul intenţionează să le furnizeze şi data estimativă a începerii activităţii (data la care se va naşte dreptul de a furniza serviciul respectiv): 
Tipurile de servicii pe care solicitantul intenţionează să le furnizeze 	Data (se completează cu 
data de la care solicitantul 
intenţionează să 
dobândească 
dreptul de a 
furniza serviciile poştale: zz.ll.aaaa) 
   A. 
Servicii poştale incluse în sfera serviciului universal 			 A.1. Servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi ternaţionale în greutate de până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) 	 
		in		
			 A.2. Servicii constând în colectarea, sortarea, transportul şi livrarea cecogramelor interne şi internaţionale 	 
			 A.3. Servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne şi internaţionale  greutate de până la 10 kg (inclusiv) 	 
		în		
			 A.4. Servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 10 kg şi 20  (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 	 
		kg		
			 A.5. Serviciul de trimitere recomandată având ca obiect trimiteri poştale interne şi internaţionale în greutate e până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) 	 
		d		
			 A.6. Serviciul de trimitere cu valoare declarată având ca obiect trimiteri poştale interne și internaționale în eutate de până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) sau colete poştale interne și ternaționale în greutate de până la 10 kg (inclusiv), respectiv colete poştale internaţionale cu limite de eutate între 10 kg şi 20 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe ritoriul acesteia 	 
		gr in gr te		
   B. 
Servicii poştale neincluse în sfera serviciului universal     			 B.1. Servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi ternaţionale în greutate mai mare de 2 kg (trimiteri de corespondenţă, imprimate) 	 
		in		
			 B.2. Servicii de publicitate prin poştă având ca obiect trimiteri poștale interne și internaționale 	 
			 B.3. Servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne cu limite de eutate între 10 kg şi 50 kg (inclusiv) 	 
		gr		
			 B.4. Servicii constând în colectarea, sortarea şi transportul coletelor poştale internaţionale cu limite de eutate între 10 kg şi 50 kg (inclusiv) expediate de pe teritoriul României către o adresă aflată în afara ritoriului acesteia 	 
		gr te		
			 B.5. Servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 20 kg şi 50  (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 	 
		kg		
			 B.6. Serviciul contra ramburs 	 
		 
			 B.7. Serviciul schimbare destinaţie 	
		 
			 B.8. Serviciul livrare specială 	
		 
			 B.9. Serviciul confirmare de primire 	
		 
			 B.10. Serviciul express 	
		 
			 B.11. Serviciul mandat poştal intern și internațional pe suport hârtie  	
 
 
 
C.	Detalii privind reţeaua poştală utilizată pentru furnizarea serviciilor poştale*: 
 
Lista conţinând toate punctele fixe de acces şi de contact, deservite de personal, precum şi toate celelalte construcţii aparţinând reţelei poştale (în cazul în care tabelul de mai jos nu conţine spaţiu suficient pentru înscrierea tuturor informaţiilor se va anexa o listă cu acestea): 
 
 
  C.1. Puncte de acces fixe deservite de personal (prin intermediul cărora trimiterile poştale pot fi introduse în reţeaua poştală) 
Nr.  crt. 	Judeţ/ 
Sector 	Oraş/ 
Comună 	  Sat 	Adresa  
(Str. nr., etc.) 	Telefon 	  Fax 	Program de lucru cu publicul (Se vor indica zilele şi intervalele orare 
aferente acestora, de exemplu:     Luni-Vineri 9:00-17:30.) 
1. 	 	 	 	 	 	 	 
2. 	 	 	 	 	 	 	 
3. 	 	 	 	 	 	 	 
 
  C.2. Puncte de contact fixe deservite de personal (prin intermediul cărora trimiterile poştale pot fi livrate destinatarilor) 
Nr. crt. 	Judeţ/ Sector 	Oraş/ Comună 	  Sat 	Adresa  
(Str. nr., etc.) 	 Telefon 	  Fax 	Program de lucru cu publicul (se vor indica zilele şi intervalele orare 
aferente acestora, de exemplu:     Luni-Vineri 9:00-17:30) 
1. 	 	 	 	 	 	 	 
2. 	 	 	 	 	 	 	 
3. 	 	 	 	 	 	 	 	 
  C.3. Alte clădiri ce aparţin reţelei poştale (de exemplu, centre de sortare, de tranzit, depozite etc.) 
 
Nr. crt. 	Judeţ/ 
Sector 	Oraş/ 
Comună 	 Sat 	Adresa  
(Str. nr., etc.) 	     Telefon 	    Fax 
1. 	 	 	 	 	 	 
2. 	 	 	 	 	 	 
3. 	 	 	 	 	 	 
 
         D. Următoarele documente sunt anexate notificării: 
 
 certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al 
întreprinderii individuale sau al întreprinderii familiale, în copie**; 
 certificatul de înregistrare fiscală, în copie, precum şi certificatul de înscriere în Registrul asociaţiilor şi fundaţiilor sau în registrul 
federaţiilor, în cazul persoanei juridice de drept privat fără scop lucrativ, în copie**; 
 
           dovada calităţii de reprezentant al solicitantului a persoanei care semnează formularul-tip al notificării, în copie, sau actul de identitate al solicitantului persoană fizică autorizată sau întreprindere individuală, în copie**;  
 
 suplimentar, dacă este cazul, documente emise în conformitate cu legislaţia din statul de origine conţinând informaţii echivalente 
pentru identificarea corespunzătoare a societăţii-mamă, în copie; 
 
 numai dacă este cazul, desemnarea adresei de contact de pe teritoriul României pentru primirea corespondenţei în relaţia cu 
ANCOM; 
 
            numai dacă este cazul, desemnarea unei persoane împuternicite să angajeze răspunderea solicitantului în relaţia cu ANCOM, precum şi actul de identitate sau certificatul de înregistrare la oficiul registrului comerţului al persoanei juridice sau, după caz, al persoanei fizice autorizate, al întreprinderii individuale sau al întreprinderii familiale, împuternicite să angajeze răspunderea solicitantului în relaţia cu 
ANCOM, ori documente emise în conformitate cu legislaţia din statul de origine conţinând informaţii echivalente, în copie;               
 
 	  condiţiile generale privind furnizarea serviciilor poştale.   
E. Solicitantul îşi exprimă acordul pentru publicarea adresei de contact în registrul public al furnizorilor de servicii 
poştale: 
 
  Da 
 
Semnătura reprezentantului solicitantului 
 
 
 
 
 
 
 
 
 
 
      * Comunicarea către ANCOM se va face în format electronic editabil, conform lit. C, atunci când informarea/lista cuprinde un număr mai mare de 20 de elemente componente ale reţelei poştale.  
          ** În cazul solicitanţilor persoane străine cu sediul principal în statele membre ale Uniunii Europene sau ale Spaţiului Economic European, care nu s-au stabilit în România, se vor anexa documente emise în conformitate cu legislaţia din statul membru de origine conţinând informaţii echivalente, în copie. 
 
 
 
 
 
 
 
 
 
 
ANEXA Nr. 3 
 
  Către, 
 
     Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii 
 
CERERE de renunţare la dreptul de a furniza servicii poştale 
 
 
       Furnizorul ……………………………………………….............................., cu sediul în localitatea ………………………, str. ……………………… nr. ………, bl. …………….., sc. ……………, et. ………..........., ap. …………, judeţul/sectorul ……………………, codul fiscal/codul unic de înregistrare ………………………, reprezentat de ………………………………................................................, domiciliat în localitatea 
……………………, str. ………………………… nr. …..., bl. ……., sc. ………..., et. ………..., ap. ……., oraşul/comuna ………………………., judeţul/sectorul ………………………, cod numeric personal 
…………………………, renunţă, începând cu data de ………………..............……, la dreptul de a furniza: 
 
 
I.	toate tipurile de servicii poştale pentru care este autorizat 
 
 
II.	următoarele tipuri de servicii poştale: 
	    	 A. servicii poştale incluse în sfera serviciului universal 
A.1.	servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi 
internaţionale în greutate de până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) 
A.2.	servicii constând în colectarea, sortarea, transportul şi livrarea cecogramelor interne şi 
internaţionale 
A.3.	servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne şi 
internaţionale în greutate de până la 10 kg (inclusiv) 
A.4.	servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 10 kg şi 20 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 
A.5.	serviciul de trimitere recomandată având ca obiect trimiteri poştale interne şi internaţionale în 
greutate de până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) 
A.6.	serviciul de trimitere cu valoare declarată având ca obiect trimiteri poştale interne și internaționale 
în greutate de până la 2 kg (inclusiv) (trimiteri de corespondenţă, imprimate) sau colete poştale interne și internaționale în greutate de până la 10 kg (inclusiv), respectiv colete poştale internaţionale cu limite de greutate între 10 kg şi 20 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 
	    	 B. servicii poştale neincluse în sfera serviciului universal 
B.1.	servicii constând în colectarea, sortarea, transportul şi livrarea trimiterilor poştale interne şi 
internaţionale în greutate mai mare de 2 kg (trimiteri de corespondenţă, imprimate) 
B.2.	servicii de publicitate prin poştă având ca obiect trimiteri poștale interne și internaționale 
B.3.	servicii constând în colectarea, sortarea, transportul şi livrarea coletelor poştale interne cu limite de 
greutate între 10 kg şi 50 kg (inclusiv) 
B.4.	servicii constând în colectarea, sortarea şi transportul coletelor poştale internaţionale cu limite de 
greutate între 10 kg şi 50 kg (inclusiv) expediate de pe teritoriul României către o adresă aflată în afara teritoriului 
B.5.	servicii constând în distribuirea coletelor poştale internaţionale cu limite de greutate între 20 kg şi 50 kg (inclusiv) expediate din afara teritoriului României către o adresă aflată pe teritoriul acesteia 
B.6.	serviciul contra ramburs 
B.7.	serviciul schimbare destinaţie 
B.8.	serviciul livrare specială 
B.9.	serviciul confirmare de primire  
B.10.	serviciul express 
B.11.	serviciul mandat poştal intern şi internaţional pe suport hârtie 
 
Menţiuni (dacă este cazul): ………………..…........................................................................... 
............................................................................................................................................. 
 
Am luat cunoştinţă de faptul că, în situaţia în care pentru anul în curs se datorează tarif de monitorizare, netransmiterea în termen de 15 zile de la data încetării calităţii de furnizor a documentelor prevăzute la art. 126 alin. (2) din Ordonanţa de urgenţă a Guvernului nr. 111/2011 privind comunicaţiile electronice, aprobată cu modificări şi completări prin Legea nr. 140/2012, cu modificările și completările ulterioare, are ca efect determinarea obligaţiei de plată prin luarea în considerare a ultimei cifre de afaceri cunoscute de către Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii, multiplicată cu 1/12 şi cu numărul lunilor din anul în care am avut această calitate fără a se fi stabilit tariful de monitorizare, exclusiv luna în care calitatea a încetat, şi a ultimului procent din cifra de afaceri stabilit de Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii în vederea calculării tarifului de monitorizare anterior încetării calităţii. 
 
 
Semnătura reprezentantului furnizorului  	 	 	      ............................................................ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	 
