Servicii publicitate > Corespondenţă răspuns internă
+ -
Prin acest serviciu se permite expeditorilor autorizaţi să francheze în prealabil trimiteri de răspuns expediate de corespondenţii lor interni, cu încasarea tarifelor la distribuire şi a unui tarif de abonament lunar. Serviciul se oferă în sistem de viteză neprioritar. În cazul în care se achită anticipat tariful de abonament lunar (licenţă), nu se vor încasa diferenţe de tarif pentru acesta, daca în cursul perioadei vor interveni modificări ale tarifului. Perioada pentru care se poate achita anticipat tariful de abonament lunar (licenţă) este de maximum 12 luni.

Expeditorii sunt autorizaţi în baza contractelor încheiate cu C.N.P.R., inclusiv prin sucursalele sale.

Modul de funcţionare
Expeditorii autorizaţi introduc în trimiterile lor interne un plic, o carte poştală sau o etichetă C.R. (o găsești pe https://www.posta-romana.ro/a387/servicii-publicitate/corespondenta-raspuns-cr/intern-si-international/corespondenta-raspuns-interna.html), pe care corespondenţii o utilizează pentru a răspunde expeditorului;

Trimiterile C.R. se prezintă sub formă de cărţi poştale, plicuri sau etichete, care pot fi furnizate contra cost de către Poşta Română sau pot fi confecţionate de către client;

Limitele de dimensiuni sunt cele aplicabile trimiterilor de corespondenţă (format: standard şi plicuri plate), având greutatea maximă:

50 g - conţinut: corespondenţă şi imprimate;

250 g - conţinut: mărfuri fără valoare comercială.

Condiţii de formă, dimensiuni şi greutate

Format standard (plic sau carte poştală/carton adresat, de formă dreptunghiulară, dintr-o singură bucată, a cărui lungime este cel puţin egală cu lăţimea multiplicată cu 1.41):

dimensiuni minime: 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: 165 x 235 mm, cu o toleranţă de 2 mm;

greutate maximă: 20 g;

grosime maximă: 5 mm.

 

Format “plicuri plate” (plicuri dreptunghiulare, cărţi poştale dreptunghiulare sau cărţi poştale cu formă neregulată):

dimensiuni maxime: 305 x 381 mm;

greutate maximă: 500 g;

grosime maximă: 20 mm.

 

Format “pachete” (orice trimitere sub formă de rulou sau paralelipiped care depăseşte oricare dintre dimensiunile prevăzute la categoria standard şi la categoria plicuri plate):

1) pachete paralelipipedice:

dimensiuni minime: să aibă o faţă ale cărei dimensiuni să nu fie inferioare dimensiunii 90 x 140 mm, cu o toleranţă de 2 mm;

dimensiuni maxime: lungimea, lăţimea şi grosimea însumate: 900 mm, fără ca dimensiunea  cea mai mare să depăşească 600 mm, cu o toleranţă de 2 mm;

greutatea maximă: 2 kg.

2) rulouri:

dimensiuni minime: lungimea plus de două ori diametrul: 170 mm, fără ca dimensiunea cea mai mare să fie inferioară la 100 mm;

dimensiuni maxime: lungimea plus de două ori diametrul: 1040 mm, fără ca dimensiunea cea mai mare să depăşească 900 mm, cu o toleranţă de 2 mm;

greutate maximă: 2 kg.

 

Pentru a fi acceptate în reţeaua poştală a C.N.P.R. trimiterile de corespondenţă, formatul standard trebuie să îndeplinească următoarele condiţii speciale:

plicurile trebuie să fie închise prin lipirea continuă a clapei de închidere, iar înscrisurile trebuie să fie realizate pe partea simplă a plicului, care nu este prevăzută cu clapă de închidere;

înscrisurile trebuie să fie realizate în zona dreptunghiulară situată la o distanţă minimă de 40 mm faţă de marginea superioară a plicului (toleranţă de 2 mm), 15 mm faţă de marginea laterală dreapta şi 15 mm faţă de marginea inferioară;

pe partea înscrisurilor, o zonă dreptunghiulară de 40 mm înălţime începând de la marginea superioară şi 74 mm lungime începând de la marginea din dreapta este rezervată francării şi amprentelor de obliterare, în interiorul acestei zone, timbrele poştale sau amprentele de obliterare aplicându-se în unghiul superior drept;

nicio menţiune sau însemn grafic parazit nu trebuie să apară:

- sub adresă;

- la dreapta adresei, începând de la zona francării şi obliterării până la marginea inferioară a trimiterii;

- la stânga adresei, într-o zonă de cel puţin 15 mm, mergând de la primul rând al adresei până la marginea inferioară a trimiterii;

- într-o zonă de 15 mm înălţime începând de la marginea inferioară a trimiterii şi 140 mm lungime începând de la marginea din partea dreaptă a trimiterii, această zonă putând să se confunde, în parte, cu cele definite mai sus;

- trimiterile sub formă de cărţi poştale care ajung la un format de 120 x 235 mm pot fi admise ca trimiteri standard, cu condiţia ca acestea să fie confecţionate din hârtie – carton de o calitate care să ofere rigiditate suficientă pentru a permite o prelucrare fără dificultate.

Nu fac parte din categoria trimiterilor de corespondenţă, formatul standard: cărţile poştale pliate; trimiterile care sunt închise cu agrafe, urechi de prindere metalice sau croşete îndoite; trimiterile al căror plic este confecţionat dintr-un material care posedă proprietăţi fundamental diferite de cele ale hârtiei, excepţie făcând materialul utilizat pentru confecţionarea spaţiilor transparente la plicurile cu fereastră; trimiterile poştale pliate, expediate deschis, fără plic, care nu sunt închise pe toate părţile şi care nu prezintă o rigiditate suficientă pentru a permite o prelucrare mecanică a acestora de către C.N.P.R.

Trimiterile de corespondenţă care nu se încadrează în formatul standard (ca dimensiuni sau mod de ambalare) sunt încadrate în formatul “plicuri plate” şi se tarifează cu tariful aferent treptei a doua de greutate.

 Condiţii generale de ambalare
Pentru a fi acceptate în reţeaua poştală a C.N.P.R., trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare:

trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi), care să corespundă greutaţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit;

ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;

agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să împiedice executarea serviciului poştal;

este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale sau să se aplice pe acestea timbre poştale şi etichete reutilizate;

trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea indicaţiilor de serviciu şi aplicarea etichetelor

 Modalităţi de înscriere a adreselor pe trimiterile poştale
Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale
În cazul trimiterilor poştale interne, informaţiile conţinute în adresa poştală se înscriu astfel:

Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice (se recomandă şi înscrierea iniţialei tatălui în anumite situaţii);

denumirea arterei (cale, bulevard, stradă, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

codul poştal şi localitatea (pentru mediul rural se înscrie localitatea, urmată de denumirea comunei din care face parte);

judeţul sau sectorul (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca denumire cu cea a judeţului din care face parte, nu se mai înscrie şi judeţul).

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, trimiterilor poştale interne, care nu sunt adresate acestora la domiciliul stabil, la redactarea adresei acestora, se menţionează:

în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului, este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia, se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

în cazul trimiterilor adresate la “Căsuţă Poştală”, se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în ale căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de completare a înscrisirilor pe o trimitere poștală:
Pentru ca o trimitere poștală să poată fi livrată la destinație sau returnată expeditorului, adresele trebuie înscrise corect, complet și citet.
Avem rugămintea să vă asigurați că adresele sunt scrise conform modelului de mai jos:

🔴 Linia 1: EXPEDITOR: Persoana care expediază trimiterea poștală
🔴 Linia 2: Numele și Prenumele Expeditorului
🔴 Linia 3: Adresa Expeditorului: Numele și numărul străzii
🔴 Linia 4: Adresa Expeditorului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

EXPEDITOR:
Ionescu Mihai
Strada Mihai Bravu nr.1
Bloc A7, Scara A, Apartament 29
Cod poștal 021301
Sector 3, BUCUREȘTI

📩 Spațiu rezervat francării și ștampilării

🔵 DESTINATAR:
Vasilescu Alexandru
Strada Ion Mihalache nr.5
Bloc B9, Scara C, Apartament10
Cod poștal 011171
Sector 1, BUCUREȘTI

🔴 Linia 1: DESTINATAR: Persoana căreia îi este adresată trimiterea poștală
🔴 Linia 2: Numele și Prenumele Destinatarului
🔴 Linia 3: Adresa Destinatarului: Numele și numărul străzii
🔴 Linia 4: Adresa Destinatarului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

Timpi de circulaţie
Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces): Z+5.

Puncte de acces
Cutii poştale

Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor


