Servicii expeditori > Prioripost cu valoare declarată fixă - curier rapid intern

Particularităţi ale serviciului
Serviciul este adresat atât persoanelor fizice, cât şi celor juridice, trimiterea în cauză fiind distribuită în sistem de curier rapid intern - PRIORIPOST.

În ţară, serviciul se execută în toate localităţile sedii reşedinţă de judeţ,  prin oficiile poştale sau Oficiile Poştale Express şi în localităţile rurale unde este organizat, în prezent, oficiu poştal rural.

Tariful pentru plicul Prioripost cu valoare declarată fixă începe de la 20 Lei (format C5) şi ajunge la 23 Lei (format B4).

 Servicii suplimentare pentru Prioripost cu valoare declarată fixă - curier rapid intern
Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

Modalităţi de înscriere a adreselor pe trimiterile poştale Prioripost cu valoare declarată fixă - curier rapid intern


Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale Prioripost cu valoare declarată fixă - curier rapid intern

În cazul trimiterilor poştale interne, informaţiile conţinute în adresa poştală se înscriu astfel:

Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice (se recomandă şi înscrierea iniţialei tatălui în anumite situaţii), sau denumirea în clar, în cazul persoanei juridice;

denumirea arterei (cale, bulevard, stradă, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

codul poştal şi localitatea (pentru mediul rural se înscrie localitatea, urmată de denumirea comunei din care face parte);

judeţul sau sectorul (în cazul în care localitatea este reşedinţă de judeţ şi corespunde ca denumire cu cea a judeţului din care face parte, nu se mai înscrie şi judeţul).

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, trimiterilor poştale interne, care nu sunt adresate acestora la domiciliul stabil, la redactarea adresei acestora, se menţionează:

în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului, este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia, se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

în cazul trimiterilor adresate la “Căsuţă Poştală”, se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în ale căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de completare a înscrisirilor pe o trimitere poștală:
Pentru ca o trimitere poștală să poată fi livrată la destinație sau returnată expeditorului, adresele trebuie înscrise corect, complet și citet.
Avem rugămintea să vă asigurați că adresele sunt scrise conform modelului de mai jos:

🔴 Linia 1: EXPEDITOR: Persoana care expediază trimiterea poștală
🔴 Linia 2: Numele și Prenumele Expeditorului
🔴 Linia 3: Adresa Expeditorului: Numele și numărul străzii
🔴 Linia 4: Adresa Expeditorului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule

EXPEDITOR:
Ionescu Mihai
Strada Mihai Bravu nr.1
Bloc A7, Scara A, Apartament 29
Cod poștal 021301
Sector 3, BUCUREȘTI

📩 Spațiu rezervat francării și ștampilării

🔵 DESTINATAR:
Vasilescu Alexandru
Strada Ion Mihalache nr.5
Bloc B9, Scara C, Apartament10
Cod poștal 011171
Sector 1, BUCUREȘTI

🔴 Linia 1: DESTINATAR: Persoana căreia îi este adresată trimiterea poștală
🔴 Linia 2: Numele și Prenumele Destinatarului
🔴 Linia 3: Adresa Destinatarului: Numele și numărul străzii
🔴 Linia 4: Adresa Destinatarului: Bloc, Scară, Apartament
🔴 Linia 5: Codul poștal
🔴 Linia 6: Sectorul, LOCALITATEA* (oraș, comună, sat) și JUDEȚUL*
*Localitatea și Județul vor fi scrise întotdeauna cu majuscule


Timpi de circulaţie garantați pentru Prioripost cu valoare declarată fixă - curier rapid intern
12 ore pentru trimiteri distribuite în aceeaşi localitate;
24 de ore pentru trimiteri distribuite între reşedinţele de judeţ şi interiorul judeţului;

36 de ore între oricare alte 2 localităţi.

În zilele de sâmbătă se asigură distribuirea în localităţile reşedinţă de judeţ.

 Puncte de acces  pentru Prioripost cu valoare declarată fixă - curier rapid intern
Specializate: Subunităţile poştale incluse în reţeaua PRIORIPOST, la care se adaugă şi reţeaua de oficii poştale rurale.

Poșta Română asigură minim o colectare de la fiecare punct de acces și minim o livrare la fiecare punct de contact.

Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor
