Servicii expeditori > Colete internaţionale contra ramburs

Serviciul poştal colete poştale internaţionale contra ramburs îţi permite să trimiţi pachete în străinătate conţinând bunuri pentru care destinatarul trebuie să îţi plătească bani. Achitarea contravalorii bunului care face obiectul trimiterii poştale de către destinatar expeditorului se realizează prin intermediul reţelei poştale. Încasarea unei sume de la destinatar şi remiterea acesteia expeditorului se face prin mandat internaţional de ramburs.

Serviciul este valabil în anumite condiţii pe relaţiile:

Trimiterea se monitorizează în sistemul Track&Trace.

Tariful de remitere se încasează la predarea trimiterii, odată cu încasarea contravalorii rambursului. În prestarea serviciului este defint implicit şi serviciul “Valoare Declarată”. Valoarea maximă a rambursului este 450 DTS (1 DTS = ~ 5,6 lei). Destinatarul mandatului ramburs trebuie, obligatoriu, să fie expeditorul trimiterii.

Trimiterile poștale conținând bunuri ce urmează a fi expediate în afara Uniunii Europene, trebuie prezentate în mod obligatoriu, atât de către persoanele fizice cât și de către persoanele juridice, la nivelul subunităților poștale cu asistență vamală în vederea efectuării formalităților vamale la export.

Informare: Începând cu 18.06.2019, clienții persoane fizice care doresc să expedieze trimiteri poștale internaționale cu conținut bunuri cu sau fără valoare comercială (colete poștale, trimiteri EMS - tip marfă și pachete mici) sunt rugați să facă dovada identității/calității de reprezentant al expeditorului.
În acest sens, odată cu depunerea trimiterii poștale, clientul prezintă salariatului poștal un act de legitimare valabil, în care este menționată adresa de domiciliu, în scopul confruntării datelor de legitimare cu datele de identificare ale expeditorului, înscrise pe ambalajul trimiterii poștale și pe formularul care însotește trimiterea.
După confruntarea datelor și acceptarea trimiterii poștale, actul de legitimare se restituie clientului, fără a fi efectuată fotocopie a acestuia.

La nivelul Municipiului București și Jud. Ilfov, persoanele juridice care nu au încheiat contract cu C.N.Poșta Română, își pot prezenta trimiterile extracomunitare având în conținut bunuri cu valoare mai mare de 150 euro numai prin intermediul unui comisionar vamal.
În cazul în care persoanele juridice respective optează pentru efectuarea formalităților vamale la export prin intermediul CNPR  în calitate de comisionar vamal (pe bază de împuternicire pentru reprezentare în vamă), prezentarea trimiterilor se poate efectua la orice subunitate poștală din Mun. București și Jud. Ilfov, cu condiția ca expeditorul să contacteze în prealabil un declarant vamal al C.N. Poșta Română.
Persoanele juridice, care au încheiat contract cu C.N. Poșta Română pentru servicii poștale și vamale (serviciul de comisionariat vamal) își pot prezenta trimiterile extracomunitare indiferent de valoarea bunurilor (sub 150 euro sau peste 150 euro) la orice subunitate poștală din Mun. București și Jud. Ilfov,  conform prevederilor contractuale.

Servicii suplimentare pentru colete internaţionale contra ramburs
Confirmare poştală de primire (A.R.)

Expeditorului i se confirmă predarea trimiterii destinatarului prin formularul de Confirmare poştală de primire (A.R.) semnat de destinatar, împuternicit sau delegat.

La prezentare se încasează tarif suplimentar pentru fiecare trimitere.

Formularul circulă ataşat la trimitere şi se evidenţiază pe ambalajul trimiterii interne prin înscrierea menţiunii “A.R.”

 

Post-Restant (P.R.)

Se admite pentru trimiterile poştale adresate în localităţi unde există subunităţi poştale (oficii poştale, ghişee exterioare).

Se încasează tarif suplimentar, pentru fiecare trimitere, la prezentare. Pentru trimiterile de corespondenţă depuse la cutia poştală, tariful de Post-Restant se poate încasa şi la livrare.

Nu se admite cu serviciul predare “în mână proprie” (personal).

Trimiterea nu se avizează.

Trimiterea poştală se eliberează destinatarului numai după legitimare şi pe bază de semnătură.

 

Fragil (Fg.)
Protejarea conţinutului în interiorul ambalajului cade exclusiv în sarcina expeditorului, clienţii fiind îndrumaţi să ambaleze trimiterile în cutii de tablă, lemn sau carton, cu material protector în interior.

 

Trimiterea trebuie să fie marcată (FRAGIL) de către expeditor sau de către subunitatea poştală de prezentare. Se asigură o manipulare mai atentă în procesul de prelucrare şi transport.

O trimitere a cărui fragilitate a conţinutului este semnalată printr-un semn exterior oarecare (de ex: menţiunea “Vertical” sau “A se feri de umezeală”) aplicat de expeditor, se marchează obligatoriu de către subunitatea poştală de prezentare cu eticheta “Fragil”. Dacă expeditorul nu doreşte ca acest colet să fie tratat ca fragil, subunitatea poştală de prezentare anulează semnul sau menţiunea aplicată de expeditor.

 

Voluminos (Vol.)

Se aplică trimiterilor poştale care:

depăşesc 700 mm pe una din laturi;

prin forma lor nu se pot prelucra şi stivui la un loc cu celelalte trimiteri;

au volum disproporţionat în raport cu greutatea.

Condiţii de formă, dimensiuni şi greutate pentru colete internaţionale contra ramburs

Condiţii de formă, dimensiuni şi greutate pentru trimiterile poştale care fac obiectul serviciilor poştale incluse în sfera serviciului universal

a) format standard:

● dimensiuni minime: 150 x 210 mm, cu o toleranţă de 2 mm;
● dimensiuni maxime: 700 x 700 x 700 mm;
● greutate maximă la colectare (colete interne şi internaţionale): 10 kg (inclusiv);
● greutate maximă la distribuire (colete internaţionale): 20 kg (inclusiv).

b) format voluminos:

● se caracterizează prin:

- depăşesc 700 mm pe una din laturi;
- prin forma lor nu se pot prelucra şi stivui la un loc cu celelalte trimiteri;
- au volum disproporţionat în raport cu greutatea;

● dimensiuni maxime: 2 m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii;
● greutate maximă la colectare (colete interne şi internaţionale): 10 kg (inclusiv);
● greutate maximă la distribuire (colete internaţionale): 20 kg (inclusiv).


Condiţii de dimensiuni şi greutate pentru trimiterile poştale care fac obiectul serviciilor poştale neincluse în sfera serviciului universal

Coletele poştale cu greutate mai mare de 10 kg au prevăzute următoarele condiţii maxime de dimensiuni şi greutate:

● dimensiuni maxime: 2m pentru una dintre dimensiuni sau 3 m pentru suma lungimii şi a celui mai mare perimetru luat în alt sens decât cel al lungimii;
● greutate maximă la colectare pentru:

- coletele interne: 30 kg (inclusiv);
- coletele internaţionale: 30 kg (inclusiv), cu respectarea greutăţii maxime stabilite de către fiecare ţară membră a Uniunii Poştale Universale, conform informaţiilor disponibile pe site-ul www.posta-romana.ro;

● greutatea maximă la distribuire pentru coletele internaționale: 30 kg.

 

În cazul tarifării fracţiilor de kg, acestea se rotunjesc la treapta imediat superioară de kg.

Condiţii specifice de conţinut pentru colete internaţionale contra ramburs

În coletele poştale pot fi introduse documente însoţitoare ale bunurilor care fac obiectul acestora (ex: adresele expeditorului şi destinatarului, factura de achiziţionare a bunului, lista de inventar, instrucţiunile de folosinţă, certificatul de garanţie etc.).

 Condiţii generale de ambalare pentru colete internaţionale contra ramburs

Pentru a fi acceptate în reţeaua poştală a C.N.P.R., trimiterile poştale trebuie să îndeplinească următoarele condiţii de ambalare:

trebuie să fie închise de către expeditor într-un ambalaj intact (fără crăpături, rupturi), care să corespundă greutaţii, formei şi naturii conţinutului, cât şi modului şi duratei transportului şi să fie în forme uşor de mânuit;

ambalajul şi închiderea trimiterii poştale trebuie să protejeze conţinutul acesteia în aşa fel încât acesta să nu poată fi deteriorat prin presiune sau prin manipulări succesive şi să se amestece cu conţinutul altor trimiteri poştale, iar accesul la conţinut să fie imposibil de realizat fără ca o acţiune de spoliere să fie vizibilă;

agrafele metalice care servesc la închiderea trimiterilor nu trebuie să fie tăioase şi nici să împiedice executarea serviciului poştal;

este interzis să se aplice pe trimiterile poştale alte etichete decât cele care se raportează la serviciile poştale sau să se aplice pe acestea timbre poştale şi etichete reutilizate;

trimiterile poştale trebuie să prezinte, pe ambalaj sau anvelopă, spaţii suficiente pentru înscrierea indicaţiilor de serviciu şi aplicarea etichetelor.

Condiţii specifice de ambalare în funcţie de conţinut  pentru colete internaţionale contra ramburs

Pentru obiectele dintr-o singură bucată, cu părţi ascuţite sau tăioase (ex.: topoare, furci, coase, lopeti, sape etc.) se ambalează partea tăioasă sau ascuţită în vederea evitării deteriorării altor obiecte sau accidentării.

Obiectele din sticlă şi alte obiecte fragile trebuie să fie ambalate într-o cutie rezistentă, umplută cu materiale protectoare corespunzătoare. Orice frecare sau lovire în cursul transportului, fie între obiecte, fie între obiecte şi pereţii cutiei, trebuie să fie împiedicată.

Lichidele şi corpurile uşor lichefiabile trebuie să fie închise în recipienţi perfect etanşi. Fiecare recipient trebuie să fie plasat într-o cutie specială, rezistentă, prevăzută cu material protector corespunzător în cantitate suficientă pentru a absorbi lichidul în caz de spargere a recipientului. Capacul cutiei trebuie să fie fixat astfel încat să nu poată să se detaşeze cu uşurinţă.

Corpurile grase greu lichefiabile, cum ar fi: unguenţi, săpunul moale, răşinile etc., precum şi gogoşile viermilor de mătase al căror transport oferă mai puţine inconvenienţe, trebuie să fie închise într-un prim ambalaj (cutie, sac de pânză, material plastic etc.), plasat el însuşi într-o cutie suficient de rezistentă pentru a împiedica scurgerile de conţinut.

Seminţele, făina sau alte corpuri ce se pot risipi se protejează:

în dublu ambalaj din pânză rezistentă, sac, material plastic etc.;

saci din hartie sau pungi duble introduse într-un alt ambalaj din pânză, sac etc.;

saci de hârtie, pânză sau material plastic introduşi în lăzi.

Pudrele sau prafurile uscate colorante, cum ar fi albastru de anilină, nu sunt admise decât în cutii de metal perfect etanşe, plasate, la rândul lor, în cutii rezistente sau lăzi de lemn, cu material absorbant şi protector corespunzător între cele două ambalaje.

Pudrele sau prafurile uscate necolorante trebuie să fie plasate în recipienţi (cuti, saci) rezistenţi, impermeabili. Aceşti recipienţi trebuie să fie ei înşişi închişi într-o cutie solidă sau ladă de lemn.

Albinele vii, roiuri, matcă, trebuie să fie închise în cutii concepute în aşa fel încât să se evite orice pericol. În condiţii similare, se ambalează lipitorile şi paraziţii, care se acceptă numai în circuit internaţional.

Filmele cinematografice se ambalează în cutii din metal sau lemn.

Aparatura, componentele electronice sau de precizie, instrumentele muzicale (ex.: aparate de radio, televizoare, tuburi electronice, becuri de iluminat, tuburi fluorescente etc.) se protejează în ambalaje special prevăzute cu resoarte pentru amortizarea şocurilor şi cu posibilităţi de protejare a conţinutului (ex.: lăzi umplute cu polistiren expandat, rumeguş, vată, talaş, carton ondulat etc.). Pe ambalaj se înscriu menţiunile “Vertical” şi “A se feri de umezeală”.

Metalele preţioase trebuie ambalate fie într-o cutie de metal rezistent, fie într-o casetă de lemn. Aceasta trebuie să aibă o grosime minimă de 1 cm pentru colete cu greutatea până la 10 kg şi de 1,5 cm pentru coletele cu greutatea mai mare de 10 kg. Ambalajul poate să fie constituit din doi saci fără cusătură între ei, formând un dublu ambalaj. Atunci când se folosesc casete de lemn contra placate, grosimea lor poate fi limitată la 5 mm, cu condiţia ca marginile să fie întărite cu corniere.

Organele sau părţile anatomice expediate pentru analiză se prezintă condiţionate în ambalaj înterior din cutii metalice ermetic închise, introduse în lăzi de lemn umplute cu material absorbant (rumeguş, talaş, vată etc.) Se admit numai adresate laboratoarelor de analiză. În caz de suspiciuni privind declararea conţinutului, se pretinde deschiderea la prezentare, iar dacă expeditorul nu acceptă, trimiterea se refuză.

Blănurile sau pieile de rozătoare neprelucrate se prezintă în ambalaje obişnuite. Expeditorul prezintă certificat veterinar care însoţeşte trimiterea şi se înmânează destinatarului.

Transportul pomilor de iarnă (brad şi molid sau arbori de ornament) se poate face numai însoţit de acte legale, cum ar fi: bon sau factură de la unitatea vânzătoare. Se admit numai în circuitul intern.

Fructele proaspete (mere, pere, gutui etc.) se protejează în containere din lemn sau material plastic, lăzi prevăzute cu orificii pentru aerisire, astfel încât să nu provoace murdărirea celorlalte trimiteri. Se admit numai în circuitul intern.

Condiţii specifice de ambalare pentru trimiterile cu valoare declarată pentru colete internaţionale contra ramburs

Pentru a fi acceptate în reţeaua poştală, trimiterile poştale cu valoare declarată (conţinut asigurat) trebuie să îndeplinească următoarele condiţii:

1. Să fie confecţionate astfel încât să nu poată fi spoliate fără ca ambalajul sau sigiliile să fie afectate.

2. Să fie sigilate corect, pe clapeta de închidere a plicului sau în cruce, pe toate feţele, în cazul plicurilor, cutiilor sau rulourilor, fără a obtura spaţiile necesare aplicării de înscrisuri sau etichete, astfel:

cu o bandă adezivă fină, individualizată, care să poarte o amprentă sau o marcă uniformă specială a expeditorului său;

cu o bandă adezivă transparentă (scotch) aplicată peste locul unde înainte expeditorul a semnat din maxim 8 în 8 cm.

3. Să fie sigilate cu sigilii din ceară, tuş sau alte mijloace cu amprentă sau un însemn al expeditorului, în acest caz distanţa dintre sigilii netrebuind să depăşească 4 cm în cazul plicurilor, respectiv 8 cm în cazul cutiilor sau rulourilor.

4. Să fie sigilate astfel încât sigiliile din ceară, tuş sau plumb să fie imprimate clar şi în întregime.

5. Dacă trimiterea este sigilată conform prevederilor de la pct. 2 şi este legată cu o sfoară în cruce, nu este necesar să se sigileze şi sfoara însăşi.

6. Trimiterile care se prezintă sub formă de cutii trebuie să îndeplinească următoarele condiţii suplimentare:

cutiile trebuie să fie confecţionate din lemn, metal sau material plastic suficient de rezistent;

pereţii cutiilor din lemn trebuie să aibă o grosime minimă de 8 mm;

feţele inferioare şi superioare trebuie să fie acoperite cu hârtie albă pentru a se putea înscrie adresele expeditorului şi destinatarului, valorea declarată şi a se aplica etichetele corespunzătoare serviciilor suplimentare;

aceste cutii trebuie să fie sigilate pe cele 4 feţe laterale aşa cum s-a menţionat la pct. 2 - 4;

în situaţia în care cutiile sunt prevazute cu închizători speciale, sigilarea se face numai pe dispozitivul prevăzut în acest scop;

dacă este necesar, pentru a asigura inviolabilitatea, cutiile trebuie să fie legate în cruce cu o sfoară sau bandă rezistentă, fără noduri; cele doua capete ale sforii trebuie să fie unite sub un sigiliu din ceară sau plumb care să poarte amprentă sau marca specială uniformă a expeditorului.

7. Trimiterile sub formă de casete se sigilează la locul prevăzut în acest scop pe capacele lor; în cazul casetelor metalice cu sistem special de închidere, se introduce sfoara prin închizător, se face nod dublu şi se leagă eticheta - adresa, iar capetele sforii se sigilează cu ceară sau plumb care să poarte amprentă sau marca specială uniformă a expeditorului.

8. În cazul în care trimiterea poştală este prezentată sub formă de ladă metalică, valiză, container, sac şi este prevazută cu sistem special de închidere, sigilarea se face numai pe dispozitivul prevăzut în acest scop, iar dacă este prevazută cu sistem special de închidere şi sigilare, trimiterile se sigilează cu un singur sigiliu de ceară sau plumb, aplicat la capetele sforii.

În circuitul intern, trimiterile ambalate în cutii de carton sunt sigilate cu bandă adezivă individualizată sau transparentă aplicată pe clapa de închidere a cutiei de jur împrejur, precum şi cruciş, pe trimitere. Peste banda adezivă, trimiterea se leagă cu sfoară strâns sau bandă de plastic sau metal, cruciş sau în reţea, în funcţie de volum, conţinut şi greutate.

Localizarea adreselor pe trimiterile poştale pentru colete internaţionale contra ramburs


Jumătatea din dreapta a feţei trimiterii poştale este rezervată înscrierii de către expeditor a adresei destinatarului, colţul inferior drept, şi pentru aplicarea timbrelor poştale, amprentelor de francare sau menţiunilor care le ţin locul, colţul superior drept.

Pe o trimitere poştală trebuie să fie înscrise adresele unui singur expeditor şi a unui singur destinatar.

Pe trimiterile de corespondenţă, imprimate şi publicitate prin poştă, adresa expeditorului se înscrie în colţul superior stâng al acesteia.

În cazul trimiterilor poştale prezentate sub formă de plic, expeditorul îşi poate înscrie adresa pe clapa de închidere a plicului.

În cazul trimiterilor poştale prezentate sub formă de rulou sau ambalate în material transparent, expeditorul poate înscrie adresa sa şi adresa destinatarului pe o etichetă comună, despărţite printr-o linie cursivă.

În cazul trimiterilor poştale prezentate pliate, sub banderolă, expeditorul înscrie adresa sa şi adresa destinatarului pe banderolă, despărţite printr-o linie cursivă.

În cazul plicurilor cu fereastră, adresa destinatarului se înscrie în zona acesteia, în asa fel încât să fie complet vizibilă şi să nu fie posibil ca înscrisul să se deplaseze, prin manipulări succesive, în afara spaţiului în cauză.

În cazul cărţilor poştale, adresa destinatarului, amprentele de francare şi menţiunile sau etichetele se aplică pe jumătatea dreaptă a trimiterilor, în timp ce adresa expeditorului se înscrie în spaţiul special de pe spatele trimiterii sau, după caz, în spaţiul situat pe faţa stângă a acesteia.

În cazul în care pe faţa trimiterii poştale este aplicat un document poştal specific, adresele expeditorului şi destinatarului se înscriu în rubricile corespunzătoare ale documentului; în cazul în care documentul poştal însoţeşte trimiterea în cauză, fără a fi aplicat pe aceasta, adresele se înscriu conform prevederilor anterioare; la prezentare, expeditorul înscrie pe ambalaj adresa sa şi adresa destinatarului, chiar dacă acestea se regăsesc şi pe documentul poştal aplicat pe faţa trimiterii.

Modalităţi de înscriere a adreselor pe trimiterile poştale pentru colete internaţionale contra ramburs
Adresele trebuie să fie înscrise corect, complet şi citeţ, pentru ca trimiterile poştale să poată fi livrate la destinaţie sau returnate expeditorului; înscrisurile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate.

Adresele trebuie să fie înscrise compact, fără a distanţa literele şi fără spaţii, pe lungimea trimiterii poştale.

Înscrierea adreselor se realizează cu litere latine şi cifre arabe, fără ştersături, corecturi sau îngroşări ale înscrisurilor.

Numele localităţii de destinaţie şi, după caz, al ţării de destinaţie se înscriu cu majuscule.

În cazul trimiterilor poştale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei şi a menţiunilor respective, adresa se înscrie pe o etichetă autoadezivă sau pe un suport de carton sau placaj care se leagă strâns de trimiterea în cauză.

În scopul completării adreselor, expeditorul poate să îşi confecţioneze ştampile care să conţină datele necesare şi să le aplice pe trimiterea poştală în locurile prevăzute în acest scop.

Modalităţi de redactare a adresei poştale pentru colete internaţionale contra ramburs

În cazul adresării trimiterilor poştale internaţionale, se înscriu următoarele:

- Calitatea persoanei, respectiv Expeditor/Destinatar, într-o limbă de circulaţie internaţională (Ex.“Sender/Expediteur” sau “Addressee/Destinataire”);

- Destinatar/Expeditor - numele şi prenumele, în cazul persoanelor fizice, sau denumirea în clar, în cazul persoanei juridice;

- denumirea arterei (cale, alee etc.), numărul de imobil, numărul de bloc, scara, etajul, apartamentul;

- codul poştal şi localitatea;

- ţara de destinaţie.

Trimiterile poştale monitorizate electronic şi trimiterile poştale pentru care se acordă tarife preferenţiale pentru sortarea pe cod poştal se acceptă la prezentare numai dacă au înscris codul poştal.

Dacă în ţara de destinaţie se folosesc alte caractere şi cifre, se recomandă redactarea adresei şi în caracterele respective.

Pentru identificarea destinatarilor, persoane fizice, ai trimiterilor poştale interne, care nu sunt adresate acestuia la domiciliul stabil, la redactarea adresei acestora, se menţionează:

- în cazul trimiterilor poştale adresate la locul de muncă al destinatarului: după înscrierea numelului şi prenumelui destinatarului este necesară înscrierea exactă a departamenului/secţiei şi funcţiei destinatarului, urmată de denumirea şi adresa poştală a instituţiei la care acesta lucrează;

- în cazul trimiterilor poştale adresate unui destinatar internat în spital sau aflat într-un loc de detenţie: după înscrierea numelui şi prenumelui acestuia se înscriu orice elemente care pot permite identificarea destinatarului, respectiv pavilion/secţie/salon (în cazul spitalizării), data naşterii şi prenumele părinţilor (în cazul detenţiei);

- în cazul unui domiciliu temporar la altă persoană fizică: numele destinatarului şi numele, prenumele şi adresa persoanei la care locuieşte (ex. Gheorghe Nicolae la Petrescu Ilie, urmat de adresa acestuia din urmă);

- în cazul trimiterilor adresate “Post-Restant”: înscrierea numelui şi prenumelui destinatarului se face conform datelor înscrise în actul său de legitimare, iar în adresă se va menţiona punctul de contact de la care trimiterea în cauză trebuie ridicată, codul poştal şi judeţul acestuia;

- în cazul trimiterilor adresate la “Căsuţă Poştală” se vor înscrie: numele şi prenumele destinatarului, punctul de contact la care este închiriată căsuţa poştală, numărul căsuţei poştale, codul poştal şi judeţul acestuia; (pentru trimiterile adresate la căsuţa poştală nenominalizată, înscrierea numelui şi prenumelui destinatarului nu este necesară);

- în cazul trimiterilor adresate unor destinatari aflaţi în unităţi militare, numele şi prenumele destinatarului vor fi precedate de grad şi urmate de numărul unităţii militare, punctul de contact, codul poştal şi judeţul de destinaţie al acestuia.

Nu se admit la prezentare trimiteri poştale cu valoare declarată (conţinut asigurat) adresate destinatarilor în a căror adrese numele sau denumirile sunt înscrise cu iniţiale.

Exemplu de poziționare a înscrisirilor pe o trimitere poștală:

          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI EXPEDITORULUI
(în dreapta sus: Spațiu rezervat francării și ștampilării)


          SPAȚIU PENTRU ÎNSCRIEREA
          ADRESEI DESTINATARULUI
REGULI DE ÎNSCRIERE A ADRESELOR PE TRIMITERILE POȘTALE
🔴 • adresele trebuie să fie înscrise corect, complet și citet;
🔴 • adresele trebuie să fie înscrise compact, fără a distanța literele și fără spații;
🔴 • înscrierea adreselor se realizează cu litere latine și cifre arabe, fără ștersături, corecturi sau îngroșări ale înscrisirilor;
🔴 • înscrierile nu se fac cu creion sau cu alte instrumente de scriere care nu asigură o imprimare de calitate;
🔴 • numele localității de destinație și, după caz, al țării de destinație se înscriu cu majuscule;
🔴 • în cazul trimiterilor poștale admise neambalate sau ambalate într-un material ce nu permite înscrierea adresei și a mențiunilor respective, adresele se înscriu pe o etichetă adezivă sau pe un suport de carton plasat în aceași relație de trimitere în cauză;
🔴 • în scopul completării adresei, expeditorul poate să își confecționeze ștampile care să conțină datele necesare și să le aplice pe trimiterea poștală în locurile prevăzute în acest scop.


Timpi de circulaţie pentru colete internaţionale contra ramburs 
Timpi de circulaţie (calculaţi în zile lucrătoare, cu respectarea orei limită de acceptare la punctul de acces și se calculează de la intrarea trimiterii în rețeaua poștală a Poștei Române până la ieșirea acesteia din rețeaua poștală a Poștei Române):

    Z+8 - Timitere Prioritară

(Z - ziua depunerii timiterilor la punctul de acces)

Formulare care se completeaza la prezentarea trimiterilor
Buletinul de expediţie pentru coletele poştale internaţionale;

Nota de inventar, în cazul trimiterilor cu valoare declarată depuse deschise;

Formular de mandat poştal internaţional

Completează online formularele de care ai nevoie la adresa https://www.posta-romana.ro/completeaza-formulare.html

ISRAEL: LISTĂ CODURI POȘTALE PENTRU CARE LIVRAREA SE REALIZEAZĂ CENTRALIZAT se află pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

DESTINAȚII ÎNCHISE TRAFICULUI POȘTAL INTERNAȚIONAL
Belarus
Federația Rusă
Palestina
Siria
Somalia
Yemen
 

Doar pentru serviciul EMS:

Cuba
Chile

 TURCIA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ PARȚIAL SERVICIILE POȘTALE se află pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

UCRAINA: LISTĂ CODURI POȘTALE UNDE SE ASIGURĂ SERVICIILE POȘTALE
Lista codurilor poștale corespunzătoare unde Poșta Ucrainei poate asigura servicii poștale, poate fi consultată aici pe https://offices.ukrposhta.ua/

De asemenea, listele cu codurile poștale și oficiile poștale în limba engleză, pot fi descărcate de aici pe https://index.ukrposhta.ua/postcodes-and-offices

Lista codurilor poștale deservite de Ukrposhta actualizată la data de 30.03.2025 poate fi descărcată de pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

 Comisionare vamală persoane fizice şi juridice

Comisionare vamală persoane fizice

Comisionare vamală persoane juridice - În calitate de persoană juridică aveţi posibilitatea de a alege C.N. Poşta Română S.A. Comisionar în Vamă autorizat sub nr. 626/2013 să vă reprezinte în mod direct în relația cu autoritatile vamale în vederea îndeplinirii formalităților vamale la import/export.

Limite maxime pentru colete internationale prioritare (greutate, valoare declarata, dimensiuni)
Greutati maxime, limite valori declarate (in DTS), dimensiuni maxime; acceptare serviciu suplimentar Post Restant, Confirmare de Primire, Fragil pentru colete internationale prioritare, lista disponibilă pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

Reţea de livrare prin autovehicule CNPR, lista disponibilă pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

Lista localităţilor în care se asigură distribuirea coletelor poştale intracomunitare prioritare import la domiciliu/sediul clienţilor disponibilă pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/

Program subunităţi poştale cu asistenţă vamală disponibil pe site-ul oficial al Companiei Naționale Poșta Română la adresa https://www.posta-romana.ro/


Lista obiectelor admise la expediere pe riscul expeditorilor
⚠️ ALIMENTE ALTERABILE
carne proaspătă, preparate din carne, pește proaspăt
produse lactate, fructe proaspete

⚠️ LIPITORI ȘI PARAZIȚI
lipitori
paraziți

⚠️ ALBINE
albine vii

⚠️ OBIECTE FRAGILE
Obiecte fragile protejate necorespunzător, în interiorul ambalajului și care nu asigură integritatea în timpul manipulării.
(aparate de precizie, aparate radio și televizor, becuri de iluminat, vase cu conținut lichid)

🔴 Salariații CNPR sunt scuțiți de răspundere materială în cazul deteriorării acestor obiecte, dacă au asigurat preluarea în timpii de control stabiliți, iar manipularea s-a efectuat cu respectarea obligațiilor ce le revin privind indicațiile speciale cu care au fost admise la prezentare.

Mărfuri periculoase interzise în trimiterile poștale internaționale
Mărfurile periculoase indicate de: Recomandările Organizației Națiunilor Unite (ONU) privind transportul mărfurilor periculoase; Instrucțiunile tehnice ale Organizației Aviației Civile Internaționale (OACI) și de Regulamentele pentru transportul mărfurilor periculoase a Asociației de transport aerian internațional (IATA) sunt în general interzise la transportul pe cale poștală (suprafață, SAL, avion și EMS)

⚠️ MATERIALE EXPLOZIVE
focuri de artificii, petarde, muniții, praf de pușcă
rachete de semnalizare, rachete de avarie

⚠️ GAZE COMPRIMATE
încărcătoare/brichete butan, butelii pentru scufundare, spray-uri
arzătoare pe gaz pentru camping, butan (gaz), extinctoare

⚠️ LICHIDE INFLAMABILE
brichete cu benzină, carburanți pentru brichete, adezivi
vopseluri pe bază de ulei, parfumuri inflamabile

⚠️ SUBSTANȚE INFLAMABILE
chibrituri
cărbuni

⚠️ MATERIALE DE CARBURARE
produse chimice oxidante
peroxizi / cloroză de var

⚠️ MAT. TOXICE/INFECȚIOASE
pesticide, produse chimice agricole, compuși de mercur
bacterii, virusuri*

⚠️ SUBSTANȚE RADIOACTIVE
*cu excepția mărfurilor acceptabile specificate în dispozițiile Actelor Uniunii Poștale Universale (Protocol Final 2013)

⚠️ MATERIALE COROZIVE
baterii electrolitice, mercur
acid clorhidric

⚠️ DIVERSE MĂRFURI PERICULOASE
mase magnetizate, motoare
dioxid de carbon solid (zăpadă carbonică), baterii cu litiu*

⚠️ ARME ȘI MUNIȚII
Conform legislației în vigoare, CN Poșta Română SA nu acceptă la prezentare, transport și distribuire (chiar dacă sunt însoțite de documente) legale:
arme și muniții de orice fel, părți și accesorii ale acestora,
imitații/jucării de acest gen


Lista obiectelor interzise la expediere
⚠️ DIFERITE OBIECTE
obiecte care prin natura lor sau prin modul cum sunt ambalate periclitează,
la manipulare sau transport, viața sau sănătatea salariaților, distrug, degradează sau deteriorează instalațiile sau alte trimiteri poștale.

⚠️ DIFERITE ANIMALE
Animale, păsări sau insecte vii, cu excepția albinelor vii, lipitorilor și paraziților care se acceptă la prezentare închise în cutii concepute în așa fel încât să evite orice pericol.

⚠️ OBIECTE PERICULOASE
arme, materii explozibile, materii inflamabile
alte materiale periculoase

⚠️ OBIECTE OBSCENE
obiecte obscene sau imorale

⚠️ OTRĂVURI
cianură de potasiu, sublimat coroziv
arsenic, săruri picrice

⚠️ SUBSTANȚE CHIMICE
acid sulfuric, acid nitric, sodă caustică
sulfură de carbon, hidrogen sulfurat

⚠️ SUBSTANȚE STUPEFIANTE
morfina, cocaină, opium și orice alte stupefiante cu excepția cazurilor
când se prezintă autorizație specială eliberată de Ministerul Sănătății

⚠️ VALUTĂ
valută cu excepția cazurilor când este expediată de la și pentru unitățile
Băncii Naționale, ale Ministerului Turismului sau Ministerul Economiei și
Comerțului, precum și alte organe autorizate

⚠️ MONEDE
monedă metalică sau de hârtie cu excepția expedierilor făcute de
unitățile CNPR, ale Băncii Naționale și ale Ministerului Finanțelor



